PLAACP 13;4 150609                      
Copyright 1975-2015 Duxbury Systems, Inc.  All rights reserved. 
A@A@
BCB@
AAAA
AAAF
A@AJ
CCABBC@CCCACBC@C@CACBCAC
@CAC@C@B
@CCCACCCAC
@CBC
@CDCCCACBCAC@C
@CBC
@CCCAC
@CCCACCCAC
@CCCAC
@CCC
@C@B
@CBCBC@C
@CCCBC
@CCC
@CBC
@CDCCCACCCBC@C
@CBC
@CCCACBCBC@CAC
@CBC
@CBCAC
@CCCBCBC@C
CBC@C
;arccos
>cight
;aelig
a>nd the
&d a
& of
&with
&for
&ale
areas
&teat
aenna
ant5rior
ant]
anteinomy
ant9nomi
ant9ous
ant9ogone
antigo
antionel
antocerre
aett
.eyone
anyemone
anemoss
anzone
anzogham
an<holm
an<tion
,ntergood
att]gdsthma
as?m
zbout
above
abvleg
abalone
abalov
;against
ag/ain
;afternoon
afnterward
afwer
afore
a=ens
;aws
;ally
,yways
;aso
almost
;aready
;athough
al?horn
altogether
alt/
;alt/
;aeatory
;abo
aocross
acrr
;acording
;under
aundgh
au<seam
ausetorever
autorev]o
autoireda
aireness
a9esed
aeanaerof
a]onar
aeres
aernoid
aenog
a5eas
aeneaestion
ae/drone
adro
Idzie
;but
bbleigh2le
b#ach
2elz
2thoven
beetb
2fore
2cause
2tho
2hbetbeween
2ts-y-coed
betws-;y-coes
bcha
2han
bind
2side
beiabengbeedbes
besant
2yond
2ylow
2loff
bruss
2ittle
2llngton
2atin
be7s
2neath
2nes
2neares
btar
2igh
2zoi
b5zo%
b5da
2ing
2+n'
2ira
2ibb
2owulf
2zique
2iou
bionod
biorm
biuc
biscuity
biscuilessh
#sess
b.snd
bl5z
ble$au
bl1uin
bddyn
bleo
#ind
bluen
blues
;by 
!orea
boresham
boswiem
braille
brlls
;bougham
br\<andog
bagration
bagratrgoed
b>goedziej
bjzo
b'sedow
base
rowiekS
;children
*nild
*arleroi
*>leracter
"*er
*aeemo
*emolorou*oro
*lorosh
*sta
*s%e
*@ewilS
;(yba
(*leanth
cleeone
cleoiveden
cliveomate
cmingl
cin'
-nest
cist
3icf
conioco
conon
coned
conable
3way
cund
cony
cceiving
3cvgeive
3cvh
con*te
conts
3uld
coedconzyme
co5toneast
cotoneraz
cannot
ction
cativeat
caveen
cach
;centi
c5tirone
c]odishceineast
c9enerad
c9etizeness
citiz5esy
"creatin
cretrl/
ctrl/ysto
cy/o
_claczego
dx4atego
;dayan
dy-to-day
"d-t
"donel
dotion
dotibrze
4\piero
disha
4shea
diskcm
dodium
dacch
dpirit
di_sulph
ditinct
di/9ing
dyllab
d9odaught
d"dog
4eceive
dcvceiving
dcvglaring
dclgare
dclr
d]adical
demify
dendom
detif
deional
devel
deect
dein
delict
d]mer
d]or
depl
desc
detr
dewian
dehym
deibbon
deddl
devatio
d]an
d]obert
d]mantic
deut
deuffle
demple
deral
d]derer
d$ic
d$ham
dnamedeat
deic
deumer
deesses
dess
dece
d5shabille
deshtouch
desawder
de>ct
denna
d1bb
de2ment
de;tpred
deprver
d"ewhu
dewity
de;yep
dclg
;dls
;dvg
;drygood
drygdugi
drugS
"duerer
duework
dwyna
dyna
_dgo
;edale
eacious
edacm
eown
eitch
eeck
enta
etti
eust
erawn
eake
eive
edrodfod
;e$raine
eeagh
eoom
eroobb
esever
]setheim
]?unn
eruc
;e]strone
e/roholm
e%nceable
5ceau
5ephal
5d5r5ster5ux
;eamel5me
eess
e;sck
eumber
eto5
eugh--%
5--gh's%
en\n
en5arid
1rig
e>lly
e,yog
eadeor
1ddx
eaxpp
eappol
ecrest
ence
e.ed
e&ness
etion
e,nite
ezar
eera
1edle
e$levereeveryone
"eyery
erdi
ev]t
ev]tus
"eireann
eir1ther
eingli
;ethere
e!rrof
etropi
epixtra
extraeat
;for the
=r a
= and
=of
=with
=ever
="ens
=emS
=ruit
fruiiend
fend
from
;fsst
fssirstbegotten
f/rstborn
f/stclass
f/tcomer
f/fruit
f/hand
f/ling
f/ness
f/ship
f/anc
fianulize
;llly
;ller
;lest
;lity
;lness
;lness
;lsome
;lfor
6ather
"fenza
faen
faeetfirst
feetf/lery
fler
;ghos<oul<rn
gill
gurst
;g<ibeah
gibelead
gilengold
g+oodge
gshawk
gosh
geri
goeg
7reat
grtea
gr1ts
;guen
grueeanticlgenito
g5itorichtgeontion
g]ontarderob
g>deuinever
gu9ewyned
gwyneledew
gleds
;gyby
fzie
;hadd
_hrtshor
h>tsve
himself
hmfm
8eadfirst
h1df/art
he>dgerow
h$geresi
hesy
h]$o
"hself
h]fydrou
hydr\dro
hydroorser
horseuser
h\selofern
hnes
h"oey
h"oymf
_haX
;isomerisone
is"on
9to 
96o 
9t .
9terment
9t]rar
9tradiarub
9diagerie
+hie9lo9rad9ae9rt9old9
+esse
i;srad
9eipponinsof
9sofula
9fverness
9tydom
;yyful
;yhood
;ying
;ysm
;yless
;yike
;ymong
;yproof
;yrus
;yship
;yvil
;yself
xever
iev]go
/mmediate
immm
irone
ionbleam
iblecerink
iceh
_iakT
;just
0ean
j1had
je_hden
"jnakS
jednS
"jstem
)mte
)zcze
;knowledge
"kerootkeilka
"ilk
kilkkS
kilonguss
k9edy
+resS
"eone
krowh
;left
leftss
.stter
lrah
lego
lngaard
l9ttle
llfede
lifevingood
liv9leass
ll1and
;lordan
lrder
ldolatr
"lom
"lco
locongate
l;ggong
lohiloahad
la_htimer
lattimer
lattrs
;lucknow
luckb
7pone
;mention
mnth
mtone
m5to
;tade
m1tus
meean
meeleag
meleaera
maeingaar
ma9leate
meness
mone
manyi
_mccart
macclen
machard
macrabout
m>am
mmsz
more'
morere
mtherap
mhere
merine
mrium
mmome
"mat
mo?1ney
m"oyong
monotreal
montreerick
#$iejscS
IdzyS
;msterm
misttem
misteach
mistll
mistit
mistm
misrial
mistea
mistu
mistain
mistns
misth
misyp
mi/erabl
mis]sion
mish
miscro
microdd
miduchly
m*chness
m*lti
multistn't
m/nty
m/iness
m/yself
myfmmshall
mymmsf
;mbbmbabone
mbabocc
;nightinga
ni<t+ght
ni<tdy
=fewidomy
">widom
niewidomidomS
">go
nname
nethe
n"oss
nonuch
n"os*
nsuch
nons*
nonwise
nowiay
nowaherenobles
no#ameab
"nmed
"nel
"nsake
"nno
nanoednajbardziej
nbjwi
Icej
n]jtomiast
$)wet
$ess
;sither
;ncessary
;nvers
newham
newutha
nutble
nblcreas
ncregha
nghdestag
ndes
_nczywi
oxdT
;of the
(and
(for
(with
oino
olagell
o=am
ousc
;o(uthaul
.tght
"\rselves
\rvs
;o\work
o"writ
;o[ngate
oglom
ohai
;gen
"ononph
oroom
on]d
on$ga
oneiss
onelf
onesia
onest
one/e
oneo
oaonum
oneut
onette
onets
onetll
"oin
;ooiggon'
o7onread
oregeat
orgeanS
"oaz
orstatniS
;ohone
o%oenbeoentgoeone
oeno
oend
oed'clock
o'cc
;overea
ov]1er
ov]one
oonng
oolean
oleittolbeah
;phoneb
ph"oones
ph"oney
ph"oe
phon
ph"oto
photoeres
phinea
ph9earapr
p>ararh
p>aar
p>ath
"per
p>eid
pdnst
pa9sccar
pacc>ling
pal9ncev
tstwS
1eople
prhaps
p]hceive
p]cveiving
p]cvineu
p]isephone
p]sephosth
pes?t
pe/ico
picoedish
pierwS
"predace
pr$edato
pr$deces
pr$ic
pr$lec
pr$ach
pr1kness
pr1ble
prentice
pr5te
prog
pr]ceive
preofanatio
pr(fess
pr(f
pr(fic
pr(l
pr(t
pr(l
pr(loun
pr(u
profton
protoun
proublemS
":zecie
yodT
6stio
post
po/ingiant
po9seudo
pseudoi
psledore
pled
;ppone
;quick
qkite
qestion
wnie
;right
"rbosome
riboso
riboather
rred
rar$nsome
ranss
ransbbity
ra2iz
2timer
rtimedo
reddoes
redoing
redne
redubl
reduplic
reedic
red$e
rera
reist
redi/n
reactrech
redjred
rea4m
refrege
rebrelig
reine
regree
repp
resc
rewakerett
reionreuthrerrevis
r1redos
renas
reat
reeg
reov
reun
r5veren
r"eerie
r"ery
r"ey
rev]joice
rjcoicing
rjcgceive
rcveiving
rcvgst
re/oped
rope
0cvg
;rvs
;rjcg
;rcs
;rstiona
7tanowi
")anow
stanownowS
)ill
sght
shood/ouse/ead/im
/hrn
/ham
sownstun
;shall
%aus
snger
soulder
%\lduld
%dse
sh\srting
%ort+tness
%ortse
shorod
shoolt
sead
sh1dean
%eeim
srbes
sh%iebie
[one
sion
.naid
sdfflowe
safobie
<med
som$etry
stric
som]such
"ss*
"sneso
severed
s"evere
sev]erity
sev]riti
sev]div
sednor
senominal
sinarc
seminar
sation
semiatt
seprawS
;sher
sph]irit
_sken
spikeuchandsuch
s*&s*chlike
s*bles
sublfone
sulf"ofo
sulfoprar
suprastand
siaen
ssia
ssword
sword
_sylko
!res
!eacross
"!acrafter
"!afinafter
"!9af
!rmoir
_!se
^!k?mselves
!mvsnce
?;ed
?ast?d
th1drt
the>n
tdge?
tnsa
thilrough
"?ose
^?ok
thood
thoorse
thoruse
tholm
tyself
?yf?
;tailfirst
tailf/m
?eaway
takerso
t>soo 
6gether
tgrday
tdmorrow
tmnight
tn-day
tdmorrow
tmnight
tion
;nmedia
tentiter
trman
"ten
nraz
8aro
t1tro
telerate
telewould
tworanshu
transansh
tranns
tranede
trezeba
"teb
trzebbS
"tledg
tletlen
ttleledr
ttlehardttuone
tuotaj
;tgr
;tms
;underiv
uderoga
"uish
undisear
unea
un1less
un.sity
un;ynuc
uns'
upont
^urone
ur"otheim
urtltra
ultramenthumone
umoedoc
uernb
;veawayverness
v]ny
vicen
vic5ce
vice
_vtedy
wtyT
ciwie
"wra
ciwa
ciwS
;was
0fwatthour
wattrtha
w>ttho
Icej
]Ikszy
;wksz
IkszszS
;wth a
)h and
) for
)of
wred
wirehich
wthe:h
:itll
wead
wrever
:]"ee'
er:'er:in
":9n
":ole
^:use
wadd
:a4ll
;w:ould
wdrk
^wld
_wfulwobec
wbere
7ever
weevd
wgrea
wr1sletter
wslrzyscy
/yystki
/stko
;young
"yurself
yrfrselves
yrvs
yr're
yneyoean
y1cho
y*oh
;yvs
_yaraz
*rwsze
*reszt
raszcza
zwoo
_$a-ac4_:
_$a-gr4_:
_$a-cx4_:
_$a-dr4_:
_$c-cd4_:
_$e-ac4_:
_$e-gr4_:
_$e-cx4_:
_$e-dr4_:
_$i-ac4_:
_$i-gr4_:
_$i-cx4_:
_$i-dr4_:
_$nyay_:
_$o-ac4_:w
_$o-gr4_:
_$o-cx4_:
_$o-dr4_:
_$u-ac4_:
_$u-gr4_:
_$u-cx4_:
_$u-dr4_:
_$y-dr4_:
.*5W
.<rW
.%7W
.?tW
.:IW
wiatS
#1th
aa?2th
ab?3th
ac?st
bnd1
crd1
_- ,
 _==in.
.abv
;,ab
,acr
;,afns
;,an
;,aws
;,ag
;,alm
;,ar
;,at/
;,alt/
;,aw
;,a//
,,a/
,,a'
,,a'%
,,a@
,,a@&
,a&,p
;,abls
;,bl
;,brls
;,bl
;,b//
,,b/
,,b'
,,b'%
,,b@
,,b@
;,bcd
;,conn.
,3n4trl/
,ctrl///
,,c/
,,c'
,,c'%
,,c@
,,c@
;,cdclg
;,dcls
;,dl
;,dvg
;,ds
;,d//
,,d/
,,d'
,,d'%
,,d@
,,d@
;,dei
;,e//
,,e/
,,e'
,,e'%
,,e@
,,e@
;,efrs
;,fr
;,f//
,,f/
,,f'
,,f'%
,,f@
,,f@
;,fgds
;,gd
;,grts
;,gt
;,g//
,,g/
,,g'
,,g'%
,,g@
,,g@
;,ghmf
;,hm
;,h//
,,h/
,,h'
,,h'%
,,h@
,,h@
;,himm
;,i//
,,i/
,,i'
,,i'
,,i'%
,,i@
,,i@
,ij//
,,j//
,,j'
,,j'%
,,j@
,,j@
;,jk//
,,k//
,,k'
,,k'%
,,k@
,,k@
;,kll
;,lrs
;,l//
,,l/
,,l'
,,l'%
,,l@
,,l@
;,lmeade
,m1yf
;,m//
,,m/
,,m'
,,m'%
,,m@
,,m@
;,mnec
;,nei
;,n//
,,n/
,,n'
,,n'%
,,n@
,,n@
;,no'c
;,o'
,,o'3
,,o'//
,,o/
,,o%
,,o@
,,o@
;,p//
,,p/
,p/,e'
,,p'%
,,p@
,,p@
;,pqk
;,q//
,,q/
,,q'
,,q'%
,,q@
,,q@
;,qrcvg
;,rcvs
;,rv
;,rjcg
;,rcs
;,r//
,,r/
,,r'
,,r'%
,,r@
,,r@
;,rsd
;,s//
,,s/
,,s'
,,s'%
,,s@
,,s@
;,stds
;,td
;,tgr
;,tms
;,tn
;,t//
,,t/
,,t'
,,t'%
,,t@
,,t@
;,tu//
,,u//
,,u'
,,u'%
,,u@
,,u@
;,uv//
,,v//
,,v'
,,v'%
,,v@
,,v@
;,vwd
;,w//
,,w/
,,w'
,,w'%
,,w@
,,w@
;,wxf
;,xs
;,x//
,,x/
,,x'
,,x'%
,,x@
,,x@
;,xyrf
;,yrs
;,yvs
;,y//
,,y/
,,y'
,,y'%
,,y@
,,y@
;,yz//
,,z//
,,z'
,,z'%
,,z@
,,z@
;,,aab
;,,acr
;,,a/dc
;,,ac/,,
;,,afns
;,,an
;,,aws
;,,a
;,,a
;,,ag
;,,alm
;,,ar
;,,at/
;,,alt/
;,,aw
;,,a
;,,ar
,,ast
,,asbls
;,,bl
;,,brls
;,,bl
;,,bcd
;,,cst
,,cstrl/
,,ctrl/dclg
;,,dcls
;,,dl
;,,dvg
;,,ds
;,,d
;,,dei
;,,est
,,esfrs
;,,fr
;,,fgds
;,,gd
;,,grts
;,,gt
;,,ghmf
;,,hm
;,,hr
,h,rimm
;,,in 46
,,i 47
,,ikh
,k,hzled 
,,lel
;,,lrs
;,,l
;,,lmabr
,,mab,rabw
,,mab,"wh
,m,hzst
,,msyf
;,,mnec
;,,nei
;,,no'c
;,,ok
,,ok'dpd
;,,pow
,,poed
,,pest
,,psqk
;,,qrcvg
;,,rcvs
;,,rv
;,,rjcg
;,,rcs
;,,r
;,,rsd
;,,stds
;,,td
;,,ted 
,,tegr
;,,thc
,,tms
;,,t
;,,tn
;,,tusa
,u,s,as
,u,s 
,,uwd
;,,wxf
;,,xs
;,,xyou'
,,y'reou'
,,y'llu'
,,y've'
,,y'drf
;,,ys
;,,yvs
;,,y
;,,y
'..$
enough
--5in
--an
-;a-
-aby
-;bcwt
-;cd
-;denough
-;ef
-;fgal
-;gh
-;hing
-+nch
-;jkhz
-;kwh
-;kw
-;kl
-;lmc
-;mh
-;min
-;mp
-;mn
-;noz
-;op
-;pq
-;qr
-;rsec
-;sto
-;tv
-;vw
-;wx
-;xy
-;yz
-ble'bc
'ceast'eness'nou
'\ng
87__[
8,7__
8__("
78__
7__["
,78__
,7__
.en"(
87_[
8,7_
8_("
7_["
,78_
87__[
8,7__
8__("
78__
7__["
,78__
,7__
.en"(
87_[
8,7_
8_("
7_["
,78_
bqtbi~bcd
qtbi~lng
tbi~lnn
bi~qly
fl-span
l-lifg
-none
te~b
ng~enU
g~plV
s-off
ap-invert
p-normal
txi ".
xi `.
_:0'
i`".
_:0'
_:0'
..en
__&$
@&cc
5(lv))
_sv))
^ym)$
@ft)$
-oq)$
,8cq)$
0's)$
--%)$
3p/)$
@&,)$
@&#)$
#@)$
at+)$
plus-)E
236)$
8356)$
05)$
,'+)
&a" 
;,ai
]a@aed
@@ei@io@ou@u
;,@O
#j0M
_about_/)
ababout_/)
abbove_/)
abvccording_/)
across_/)
acrfter_/)
afternoon_/)
afnerward_/)
afwgain_/)
against_/)
ag/lly_/)
,ymost_/)
almready_/)
alrso_/)
although_/)
al?ogether_/)
altways_/)
alwnce_/)
.ed_/)
&r_/)
>s_/)
ztion_/)
,nbb_/)
2e_/)
2cause_/)
2cfore_/)
2fhind_/)
2hlow_/)
2lneath_/)
2nside_/)
2stween_/)
2tyond_/)
2yle_/)
#ind_/)
blraille_/)
brlut_/)
by_/)
0can_/)
cannot_/)
_cc_/)
3h_/)
*aracter_/)
"*ild_/)
*ldren_/)
*nom_/)
-n_/)
3ceive_/)
3cveiving_/)
3cvguld_/)
cdday_/)
"dd_/)
4eceive_/)
dcvceiving_/)
dcvglare_/)
dclaring_/)
dclgis_/)
4o_/)
dea_/)
1d_/)
$ither_/)
ein_/)
5ce_/)
;eough_/)
5r_/)
]ver_/)
"eery_/)
efather_/)
"ff_/)
6irst_/)
f/or_/)
=riend_/)
from_/)
ful_/)
;lgg_/)
7h_/)
<o_/)
god_/)
gdreat_/)
grthad_/)
_have_/)
here_/)
"hrself_/)
h]fim_/)
hmmself_/)
hmfs_/)
8immediate_/)
immn_/)
9g_/)
+to_/)
96t_/)
xs_/)
xself_/)
xfy_/)
;yjust_/)
jknow_/)
"knowledge_/)
kless_/)
.setter_/)
lrike_/)
lttle_/)
llord_/)
"lmany_/)
_ment_/)
;tore_/)
mther_/)
"much_/)
m*st_/)
m/yself_/)
myfname_/)
"necessary_/)
necither_/)
neiss_/)
;sot_/)
no'clock_/)
o'cf_/)
(ne_/)
"oeself_/)
"ofg_/)
;gu_/)
\ght_/)
"\nd_/)
.dt_/)
.trselves_/)
\rvst_/)
\w_/)
[paid_/)
pdart_/)
"people_/)
prceive_/)
p]cvceiving_/)
p]cvghaps_/)
p]hquestion_/)
"quick_/)
qkite_/)
qrather_/)
receive_/)
rcvceiving_/)
rcvgjoice_/)
rjcoicing_/)
rjcgight_/)
"rsaid_/)
sdh_/)
%all_/)
%ould_/)
%dion_/)
.no_/)
sme_/)
"spirit_/)
_st_/)
/ill_/)
/uch_/)
s*th_/)
?hat_/)
te_/)
!ir_/)
_!mselves_/)
!mvsre_/)
"!se_/)
^!is_/)
?ose_/)
^?rough_/)
"?yself_/)
?yfime_/)
"ton_/)
;no_/)
6day_/)
tdgether_/)
tgrmorrow_/)
tmnight_/)
tnunder_/)
"upon_/)
^us_/)
uvery_/)
vwas_/)
0ere_/)
7h_/)
:ere_/)
":ich_/)
:ose_/)
^:ill_/)
wth_/)
)ord_/)
^wrk_/)
"wld_/)
_wuld_/)
wdyou_/)
young_/)
"yur_/)
yrrself_/)
yrfselves_/)
yrvsa
/;ab
/;bc
/;cd
/;de
/;ef
/;fg
/;gh
/;hi
/;ij
c>et 
 c>et 
 b> 
;dgM
_$dg4_:$
_$c4_:#
_$l4_:$
_$y4_:$
_$?/_:$
_$!/_:!
_$!dots_:@
--D$
--H$
'''B$
          
