PLAACB 2;5 150609                       
Copyright 1975-2015 Duxbury Systems, Inc.  All rights reserved. 
bqtbi~bcd
qtbi~lng
tbi~lnn
bi~qly
fl-span
l-span
-lifg
lifg
none
ng~de>
g~en9
~es;
s-off
ap-invert
p-normal
vrn~quo
rn~rlg
fte~i
fte~i
fte~i
fte~i
stanowiS
stanow:S
problem>
niewidomyS
niewidomcS
drugiS
drugeS
kresfS
formi
kilkaS
kilkj
jedenS
jednmS
miejscoS
organpS
pierwt
trzebaS
trzebw
ciwieS
ciwxS
rowiek[S
wiat
ych$
natomiastj
najl
nalS
jakZ
.''0
..."'2
...;7
...)8
..."$
podZ
chyba
ichS
jeste
ciem
jestemy
jeste
jeste
jestS
zawszer
zarazT
wszystkichy
wszyscyT
wszystkoj
iejl
ielP
pajl
palS
nawetj
rajl
ralS
dopiero\
dobrze
egoS
tylko
!''''$
lejl
lelP
iajl
ialP
przezZ
chwil?S
tstwcj
cijl
cilS
cijS
jednakmS
Idzyoj
ostatnijl
ostatnilS
ostatnisS
spraww
IkszyS
IkszS
ach$
sobieZ
niegof
nigdyS
niejl
nielS
nie&
takZ
alboS
bardzoj
bardziejw
bowiem
corazz
7rug
drugt4
dlategox4
dlaczegoz
dz^P
dlaS
aleS
gdyby
gdyS
gdzieS
tutaj
iegoS
eliedn
jedn[
jeszcze
kiedyilk
kilk[
ktoS
lego
mamq
masz
najbardziejiewidom
niewidom]j
najwi
Icej
tenS
orazx
oczywi
cieS
przecie
wnie
rz^P
razS
rtanow
stanow
srzeb
trzeb
teraz
IdzieS
niea
wobecg
rugt
wtedyS
czyS
przyS
zreszt
raszczaS
siebie
tamS
Icej
walS
cijl
cilP
ci_q
fts~i
fts~i
          
