PTBRCP 14;6 161017                      
Copyright 1975-2016 Duxbury Systems, Inc.  All rights reserved. 
_pum
_rub
_wtrl
_$a-ac4_:
_$a-gr4_:
_$a-cx4_:
_$a-dr4_:
_$c-cd4_:
_$e-ac4_:
_$e-gr4_:
_$e-cx4_:
_$e-dr4_:
_$i-ac4_:
_$i-gr4_:
_$i-cx4_:
_$i-dr4_:
_$nyay_:
_$o-ac4_:
_$o-gr4_:
_$o-cx4_:
_$o-dr4_:
_$u-ac4_:
_$u-gr4_:
_$u-cx4_:
_$u-dr4_:
_$y-dr4_:
_- ,
 _==#
,,a'b'
,,b'c'
,,c'd'
,,d'e'
,,e'f'
,,f'g'
,,g'h'
,,h'i'
,,i''
,,i'j'
,,j'k'
,,k'l'
,,l'm'
,,m'n'
,,n'o'
,,o'p'
,,p'q'
,,q'r'
,,r's'
,,s't'
,,t'u'
,,u'v'
,,v'w'
,,w'x'
,,x'y'
,,y'z'
,,z'
4..$
87__(
87__
87..[
8,7__
8,7__
8,7..
8..("
78__"
78__
78..
7..["
,78__"
,78__
,78..
,7__
,7__
,7..
87_(
87.[
8,7_
8,7_
8,7.
8.("
78_"
7.["
,78_"
,78_
,78.
87__(
87__
87..[
8,7__
8,7__
8,7..
8..("
78__"
78__
78..
7..["
,78__"
,78__
,78..
,7__
,7__
,7..
87_(
87.[
8,7_
8,7_
8,7.
8.("
78_"
7.["
,78_"
,78_
,78.
hy0W
bqtbi~bcd
qtbi~lng
tbi~lnn
ng~de`
g~env
~es]
fl-span
l-span
-lifg
lifg
none
#1c1
#1efl
#1fl
#1h2
#2e3
#3efl
#3h4
#4e5
#5h7
te~b
s-off
ap-invert
p-normal
txi ".
xi `.
_:0'
i`".
_:0'
_:0'
/;ab
/;bc
/;cd
/;de
/;ef
/;fg
/;gh
/;hi
/;ij
0'&
_$div4_:
_$cross_:E
;dgM
_$dg4_:$
_$c4_:+
--C$
--D$
'''`
_00b$
\\\$
@e@$
[3B$
3oD$
[3oB$
ssc+
_$l4_:_*
_$y4_:$
_$?/_:$
_$!/_:
_$!dots_:$
_$abbr4_:
          
