SPAN 14;6 160223                        
Copyright 1976-2016 Duxbury Systems, Inc.  All rights reserved. 
B@AI
B@AG
ACAA
@AAAC
FADA
AA@A
"abajo
asolut
1caso
acciones
a#iones
a#erca
accuerdo
acddelante
?lem
a?hora
@hlgo
kgguien
kgnun
knrededor
krkmente
mndo
%dterior
_%res
]penas
apquell
+uel
"+rriba
*r*s&tr
a0unque
"baje
bjstant
btienes
bondad
brev
2v2uen
bnen
"cada
cseguera
cgrrcan
ccnca
ccteza
ctzieg
cgert
ctomo
-ndiciona
3d#dici
3d#migo
3msecuencia
3scecuent
3stigo
3stigo
3trari
30ra
crin
c3ualidad
cl?alquier
cqrlquier
clndo
cdto
"clndo
"cdto
"cuy
"debajo
dclante
4masiad
dmsde
dspu
dptr
diferencia
dfcferent
dfjo
4ondequier
ddqnde
ddr4urante
"dd-
"ecciones
e#ci
e#dad
?fectiv
efvecto
efjemplar
ejremplo
ejlla
ementes
eente
e<ncima
5cdo
5dtonces
5tren
eetanto
05r)
r8staban
$btaba
$bado
$dndo
$ndr
$tuvo
z$xterior
"facilidad
f?vorable
fvbor
fvue
"generaliz
gneral
gnrado
7andeza
gdznd
g7ue
"haber
hbido
hbcer
8csta
hsyan
hermandad
hm?rman
hmijast
hjstoria
httoricidad
ht?
htcombre
"icciones
i#ci
i#dad
?endo
4dgualar
iualdad
ig?al
igmentes
iente
iportanci
>pcortant
>pt>nferior
9fmediat
9mteresant
9tter
9trior
y9ones
"jam
joven
jvuntar
jtvenil
jvlentud
jvt-
largueza
lgzrg
'ejan
ljnjos
ljtra
l0rero
ll=ongitudinal
lglngitud
lgts
-uego
l\gar
madrast
mdrep
mrig
maner
mnyor
myoral
myrediante
mdtdi
mdjorar
mjnos
mstes
mientras
m0sm
mmomento
mtvimiento
mvtuch
@mjeri
nada
n?die
ndturaleza
ntzuralis
nraliz
ntecesari
nccesidad
nc?inguna
nganguno
ngog
n]osotras
^nsotros
^nvedad
nuestr
n\ev
nvmeros
#snca
mero
ocasional
o#lasi
o#ficial
ofliciosidad
ofs?cios
ofsios
ofmentes
oente
xportunis
oortun
opr:s[tr
padre
para
*eque
pque
p]ro
6sonal
pnlona
pnoc
pcderoso
prid
pdrque
pqqu
6incipal
6clncipio
6cpontitud
6tdnt
6tpiet6i
6p6uede
p\es
\nto
pttualidad
ptl?ual
ptl-
qucci
nqecci
qndo
"qien
razones
rzeciente
rctd
rlaci
rlativ
rlvs
sido
sdempre
<guient
sgtno
9quiera
sqtio
stuaci
iobres
2bre
2ledad
sl?itario
xuperior
"sl-
tambi
tbmpoco
tpcnt
ttemporal
tplner
trid
tiemp
tpodav
tdrabajador
0:abajad
0dbajar
0rajo
0j0uyo
ucciones
u#ci
u#ecci
umentes
\ente
undo
uidad
u?tario
unro
veces
vcrdadero
vrrdades
vr?ad
vr?z
vida
vdosotros
^vuestr
ultim
)lnic
)ctil
bqtbi~bcd
qtbi~lng
tbi~lnn
bi~qly
fl-span
l-lifg
-none
te~b
vrn~pr
--ie
llmm
,-- 
1---
#j1-
--($
--*$
---$
--...$
--"$
--($
--*$
---$
--...$
--"$
--($
--*$
---$
--...$
--"$
.er(
' ..
'''-- 
'---
:-- 
3---
;-- 
2---
?-- 
5---
5---
!-- 
6---
6---
7-- 
>---
>---
8...$
8...$
8...$
63-#
--H$
,8I$
0'L$
'''-
.ptas
.ptas \
          
