SPANR 14;5 160223                       
Copyright 1976-2016 Duxbury Systems, Inc.  All rights reserved. 
@A@A
@AAA
"acciones
a#$ci
a#das
?aes
?$os
?hora
kntes
%ste
%penas
apquello
+ouel
&unque
"bajo
bjstante
"como
cuando
"debajo
dbjsde
dspu
dificil
dfonde
ddurante
"ecciones
e#$ci
e#fectivo
efvecto
efjemplo
ejlla
entre
rste
"favor
"general
gnrande
gdan
"hace
8sta
"icciones
i#$ci
i#gual
igones
"junto
'ejos
llos
mejor
mjnte
mismo
mmucho
naturaleza
ntztural
ntosotros
nuevo
nvnca
mero
peque
p]ro
6sona
pnoco
pcrque
pues
sido
sdempre
iobre
tambi
tbmpoco
tpcnto
tiempo
tpodav
tvdo
ucciones
u#$ci
u#no
veces
vosotros
ultimo
)lnico
bqtbi~bcd
qtbi~lng
tbi~lnn
bi~qly
fl-span
l-lifg
-none
te~b
--ie
llmm
999-
,-- 
1---
#j1-
--($
--*$
---$
--...$
--"$
--($
--*$
---$
--...$
--"$
--($
--*$
---$
--...$
--"$
.er(
' ..
'''-- 
'---
:-- 
3---
;-- 
2---
?-- 
5---
5---
!-- 
6---
6---
)-- 
>---
>---
999-
8...$
8...$
8...$
*#l-
'''B
          
