THAICB 2;4 150609                       
Copyright 1985-2015 Duxbury Systems, Inc.  All rights reserved. 
bqtbi~bcd
qtbi~lng
tbi~lnn
bi~qly
ng~th9
g~en?
vrn~quo
 %4
](4
R64
b<a
`a4
`e4
Wfa
`ia4
`a7
`oa
`q4
]z4
.%4
](4
R64
b<a
`a4
`e4
Wfa
`ia4
`a7
`oa
`q4
]z4
](4
R64
b<a
`a4
`e4
Wfa
`ia4
`a7
`l(4
R(9n
R64
boa
`q4
]oa
`q4
]r%a
`(4
Roa
`q9
]z4
...
](4
R64
b<a
`a4
`e4
Wfa
`ia4
`a7
`oa
`q4
]z4
](4
R64
b<a
`a4
`e4
Wfa
`ia4
`a4
`oa
`q4
]z4
)%4
]%7
](4
R64
b<a
`a4
`e4
Wfa
`ia4
`a7
`oa
`q4
]z4
Pd%4
]%7
](4
R64
b<a
`a4
`e4
Wfa
`ia4
`a7
`oa
`q4
]z4
>l%4
]%7
](4
R64
b<a
`a4
`e4
Wfa
`ia4
`a7
`oa
`q4
]z4
\n%4
]%7
](4
R64
b<a
`a4
`e4
Wfa
`ia4
`a7
`oa
`q4
]z4
Cs%4
]%7
](4
R64
b<a
`a4
`e4
Wfa
`ia4
`a7
`oa
`q4
]r64
bz4
Xt%4
]%7
](4
R64
b<a
`a4
`e4
Wfa
`ia4
`a7
`oa
`q4
]z4
@u%4
]%7
](4
R64
b<a
`a4
`e4
Wfa
`ia4
`a7
`oa
`q4
]z4
6y%4
]%7
](4
R64
b<a
`a4
`e4
Wfa
`ia4
`a7
`oa
`q4
]z4
=\%4
]%7
](4
R64
b<a
`a4
`e4
Wfa
`ia4
`a7
`oa
`q4
]z4
)%4
]%7
](4
R64
b<a
`a4
`e4
Wfa
`ia4
`a7
`oa
`q4
]z4
Bs%4
]%7
](4
R64
b<a
`a4
`e4
Wfa
`ia4
`a7
`oa
`q4
]z4
Yu%4
]%7
](4
R64
b<a
`a4
`e4
Wfa
`ia4
`a7
`oa
`q4
]z4
5---
%%4
](4
R64
b<a
`?oa
`oa
`a4
`e4
Wfa
`ia4
`a7
`l%m
Q(9
boa
`q4
]z4
)%4
]%7
](4
R64
b<a
`a4
`e4
Wfa
`ia4
`a7
`oa
`q4
]z4
Hk%4
]%7
](4
R64
b<a
`a4
`e4
Wfa
`ia4
`a7
`oa
`q4
]z4
z''''$
_,,a*
a,b*
z@a*
z@a)
](4
R64
b<a
`a4
`e4
Wfa
`ia4
`a7
`oa
`q4
]z4
](4
R64
b<a
`a4
`e4
Wfa
`ia4
`a4
`l%
d(4
be9
Wia
`oa
`q4
]r(
R69
boa
`q9
]y>g?y%d
Dz4
4%4
](4
R64
b<a
`a4
`e4
Wfa
`ia4
`a7
`oa
`q4
]z4
7%4
](4
R-s(
R64
b<a
`a4
`e4
Wfa
`ia4
`a7
`l(4
R(9
R64
b<a
`e4
Wq9
]oa
`q4
]r%9
](4
Roa
`w(
Rz4
8%4
](4
R64
b<a
`a4
`e4
Wfa
`ia4
`a7
`l(9
R64
b<a
`oa
`q9
]m%9
](9
b<a
`ia
`oa
]n%9
](9
R64
bq9
]oa
`q4
]r%
R69
bw(9
R69
b<a
`y(9
R64
b<a
`q9
]z4
c]6
bq9
0%4
](4
R64
b<a
`a4
`e4
Wfa
`ia4
`a7
`oa
`q4
]r%,y
=z4
8%4
](4
R64
b<a
`a4
`e4
Wfa
`ia4
`a7
`l6
bm69
bqv
Joa
`q4
]re
Ww(4
R64
by69
bz4
2%4
](4
R1%4
]%7
](4
R64
b<a
`a4
`e4
Wfa
`ia4
`a7
`oa
`q4
]z4
V64
b<a
`a4
`e4
Wfa
`ia4
`a7
`oa
`q4
]z4
#%4
](4
R64
b<a
`a4
`e4
Wfa
`ia4
`a7
`oa
`q4
]z4
Q%4
](4
R64
b<a
`a4
`e4
Wfa
`ia4
`a7
`oa
`q4
]z4
I%4
](4
R64
b<a
`a4
`e4
Wfa
`ia4
`a7
`oa
`q4
]z4
o%4
](4
R+%,y
=64
b<a
`a4
`e4
Wfa
`ia4
`a7
`l%
]fa
`o%,y
`q4
]y%
]z4
q%4
](4
R1%4
]%7
](4
R64
b<a
`a4
`e4
Wfa
`ia4
`a7
`oa
`q4
]z4
T64
b<a
`a4
`e4
Wfa
`ia4
`a7
`oa
`q4
]z4
S%4
](4
R64
b<a
`a4
`e4
Wfa
`ia4
`a7
`l(9]
Wm%
](n
Iqn
In%
](d
Doa
`oa
`q4
]r%
dt(r
Sv(]
7y<a
`z4
c](9m
Z%4
](4
R64
b<a
`a4
`e4
Wfa
`ia4
`a7
`l%]
7oa
`q4
]z4
F%4
](4
R64
b<a
`a4
`e4
Wfa
`ia4
`a7
`l%4
R64
bq9
]oa
`q4
]r(
b<a
Woa
`q9]
]z4
u%4
](4
R64
b<a
`a4
`e4
Wfa
`ia4
`a7
`oa
`q4
]z4
v%4
](4
R64
b<a
`a4
`e4
Wfa
`ia4
`a7
`oa
`q4
]z4
w%4
](4
R64
b<a
`a4
`e4
Wfa
`ia4
`a7
`oa
`q4
]z4
x%4
](4
R64
b<a
`a4
`e4
Wfa
`ia4
`a7
`oa
`q4
]z4
](4
R64
b<a
`a4
`e4
Wfa
`ia4
`a7
`l%d
Doa
`q4
]r(m
Rz4
](4
R64
b<a
`a4
`e4
Wfa
`ia4
`a7
`oa
`q4
]z4
          
