ZHMPCB 2;6 170418                       
Copyright 1975-2015 Duxbury Systems, Inc.  All rights reserved. 
fl-span
l-span
-lifg
lifg
none
ng~de>
g~en9
~es;
s-off
ap-invert
p-normal
vrn~quo
rn~rlg
 ^^$
Ki1G
?2^+
Kng1G
ng2G
ngaG
CngG
ya'G
~n1G
ianS
yan'G
~n1G
uanS
yuan''0
..."'2
...;7
...)8
..."$
...S
ou'G
yue'G
ng1G
ng2G
ngaG
[ngS
[ngG
ingS
ying'G
zhiS
Kn1G
Kn1G
wen#
Kng1G
ng2G
ngaG
}ngS
CngG
weng'G
~o1G
ao''''$
~ngS
~ng1G
ng2G
ngaG
1ngS
1ngG
uang
wang$
~ngS
~ng1G
ng2G
ngaG
1ngS
1ngG
ang$
shi'$
yin$
wa'G
~o1G
iaoS
yao'G
ongS
ng1G
ongS
ng2G
ongS
ngaG
[ongS
}ngG
iongS
yong$
b5'G
f5'G
g)'S
h)'S
k)'S
l+aG
m5'G
n+aG
p5'G
Kr1S
~n1G
Ki1G
~ngS
~ng1G
ng2G
ngaG
1ngS
1ngG
iangS
yangS
~i1G
uaiS
waiS
zi'G
~i1G
you'G
~n1G
uanS
wan^/$
          
