ZHMPCB 2;3 150609                       
Copyright 1975-2015 Duxbury Systems, Inc.  All rights reserved. 
fl-span
l-span
-lifg
lifg
none
ng~de>
g~en9
~es;
s-off
ap-invert
p-normal
vrn~quo
rn~rlg
~i1S
yai'S
~n1S
yan'S
~n1S
yuan''0
..."'2
...;7
...)8
..."$
...S
ou'S
yue'S
ng1S
ng2S
ngaS
[ngS
ying'S
Kng1S
ng2S
ngaS
CngS
zheng&'S
~n1S
zhuan'S
zhou0'S
Kn1S
zhen1S
zhun4'S
ng1S
ng2S
ngaS
}ngS
zhong5'S
zhe6'S
~o1S
zhao7'S
~ng1S
ng2S
ngaS
1ngS
zhuang8'S
~ng1S
ng2S
ngaS
1ngS
zhang9'S
zha='S
zhuaaS
[o'S
zhuou'S
zhuv'S
~n1S
zhanw'S
zhuiy'S
~i1S
zhuai['S
~i1S
zhaiS
zhiS
Kn1S
~o1S
ao''''$
~ng1S
ng2S
ngaS
1ngS
ang$
a#'S
Kng1S
ng2S
ngaS
CngS
sheng&'S
~n1S
shuan'S
shou0'S
Kn1S
shen1S
shun5'S
she6'S
~o1S
shao7'S
~ng1S
ng2S
ngaS
1ngS
shuang8'S
~ng1S
ng2S
ngaS
1ngS
shang9'S
sha='S
shuaaS
[o'S
shuou'S
shuv'S
~n1S
shanw'S
shuiy'S
~i1S
shuai['S
~i1S
shaiS
shi'$
yin$
~o1S
yao'S
ng1S
ng2S
ngaS
}ngS
yong$
Ki1S
bei#'S
Kng1S
ng2S
ngaS
CngS
beng%'S
~n1S
bian*'S
ng1S
ng2S
ngaS
[ngS
bing0'S
Kn1S
ben5'S
bo6'S
~o1S
bao8'S
~ng1S
ng2S
ngaS
1ngS
bang9'S
ba<'S
bin>'S
~o1S
biaoe'S
biei'S
biu'S
buv'S
~n1S
ban['S
~i1S
baiS
Kng1S
ng2S
ngaS
CngS
ceng&'S
~n1S
cuan'S
cou0'S
Kn1S
cen1S
cun4'S
ng1S
ng2S
ngaS
}ngS
cong5'S
ce6'S
~o1S
cao8'S
~ng1S
ng2S
ngaS
1ngS
cang9'S
caaS
[o'S
cuou'S
cuv'S
~n1S
canw'S
cui['S
~i1S
caiS
Kng1S
ng2S
ngaS
CngS
deng$'S
dia%'S
~n1S
dian&'S
~n1S
duan('S
dou*'S
ng1S
ng2S
ngaS
[ngS
ding3'S
dun4'S
ng1S
ng2S
ngaS
}ngS
dong5'S
de6'S
~o1S
dao8'S
~ng1S
ng2S
ngaS
1ngS
dang9'S
da>'S
~o1S
diaoe'S
diei'S
dio'S
duou'S
duv'S
~n1S
danw'S
dui['S
~i1S
dai\'S
diuS
Ki1S
fei#'S
Kng1S
ng2S
ngaS
CngS
feng('S
fou0'S
Kn1S
fen5'S
fo8'S
~ng1S
ng2S
ngaS
1ngS
fang9'S
fau'S
fuv'S
~n1S
fanS
Ki1S
gei#'S
Kng1S
ng2S
ngaS
CngS
geng$'S
jia%'S
~n1S
jian&'S
~n'S
~n1S
guanS
juan('S
gou)'S
jue*'S
ng1S
ng2S
ngaS
[ngS
jing0'S
Kn1S
gen3'S
gun4'S
ng1S
ng2S
ngaS
}ngS
gong5'S
ge6'S
~o1S
gao7'S
~ng1S
ng2S
ngaS
1ngS
guang8'S
~ng1S
ng2S
ngaS
1ngS
gang9'S
ga<'S
jin='S
gua>'S
~o1S
jiao?'S
ong'S
ng1S
ongS
ng2S
ongS
ngaS
[ongS
}ngS
jionge'S
jiei'S
jio'S
guou'S
juv'S
~n1S
ganw'S
guix'S
~ng1S
ng2S
ngaS
1ngS
jiangy'S
~i1S
guai['S
~i1S
gai\'S
jiuS
Ki1S
hei#'S
Kng1S
ng2S
ngaS
CngS
heng$'S
xia%'S
~n1S
xian&'S
~n'S
~n1S
huanS
xuan('S
hou)'S
xue*'S
ng1S
ng2S
ngaS
[ngS
xing0'S
Kn1S
hen3'S
hunS
xun4'S
ng1S
ng2S
ngaS
}ngS
hong5'S
he6'S
~o1S
hao7'S
~ng1S
ng2S
ngaS
1ngS
huang8'S
~ng1S
ng2S
ngaS
1ngS
hang9'S
ha<'S
xin='S
hua>'S
~o1S
xiao?'S
ong'S
ng1S
ongS
ng2S
ongS
ngaS
[ongS
}ngS
xionge'S
xiei'S
xio'S
huou'S
xuv'S
~n1S
hanw'S
huix'S
~ng1S
ng2S
ngaS
1ngS
xiangy'S
~i1S
huai['S
~i1S
hai\'S
xiuS
Kng1S
ng2S
ngaS
CngS
reng&'S
~n1S
ruan'S
rou0'S
Kn1S
ren1S
run4'S
ng1S
ng2S
ngaS
}ngS
rong5'S
re6'S
~o1S
rao8'S
~ng1S
ng2S
ngaS
1ngS
rangaS
[o'S
ruou'S
ruv'S
~n1S
ranw'S
ruiS
j#'S
Kng1S
ng2S
ngaS
CngS
keng$'S
qia%'S
~n1S
qian&'S
~n'S
~n1S
kuanS
quan('S
kou)'S
que*'S
ng1S
ng2S
ngaS
[ngS
qing0'S
Kn1S
ken3'S
kunS
qun4'S
ng1S
ng2S
ngaS
}ngS
kong5'S
ke6'S
~o1S
kao7'S
~ng1S
ng2S
ngaS
1ngS
kuang8'S
~ng1S
ng2S
ngaS
1ngS
kang9'S
ka<'S
qin='S
kua>'S
~o1S
qiao?'S
ong'S
ng1S
ongS
ng2S
ongS
ngaS
[ongS
}ngS
qionge'S
qiei'S
qio'S
kuou'S
quv'S
~n1S
kanw'S
kuix'S
~ng1S
ng2S
ngaS
1ngS
qiangy'S
~i1S
kuai['S
~i1S
kai\'S
qiuS
k!'S
Ki1S
lei#'S
Kng1S
ng2S
ngaS
CngS
leng$'S
lia%'S
~n1S
lian&'S
~n1S
luan('S
lou)'S
e*'S
ng1S
ng2S
ngaS
[ngS
ling+'S
lun4'S
ng1S
ng2S
ngaS
}ngS
long5'S
le6'S
~o1S
lao8'S
~ng1S
ng2S
ngaS
1ngS
lang9'S
la<'S
lin>'S
~o1S
liaoe'S
liei'S
lio'S
luou'S
luv'S
~n1S
lanx'S
~ng1S
ng2S
ngaS
1ngS
liang['S
~i1S
lai\'S
liuS
l!'S
Ki1S
mei#'S
Kng1S
ng2S
ngaS
CngS
meng%'S
~n1S
mian('S
mou*'S
ng1S
ng2S
ngaS
[ngS
ming0'S
Kn1S
men5'S
mo6'S
~o1S
mao8'S
~ng1S
ng2S
ngaS
1ngS
mang9'S
ma<'S
min>'S
~o1S
miaoe'S
miei'S
miu'S
muv'S
~n1S
man['S
~i1S
mai\'S
miuS
m!'S
Ki1S
nei#'S
Kng1S
ng2S
ngaS
CngS
neng%'S
~n1S
nian&'S
~n1S
nuan'S
ng('S
nou)'S
e*'S
ng1S
ng2S
ngaS
[ngS
ning+'S
Kn1S
nen1S
ng2S
ng4'S
ng1S
ng2S
ngaS
}ngS
nong5'S
ne6'S
~o1S
nao8'S
~ng1S
ng2S
ngaS
1ngS
nang9'S
na<'S
nin>'S
~o1S
niaoaS
nge'S
niei'S
nio'S
nuou'S
nuv'S
~n1S
nanx'S
~ng1S
ng2S
ngaS
1ngS
niang['S
~i1S
nai\'S
niuS
o!'S
Ki1S
pei#'S
Kng1S
ng2S
ngaS
CngS
peng%'S
~n1S
pian('S
pou*'S
ng1S
ng2S
ngaS
[ngS
ping0'S
Kn1S
pen5'S
po6'S
~o1S
pao8'S
~ng1S
ng2S
ngaS
1ngS
pang9'S
pa<'S
pin>'S
~o1S
piaoe'S
piei'S
piu'S
puv'S
~n1S
pan['S
~i1S
paiS
p#'S
Kng1S
ng2S
ngaS
CngS
cheng&'S
~n1S
chuan'S
chou0'S
Kn1S
chen1S
chun4'S
ng1S
ng2S
ngaS
}ngS
chong5'S
che6'S
~o1S
chao7'S
~ng1S
ng2S
ngaS
1ngS
chuang8'S
~ng1S
ng2S
ngaS
1ngS
chang9'S
cha='S
chuaaS
[o'S
chuou'S
chuv'S
~n1S
chanw'S
chuiy'S
~i1S
chuai['S
~i1S
chaiS
chiS
Kr1S
r#'S
Kng1S
ng2S
ngaS
CngS
seng&'S
~n1S
suan'S
sou0'S
Kn1S
sen1S
sun4'S
ng1S
ng2S
ngaS
}ngS
song5'S
se6'S
~o1S
sao8'S
~ng1S
ng2S
ngaS
1ngS
sang9'S
saaS
[o'S
suou'S
suv'S
~n1S
sanw'S
sui['S
~i1S
saiS
s#'S
Kng1S
ng2S
ngaS
CngS
teng%'S
~n1S
tian&'S
~n1S
tuan('S
tou*'S
ng1S
ng2S
ngaS
[ngS
ting3'S
tun4'S
ng1S
ng2S
ngaS
}ngS
tong5'S
te6'S
~o1S
tao8'S
~ng1S
ng2S
ngaS
1ngS
tang9'S
ta>'S
~o1S
tiaoe'S
tiei'S
tio'S
tuou'S
tuv'S
~n1S
tanw'S
tui['S
~i1S
taiS
~n1S
v!'S
Ki1S
wei#'S
Kng1S
ng2S
ngaS
CngS
weng'S
Ki0'S
Kn1S
wen1S
i5'S
wo8'S
~ng1S
ng2S
ngaS
1ngS
wang9'S
waaS
Ciu'S
wuv'S
~n1S
wan['S
~i1S
waiS
weiS
~ng1S
ng2S
ngaS
1ngS
yangS
y!'S
Ki1S
zei#'S
Kng1S
ng2S
ngaS
CngS
zeng&'S
~n1S
zuan'S
zou0'S
Kn1S
zen1S
zun4'S
ng1S
ng2S
ngaS
}ngS
zong5'S
ze6'S
~o1S
zao8'S
~ng1S
ng2S
ngaS
1ngS
zang9'S
zaaS
[o'S
zuou'S
zuv'S
~n1S
zanw'S
zui['S
~i1S
zaiS
~i1S
youS
          
