ZHYJCB 2;8 170502                       
Copyright 1975-2017 Duxbury Systems, Inc.  All rights reserved. 
^G!_
Z!z3
 !
*$%&'()
2,-./01
:456789
B<=>?@A
CKEFGHIJ
SMNOPQR
[UVWXYZ
c]^_`ab
kefghij
smnopqr
{uvwxyz
}~
   ! " # 
, & ' ( ) * + 
4 . / 0 1 2 3 
< 6 7 8 9 : ; 
D > ? @ A B C 
L F G H I J K 
T N O P Q R S 
\ V W X Y Z [ 
d ^ _ ` a b c 
l f g h i j k 
t n o p q r s 
| v w x y z { 
! !!!"!#!
,!&!'!(!)!*!+!
4!.!/!0!1!2!3!
<!6!7!8!9!:!;!
D!>!?!@!A!B!C!
E!F!
H!I!J!K!L!M!N!
P!Q!R!S!T!U!V!W!X!Y!Z!
bqtbi~bcd
qtbi~lng
tbi~lnn
bi~qly
ng~en?
vrn~ar
rn~ac
n~quo
fte~i
fte~i
fte~i
skn0
skn0
pyut
pyut
pyut
pyut
pyut
pyut
pyut
pyut
paai
paai
paai
paai
paai
paai
paai
paai
paau
paau
paau
paau
paau
paau
paau
paau
ping
ping
ping
ping
ping
ping
ping
ping
pyun
pyun
pyun
pyun
pyun
pyun
pyun
pyun
poeng
poeng
poeng
poeng
poeng
poeng
poeng
poeng
peng
peng
peng
peng
peng
peng
peng
peng
pung
pung
pung
pung
pung
pung
pung
pung
pong
pong
pong
pong
pong
pong
pong
pong
paam
paam
paam
paam
paam
paam
paam
paam
paang
paang
paang
paang
paang
paang
paang
paang
pang
pang
pang
pang
pang
pang
pang
pang
poei
poei
poei
poei
poei
poei
poei
poei
paak
paak
paak
paak
paak
paak
paak
paak
paap
paap
paap
paap
paap
paap
paap
paap
peon
peon
peon
peon
peon
peon
peon
peon
paat
paat
paat
paat
paat
paat
paat
paat
peot
peot
peot
peot
peot
peot
peot
peot
poek
poek
poek
poek
poek
poek
poek
poek
paan
paan
paan
paan
paan
paan
paan
paan
9''$
jyut
jyut
jyut
jyut
jyut
jyut
jyut
jyut
tyut
tyut
tyut
tyut
tyut
tyut
tyut
tyut
taai
taai
taai
taai
taai
taai
taai
taai
taau
taau
taau
taau
taau
taau
taau
taau
ting
ting
ting
ting
ting
ting
ting
ting
tyun
tyun
tyun
tyun
tyun
tyun
tyun
tyun
toeng
toeng
toeng
toeng
toeng
toeng
toeng
toeng
teng
teng
teng
teng
teng
teng
teng
teng
tung
tung
tung
tung
tung
tung
tung
tung
tong
tong
tong
tong
tong
tong
tong
tong
taam
taam
taam
taam
taam
taam
taam
taam
taang
taang
taang
taang
taang
taang
taang
taang
tang
tang
tang
tang
tang
tang
tang
tang
toei
toei
toei
toei
toei
toei
toei
toei
taak
taak
taak
taak
taak
taak
taak
taak
taap
taap
taap
taap
taap
taap
taap
taap
teon
teon
teon
teon
teon
teon
teon
teon
taat
taat
taat
taat
taat
taat
taat
taat
teot
teot
teot
teot
teot
teot
teot
teot
toek
toek
toek
toek
toek
toek
toek
toek
taan
taan
taan
taan
taan
taan
taan
taan
jaai
jaai
jaai
jaai
jaai
jaai
jaai
jaai
----
jaau
jaau
jaau
jaau
jaau
jaau
jaau
jaau
jing
jing
jing
jing
jing
jing
jing
jing
jyun
jyun
jyun
jyun
jyun
jyun
jyun
jyun
joeng
joeng
joeng
joeng
joeng
joeng
joeng
joeng
jeng
9'''
)''$
jeng
jeng
jeng
jeng
jeng
jeng
jeng
jung
jung
jung
jung
jung
jung
jung
jung
jong
jong
,,@a*
a,@e*
e@i*
z@a)
jong
jong
jong
jong
jong
jong
jaam
jaam
jaam
jaam
jaam
jaam
jaam
jaam
jaang
jaang
zyut
zyut
zyut
zyut
zyut
zyut
zyut
zyut
zaai
zaai
zaai
zaai
zaai
zaai
zaai
zaai
jaang
zaau
zaau
zaau
zaau
zaau
zaau
zaau
zaau
zing
zing
zing
zing
zing
zing
zing
zing
jaang
zyun
zyun
zyun
zyun
zyun
zyun
zyun
zyun
zoeng
zoeng
zoeng
zoeng
zoeng
zoeng
zoeng
zoeng
zeng
zeng
zeng
zeng
zeng
zeng
zeng
zeng
zung
zung
zung
zung
zung
zung
zung
zung
zong
zong
zong
zong
zong
zong
zong
zong
zaam
zaam
zaam
zaam
zaam
zaam
zaam
zaam
jaang
zaang
zaang
zaang
zaang
zaang
zaang
zaang
zaang
zang
zang
zang
zang
zang
zang
zang
zang
zoei
zoei
zoei
zoei
zoei
zoei
zoei
zoei
zaak
zaak
zaak
zaak
zaak
zaak
zaak
zaak
zaap
zaap
zaap
zaap
zaap
zaap
zaap
zaap
zeon
zeon
zeon
zeon
zeon
zeon
zeon
zeon
zaat
zaat
zaat
zaat
zaat
zaat
zaat
zaat
zeot
zeot
zeot
zeot
zeot
zeot
zeot
zeot
zoek
zoek
zoek
zoek
zoek
zoek
zoek
zoek
zaan
zaan
zaan
zaan
zaan
zaan
zaan
zaan
jaang
jaang
jaang
fyut
fyut
fyut
fyut
fyut
fyut
fyut
fyut
faai
faai
faai
faai
faai
faai
faai
faai
faau
faau
faau
faau
faau
faau
faau
faau
fing
fing
fing
fing
fing
fing
fing
fing
fyun
fyun
fyun
fyun
fyun
fyun
fyun
fyun
foeng
foeng
foeng
foeng
foeng
foeng
foeng
foeng
feng
feng
feng
feng
feng
feng
feng
feng
fung
fung
fung
fung
fung
fung
fung
fung
fong
fong
fong
fong
fong
fong
fong
fong
faam
faam
faam
faam
faam
faam
faam
faam
faang
faang
faang
faang
faang
faang
faang
faang
fang
fang
fang
fang
fang
fang
fang
fang
foei
foei
foei
foei
foei
foei
foei
foei
faak
faak
faak
faak
faak
faak
faak
faak
faap
faap
faap
faap
faap
faap
faap
faap
feon
feon
feon
feon
feon
feon
feon
feon
faat
faat
faat
faat
faat
faat
faat
faat
feot
feot
feot
feot
feot
feot
feot
feot
foek
foek
foek
foek
foek
foek
foek
foek
faan
faan
faan
faan
faan
faan
faan
faan
jang
ngun
ngun
ngun
ngun
ngun
ngun
ngun
ngun
ngan
ngan
ngan
ngan
ngan
ngan
ngan
ngan
ngai
ngai
ngai
ngai
ngai
ngai
ngai
ngai
ngip
ngip
ngip
ngip
ngip
ngip
ngip
ngip
jang
ngyut
ngyut
ngyut
ngyut
ngyut
ngyut
ngyut
ngyut
ngit
ngit
ngit
ngit
ngit
ngit
ngit
ngit
ngau
ngau
ngau
ngau
ngau
ngau
ngau
ngau
ngaai
ngaai
ngaai
ngaai
ngaai
ngaai
ngaai
ngaai
jang
ngak
ngak
ngak
ngak
ngak
ngak
ngak
ngak
ngaau
ngaau
ngaau
ngaau
ngaau
ngaau
ngaau
ngaau
nging
nging
nging
nging
nging
nging
nging
nging
jang
ngyun
ngyun
ngyun
ngyun
ngyun
ngyun
ngyun
ngyun
ngoeng
ngoeng
ngoeng
ngoeng
ngoeng
ngoeng
ngoeng
ngoeng
ngin
ngin
ngin
ngin
ngin
ngin
ngin
ngin
ngap
ngap
ngap
ngap
ngap
ngap
ngap
ngap
ngim
ngim
ngim
ngim
ngim
ngim
ngim
ngim
ngeng
ngeng
ngeng
ngeng
ngeng
ngeng
ngeng
ngeng
ngung
ngung
ngung
ngung
ngung
ngung
ngung
ngung
ngat
ngat
ngat
ngat
ngat
ngat
ngat
ngat
ngoe
ngoe
ngoe
ngoe
ngoe
ngoe
ngoe
ngoe
ngong
ngong
ngong
ngong
ngong
ngong
ngong
ngong
ngoi
ngoi
ngoi
ngoi
ngoi
ngoi
ngoi
ngoi
ngaam
ngaam
ngaam
ngaam
ngaam
ngaam
ngaam
ngaam
ngyu
ngyu
ngyu
ngyu
ngyu
ngyu
ngyu
ngyu
jang
ngaa
ngaa
ngaa
ngaa
ngaa
ngaa
ngaa
ngaa
ngaang
ngaang
ngaang
ngaang
ngaang
ngaang
ngaang
ngaang
ngot
ngot
ngot
ngot
ngot
ngot
ngot
ngot
ngang
ngang
ngang
ngang
ngang
ngang
ngang
ngang
ngei
ngei
ngei
ngei
ngei
ngei
ngei
ngei
ngoei
ngoei
ngoei
ngoei
ngoei
ngoei
ngoei
ngoei
ngaak
ngaak
ngaak
ngaak
ngaak
ngaak
ngaak
ngaak
ngon
ngon
ngon
ngon
ngon
ngon
ngon
ngon
ngaap
ngaap
ngaap
ngaap
ngaap
ngaap
ngaap
ngaap
nguk
nguk
nguk
nguk
nguk
nguk
nguk
nguk
ngik
ngik
ngik
ngik
ngik
ngik
ngik
ngik
ngeon
ngeon
ngeon
ngeon
ngeon
ngeon
ngeon
ngeon
ngaat
ngaat
ngaat
ngaat
ngaat
ngaat
ngaat
ngaat
ngou
ngou
ngou
ngou
ngou
ngou
ngou
ngou
ngek
ngek
ngek
ngek
ngek
ngek
ngek
ngek
ngeot
ngeot
ngeot
ngeot
ngeot
ngeot
ngeot
ngeot
ngiu
ngiu
ngiu
ngiu
ngiu
ngiu
ngiu
ngiu
ngut
ngut
ngut
ngut
ngut
ngut
ngut
ngut
ngoek
ngoek
ngoek
ngoek
ngoek
ngoek
ngoek
ngoek
ngui
ngui
ngui
ngui
ngui
ngui
ngui
ngui
ngok
ngok
ngok
ngok
ngok
ngok
ngok
ngok
ngaan
ngaan
ngaan
ngaan
ngaan
ngaan
ngaan
ngaan
ngam
ngam
ngam
ngam
ngam
ngam
ngam
ngam
jang
jang
jang
hyut
hyut
hyut
hyut
hyut
hyut
hyut
hyut
haai
haai
haai
haai
haai
haai
haai
haai
haau
haau
haau
haau
haau
haau
haau
haau
hing
hing
hing
hing
hing
hing
hing
hing
hyun
hyun
hyun
hyun
hyun
hyun
hyun
hyun
hoeng
hoeng
hoeng
hoeng
hoeng
hoeng
hoeng
hoeng
heng
heng
heng
heng
heng
heng
heng
heng
hung
hung
hung
hung
hung
hung
hung
hung
hong
hong
hong
hong
hong
hong
hong
hong
haam
haam
haam
haam
haam
haam
haam
haam
haang
haang
haang
haang
haang
haang
haang
haang
hang
hang
hang
hang
hang
hang
hang
hang
hoei
hoei
hoei
hoei
hoei
hoei
hoei
hoei
haak
haak
haak
haak
haak
haak
haak
haak
haap
haap
haap
haap
haap
haap
haap
haap
heon
heon
heon
heon
heon
heon
heon
heon
haat
haat
haat
haat
haat
haat
haat
haat
heot
heot
heot
heot
heot
heot
heot
heot
hoek
hoek
hoek
hoek
hoek
hoek
hoek
hoek
haan
haan
haan
haan
haan
haan
haan
haan
,pad
iphone
itunes
joei
joei
jyut
jyut
jyut
jyut
jyut
jyut
jyut
jyut
jaai
jaai
jaai
jaai
jaai
jaai
jaai
jaai
joei
jaau
jaau
jaau
jaau
jaau
jaau
jaau
jaau
jing
jing
jing
jing
jing
jing
jing
jing
joei
jyun
jyun
jyun
jyun
jyun
jyun
jyun
jyun
joeng
joeng
joeng
joeng
joeng
joeng
joeng
joeng
jeng
jeng
jeng
jeng
jeng
jeng
jeng
jeng
jung
jung
jung
jung
jung
jung
jung
jung
jong
jong
jong
jong
jong
jong
jong
jong
jaam
jaam
jaam
jaam
jaam
jaam
jaam
jaam
joei
jaang
jaang
jaang
jaang
jaang
jaang
jaang
jaang
jang
jang
jang
jang
jang
jang
jang
jang
joei
joei
joei
joei
joei
joei
joei
joei
jaak
jaak
jaak
jaak
jaak
jaak
jaak
jaak
jaap
jaap
jaap
jaap
jaap
jaap
jaap
jaap
jeon
jeon
jeon
jeon
jeon
jeon
jeon
jeon
jaat
jaat
jaat
jaat
jaat
jaat
jaat
jaat
jeot
jeot
jeot
jeot
jeot
jeot
jeot
jeot
joek
joek
joek
joek
joek
joek
joek
joek
jaan
jaan
jaan
jaan
jaan
jaan
jaan
jaan
joei
joei
joei
jaak
jaak
jaak
gyut
gyut
gyut
gyut
gyut
gyut
gyut
gyut
gaai
gaai
gaai
gaai
gaai
gaai
gaai
gaai
jaak
gaau
gaau
gaau
gaau
gaau
gaau
gaau
gaau
ging
ging
ging
ging
ging
ging
ging
ging
jaak
gyun
gyun
gyun
gyun
gyun
gyun
gyun
gyun
goeng
goeng
goeng
goeng
goeng
goeng
goeng
goeng
geng
geng
geng
geng
geng
geng
geng
geng
gung
gung
gung
gung
gung
gung
gung
gung
gong
gong
gong
gong
gong
gong
gong
gong
gaam
gaam
gaam
gaam
gaam
gaam
gaam
gaam
gaang
gaang
gaang
gaang
gaang
gaang
gaang
gaang
gang
gang
gang
gang
gang
gang
gang
gang
goei
goei
goei
goei
goei
goei
goei
goei
gaak
gaak
gaak
gaak
gaak
gaak
gaak
gaak
gaap
gaap
gaap
gaap
gaap
gaap
gaap
gaap
geon
geon
geon
geon
geon
geon
geon
geon
gaat
gaat
gaat
gaat
gaat
gaat
gaat
gaat
geot
geot
geot
geot
geot
geot
geot
geot
goek
goek
goek
goek
goek
goek
goek
goek
gaan
gaan
gaan
gaan
gaan
gaan
gaan
gaan
jaak
jaak
jaak
lyut
lyut
lyut
lyut
lyut
lyut
lyut
lyut
laai
laai
laai
laai
laai
laai
laai
laai
laau
laau
laau
laau
laau
laau
laau
laau
ling
ling
ling
ling
ling
ling
ling
ling
lyun
lyun
lyun
lyun
lyun
lyun
lyun
lyun
loeng
loeng
loeng
loeng
loeng
loeng
loeng
loeng
leng
leng
leng
leng
leng
leng
leng
leng
lung
lung
lung
lung
lung
lung
lung
lung
long
long
long
long
long
long
long
long
laam
laam
laam
laam
laam
laam
laam
laam
laang
laang
laang
laang
laang
laang
laang
laang
lang
lang
lang
lang
lang
lang
lang
lang
loei
loei
loei
loei
loei
loei
loei
loei
laak
laak
laak
laak
laak
laak
laak
laak
laap
laap
laap
laap
laap
laap
laap
laap
leon
leon
leon
leon
leon
leon
leon
leon
laat
laat
laat
laat
laat
laat
laat
laat
leot
leot
leot
leot
leot
leot
leot
leot
loek
loek
loek
loek
loek
loek
loek
loek
laan
laan
laan
laan
laan
laan
laan
laan
myut
myut
myut
myut
myut
myut
myut
myut
maai
maai
maai
maai
maai
maai
maai
maai
maau
maau
maau
maau
maau
maau
maau
maau
ming
ming
ming
ming
ming
ming
ming
ming
myun
myun
myun
myun
myun
myun
myun
myun
moeng
moeng
moeng
moeng
moeng
moeng
moeng
moeng
meng
meng
meng
meng
meng
meng
meng
meng
mung
mung
mung
mung
mung
mung
mung
mung
mong
mong
mong
mong
mong
mong
mong
mong
maam
maam
maam
maam
maam
maam
maam
maam
maang
maang
maang
maang
maang
maang
maang
maang
mang
mang
mang
mang
mang
mang
mang
mang
moei
moei
moei
moei
moei
moei
moei
moei
maak
maak
maak
maak
maak
maak
maak
maak
maap
maap
maap
maap
maap
maap
maap
maap
meon
meon
meon
meon
meon
meon
meon
meon
maat
maat
maat
maat
maat
maat
maat
maat
meot
meot
meot
meot
meot
meot
meot
meot
moek
moek
moek
moek
moek
moek
moek
moek
maan
maan
maan
maan
maan
maan
maan
maan
nyut
nyut
nyut
nyut
nyut
nyut
nyut
nyut
naai
naai
naai
naai
naai
naai
naai
naai
naau
naau
naau
naau
naau
naau
naau
naau
ning
ning
ning
ning
ning
ning
ning
ning
nyun
nyun
nyun
nyun
nyun
nyun
nyun
nyun
noeng
noeng
noeng
noeng
noeng
noeng
noeng
noeng
neng
neng
neng
neng
neng
neng
neng
neng
nung
nung
nung
nung
nung
nung
nung
nung
nong
nong
nong
nong
nong
nong
nong
nong
naam
naam
naam
naam
naam
naam
naam
naam
naang
naang
naang
naang
naang
naang
naang
naang
nang
nang
nang
nang
nang
nang
nang
nang
noei
noei
noei
noei
noei
noei
noei
noei
naak
naak
naak
naak
naak
naak
naak
naak
naap
naap
naap
naap
naap
naap
naap
naap
neon
neon
neon
neon
neon
neon
neon
neon
naat
naat
naat
naat
naat
naat
naat
naat
neot
neot
neot
neot
neot
neot
neot
neot
noek
noek
noek
noek
noek
noek
noek
noek
naan
naan
naan
naan
naan
naan
naan
naan
jaap
jaap
jaap
byut
byut
byut
byut
byut
byut
byut
byut
baai
baai
baai
baai
baai
baai
baai
baai
jaap
baau
baau
baau
baau
baau
baau
baau
baau
bing
bing
bing
bing
bing
bing
bing
bing
jaap
byun
byun
byun
byun
byun
byun
byun
byun
boeng
boeng
boeng
boeng
boeng
boeng
boeng
boeng
beng
beng
beng
beng
beng
beng
beng
beng
bung
bung
bung
bung
bung
bung
bung
bung
bong
bong
bong
bong
bong
bong
bong
bong
baam
baam
baam
baam
baam
baam
baam
baam
baang
baang
baang
baang
baang
baang
baang
baang
bang
bang
bang
bang
bang
bang
bang
bang
boei
boei
boei
boei
boei
boei
boei
boei
baak
baak
baak
baak
baak
baak
baak
baak
baap
baap
baap
baap
baap
baap
baap
baap
beon
beon
beon
beon
beon
beon
beon
beon
baat
baat
baat
baat
baat
baat
baat
baat
beot
beot
beot
beot
beot
beot
beot
beot
boek
boek
boek
boek
boek
boek
boek
boek
baan
baan
baan
baan
baan
baan
baan
baan
jaap
jaap
jaap
gwun
gwun
gwun
gwun
gwun
gwun
gwun
gwun
gwan
gwan
gwan
gwan
gwan
gwan
gwan
gwan
gwai
gwai
gwai
gwai
gwai
gwai
gwai
gwai
gwip
gwip
gwip
gwip
gwip
gwip
gwip
gwip
gwyut
gwyut
gwyut
gwyut
gwyut
gwyut
gwyut
gwyut
gwit
gwit
gwit
gwit
gwit
gwit
gwit
gwit
gwau
gwau
gwau
gwau
gwau
gwau
gwau
gwau
gwaai
gwaai
gwaai
gwaai
gwaai
gwaai
gwaai
gwaai
gwak
gwak
gwak
gwak
gwak
gwak
gwak
gwak
gwaau
gwaau
gwaau
gwaau
gwaau
gwaau
gwaau
gwaau
gwing
gwing
gwing
gwing
gwing
gwing
gwing
gwing
gwyun
gwyun
gwyun
gwyun
gwyun
gwyun
gwyun
gwyun
gwoeng
gwoeng
gwoeng
gwoeng
gwoeng
gwoeng
gwoeng
gwoeng
gwin
gwin
gwin
gwin
gwin
gwin
gwin
gwin
gwap
gwap
gwap
gwap
gwap
gwap
gwap
gwap
gwim
gwim
gwim
gwim
gwim
gwim
gwim
gwim
gweng
gweng
gweng
gweng
gweng
gweng
gweng
gweng
gwung
gwung
gwung
gwung
gwung
gwung
gwung
gwung
gwat
gwat
gwat
gwat
gwat
gwat
gwat
gwat
gwoe
gwoe
gwoe
gwoe
gwoe
gwoe
gwoe
gwoe
gwong
gwong
gwong
gwong
gwong
gwong
gwong
gwong
gwoi
gwoi
gwoi
gwoi
gwoi
gwoi
gwoi
gwoi
gwaam
gwaam
gwaam
gwaam
gwaam
gwaam
gwaam
gwaam
gwyu
gwyu
gwyu
gwyu
gwyu
gwyu
gwyu
gwyu
gwaa
gwaa
gwaa
gwaa
gwaa
gwaa
gwaa
gwaa
gwaang
gwaang
gwaang
gwaang
gwaang
gwaang
gwaang
gwaang
gwot
gwot
gwot
gwot
gwot
gwot
gwot
gwot
gwang
gwang
gwang
gwang
gwang
gwang
gwang
gwang
gwei
gwei
gwei
gwei
gwei
gwei
gwei
gwei
gwoei
gwoei
gwoei
gwoei
gwoei
gwoei
gwoei
gwoei
gwaak
gwaak
gwaak
gwaak
gwaak
gwaak
gwaak
gwaak
gwon
gwon
gwon
gwon
gwon
gwon
gwon
gwon
gwaap
gwaap
gwaap
gwaap
gwaap
gwaap
gwaap
gwaap
gwuk
gwuk
gwuk
gwuk
gwuk
gwuk
gwuk
gwuk
gwik
gwik
gwik
gwik
gwik
gwik
gwik
gwik
gweon
gweon
gweon
gweon
gweon
gweon
gweon
gweon
gwaat
gwaat
gwaat
gwaat
gwaat
gwaat
gwaat
gwaat
gwou
gwou
gwou
gwou
gwou
gwou
gwou
gwou
gwek
gwek
gwek
gwek
gwek
gwek
gwek
gwek
gweot
gweot
gweot
gweot
gweot
gweot
gweot
gweot
gwiu
gwiu
gwiu
gwiu
gwiu
gwiu
gwiu
gwiu
gwut
gwut
gwut
gwut
gwut
gwut
gwut
gwut
gwoek
gwoek
gwoek
gwoek
gwoek
gwoek
gwoek
gwoek
gwui
gwui
gwui
gwui
gwui
gwui
gwui
gwui
gwok
gwok
gwok
gwok
gwok
gwok
gwok
gwok
gwaan
gwaan
gwaan
gwaan
gwaan
gwaan
gwaan
gwaan
gwam
gwam
gwam
gwam
gwam
gwam
gwam
gwam
kyut
kyut
kyut
kyut
kyut
kyut
kyut
kyut
kaai
kaai
kaai
kaai
kaai
kaai
kaai
kaai
kaau
kaau
kaau
kaau
kaau
kaau
kaau
kaau
king
king
king
king
king
king
king
king
kyun
kyun
kyun
kyun
kyun
kyun
kyun
kyun
koeng
koeng
koeng
koeng
koeng
koeng
koeng
koeng
keng
keng
keng
keng
keng
keng
keng
keng
kung
kung
kung
kung
kung
kung
kung
kung
kong
kong
kong
kong
kong
kong
kong
kong
kaam
kaam
kaam
kaam
kaam
kaam
kaam
kaam
kaang
kaang
kaang
kaang
kaang
kaang
kaang
kaang
kang
kang
kang
kang
kang
kang
kang
kang
koei
koei
koei
koei
koei
koei
koei
koei
kaak
kaak
kaak
kaak
kaak
kaak
kaak
kaak
kaap
kaap
kaap
kaap
kaap
kaap
kaap
kaap
keon
keon
keon
keon
keon
keon
keon
keon
kaat
kaat
kaat
kaat
kaat
kaat
kaat
kaat
keot
keot
keot
keot
keot
keot
keot
keot
koek
koek
koek
koek
koek
koek
koek
koek
kaan
kaan
kaan
kaan
kaan
kaan
kaan
kaan
jeon
jeon
syut
syut
syut
syut
syut
syut
syut
syut
saai
saai
saai
saai
saai
saai
saai
saai
jeon
saau
saau
saau
saau
saau
saau
saau
saau
sing
sing
sing
sing
sing
sing
sing
sing
jeon
syun
syun
syun
syun
syun
syun
syun
syun
soeng
soeng
soeng
soeng
soeng
soeng
soeng
soeng
seng
seng
seng
seng
seng
seng
seng
seng
sung
sung
sung
sung
sung
sung
sung
sung
song
song
song
song
song
song
song
song
saam
saam
saam
saam
saam
saam
saam
saam
jeon
saang
saang
saang
saang
saang
saang
saang
saang
sang
sang
sang
sang
sang
sang
sang
sang
soei
soei
soei
soei
soei
soei
soei
soei
saak
saak
saak
saak
saak
saak
saak
saak
saap
saap
saap
saap
saap
saap
saap
saap
seon
seon
seon
seon
seon
seon
seon
seon
saat
saat
saat
saat
saat
saat
saat
saat
seot
seot
seot
seot
seot
seot
seot
seot
soek
soek
soek
soek
soek
soek
soek
soek
saan
saan
saan
saan
saan
saan
saan
saan
jeon
jeon
jeon
jaat
jaat
jaat
dyut
dyut
dyut
dyut
dyut
dyut
dyut
dyut
daai
daai
daai
daai
daai
daai
daai
daai
jaat
daau
daau
daau
daau
daau
daau
daau
daau
ding
ding
ding
ding
ding
ding
ding
ding
jaat
dyun
dyun
dyun
dyun
dyun
dyun
dyun
dyun
doeng
doeng
doeng
doeng
doeng
doeng
doeng
doeng
deng
deng
deng
deng
deng
deng
deng
deng
dung
dung
dung
dung
dung
dung
dung
dung
dong
dong
dong
dong
dong
dong
dong
dong
daam
daam
daam
daam
daam
daam
daam
daam
daang
daang
daang
daang
daang
daang
daang
daang
dang
dang
dang
dang
dang
dang
dang
dang
doei
doei
doei
doei
doei
doei
doei
doei
daak
daak
daak
daak
daak
daak
daak
daak
daap
daap
daap
daap
daap
daap
daap
daap
deon
deon
deon
deon
deon
deon
deon
deon
daat
daat
daat
daat
daat
daat
daat
daat
deot
deot
deot
deot
deot
deot
deot
deot
doek
doek
doek
doek
doek
doek
doek
doek
daan
daan
daan
daan
daan
daan
daan
daan
jaat
jaat
jaat
wyut
wyut
wyut
wyut
wyut
wyut
wyut
wyut
waai
waai
waai
waai
waai
waai
waai
waai
waau
waau
waau
waau
waau
waau
waau
waau
wing
wing
wing
wing
wing
wing
wing
wing
wyun
wyun
wyun
wyun
wyun
wyun
wyun
wyun
woeng
woeng
woeng
woeng
woeng
woeng
woeng
woeng
weng
weng
weng
weng
weng
weng
weng
weng
jung
jung
jung
jung
jung
jung
jung
jung
wong
wong
wong
wong
wong
wong
wong
wong
waam
waam
waam
waam
waam
waam
waam
waam
waang
waang
waang
waang
waang
waang
waang
waang
wang
wang
wang
wang
wang
wang
wang
wang
woei
woei
woei
woei
woei
woei
woei
woei
waak
waak
waak
waak
waak
waak
waak
waak
waap
waap
waap
waap
waap
waap
waap
waap
weon
weon
weon
weon
weon
weon
weon
weon
waat
waat
waat
waat
waat
waat
waat
waat
weot
weot
weot
weot
weot
weot
weot
weot
woek
woek
woek
woek
woek
woek
woek
woek
waan
waan
waan
waan
waan
waan
waan
waan
jeot
jeot
jeot
cyut
cyut
cyut
cyut
cyut
cyut
cyut
cyut
caai
caai
caai
caai
caai
caai
caai
caai
jeot
caau
caau
caau
caau
caau
caau
caau
caau
cing
cing
cing
cing
cing
cing
cing
cing
jeot
cyun
cyun
cyun
cyun
cyun
cyun
cyun
cyun
coeng
coeng
coeng
coeng
coeng
coeng
coeng
coeng
ceng
ceng
ceng
ceng
ceng
ceng
ceng
ceng
cung
cung
cung
cung
cung
cung
cung
cung
cong
cong
cong
cong
cong
cong
cong
cong
caam
caam
caam
caam
caam
caam
caam
caam
caang
caang
caang
caang
caang
caang
caang
caang
cang
cang
cang
cang
cang
cang
cang
cang
coei
coei
coei
coei
coei
coei
coei
coei
caak
caak
caak
caak
caak
caak
caak
caak
caap
caap
caap
caap
caap
caap
caap
caap
ceon
ceon
ceon
ceon
ceon
ceon
ceon
ceon
caat
caat
caat
caat
caat
caat
caat
caat
ceot
ceot
ceot
ceot
ceot
ceot
ceot
ceot
coek
coek
coek
coek
coek
coek
coek
coek
caan
caan
caan
caan
caan
caan
caan
caan
jeot
jeot
jeot
joek
joek
joek
joek
joek
joek
joek
joek
kwun
kwun
kwun
kwun
kwun
kwun
kwun
kwun
kwan
kwan
kwan
kwan
kwan
kwan
kwan
kwan
kwai
kwai
kwai
kwai
kwai
kwai
kwai
kwai
kwip
kwip
kwip
kwip
kwip
kwip
kwip
kwip
kwyut
kwyut
kwyut
kwyut
kwyut
kwyut
kwyut
kwyut
kwit
kwit
kwit
kwit
kwit
kwit
kwit
kwit
kwau
kwau
kwau
kwau
kwau
kwau
kwau
kwau
kwaai
kwaai
kwaai
kwaai
kwaai
kwaai
kwaai
kwaai
kwak
kwak
kwak
kwak
kwak
kwak
kwak
kwak
kwaau
kwaau
kwaau
kwaau
kwaau
kwaau
kwaau
kwaau
kwing
kwing
kwing
kwing
kwing
kwing
kwing
kwing
kwyun
kwyun
kwyun
kwyun
kwyun
kwyun
kwyun
kwyun
kwoeng
kwoeng
kwoeng
kwoeng
kwoeng
kwoeng
kwoeng
kwoeng
kwin
kwin
kwin
kwin
kwin
kwin
kwin
kwin
kwap
kwap
kwap
kwap
kwap
kwap
kwap
kwap
kwim
kwim
kwim
kwim
kwim
kwim
kwim
kwim
kweng
kweng
kweng
kweng
kweng
kweng
kweng
kweng
kwung
kwung
kwung
kwung
kwung
kwung
kwung
kwung
kwat
kwat
kwat
kwat
kwat
kwat
kwat
kwat
kwoe
kwoe
kwoe
kwoe
kwoe
kwoe
kwoe
kwoe
kwong
kwong
kwong
kwong
kwong
kwong
kwong
kwong
kwoi
kwoi
kwoi
kwoi
kwoi
kwoi
kwoi
kwoi
kwaam
kwaam
kwaam
kwaam
kwaam
kwaam
kwaam
kwaam
kwyu
kwyu
kwyu
kwyu
kwyu
kwyu
kwyu
kwyu
kwaa
kwaa
kwaa
kwaa
kwaa
kwaa
kwaa
kwaa
kwaang
kwaang
kwaang
kwaang
kwaang
kwaang
kwaang
kwaang
kwot
kwot
kwot
kwot
kwot
kwot
kwot
kwot
kwang
kwang
kwang
kwang
kwang
kwang
kwang
kwang
kwei
kwei
kwei
kwei
kwei
kwei
kwei
kwei
kwoei
kwoei
kwoei
kwoei
kwoei
kwoei
kwoei
kwoei
kwaak
kwaak
kwaak
kwaak
kwaak
kwaak
kwaak
kwaak
kwon
kwon
kwon
kwon
kwon
kwon
kwon
kwon
kwaap
kwaap
kwaap
kwaap
kwaap
kwaap
kwaap
kwaap
kwuk
kwuk
kwuk
kwuk
kwuk
kwuk
kwuk
kwuk
kwik
kwik
kwik
kwik
kwik
kwik
kwik
kwik
kweon
kweon
kweon
kweon
kweon
kweon
kweon
kweon
kwaat
kwaat
kwaat
kwaat
kwaat
kwaat
kwaat
kwaat
kwou
kwou
kwou
kwou
kwou
kwou
kwou
kwou
kwek
kwek
kwek
kwek
kwek
kwek
kwek
kwek
kweot
kweot
kweot
kweot
kweot
kweot
kweot
kweot
kwiu
kwiu
kwiu
kwiu
kwiu
kwiu
kwiu
kwiu
kwut
kwut
kwut
kwut
kwut
kwut
kwut
kwut
kwoek
kwoek
kwoek
kwoek
kwoek
kwoek
kwoek
kwoek
kwui
kwui
kwui
kwui
kwui
kwui
kwui
kwui
kwok
kwok
kwok
kwok
kwok
kwok
kwok
kwok
kwaan
kwaan
kwaan
kwaan
kwaan
kwaan
kwaan
kwaan
kwam
kwam
kwam
kwam
kwam
kwam
kwam
kwam
jaan
jaan
jaan
jaan
jaan
jaan
jaan
jaan
          
