ftypM4A 
M4A isommp42
moov
lmvhd
trak
\tkhd
mdia
 mdhd
1hdlr
soun
Core Media Audio
Gminf
smhd
$dinf
dref
url 
stbl
gstsd
Wmp4a
3esds
stts
stsc
Tstsz
stco
ztrak
\tkhd
mdia
 mdhd
2hdlr
hapt
Core Media Haptic
minf
nmhd
$dinf
dref
url 
stbl
 stsd
buzz
stts
stsc
stsz
stco
udta
meta
"hdlr
mdir
ilst
----
mean
com.apple.iTunes
name
iTunSMPB
data
 00000000 00000840 000003F8 00000000000033C8 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
mdat
NMK&
 _6FC/g
B3D` =
ef]`3
q3$B
8Qm3O
TKQP
)3=R1)T
"Pt0xD
@ #F
I?y
=1I)Z
9,cr
R#I1
x.R 
d
zhZX
~r?b
[8]0
hi-Z
_swO
3fdx
kz(a
^y\~
d)/j
Gs<n
I7)m
X@6Q%
EJj0[0 >
x}s({c
xJ<Er
Eyr,
XQ=t2
3jf/CiU
OQ]Xi
u8Yz
yvFQ
Z#d9
S\C]
 \!M
Qc|Q
%Mu)<
BNM/
DB/JZ
@9oY\
~fHy
qy/L
EuF/n#
?Jwo~t>-
x/ok
lR#A4
r'rE,
|$Ud_
O</H
dpRtrg
#.Q'
rSZj
*eb(
61":H
=..a"hb
sUUE
K'{\
]7%&
Zd !
(G.Eb`
/c-K
Xhl1
LwWI
CO;;[
ZL+2
PN^_
@'bf9F
{NS"
tctbvf
r`8!
I1-0v
x3:e=8
[.x,
XP5\
KD/ju(
2*v}K
Irz}
IYTWPN
1h gZ
)69S
e<lo
airc
q1Dc0
*'7t
RI$Ac
FP:^
MThd
MTrk
All assets
Classic Electric Piano
