(version 1)
(deny default (with partial-symbolication))
(import "system.sb")
(define (home-literal home-relative-literal)
    (literal (string-append (param "HOME_DIR") home-relative-literal)))
(define (read-write-directory-contents path-filter)
    (allow file-read* path-filter)
    (allow file-write* (require-all
        (require-any (vnode-type DIRECTORY) (vnode-type REGULAR-FILE))
        path-filter)))
(define (allow-read-directory-and-issue-read-extensions path)
    (if path
        (begin
            (allow file-read* (subpath path))
            (allow file-issue-extension (require-all (extension-class "com.apple.app-sandbox.read") (subpath path))))))
;; On-disk location of the folder containing frameworks needed by Safari, to account for debug
;; installations outside of /System/Library/Frameworks, and to allow issuing extensions.
(allow-read-directory-and-issue-read-extensions (param "FRAMEWORKS_DIR"))
(allow file-read-metadata)
(allow mach-lookup (global-name "com.apple.CoreServices.coreservicesd"))
;; Give the service read/write access to the database and its associated files.
;; This won't work for users with unusual setups like a symlinked ~/Library.
(allow file-read* file-write*
    (home-literal "/Library/Safari/History.db")
    (home-literal "/Library/Safari/History.db-shm")
    (home-literal "/Library/Safari/History.db-wal")
    (home-literal "/Library/Safari/History.db-lock"))
;; SQLite will die if it cannot create temporary files.
(read-write-directory-contents (subpath (param "DARWIN_USER_TEMP_DIR")))
