+[CFScriptFetcher fetchJSScriptForIdentifier:sourceURL:clientProxy:vm:refId:completion:]
v16@?0@"SABaseCommand"8
-[CFScriptFetcher fetchScriptsForCommand:clientProxy:completion:]
-[CFScriptFetcher fetchScriptsForCommand:clientProxy:completion:]_block_invoke
v32@?0@"SACFClientFlowScript"8Q16^B24
Fetch script response did not have a payload: %@
Unknown response type: %@
v32@?0@8Q16^B24
-[CFStateManager sendClientFlowStateWithClientLite:]
-[CFStateManager sendClientFlowStateWithClientLite:]_block_invoke_2
-[CFStateManager sendClientFlowStateWithClientLite:]_block_invoke
v20@?0B8@"NSError"12
v8@?0
-[CFStateManager sendMorphunDataStateWithClientLite:]_block_invoke
-[SAKnowledgeDeleteValueForKey(CFScripterExtensions) cf_handleWithCommandProcessor:completion:]
-[SAKnowledgeDeleteValueForKey(CFScripterExtensions) cf_handleWithCommandProcessor:completion:]_block_invoke
v16@?0@"NSError"8
com.apple.siri.clientScripter
-[CFScripterDelegate listener:shouldAcceptNewConnection:]
-[CFScripterDelegate processPathForPID:connection:]
enterSandbox
elevateInactiveJetsamPriority
setJSCEnvironmentalVariables
JSC_useIntlPluralRules
processPriority
main
-[CFExecutionRequestProcessor reset]
-[CFExecutionRequestProcessor executeClientFlowRequest:]_block_invoke
CFExecutionRequestProcessor queue
CFScripterReady
CFScripterWarmupInProgress
CFScripterFlowExecutionInProgress
-[CFExecutionRequestProcessor _setExecutionState:]
-[CFExecutionRequestProcessor _processNextRequestIfAny]_block_invoke
_CFDataCollectorIdentifier
v24@?0@"NSString"8@"NSError"16
-[CFMaintainer runBootMaintenanceWithScripter:completion:]_block_invoke
-[CFMaintainer runBootMaintenanceWithScripter:completion:]
-[CFMaintainer runBootMaintenanceWithScripter:completion:]_block_invoke_2
v12@?0B8
-[CFMaintainer createBytecodeCacheForScriptIdentifiers:completion:]_block_invoke
v20@?0B8@"NSArray"12
-[CFMaintainer _cacheByteCodeOfCachedScripts:]
v32@?0@"NSString"8Q16^B24
-[CFMaintainer _cacheByteCodeOfCachedScripts:]_block_invoke
com.apple.siri.ClientFlow.CFMaintainer
-[CFJSModuleLoaderDelegate context:fetchModuleForIdentifier:withResolveHandler:andRejectHandler:]
Module loader delegate missing dependencies
v24@?0@"JSScript"8@"NSError"16
scriptIdentifier
-[CFSiriSettingMonitor registerObserver:]_block_invoke
-[CFSiriSettingMonitor startMonitoring]
-[CFSiriSettingMonitor stopMonitoring]
-[CFSiriSettingMonitor didReceiveSiriSettingChanged:]
-[CFSiriSettingMonitor didReceiveSiriLanguageChanged:]_block_invoke
-[CFSiriSettingMonitor didReceiveSiriLanguageChanged:]
-[CFSiriSettingMonitor notifyObserversWithSiriSetting:]_block_invoke_2
v32@?0@"<CFSiriSettingObserving>"8Q16^B24
-[CFSiriSettingMonitor notifyObserversWithSiriLanguage:]_block_invoke_2
CFSiri Settings monitor
com.apple.siri.ClientFlow.NodeFlowBridge
-[CFNodeFlowExecutor initWithCommand:peerInfo:andClientProxy:]
/AppleInternal/Library/Frameworks/SiriNodeFlowBridge.framework/SiriNodeFlowBridge
CFNodeFlowExecutor.m
siriNodeFlowBridgeLibrary
-[CFNodeFlowExecutor invokeNodeFlowWithCompletion:withPeerInfo:]
-[CFNodeFlowExecutor invokeNodeFlowWithCompletion:withPeerInfo:]_block_invoke
v16@?0@"NSString"8
-[CFNodeFlowExecutor submitCommand:reply:]
-[CFNodeFlowExecutor submitCommand:reply:]_block_invoke
-[CFNodeFlowExecutor convertBase64ToNSDataInDictionary:]
$group
$class
ProtobufMessage
data
Snippet
com.apple.ace.ui.card
cardData
-[CFNodeFlowExecutor convertBase64ToNSDataInArray:]
-[CFNodeFlowExecutor convertNSDataToBase64InDictionary:]
-[CFNodeFlowExecutor convertNSDataToBase64InArray:]
Invalid store type
Storage could not be initialized: %@
CKKnowledgeStore
/System/Library/PrivateFrameworks/CoreKnowledge.framework/CoreKnowledge
-[CFScripterLifecycleManager resetInactivityTimerForReason:]
FlowCommand received
-[CFScripterLifecycleManager _startInactivityTimer]
-[CFScripterLifecycleManager _startInactivityTimer]_block_invoke
v16@?0@"NSTimer"8
-[CFCommandProcessorProxy initWithXPCConnection:]_block_invoke
-[CFCommandProcessorProxy initWithXPCConnection:]
XPC error %@
-[CFCommandProcessorProxy handleCommand:reply:]_block_invoke
-[CFCommandProcessorProxy handleCommand:reply:]
-[CFCommandProcessorProxy handleOneWayCommand:]_block_invoke
-[CFCommandProcessorProxy handleOneWayCommand:]
-[CFCommandProcessorProxy isDeviceLockedWithPasscodeWithCompletion:]_block_invoke
Missing connection
Error getting a proxy for the remote object
-[CFUScriptBridge getCode]
-[CFUScriptBridge hasScript:]
Command cannot be handled locally
-[SACFRemoveScriptCommand(CFScripterExtensions) cf_handleWithCommandProcessor:completion:]
-[SACFFetchScriptCommand(CFScripterExtensions) cf_handleWithCommandProcessor:completion:]
Scripts not found locally.
-[SACFFetchScriptCommand(CFScripterExtensions) cf_handleWithCommandProcessor:completion:]_block_invoke
scriptIdentifiers
Scripts could not be fetched locally or remotely
-[SACFFetchScriptCommand(CFScripterExtensions) _logAndCacheRemotelyFetchedScripts:scriptFetchStartTime:scriptFetchEndTime:]_block_invoke_2
%.02fms
scriptSize
scriptLoadStartTimestamp
scriptLoadEndTimestamp
scriptLoadTime
-[SACFFetchScriptCommand(CFScripterExtensions) _logAndCacheRemotelyFetchedScripts:scriptFetchStartTime:scriptFetchEndTime:]_block_invoke
com.apple.siri.ClientFlow.ClientScripter.CFScripterUtilityTasksExecutor
com.apple.siri.ClientFlow.ClientScripter.CFScripterUtilityTasksExecutor.Background
ByteCodeCacheForSingleScript
BuildBaseExecutor
SendClientFlowState
MorphunState
EvictCache
-[CFScripterUtilityTasksExecutor submitBlock:ofType:]_block_invoke
-[CFScripterUtilityTasksExecutor submitBlock:ofType:]_block_invoke_2
com.apple.MobileAsset.TempMorphunData
MorphunAssetsDir
Asset: content version: %@, mastered version %@, installed %@, language: %@, path: %@
Language
ClientFlowCompleted
-[CFScriptExecutor _handleCommand:isSignal:peerInfo:completion:]
-[CFScriptExecutor _handleCommand:isSignal:peerInfo:completion:]_block_invoke
-[CFScriptExecutor _warmUpSucceededWithScriptIdentifier:]
-[CFScriptExecutor _handleCommand:isSignal:peerInfo:clientProxy:completion:]_block_invoke
v16@?0@"SACFFlowCompleted"8
-[CFScriptExecutor _handleCommand:isSignal:peerInfo:clientProxy:completion:]
Script fetching failed!
ClientFlowScript exception - %@
-[CFScriptExecutor _evaluateContextWithCommand:clientProxy:completion:]
-[CFScriptExecutor _evaluateContextWithCommand:clientProxy:completion:]_block_invoke
-[CFScriptExecutor _scriptIdentifiersAlreadyEvaluatedForCommand:]_block_invoke
-[CFScriptExecutor _isFlowScriptStale:]
-[CFScriptExecutor _filterOutScriptIdentifiersAlreadyEvaluated:fromCommand:]
-[CFScriptExecutor _evaluateScriptsInCommmand:]_block_invoke
-[CFScriptExecutor _evaluateFlowScript:]
-[CFScriptExecutor _completeFlowForCommand:clientProxy:]
-[CFScriptExecutor _logScriptLoadTypeForCommand:]_block_invoke
-[CFScriptExecutor _overrideScriptsIfNeededForCommand:]
-[CFScriptExecutor warmUpWithScriptIdentifiers:completion:]_block_invoke
succeeded
failed
v20@?0B8@?<v@?>12
-[CFScriptExecutor warmupWithSignalPayload:completion:]_block_invoke
-[CFScriptExecutor performCommandExecutionForCommand:peerInfo:completion:]_block_invoke
-[CFScriptExecutor performCommandExecutionForCommand:peerInfo:completion:]_block_invoke_2
name
%s.%@
com.apple.siri.ClientFlow.ClientScripter.processingQueue
%f- %@
ClientFlowDefaultCommandHandler.es2017.min.js
WarmupScriptIdentifiers
WarmupModularScriptIdentifiers
userInterfaceIdiom
+[CFDefaultCommandHandlerFactory decorateExistingFlowCommand:]
+[CFDefaultCommandHandlerFactory decorateExistingSignalCommand:]
-[SAKnowledgeSetValuesForKeys(CFScripterExtensions) cf_handleWithCommandProcessor:completion:]
entry with no key %@
clientScripter
com.apple.siri.ClientFlow.ScriptCache
.bytecodeCaches
scripts
delete
-[CFFileCacheStore cacheScriptForDomain:script:completion:]_block_invoke
-[CFFileCacheStore updateScriptCacheForFlowScript:completion:]
-[CFFileCacheStore updatedScriptForFlowScript:]
-[CFFileCacheStore scriptFromFileSystemForIdentifier:]_block_invoke
-[CFFileCacheStore scriptForDomain:]
-[CFFileCacheStore scriptForDomain:]_block_invoke
-[CFFileCacheStore _createByteCodeCacheDirectoryIfNeeded]
-[CFFileCacheStore removeScriptsAndByteCodeForIdentifiers:]_block_invoke_2
-[CFFileCacheStore removeScriptsAndByteCodeForIdentifiers:]_block_invoke
v24@?0@"NSString"8^B16
-[CFFileCacheStore removeByteCodeWithIdentifiers:withCompletion:]_block_invoke
-[CFFileCacheStore removeAllScripts]_block_invoke
-[CFFileCacheStore removeAllScripts]
-[CFFileCacheStore overrideScriptsFromLocalCacheInCommand:]_block_invoke
%@ failed with error: %s
-[CFFileCacheStore freeArchive:result:errorMessage:error:]
archive_read_support_filter_all()
archive_read_support_format_all()
archive_read_open_filename()
-[CFFileCacheStore _unarchiveFileAtPath:toDirAtPath:error:unarchivedScripts:]
archive_read_extract() for %s and filename %@
-[CFFileCacheStore shouldScriptBeCachedOnFileSystem:scriptPath:byteCodeExists:]
-[CFFileCacheStore _createRootDirectoryIfNeeded]
Error checking or converting directory : %@, status : %d, errno: %d, err: %s
-[CFFileCacheStore _createCacheDirectoryIfNeeded]
-[CFFileCacheStore scriptChecksumDictionaryFromFileSystem]
-[CFFileCacheStore scriptChecksumDictionaryFromFileSystem]_block_invoke
.tgz
Cache directory %@ is a file?
-[CFFileCacheStore _createDirectoryWithPath:Error:]
Error creating directory : %@, status : %d, errno: %d, err: %s
-[CFFileCacheStore _removeArchiveAtPath:]
-[CFFileCacheStore _populateChecksumDictionary]_block_invoke
com.apple.siri.ClientFlow.FileCacheStore
com.apple.siri.ClientFlow.ScriptChecksums
_deferred_
_spoken_messages
MemoryPressureChanged
-[CFScripter siriEnabled]
-[CFScripter siriDisabled]
-[CFScripter siriLanguageChanged:]
-[CFScripter scriptCachePathWithCompletion:]
-[CFScripter scriptCheckSumDictionaryWithCompletion:]
-[CFScripter warmUpWithSignal:completion:]
-[CFScripter warmUpWithSignal:completion:]_block_invoke
timeSince
device boot
-[CFScripter runBootMaintenanceWithCompletion:]
-[CFScripter cancelOperationsForRequestID:]
-[CFScripter updateScriptArchiveAtPath:completion:]_block_invoke
-[CFScripter performCommandExecutionForCommand:peerInfo:completion:]
-[CFScripter buildBaseScriptExecutorWithCompletion:]
-[CFScripter resetScriptExecutorCache]
-[CFScripter resetScriptExecutorCache]_block_invoke
-[CFScripter killScripter]
-[CFScripter scriptExecutorForDomain:shouldRestartContext:]
-[CFScripter _performBaseWarmupWithCompletion:]
-[CFScripter _performBaseWarmupWithCompletion:]_block_invoke
-[CFScripter cacheScriptExecutor:forKey:]
-[CFScripter removeScripts:completion:]
-[CFScripter memoryPressureObserver:didChangeFromCondition:toCondition:]
-[CFScripter _evictCache]_block_invoke
scriptExecutorName
-[CFScripter initExecutorForRequestID]
-[CFScripter boot]_block_invoke
com.apple.siri.ClientFlow.ManageScript
%@ %@ %ld
event
memoryUsage
phys_footprint
%@KB
phys_footprint_peak
usedBytecodeCache
+[CFMetrics logScriptLoadType:scriptIdentifier:startLoadTime:endLoadTime:scriptSize:]
-[SAKnowledgeGetValuesForKeys(CFScripterExtensions) cf_handleWithCommandProcessor:completion:]
-[SAKnowledgeGetValuesForKeys(CFScripterExtensions) cf_handleWithCommandProcessor:completion:]_block_invoke
v24@?0@"NSError"8@"NSArray"16
com.apple.siri.clientFlow.MorphunAssetsManager
-[CFMorphunAssetsManager morphunAssetsVersion:forLanguage:]
-[CFMorphunAssetsManager morphunAssetsPathForLanguage:]
-[CFMorphunAssetsManager _getNewMorphunPathForLanguage:]
-[CFMorphunAssetsManager downloadMorphunAssetsForLanguage:completion:]
Invalid language
-[CFMorphunAssetsManager downloadMorphunAssetsForLanguage:completion:]_block_invoke
Error downloading Morphun assets
-[CFMorphunAssetsManager registerPath:withLanguage:]
spellout
GarbageCollectionCompleted
JSExecutionStarted
-[CFJSContextDecorator resetJsContext]
-[CFJSContextDecorator triggerGarbageCollection]
@"NSString"8@?0
_aceVersion
B8@?0
_isInternalInstall
@"NSString"16@?0@"NSData"8
_base64StringFromData
@"NSData"16@?0@"NSString"8
_dataFromBase64String
-[CFJSContextDecorator addJavaScriptBridges]_block_invoke_5
_logError
-[CFJSContextDecorator addJavaScriptBridges]_block_invoke
_logInfo
_logDebug
_logWarn
@"NSDictionary"16@?0@"NSString"8
_memoryUsageMetrics
_languageCode
_outputVoiceLanguageCode
GREGORIAN
BUDDHIST
JAPANESE
HEBREW
CHINESE
HIJRI
HINDU
-[CFJSContextDecorator addJavaScriptBridges]_block_invoke_4
Calendar could not be obtained for calendar system
@"JSValue"44@?0i8i12i16i20i24@"NSString"28@"NSString"36
_createDate
@"NSString"40@?0@"NSString"8@"NSString"16@"NSString"24@"NSString"32
code
symbol
_currencyConcept
ordinal
decimal
currency
percent
currencyisocode
currencyplural
currencyaccounting
%@-%@
%@%@
_numberConcept
CFULocale
CFUScript
CFPhoneNumber
@"NSString"16@?0@"NSString"8
_normalize
@"NSArray"60@?0@"NSString"8@"NSString"16@"NSString"24B32@"NSDictionary"36@"NSString"44@"NSString"52
_semanticConcept
@"NSArray"48@?0@"NSString"8@"NSString"16@"NSString"24@"NSDictionary"32@"NSString"40
_inflectableStringConcept
@"NSArray"40@?0@"NSString"8@"NSString"16@"NSString"24@"NSNumber"32
_grammaticalCountConcept
@"NSArray"48@?0@"NSString"8@"NSNumber"16@"NSArray"24@"NSArray"32@"NSDictionary"40
_grammaticalCountConceptFromFactory
B24@?0@"NSString"8@"NSString"16
_isStartsWithVowel
_isEndsWithVowel
@"NSString"24@?0@"NSString"8@"NSString"16
-[CFJSContextDecorator addJavaScriptBridges]_block_invoke_7
_titleCase
v16@?0@"JSValue"8
_setResults
v24@?0@"JSValue"8@"JSValue"16
_setContext
@"JSValue"8@?0
_systemUptime
_commandRefId
_idsIdentifier
_rapportEffectiveId
_rapportMediaSystemId
_isOwnedByCurrentUser
null
undefined
v32@?0@"NSString"8@"JSValue"16@"NSString"24
_eval
commandClass
<nil>
resultClass
commandDelay
info
_submitCommandAsync
_submitCommand
_isDeviceLockedWithPasscode
@16@?0@"NSData"8
_unarchiveObjectWithData
@"NSData"16@?0@"JSValue"8
_plistData
@"NSString"16@?0@8
_toJSONString
^v16@?0@"INIntent"8
_encodeINIntent
^v16@?0@"INIntentResponse"8
_encodeINIntentResponse
^v24@?0@"NSData"8@"NSString"16
_decodeINIntent
_decodeINIntentResponse
v24@?0q8@"NSDictionary"16
_logAnalyticsEvent
v24@?0@"NSString"8@"NSDictionary"16
AnalyticsSendEvent
_logCoreAnalyticsEvent
CFSignalsLogger
^v16@?0@"INInteraction"8
_intentFromInteraction
_intentResponseFromInteraction
@"NSData"24@?0@"NSDictionary"8@"NSString"16
-[CFJSContextDecorator addJavaScriptBridges]_block_invoke_3
_encodeProto
@"NSDictionary"24@?0@"NSData"8@"NSString"16
_decodeProto
_objectClassName
_spokenNotificationSkipTriggerlessReplyConfirmation
_intentsSynapseType
_completed
-[CFJSContextDecorator addJavaScriptBridges]_block_invoke_2
ClientFlowScript exception - %@ %@
v24@?0@"JSContext"8@"JSValue"16
-[CFJSContextDecorator completeWithStatus:]
%@+%@
-[CFJSContextDecorator evaluateScript:withName:]
totalScriptSize
-[CFJSContextDecorator executeScriptWithArguments:isSignal:error:]
Execute called before setting all properties.
ExecutionParams: %@
isScriptEvaluated: %@
clientProxy: %@
isSignal: %@
arguments: %@
com.apple.siri.ClientFlow.ChecksumQueue
CKHistoricEvent
initCKHistoricEvent_block_invoke
CFJSContextDecorator.m
classCKHistoricEvent
CoreKnowledgeLibrary
frameworkLibrary
/System/Library/PrivateFrameworks/CoreAnalytics.framework/CoreAnalytics
CoreAnalyticsLibrary
-[CFULocaleBridge getLanguage]
-[CFULocaleBridge getBaseName]
-[CFULocaleBridge getScript]
-[CFULocaleBridge getVariant]
-[CFULocaleBridge getCountry]
-[CFULocaleBridge getName]
-[CFULocaleBridge getDisplayCountry:]
-[CFULocaleBridge getDisplayLanguage:]
-[CFULocaleBridge getDisplayName:]
-[CFULocaleBridge getDisplayScript:]
-[CFULocaleBridge getDisplayVariant:]
-[CFULocaleBridge toLanguageTag:]
-[CFULocaleBridge getParent]
en_US_POSIX
YYYY-MM-dd'T'HH:mm:ss.SSS'Z'
identifier
firstSeen
lastSeen
frequency
lastDuration
totalDuration
+[CFJSONSerializer serializeToJSONWith:]
com.apple.siri.ClientFlowDataCollectorDESPlugin
-[CFSignalsLoggerBridge initWithDataCollectorIdentifier:]
-[CFSignalsLoggerBridge submitSignals:]
source
objc
v24@?0@"NSUUID"8@"NSError"16
-[CFSignalsLoggerBridge submitSignals:]_block_invoke
DESRecordStore
/System/Library/PrivateFrameworks/DistributedEvaluation.framework/DistributedEvaluation
DistributedEvaluationLibrary
CFSignalsLoggerBridge.m
CFCache.m
CFCache setObjectForKey: key cannot be nil
CFCache setObjectForKey: object cannot be nil
kCFCacheQueue
.es2017.
.module
-[CFScriptStore sourceURLForScriptIdentifier:]
-[CFScriptStore jsScriptForIdentifier:sourceURL:vm:]
-[CFScriptStore jsScriptForIdentifier:sourceURL:withSource:vm:]
-[CFScriptStore wipeByteCodeCacheForScriptIdentifiers:completion:]_block_invoke
-[CFScriptStore _cacheByteCodeForJSScript:forIdentifier:]
-[CFScriptStore _bytecodeCacheFileURLForIdentifier:]
com.apple.siri.ClientFlow.ScriptStore
+[CFPhoneNumberBridge locationsForPhoneNumber:countryCode:]
+[CFPhoneNumberBridge phoneNumberEqual:countryCode1:phoneNumber2:countryCode2:requireAreaCodeMatch:]
+[CFPhoneNumberBridge bestGuessCountryCodeForNumber:]
+[CFPhoneNumberBridge bestGuessNormalizedNumberForNumber:countryCode:]
+[CFPhoneNumberBridge formattedStringWithPhoneNumber:countryCode:formatLocalization:formatCompression:]
+[CFPhoneNumberBridge isValidPhoneNumber:countryCode:]
internationalCallingCode
nationalPrefix
carrierCode
areaCode
number
+[CFPhoneNumberBridge decomposePhoneNumber:countryCode:]
PNPhoneNumbersEqual
initPNPhoneNumbersEqual
CFPhoneNumberBridge.m
softLinkPNPhoneNumbersEqual
/System/Library/PrivateFrameworks/CorePhoneNumbers.framework/CorePhoneNumbers
CorePhoneNumbersLibrary
PNCopyBestGuessCountryCodeForNumber
initPNCopyBestGuessCountryCodeForNumber
softLinkPNCopyBestGuessCountryCodeForNumber
PNCopyBestGuessNormalizedNumberForCountry
initPNCopyBestGuessNormalizedNumberForCountry
softLinkPNCopyBestGuessNormalizedNumberForCountry
PNCreateFormattedStringWithCountry
initPNCreateFormattedStringWithCountry
softLinkPNCreateFormattedStringWithCountry
PNIsValidPhoneNumberForCountry
initPNIsValidPhoneNumberForCountry
softLinkPNIsValidPhoneNumberForCountry
INIT_DECOMPOSED_PHONE_NUMBER
initINIT_DECOMPOSED_PHONE_NUMBER
constant
PNDecomposeForCountry
initPNDecomposeForCountry
softLinkPNDecomposeForCountry
-[SACFMParseMessageForEmojiRequest(CFScripterExtensions) cf_handleWithCommandProcessor:completion:]
v40@?0^{__EmojiTokenWrapper=}8{?=qq}16^B32
-[SACFMParseMessageForEmojiRequest(CFScripterExtensions) _addEmojiChunk:withText:toMessageParseChunks:]
-[SACFMParseMessageForEmojiRequest(CFScripterExtensions) _createEmojiTokenContainerWithEmojiChunk:]
-[SACFMParseMessageForEmojiRequest(CFScripterExtensions) _addTextChunk:toMessageParseChunks:]
CEMCreateEmojiLocaleData
initCEMCreateEmojiLocaleData
SACFMParseMessageForEmojiRequest+CFScripterExtensions.m
softLinkCEMCreateEmojiLocaleData
/System/Library/PrivateFrameworks/CoreEmoji.framework/CoreEmoji
CoreEmojiLibrary
CEMEnumerateEmojiTokensInStringWithLocaleAndBlock
initCEMEnumerateEmojiTokensInStringWithLocaleAndBlock
softLinkCEMEnumerateEmojiTokensInStringWithLocaleAndBlock
CEMEmojiTokenCopyNameWithCount
initCEMEmojiTokenCopyNameWithCount
softLinkCEMEmojiTokenCopyNameWithCount
ZERO
MANY
OTHER
LESS_THAN_OR_EQUAL_TO
Unable to create semantic feature model
+[CFMorphunBridge createSemanticConcept:label:value:defaultToSemantic:namedValues:semanticFeatureStr:semanticValueMapJSON:]
Semantic concept via Morphun bridge is unable to be created because speakable string cannot be created
Semantic Concept via Morphun bridge is unable to be created. Exception thrown: %@
Semantic Concept via Morphun bridge is unable to be created. Exception thrown by Morphun: %s
Inflectable String concept via Morphun bridge is unable to be created because speakable string cannot be created
+[CFMorphunBridge createInflectableStringConcept:print:speak:namedValues:semanticFeatureStr:]
Inflectable Concept via Morphun bridge is unable to be created. Exception thrown: %@
Inflectable String concept via Morphun bridge is unable to be created. Exception thrown by Morphun: %s
Grammatical Count Concept via Morphun bridge is unable to be created because speakable string cannot be created
+[CFMorphunBridge createGrammaticalCountConcept:print:speak:count:]
Grammatical Count Concept via Morphun bridge is unable to be created. Exception thrown: %@
Grammatical Count Concept via Morphun bridge is unable to be created. Exception thrown by Morphun: %s
Unable to create grammatical count concept from factory
+[CFMorphunBridge createGrammaticalCountConceptFromFactory:number:one:other:pluralRules:]
Rule (%@) is skipped in grammatical count concept
Grammatical Count Concept from Factory via Morphun bridge is unable to be created because speakable string cannot be created
Grammatical Count Concept from Factory via Morphun bridge is unable to be created. Exception thrown: %@
Grammatical Count Concept from Factory via Morphun bridge is unable to be created. Exception thrown by Morphun: %s
Unable to process semantic value map json.  Exception thrown: %@
+[CFMorphunBridge _createSemanticFeatureModel:semanticValueMapJSONStr:]
displayValues
displayString
constraintMap
Unable to populate semantic feature value map. Exception thrown: %@
Unable to populate semantic feature value map. Exception thrown by Morphun: %s
Unable to get semantic feature for: %@
+[CFMorphunBridge _getSpeakableStringFromConcept:model:namedValues:semanticFeatureStr:]
+[CFMorphunBridge prepareAssetsForLanguage:]
allocator<T>::allocate(size_t n) 'n' exceeds maximum supported size
ScriptIdentifier=%{public}@
FetchScript
ScriptIdentifier=%{public}@ Source=Filesystem
%s Retrieving %@ from server...
ScriptIdentifier=%{public}@ Source=Server
%s Nothing to fetch. All scripts were sent from server, calling completion.
%s Nothing to fetch from server. All scripts were sent from server and fetched locally.
%s All scripts were fetched successfully from server.
%s Fetched scripts count : %lu does not match requested count : %lu
%s Fetch script encountered error - %@
%s Not sending SetClientFlowState because caching is disabled.
%s Sent SetClientFlowState successfully with %lu script checksums
%s Error handling SetClientFlowState command: %@
%s Preparing to send MorphunDataState with asset version %@ for language %@
%s Sent MorphunDataState successfully to the server for language %@
%s Error handling SetMorphunDataState command: %@
%s Language key is nil while updating Morphun state!
%s Asset Version is nil while updating Morphun state!
%s Handling locally %@
%s Hit error - %@
%s Error handling %@. %@
%s Client with pid %d does not have client scripter entitlement %@
%s Connecting to PID=%d, processPath = %@ 
%s processIdentifier=%d , length=%d, processPath=%s
%s Unable to find process path for PID: %d
%s Already sandboxed
%s Inactive jetsam band elevation not needed.
%s Enabling - JSC_useIntlPluralRules=1
%s AFAnalytics: %@
%s Resetting CFExecutionRequestProcessor state to Ready
%s CFExecutionRequestProcessor is nil
%s Received execution request, current state %@
%s Proceeding with warm up request ...
%s Enqueing warmup request...
%s Ignoring warmup request...
%s Proceeding with flow request ...
%s Enqueing flow request...
%s Flow execution requested while one was already in progress...
%s Execution State changing from %@ --> %@
%s Executing next request %@
%s Unable to download Morphun assets with error: %@
%s Morphun assets downloaded
%s Starting bootMaintenance
%s ClientScripter boot maintenance completed. Did succeed: %@
%s shouldSkipUpdateScriptsOnBoot is true. Skipping UpdateScripts.
%s BootMaintenance UpdateScripts completed. Did succeed: %@
%s Wiping bytecode cache for %lu scripts
%s Bytecode cache wiping complete...
%s Skipping wiping bytecode because disabled
%s Attempting to populate bytecode cache...
%s No new scripts to bytecode cache...
%s %@ skipped from being bytecode cached since directoy or hidden file
%s Cached [%lu] files in %d ms
%s Module loader callback called without dependecies
%s Loading module with scriptIdentifier: %@ and sourceURL: %@
%s Adding observer %@
%s CFSiriSettingMonitor - Started monitoring...
%s CFSiriSettingMonitor - Stopped monitoring...
%s Siri enabled state did not change. Skipping.
%s Siri is disabled, deleting script cache...
%s Deleted all scripts successfully
%s Unable to delete all scripts
%s Siri is enabled, populating cache with mastered scripts if needed...
%s Siri is disabled
%s Calling observer %@
%s Soft linking SiriNodeFlowBridge
%s Invoking NodeFlowBridge XPC Service
%s Finished running Node Flow
%s Got an error decoding command from json: %@
%s Got an exception while trying to convert command to json: %@
%s Got an error encoding command to json: %@
%s Inspecting dictionary: %@
%s Inspecting dictionary key: %@
%s Inspecting array: %@
%s Resetting scripterInactivityTimer. Reason: %@. Last reset was %.02fs ago.
%s Device is pre-Series3 Watch. Starting scripterInactivityTimer.
%s scripterInactivityTimer timer fired. scripterInactiveTime = %.02fs
%s ClientScripter has been inactive for more than %.00f hours. Decreasing inactive jetsam priority due to inactivity.
%s Unable to decrease inactive jetsam band. Exiting.
%s ClientScripter has been inactive for less than %.00f hours. Ignoring inactivity timer.
%s Device is not pre-series 3 watch. Ignoring scripterInactivityTimer request
%s Connection Invalidated
%s Connection Interrupted
%s Invalid Connection
%s %@ for command %@
%s Handling %@ locally ...
%s Proxy sending: %@
%s Error - %@
%s U_Failure in getCode: %s
%s U_Failure in hasScript: %s
%s Handling RemoveScripts locally in scripter...
%s No scripts to fetch in SACFFetchScriptCommand
%s Found all scripts locally
%s Command Processor is nil!
%s Remote script fetch failed - %@
%s AFAnalytics: %@ with context: %@
%s Retrieved script from server: %@
%s Received utility task request %@
%s Scheduling %@ to background queue
%s Task %@ already queued, dropping ...
%s Adding %@ to exclusive pending tasks and background queue
%s Successfully executed %@ and removing from exclusive pending tasks
AceId=%{public}@ IsSignal=%{public}@
%s [%@] Starting execution of commandExecutionBlock. isSignal: %@
%s [%@] Modular warmup signal timed out after %ds.
%s [%@] Calling completion for modular warmup signal.
HandleCommand
%s [%@] Completion called after watchdog timeout for modular warmup signal.
AceId=%{public}@ IsSignal=%{public}@ Success=%{public}@
%s [%@] Calling completion for CFCommand
AceId=%{public}@ IsSignal=%{public}@ Success=Unknown
%s [%@] Evaluated script in warmup for scriptIdentifier - %@
%s [%@] Unable to find cached script. Skipping evaluation of script - %@...
%s [%@] Flow completed. isSignal: %@ %@
%s Setting file name suffix to -> %@
%s Bytecode cache supported -> %d
%s [%@] Executing script. isSignal: %@
%s [%@] Exception : %@
%s [%@] JSContextDecorator has evaluated scripts. Checking if any scripts in command require evaluation...
%s [%@] All scripts already evaluated. No need to evaluate scripts.
%s [%@] %lu/%lu scripts evaluated. Issuing fetch scripts...
%s [%@] JSContextDecorator has no evaluated scripts. Issuing fetch scripts...
%s [%@] Evaluating script in performCommandExecution for %@
%s [%@] Script fetching failed! Aborting execution
%s [%@] Already evaluated script %@ and it is not stale. Skipping evaluation.
%s [%@] NIL inbound script checksum for %@, assuming script is stale ...
%s [%@] Script checksums do not match. Script in JSContext is stale for scriptIdentifier %@. contextScriptChecksum = %@
%s [%@] ScriptIdentifiers to be fetched and evaluated: %@
%s [%@] Empty script found in command %@
%s [%@] Skipping evaluation for script %@
%s [%@] Skipping evaluation and caching script with id - %@
%s [%@] Evaluating script with id - %@
%s [%@] Script sent from server for scriptID %@
%s [%@] Used cached JSContext for scriptID %@
%s [%@] Override scripts is ON
%s [%@] Override scripts is OFF
%s [%@] ClientScripter started warmup with scriptIdentifiers: %@
%s [%@] ClientScripter %@ in warmup with scriptIdentifiers: %@
%s [%@] ClientScripter dropping warmup
%s [%@] ClientScripter executing warmup with payload
%s [%@] ClientScripter dropping warmup with payload
%s [%@] ClientScripter executing flow
%s [%@] ClientScripter dropping flow! This should NEVER happen!
%s Issue serializing JSON for SACFAbstractClientCommand command: %@
%s Error fetching script %@ from filesystem during JSContext build
%s Found %@ in user defaults
%s Issue serializing JSON for SACFSignal command during cache eviction: %@
%s SKIP: unexpected value to set. Class=%@
%s %@:%@ %@ => %@
%s SKIP: invalid store for entry %@. %@
%s Cached flow script for domain %@
%s Saving script checksum in memory for script %@
%s Unable to cache domain script %@
%s No valid script found in command for script %@
%s Script is up-to-date in filesystem. Skipping update for script %@
%s Removing script with identifier %@ from cache
%s Uncompressed script not present, checking for compressed script
%s Decompressing script with identifier %@
%s Unable to read script at %@, error 0x%lx
%s Unable to read script for empty domain
%s Found script %@ in filesystem
%s Bytecode cache data vault could not be created : %@
%s Removed script %@
%s Failed to delete %@ error 0x%lx
%s Script %@ does not exist in cache
%s Removed bytecode for %@
%s Failed to delete bytecode %@ error 0x%lx
%s Bytecode for %@ does not exist in cache
%s Removed checksums of deleted scripts
%s Error hit while trying to get contents of cache directory %@ %@
%s Deleting file %@
%s Error hit while removing file %@ %@
%s File deleted: %@
%s Deleted [%lu] bytecode cache files
%s Additional scripts considered removed for the sake of bytecode cache generation [%lu]
%s Attempting to rename cache directory.
%s Unable to rename script cache directory %@ to %@: %s
%s Unable to remove root cache directory %@
%s Removed root cache directory successfully.
%s Renamed script cache directory successfully.
%s Scheduling async delete of old cache
%s Begin async delete of old cache
%s Unable to remove old cache %@
%s Removed old cache successfully
%s Script force loaded from cache --> %@
%s Script could not be force loaded from cache, script not in cache --> %@
%s Ignoring directory %@
%s Processed (unarchiving) %lu scripts. %lu of which are new scripts and will be stored in bytecode cache. Bailed with error %@
%s Processed (unarchiving) %lu scripts. %lu of which are new scripts and will be stored in bytecode cache
%s Finished extracting %@
%s Issue retrieving script from disk at path %@ because of %@
%s Cache directory %@ is a file?
%s Scripts Cache directory is not a data-vault, converting...
%s Error creating scripts directory %@ error: %@
%s Scripts Cache directory is a data-vault
%s Cache directory does not exists, attempting to create now ...
%s Error creating directory %@: %s
%s Successfuly created cache directory %@
%s Unable to create scripts sub directory %@
%s Unable to get contents of cache directory %@
%s Populating filesystem script checksum dictionary
%s Nil file name!
%s Skipping reading hidden file %@
%s Skipping reading .tgz file %@
%s Unable to read cache file for domain %@ - error %@
%s Cache directory does not exist, attempting to create one at %@
%s Unable to remove archive at path: %@ %@
%s Removed archive at path: %@
%s Updated script checksums
%s Recevied Siri Enabled notification
%s Received Siri Disabled notification
%s Received Siri language changed (%@) notification
%s Scripter returning path : %@
%s Scripter returning checksums with count : %ld
%s Received non-modular warmupSignal %@
%s Received modular warmupSignal %@
%s [%@] ClientScripter %@ in warmup with signalPayload scriptIdentifiers: %@
%s Received nil scriptHints during warmup
%s Canceling operations for requestID %@
%s Found scriptExecutor in executorForRequestID cache for requestID %@: %@
%s Could not find scriptExecutor in executorForRequestID cache for requestID %@
%s Updating archive failed with %@
%s Updating archive succeeded!
%s Byte code cache created = %@
%s PeerInfo IDS Identifier: %@
%s Creating temporary executor for Spoken messages...
%s Registering scriptExecutor in executorForRequestID cache for requestID %@: %@
%s Not registering scriptExecutor in executorForRequestID cache because one of the inputs is empty for requestID %@: %@
%s Unable to find nor create CFScriptExecutor for CFFlow command execution
%s #CACHE Background actions not completed yet: baseScriptExecutorCacheKey not found in user defaults, avoid rebuilding cache
%s #CACHE resetting script executor cache
%s #CACHE script executor cache has been reset and new base executor has been created with result %d
%s #Scripter exiting to reload data dependencies.
%s #CACHE scriptExecutor server dictated context restart
%s #CACHE scriptExecutor update scripts ran since last request but should not restart context. Continuing with cached context.
%s #CACHE Restart signal sent but ignored in override scripts mode.
%s #CACHE scriptExecutor for %@ found in cache
%s #CACHE scriptExecutor for %@ found in cache but restart flag is true, recreating.
%s #CACHE reassigned defferred context..
%s No cached scriptExecutor found, creating a new scriptExecutor for %@ ..
%s Rebuilding lightweight JSContext
%s JSContext creation, defaultWarmupScriptsExtension is not synced yet, skipping.
%s Lightweight JSContext creation through client-generated CFSignal %@.
%s #CACHE Cached scriptExecutor already exists for key %@. Ignoring ...
%s #CACHE Caching scriptExecutor for key %@
%s Removing scripts %@
%s Override scripts is ON. Ignoring RemoveScriptsCommand.
%s #CACHE Cached CFScriptExecutor named %@ was evicted.
%s Scripter is null
%s Resetting executorForRequestID cache.
%s Scripter booted with success = %@
%s Unable to obtain script for %@
%s Key-value count mismatch %lu!=%lu
%s Returning nil version for Morphun Assets with no type provided!
%s Returning nil version for Morphun Assets with no language provided!
%s (asset version) Metadata query failed to return expected status (%ld): %ld
%s No results returned while checking status of Morphun Assets!
%s Using cached Morphun asset path for language:%@ until process restart.
%s Requesting morphun assets path for language: %@
%s Returning asset path %@ for %@
%s No results returned while getting path of Morphun Assets!
%s Invalid language: %@
%s Requesting MorphunAssetsUpdater download for language: %@
%s MorphunAssetsUpdater returned success with path: %@
%s MorphunAssetsUpdater encountered error updating assets for %@
%s MorphunAsset called registerPath with empty/nil path
%s MorphunAsset called registerPath with empty/nil language
%s Register Morphun asset path:%@ for language:%@
%s Resetting jsContext %@
%s Triggering Garbage Collection
%s %@
%s Calendar system could not be found for system %@
%s JSContext exception - %@
%s FAIL: unum_open: %s
%s FAIL: unum_formatDouble: %s
%s Setting execution results = %@
%s Setting context = %@ and contextVersion = %@
%s _eval() called with scriptIdentifier = %@ script = %@
%s Error: %@
%s Scripter sending command : %@
%s Scripter received response for command : %@ with response: %@. Delay=%d ms (#CommandDelay)
%s Reply block is nil!
%s Local context is nil!
%s CFJSContext exception - %@
%s _unarchiveObjectWithData invoked for data %@
%s Error unarchiving data with error %@
%s unarchived NSData: %@
%s Plist serialization failed for dictionary %@
%s _toJSONString invoked with object %@
%s _toJSONString called on an object not of class CKHistoricEvent. class=%@
%s _logCoreAnalyticsEvent invoked for eventName %@ with payload %@
%s AnalyticsSendEvent API not available
%s _encodeProto invoked for typeName %@
%s _decodeProto invoked for typeName %@
%s _classAsStringForObject invoked for object %@
%s _spokenNotificationSkipTriggerlessReplyConfirmation invoked
%s _intentsSynapseType invoked for object %@
%s Calling flow completion ...
%s Flow completion is nil
%s Scripter JSEvaluation time for script %@ : %d 
%s Failure in getLanguage: %s
%s Failure in getBaseName: %s
%s Failure in getScript: %s
%s Failure in getVariant: %s
%s Failure in getCountry: %s
%s Failure in getName: %s
%s Failure in getDisplayCountry: %s
%s Failure in getDisplayLanguage: %s
%s Failure in getDisplayName: %s
%s Failure in getDisplayScript: %s
%s Failure in getDisplayVariant: %s
%s Failure in toLanguageTag: %s
%s Failure in getParent: %s
%s error serializing to JSON %@
%s JSON stringified value: %@
%s DistributedEvaluation Framework not available
%s submitSignals invoked for data collector %@ with payload %@
%s Failed to save record to DESRecordStore with error %@
%s Failed to serialize payload to JSON object with error %@
%s Unknown script type encountered : %ld
%s Created JSScript object for %@. Used bytecode cache: %@
%s Created JSScript object for %@. Used bytecode cache: %@. Bytecode cache disabled.
%s JScript creation for %@ hit error %@
%s JScript creation for %@ with source hit error %@
%s Bytecode cache wiping complete. Did succeed: %@
%s Successfully cached bytecode for script %@ in %d ms
%s Error creating bytecode cache for script %@ with error: %@
%s Unable to get bytecodeCacheFileURL for scriptIdentifier %@
%s GEO Services not found, returning empty results
%s Phone number %@-%@ and %@-%@ equal=%@ areacodeMatched=%@
%s Phone number is nil
%s Unable to obtain best guess country code for %@
%s Unable to guess normalized number for number %@ and country code %@
%s Unable to format input number %@ with country code %@ options=%u compression=%u
%s Nil phone number or country
%s Unable to decompose %@ %@
%s Handling SACFMParseMessageForEmojiRequest with locale %@ and message %@
%s Sending SACFMParseMessageForEmojiResponse with parseChunks: %@
%s Adding emojiParseChunk with %lu emoji and text '%@'
%s CoreEmoji wasn't able to return emoji name for %@
%s Adding textChunk with text: '%@'
%s Skipping a semantic value entry - error processing: %@
%s Skipping a semantic value entry - no display value dictionary for: %@
%s Skipping a display value entry - no display string for: %@
%s Skipping a display value entry - invalid constraint map for: %@, %@, %@
%s Skipping a semantic value entry - no display values for: %@
%s Missing Morphun assets path for language: %@. Proceeding without registering path.
sharedStore
processInfo
systemUptime
jsScriptForIdentifier:sourceURL:vm:
isUsingBytecodeCache
logScriptLoadType:scriptIdentifier:startLoadTime:endLoadTime:scriptSize:
arrayWithObjects:count:
setJsScriptIdentifiers:
UUID
UUIDString
setAceId:
setRefId:
scriptExistsForDomain:
setFetchScriptType:
_jsScriptFromFetchScriptResponse:sourceURL:withVm:scriptLoadStartTime:error:
handleCommand:reply:
_extractScriptsFromCommand:availableScripts:scriptsToFetch:
count
_locallyFetchScripts:availableScripts:
_updateCommand:toContainFetchedScripts:
refId
allKeys
flowScripts
jsScript
jsScriptIdentifier
setObject:forKey:
enumerateObjectsUsingBlock:
dictionary
objectAtIndexedSubscript:
length
numberWithUnsignedInteger:
jsScriptForIdentifier:sourceURL:withSource:vm:
stringWithFormat:
cf_errorWithDescription:errorCode:
jsLibraries
scriptForDomain:
removeObjectForKey:
copy
objectForKey:
setJsScript:
addObject:
setJsLibraries:
fetchJSScriptForIdentifier:sourceURL:clientProxy:vm:refId:completion:
fetchScriptsForCommand:clientProxy:completion:
type
setType:
executionBlock
setExecutionBlock:
.cxx_destruct
_type
_executionBlock
Tq,N,V_type
T@?,C,N,V_executionBlock
cachingEnabled
scriptChecksumDictionaryFromMemory
setCachedDomainClassJavascriptChecksumMap:
setClientState:
handleOneWayCommand:commandHandler:completion:
sharedExecutor
submitBlock:ofType:
sharedMorphunAssetsManager
sharedPreferences
languageCode
localeWithLocaleIdentifier:
morphunAssetsVersion:forLanguage:
setValue:forKey:
setAssetVersionPerLocale:
sharedManager
sendClientFlowStateWithClientLite:
sendMorphunDataStateWithClientLite:
clientFlowStateQueue
setClientFlowStateQueue:
_clientFlowStateQueue
T@"NSObject<OS_dispatch_queue>",&,V_clientFlowStateQueue
storeName
storeType
sharedHandler
knowledgeStoreWithName:type:error:
initWithErrorCode:
removeValueForKey:completionHandler:
cf_shouldHandleLocally
cf_handleWithCommandProcessor:completion:
valueForEntitlement:
processIdentifier
processPathForPID:connection:
UTF8String
setExportedObject:
setExportedInterface:
setRemoteObjectInterface:
_setQueue:
resume
stringWithUTF8String:
init
boot
sharedInstance
startMonitoring
registerObserver:
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
listener:shouldAcceptNewConnection:
scripter
setScripter:
exportedInterface
remoteObjectInterface
settingsMonitor
setSettingsMonitor:
_scripter
_exportedInterface
_remoteObjectInterface
_settingsMonitor
T@"CFScripter",&,N,V_scripter
T@"NSXPCInterface",&,N,V_exportedInterface
T@"NSXPCInterface",&,N,V_remoteObjectInterface
T@"CFSiriSettingMonitor",&,N,V_settingsMonitor
boolForKey:
sharedAnalytics
numberWithInt:
dictionaryWithObjects:forKeys:count:
logEventWithType:context:
enableTransactions
serviceListener
setDelegate:
scriptCachePathWithCompletion:
scriptCheckSumDictionaryWithCompletion:
warmUpWithSignal:completion:
runBootMaintenanceWithCompletion:
cancelOperationsForRequestID:
performCommandExecutionForCommand:peerInfo:completion:
updateScriptCacheForFlowScript:completion:
updateScriptArchiveAtPath:completion:
removeScripts:completion:
killScripter
sendClientFlowState
resetScriptExecutorCache
interfaceWithProtocol:
setWithObjects:
setClasses:forSelector:argumentIndex:ofReply:
handleOneWayCommand:
isDeviceLockedWithPasscodeWithCompletion:
_setExecutionState:
_processNextRequestIfAny
_executionStateStringFromExecutionState:
enqueueObject:
dequeueObject
executeClientFlowRequest:
reset
executionState
executionRequests
setExecutionRequests:
processingQueue
setProcessingQueue:
_executionState
_executionRequests
_processingQueue
Tq,R,V_executionState
T@"AFQueue",&,V_executionRequests
T@"NSObject<OS_dispatch_queue>",&,V_processingQueue
outputVoice
downloadMorphunAssetsForLanguage:completion:
buildBaseScriptExecutorWithCompletion:
shouldSkipUpdateScriptsOnBoot
createBytecodeCacheForScriptIdentifiers:completion:
_runUpdateScriptsWithCompletion:
isByteCodeCacheEnabled
_cacheByteCodeOfCachedScripts:
wipeByteCodeCacheForScriptIdentifiers:completion:
setBackgroundAction:
setBackgroundActionPayload:
setRunningLocally:
runBackgroundActions:completion:
cachePath
sourceURLForScriptIdentifier:
getResourceValue:forKey:error:
hasPrefix:
boolValue
cacheByteCodeForJSScript:forIdentifier:synchronously:inVirtualMachine:
sharedMaintainer
runBootMaintenanceWithScripter:completion:
maintainerQueue
setMaintainerQueue:
_maintainerQueue
T@"NSObject<OS_dispatch_queue>",&,N,V_maintainerQueue
clientProxy
executionParameters
valueWithNewErrorFromMessage:inContext:
callWithArguments:
toString
URLWithString:
scriptExtension
_scriptIdentifierForSourceURL:withScriptExtensions:
virtualMachine
shouldCacheBytecode
localizedDescription
_logEvaluationEvent:sourceURL:
lastPathComponent
stringByAppendingString:
context:fetchModuleForIdentifier:withResolveHandler:andRejectHandler:
willEvaluateModule:
didEvaluateModule:
setClientProxy:
setExecutionParameters:
_clientProxy
_executionParameters
T@"CFCommandProcessorProxy",W,N,V_clientProxy
T@"CFJSExecutionParameters",W,N,V_executionParameters
observerName
removeAllScripts
createAndPopulateCacheIfNeeded
notifyObserversWithSiriSetting:
notifyObserversWithSiriLanguage:
siriEnabled
siriDisabled
siriLanguageChanged:
isSiriEnabled
stopMonitoring
didReceiveSiriSettingChanged:
didReceiveSiriLanguageChanged:
_isSiriEnabled
_observers
_settingMonitorQueue
initWithServiceName:
performNodeFlowRequestForCommand:withPeerInfo:withReply:
submitCommand:reply:
submitAndForgetCommand:
getIsDeviceLockedWithCompletion:
setResults:
nodeFlowBridge
remoteObjectProxy
command
aceId
intValue
setStatus:
results
dataUsingEncoding:
JSONObjectWithData:options:error:
mutableCopy
commandFailedWithError:
dataWithJSONObject:options:error:
initWithData:encoding:
convertBase64ToNSDataInDictionary:
aceObjectWithDictionaryWithCustomHandling:context:
setAceAndRefIdsUsing:
convertNSDataToBase64InDictionary:
reason
initWithReason:
isEqualToString:
objectForKeyedSubscript:
dataFromBase64String:
countByEnumeratingWithState:objects:count:
convertBase64ToNSDataInArray:
convertNSDataToBase64InArray:
base64EncodedStringWithOptions:
setObject:forKeyedSubscript:
setObject:atIndexedSubscript:
initWithCommand:peerInfo:andClientProxy:
invokeNodeFlowWithCompletion:withPeerInfo:
setCommand:
setNodeFlowBridge:
_command
_nodeFlowBridge
_results
T@"SACFAbstractClientCommand",&,V_command
T@"NSXPCConnection",&,V_nodeFlowBridge
T@"CFCommandProcessorProxy",&,V_clientProxy
T@"NSString",&,N,V_results
userDefaultsKnowledgeStore
defaultSynchedKnowledgeStore
defaultKnowledgeStore
knowledgeStoreWithName:
errorWithDomain:code:userInfo:
inMemoryKnowledgeStore
_inMemoryStore
_descriptionForType:
isPreSeries3Watch
dateByAddingTimeInterval:
_scripterInactivityTimerInSeconds
_decreaseInactiveJetsamPriority
initWithFireDate:interval:repeats:block:
currentRunLoop
addTimer:forMode:
scripterInactivityTimerInSeconds
doubleValue
_startInactivityTimer
resetInactivityTimerForReason:
scripterInactivityStartTime
setScripterInactivityStartTime:
_scripterInactivityStartTime
Td,N,V_scripterInactivityStartTime
setInvalidationHandler:
setInterruptionHandler:
code
setReason:
_commandProcessorWithErrorHandler:
remoteObjectProxyWithErrorHandler:
dealloc
initWithXPCConnection:
_connection
cStringUsingEncoding:
locale
getCode
hasScript:
initWithLocale:
_locale
T@"NSString",R,V_locale
jsLibraryScriptIdentifiers
scriptIdentifiers
removeScriptsAndByteCodeForIdentifiers:
fetchScriptType
jsScriptIdentifiers
setJsScriptIdentifier:
setFlowScripts:
addObjectsFromArray:
_logAndCacheRemotelyFetchedScripts:scriptFetchStartTime:scriptFetchEndTime:
shouldCacheScript
cacheScriptForDomain:script:
numberWithDouble:
numberWithInteger:
containsObject:
removeObject:
_utilityQueue
_backgroundQueue
_exclusivePendingTasks
morphunContentVersion
morphunMasteredVersion
isMorphunInstalled
morphunLanguage
morphunPath
attributes
stringValue
getLocalUrl
path
isMorphunOnDisk
state
morphunModelDir
stringByAppendingPathComponent:
compare:options:
morphunDescription
isMorphunDownloading
morphunModelPath
morphunCompareByVersion:
commandProcessor
name
commandProcessingQueue
initWithTimeoutInterval:onQueue:timeoutHandler:
start
_logScriptLoadTypeForCommand:
_overrideScriptsIfNeededForCommand:
cancelIfNotAlreadyCanceled
status
_handleCommand:isSignal:peerInfo:clientProxy:completion:
jsContextDecorator
evaluateScript:withName:
shouldRunNodeFlow:
_runNodeFlowWithCommand:peerInfo:clientProxy:completion:
resetJsContext
_completeFlowForCommand:clientProxy:
setFlowCompletion:
jsFileNameSuffix
setScriptExtension:
setShouldCacheBytecode:
idsIdentifier
setIdsIdentifier:
rapportEffectiveIdentifier
setRapportEffectiveId:
mediaSystemIdentifier
setRapportMediaSystemId:
isDeviceOwnedByCurrentUser
setIsOwnedByCurrentUser:
moduleLoaderDelegate
_executeCommand:isSignal:
_evaluateContextWithCommand:clientProxy:completion:
logQueuer
addLogMessage:
queuedLogs
failureResponseWithAceId:logs:
isScriptEvaluated
_scriptIdentifiersAlreadyEvaluatedForCommand:
_filterOutScriptIdentifiersAlreadyEvaluated:fromCommand:
domain
_evaluateScriptsInCommmand:
isScriptEvaluated:
_isFlowScriptStale:
SHA256
cachedScriptDomainsAndCheckSums
scriptChecksums
isEqualToData:
_evaluateFlowScript:
shouldSkipExecution
jsParameters
jsDialogScripts
arrayWithObjects:
executeScriptWithArguments:isSignal:error:
memoryUsageStatsWithEvent:
triggerGarbageCollection
_cacheScriptForCommand:
shouldOverrideScripts
overrideScriptsFromLocalCacheInCommand:
currentConnection
setCommandProcessor:
executionRequestProcessor
_warmUpSucceededWithScriptIdentifier:
_requestClientFlowExecutionOfType:withExecutionBlock:
_handleCommand:isSignal:peerInfo:completion:
decorateExistingFlowCommand:
setName:
jsContext
completeWithStatus:
initWithName:
warmUpWithScriptIdentifiers:completion:
warmupWithSignalPayload:completion:
renameDeferredScriptExecutor:
resetClientProxy
setJsContextDecorator:
setCommandProcessingQueue:
commandWaitingQueue
setCommandWaitingQueue:
setExecutionRequestProcessor:
_name
_commandProcessor
_jsContextDecorator
_commandProcessingQueue
_commandWaitingQueue
_executionRequestProcessor
T@"CFCommandProcessorProxy",&,V_commandProcessor
T@"NSString",&,V_name
T@"CFJSContextDecorator",&,V_jsContextDecorator
T@"NSObject<OS_dispatch_queue>",&,V_commandProcessingQueue
T@"NSObject<OS_dispatch_queue>",&,V_commandWaitingQueue
T@"CFExecutionRequestProcessor",&,V_executionRequestProcessor
rapportEffectiveId
rapportMediaSystemId
isOwnedByCurrentUser
flowCompletion
jsExecutionStart
setJsExecutionStart:
_isOwnedByCurrentUser
_shouldCacheBytecode
_refId
_aceId
_idsIdentifier
_rapportEffectiveId
_rapportMediaSystemId
_flowCompletion
_jsExecutionStart
_scriptExtension
T@"NSString",&,N,V_refId
T@"NSString",&,N,V_aceId
T@"NSString",&,N,V_idsIdentifier
T@"NSString",&,N,V_rapportEffectiveId
T@"NSString",&,N,V_rapportMediaSystemId
TB,N,V_isOwnedByCurrentUser
TB,N,V_shouldCacheBytecode
T@?,C,N,V_flowCompletion
Td,N,V_jsExecutionStart
T@"NSString",&,N,V_scriptExtension
isEmpty:
removeAllObjects
clearLogs
logQueue
setLogQueue:
_logQueue
T@"NSMutableArray",&,V_logQueue
hexStringFromData:
setJsParameters:
warmupScriptIdentifiers
scriptFromFileSystemForIdentifier:
warmupModularScriptIdentifiers
decorateExistingSignalCommand:
entries
initWithDomain:code:userInfo:
value
null
setValue:forKey:completionHandler:
cacheScriptForDomain:script:completion:
_unarchiveFileAtPath:toDirAtPath:error:unarchivedScripts:
_removeArchiveAtPath:
cacheFilePathForDomain:
dictionaryWithObject:forKey:
defaultManager
createFileAtPath:contents:attributes:
scriptChecksumDictionary
updatedScriptForFlowScript:
removeScriptWithIdentifier:
compressedScript
stringWithContentsOfFile:encoding:error:
_bytecodeCacheDirectoryWithError:
setBytecodeCacheDirectoryPath:
bytecodeCacheDirectoryPath
arrayWithArray:
removeItemAtPath:error:
contentsOfDirectoryAtPath:error:
deletePath
rootPath
_createCacheDirectoryIfNeeded
_createByteCodeCacheDirectoryIfNeeded
setJsScriptChecksum:
_populateChecksumDictionary
freeArchive:result:errorMessage:error:
pathWithComponents:
fileExistsAtPath:
shouldScriptBeCachedOnFileSystem:scriptPath:byteCodeExists:
firstObject
fileExistsAtPath:isDirectory:
_createRootDirectoryIfNeeded
_createDirectoryWithPath:Error:
hasSuffix:
scriptChecksumDictionaryFromFileSystem
cacheArchivedScriptsFromPath:error:cachedScripts:
removeByteCodeWithIdentifiers:withCompletion:
cacheFileQueue
setCacheFileQueue:
scriptChecksumQueue
setScriptChecksumQueue:
setScriptChecksumDictionary:
_cacheFileQueue
_scriptChecksumQueue
_scriptChecksumDictionary
_bytecodeCacheDirectoryPath
T@"NSObject<OS_dispatch_queue>",&,N,V_cacheFileQueue
T@"NSObject<OS_dispatch_queue>",&,N,V_scriptChecksumQueue
T@"NSMutableDictionary",&,N,V_scriptChecksumDictionary
T@"NSString",&,N,V_bytecodeCacheDirectoryPath
signalPayload
shouldRestartContext
scriptExecutorForDomain:shouldRestartContext:
initExecutorForRequestID
baseScriptExecutorCacheKey
_performBaseWarmupWithCompletion:
_resetUpdateScriptRanSinceLastRequest
scriptExecutorCache
cacheScriptExecutor:forKey:
defaultWarmupScriptsExtension
setJsFileNameSuffix:
setShouldRestartContext:
setSignalPayload:
tearDown
_evictCache
evict
initWithCapacity:
sharedObserver
addListener:
memoryPressureObserver:didChangeFromCondition:toCondition:
setScriptExecutorCache:
manageScriptsQueue
setManageScriptsQueue:
executorForRequestID
setExecutorForRequestID:
_scriptExecutorCache
_manageScriptsQueue
_executorForRequestID
T@"CFCache",&,V_scriptExecutorCache
T@"NSObject<OS_dispatch_queue>",&,N,V_manageScriptsQueue
T@"NSMutableDictionary",&,V_executorForRequestID
initWithValue:forKey:
nodeWithValue:forKey:
setValue:
setCount:
_key
_value
_count
T@,R,N,V_key
T@,&,N,V_value
Tq,N,V_count
numberWithUnsignedLongLong:
numberWithLongLong:
keys
objectAtIndex:
archivedDataWithRootObject:requiringSecureCoding:error:
setKey:
setStoreType:
setStoreName:
setEntries:
valuesForKeys:completionHandler:
initWithType:
addKeyValuePair:with:
queryMetaDataSync
_getNewMorphunPathForLanguage:
replaceLanguageCodeFormat:
getPaths:
forceUpdate:updateLanguages:removeLanguages:
substringToIndex:
morphunAssetsPathForLanguage:
registerPath:withLanguage:
queue
_assetPaths
setContext:
setContextVersion:
setExecutionResults:
shrinkFootprintWhenIdle
base64StringFromData:
setYear:
setMonth:
setDay:
setHour:
setMinute:
setSecond:
setNanosecond:
timeZoneWithName:
setTimeZone:
initWithCalendarIdentifier:
dateFromComponents:
currentContext
valueWithObject:inContext:
displayNameForKey:value:
whitespaceAndNewlineCharacterSet
stringByTrimmingCharactersInSet:
integerValue
setNumberStyle:
initWithLocaleIdentifier:
setLocale:
stringFromNumber:
componentsSeparatedByString:
initWithBytes:length:encoding:
createSemanticConcept:label:value:defaultToSemantic:namedValues:semanticFeatureStr:semanticValueMapJSON:
createInflectableStringConcept:print:speak:namedValues:semanticFeatureStr:
createGrammaticalCountConcept:print:speak:count:
createGrammaticalCountConceptFromFactory:number:one:other:pluralRules:
isStartsWithVowel:string:
isEndsWithVowel:string:
initWithCharacters:length:
executionResults
context
contextVersion
valueWithDouble:inContext:
toDictionary
encodedClassName
appId
dictionaryWithDictionary:
numberWithBool:
initForReadingFromData:error:
decodeTopLevelObjectOfClasses:forKey:error:
finishDecoding
dataWithPropertyList:format:options:error:
serializeToJSONWith:
encodeProtoFromJSONDictionary:withTypeName:
decodeProtoToJSONDictionaryFromData:withTypeName:
spokenNotificationSkipTriggerlessReplyConfirmation
toInt32
domainContext
setExceptionHandler:
scriptContextIdentifier
clientFlowCompletedWithRefId:domain:status:context:contextVersion:logs:
setScriptContextIdentifier:
updateScriptContextIdentifierWithScriptName:
fileURLWithPath:
evaluateScript:withSourceURL:
setScriptEvaluated:
managedValueWithValue:
totalScriptSize
readyToExecute
prepareAssetsForLanguage:
setModuleLoaderDelegate:
addJavaScriptBridges
executeScriptWithArguments:error:
areClassesInjected
setClassesInjected:
checksumDictionaryQueue
setChecksumDictionaryQueue:
_scriptEvaluated
_classesInjected
_jsContext
_totalScriptSize
_logQueuer
_moduleLoaderDelegate
_context
_contextVersion
_executionResults
_checksumDictionaryQueue
_scriptContextIdentifier
T@"NSString",&,N,V_context
T@"NSString",&,N,V_contextVersion
T@"NSString",&,N,V_executionResults
classesInjected
TB,N,GareClassesInjected,V_classesInjected
T@"NSObject<OS_dispatch_queue>",&,N,V_checksumDictionaryQueue
T@"NSString",&,N,V_scriptContextIdentifier
T@"NSString",&,N,V_name
T@"JSContext",R,N,V_jsContext
scriptEvaluated
TB,N,GisScriptEvaluated,V_scriptEvaluated
TQ,R,N,V_totalScriptSize
T@"CFCommandProcessorProxy",&,N,V_clientProxy
T@"CFJSExecutionParameters",&,N,V_executionParameters
T@"CFLogQueuer",R,N,V_logQueuer
T@"CFJSModuleLoaderDelegate",&,N,V_moduleLoaderDelegate
currentLocale
localeIdentifier
getParent
getLanguage
getBaseName
getScript
getVariant
getCountry
getName
getDisplayCountry:
getDisplayLanguage:
getDisplayName:
getDisplayScript:
getDisplayVariant:
getISO3Country
getISO3Language
toLanguageTag:
getFallback
timeZoneWithAbbreviation:
setDateFormat:
identifier
firstSeen
stringFromDate:
lastSeen
frequency
lastDuration
totalDuration
initWithDataCollectorIdentifier:
initWithBundleIdentifier:
shouldMakeRecordWithFrequency:
saveRecordWithData:recordInfo:completion:
create:
shouldCreateSignals:
submitSignals:
desRecordStore
dataCollectorIdentifier
_desRecordStore
_dataCollectorIdentifier
T@"DESRecordStore",R,N,V_desRecordStore
T@"NSString",R,C,N,V_dataCollectorIdentifier
_commonSetup
currentHandler
handleFailureInMethod:object:file:lineNumber:description:
_checkSpace:
_removeLFUElement:
capacity
setDictionary:
setQueue:
_capacity
_dictionary
_queue
T@"NSMutableDictionary",&,N,V_dictionary
T@"NSObject<OS_dispatch_queue>",&,N,V_queue
TQ,R,N,V_capacity
_inferredJSScriptTypeForIdentifier:
_moduleNameFromScriptIdentifier:
_bytecodeCacheFileURLForIdentifier:
scriptOfType:memoryMappedFromASCIIFile:withSourceURL:andBytecodeCache:inVirtualMachine:error:
_bytecodeCachingEnabled
scriptOfType:withSource:andSourceURL:andBytecodeCache:inVirtualMachine:error:
_cacheScriptWithIdentifier:source:
_cacheByteCodeForJSScript:forIdentifier:
cacheBytecodeWithError:
containsString:ignoringCase:
scriptStoreQueue
setScriptStoreQueue:
byteCodeCachingEnabledSettingValue
setByteCodeCachingEnabledSettingValue:
_byteCodeCachingEnabledSettingValue
_scriptStoreQueue
T@"NSObject<OS_dispatch_queue>",&,N,V_scriptStoreQueue
TB,V_byteCodeCachingEnabledSettingValue
stringWithCString:encoding:
geoResolverRequestForPhoneNumber:countryCode:
locationsForPhoneNumber:countryCode:
phoneNumberEqual:countryCode1:phoneNumber2:countryCode2:requireAreaCodeMatch:
bestGuessCountryCodeForNumber:
bestGuessNormalizedNumberForNumber:countryCode:
formattedStringWithPhoneNumber:countryCode:formatLocalization:formatCompression:
isValidPhoneNumber:countryCode:
decomposePhoneNumber:countryCode:
phoneNumberEqual:countryCode1:phoneNumber2:countryCode2:requireAreaCodeMatch:__JS_EXPORT_AS__phoneNumberEqual:
bestGuessCountryCodeForNumber:__JS_EXPORT_AS__bestGuessCountryCodeForNumber:
bestGuessNormalizedNumberForNumber:countryCode:__JS_EXPORT_AS__bestGuessNormalizedNumberForNumber:
formattedStringWithPhoneNumber:countryCode:formatLocalization:formatCompression:__JS_EXPORT_AS__formattedStringWithPhoneNumber:
isValidPhoneNumber:countryCode:__JS_EXPORT_AS__isValidPhoneNumberForCountry:
decomposePhoneNumber:countryCode:__JS_EXPORT_AS__decomposePhoneNumber:
locationsForPhoneNumber:countryCode:__JS_EXPORT_AS__locationsForPhoneNumber:
emojiTokenCountMap
setEmojiTokenCountMap:
emojiTokenNameMap
setEmojiTokenNameMap:
orderedEmojiNameList
setOrderedEmojiNameList:
totalEmojiCount
setTotalEmojiCount:
_emojiTokenCountMap
_emojiTokenNameMap
_orderedEmojiNameList
_totalEmojiCount
T@"NSDictionary",&,V_emojiTokenCountMap
T@"NSDictionary",&,V_emojiTokenNameMap
T@"NSArray",&,V_orderedEmojiNameList
Tq,V_totalEmojiCount
messageText
substringWithRange:
_isValidTextChunk:
_addEmojiChunk:withText:toMessageParseChunks:
_addTextChunk:toMessageParseChunks:
appendString:
setParseChunks:
alphanumericCharacterSet
invertedSet
_createEmojiTokenContainerWithEmojiChunk:
setWithoutEmoji:
setWithEmoji:
setText:
setInflectedEmojiList:
setEmojiCount:
setChunkType:
fetchSemanticFeatureModel:semanticValueMapJSONStr:
toU16StringFrom:
_getSpeakableStringFromConcept:model:namedValues:semanticFeatureStr:
longLongValue
toNSStringFrom:
uppercaseString
whitespaceCharacterSet
SHA1:
_createSemanticFeatureModel:semanticValueMapJSONStr:
getCharacters:range:
stringWithCharacters:length:
CFScriptFetcher
CFExecutionRequest
CFStateManager
CFScripterExtensions
CFScripterDelegate
NSXPCListenerDelegate
NSObject
CFScripting
CFCommandProcessing
CFExecutionRequestProcessor
CFMaintainer
CFJSModuleLoaderDelegate
JSModuleLoaderDelegate
CFSiriSettingMonitor
CFNodeFlowBridgeProtocol
CFNodeFlowBridgeClient
CFNodeFlowExecutor
CFSAKnowledgeLocalHandler
CFScripterLifecycleManager
CFCommandProcessorProxy
CFUScriptBridge
CFUScriptBridgeJSExport
JSExport
CFScripterUtilityTasksExecutor
CFMorphunAssetsManager
CFScriptExecutor
CFJSExecutionParameters
CFLogQueuer
CFDefaultCommandHandlerFactory
CFFileCacheStore
CFScripter
CFSiriSettingObserving
AFMemoryPressureListening
CFCacheNode
CFMetrics
CFJSContextDecorator
CFULocaleBridge
CFULocaleBridgeJSExport
CFJSONSerializer
CFSignalsLoggerBridge
CFSignalsLoggerBridgeJSExport
CFCache
CFScriptStore
CFPhoneNumberBridge
CFPhoneNumberBridgeJSExport
CFEmojiTokenContainer
CFMorphunBridge
CFMorphunBridgeUtil
v64@0:8@16@24@32@40@48@?56
@56@0:8@16@24@32d40^@48
v40@0:8@16@24@?32
v40@0:8@16@24@32
v32@0:8@16@24
q16@0:8
v24@0:8q16
@?16@0:8
v24@0:8@?16
v16@0:8
@16@0:8
v24@0:8@16
@"NSObject<OS_dispatch_queue>"
B16@0:8
v32@0:8@16@?24
B24@0:8@16
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
@28@0:8i16@20
@"CFScripter"
@"NSXPCInterface"
@"CFSiriSettingMonitor"
v24@0:8@?<v@?@"NSString">16
v24@0:8@?<v@?@"NSDictionary">16
v32@0:8@"SACFSignal"16@?<v@?B>24
v24@0:8@?<v@?B>16
v24@0:8@"NSString"16
v40@0:8@"SACFAbstractClientCommand"16@"AFPeerInfo"24@?<v@?@"SABaseCommand">32
v32@0:8@"SACFClientFlowScript"16@?<v@?B>24
v32@0:8@"NSString"16@?<v@?B>24
v32@0:8@"NSArray"16@?<v@?B>24
v24@0:8@"SABaseCommand"16
v32@0:8@"SABaseCommand"16@?<v@?@"SABaseCommand">24
@24@0:8q16
@"AFQueue"
v48@0:8@16@24@32@40
v48@0:8@"JSContext"16@"JSValue"24@"JSValue"32@"JSValue"40
v24@0:8@"NSURL"16
@32@0:8@16@24
v32@0:8q16@24
@"CFCommandProcessorProxy"
@"CFJSExecutionParameters"
v20@0:8B16
@"NSMutableArray"
v40@0:8@"SACFAbstractClientCommand"16@"AFPeerInfo"24@?<v@?@"NSString">32
v32@0:8@"NSString"16@?<v@?@"NSString">24
@40@0:8@16@24@32
v32@0:8@?16@24
@"SACFAbstractClientCommand"
@"NSXPCConnection"
@"NSString"
@40@0:8@16@24^@32
@"CKKnowledgeStore"
i16@0:8
d16@0:8
v24@0:8d16
@24@0:8@16
@24@0:8@?16
@"NSArray"16@0:8
B24@0:8@"NSString"16
@24@0:8@"NSString"16
v40@0:8@16d24d32
v32@0:8@?16q24
@"NSMutableSet"
q24@0:8@16
v44@0:8@16B24@28@?36
v48@0:8@16@24@32@?40
v52@0:8@16B24@28@36@?44
v28@0:8@16B24
v32@0:8q16@?24
@"CFJSContextDecorator"
@"CFExecutionRequestProcessor"
v40@0:8@16^@24^@32
v44@0:8^{archive=}16i24@28^@36
v48@0:8@16@24^@32^@40
B36@0:8@16@24B32
@24@0:8^@16
v32@0:8@16^@24
@"NSMutableDictionary"
v40@0:8@16q24q32
v40@0:8@"AFMemoryPressureObserver"16q24q32
@28@0:8@16B24
@"CFCache"
v56@0:8q16@24d32d40@48
@32@0:8@16^@24
@36@0:8@16B24^@28
@"JSContext"
@"CFLogQueuer"
@"CFJSModuleLoaderDelegate"
@20@0:8B16
@"NSString"24@0:8@"NSString"16
@"NSString"20@0:8B16
B24@0:8Q16
v24@0:8@"NSDictionary"16
@"DESRecordStore"
@24@0:8Q16
@48@0:8@16@24@32@40
v44@0:8@16@24B32@36
B52@0:8@16@24@32@40B48
@40@0:8@16@24i32i36
B60@0:8@16@24@32@40B48@52
@48@0:8@16@24i32i36@40
B40@0:8@16@24@32
B52@0:8@"NSString"16@"NSString"24@"NSString"32@"NSString"40B48
@"NSString"32@0:8@"NSString"16@"NSString"24
@"NSString"40@0:8@"NSString"16@"NSString"24i32i36
B32@0:8@"NSString"16@"NSString"24
@"NSDictionary"32@0:8@"NSString"16@"NSString"24
@"NSArray"32@0:8@"NSString"16@"NSString"24
B60@0:8@"NSString"16@"NSString"24@"NSString"32@"NSString"40B48@52
@"NSString"32@0:8@"NSString"16@24
@"NSString"40@0:8@"NSString"16@"NSString"24@32
@"NSString"48@0:8@"NSString"16@"NSString"24i32i36@40
B40@0:8@"NSString"16@"NSString"24@32
@"NSDictionary"40@0:8@"NSString"16@"NSString"24@32
@"NSArray"40@0:8@"NSString"16@"NSString"24@32
@"NSDictionary"
@"NSArray"
@68@0:8@16@24@32B40@44@52@60
@56@0:8@16@24@32@40@48
^v32@0:8@16@24
@48@0:8^v16r^v24@32@40
{basic_string<char16_t, std::char_traits<char16_t>, std::allocator<char16_t>>={__compressed_pair<std::basic_string<char16_t>::__rep, std::allocator<char16_t>>={__rep=(?={__long=QQ^S}{__short=(?=CS)[11S]}{__raw=[3Q]})}}}24@0:8@16
@24@0:8r^v16
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string>com.apple.siri.ClientFlow.ClientScripter</string>
<key>com.apple.assistant.analytics</key>
<true/>
<key>com.apple.coreduetd.context</key>
<true/>
<key>com.apple.private.DistributedEvaluation.RecordAccess-com.apple.siri.ClientFlowDataCollectorDESPlugin</key>
<true/>
<key>com.apple.private.assets.accessible-asset-types</key>
<array>
<string>com.apple.MobileAsset.TempMorphunData</string>
</array>
<key>com.apple.private.memorystatus</key>
<true/>
<key>com.apple.private.security.storage.CoreKnowledge</key>
<true/>
<key>com.apple.private.siri-morphunassetsupdaterd</key>
<true/>
<key>com.apple.private.siri.client_lite</key>
<true/>
<key>com.apple.rootless.storage.clientScripter</key>
<true/>
<key>com.apple.security.exception.files.absolute-path.read-only</key>
<array>
<string>/private/var/MobileAsset/AssetsV2/com_apple_MobileAsset_TempMorphunData/</string>
</array>
<key>com.apple.security.exception.files.home-relative-path.read-only</key>
<array>
<string>/Library/com.apple.internal.ck</string>
<string>/Library/Preferences/com.apple.assistant.backedup.plist</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.siri.morphunassetsupdaterd</string>
<string>com.apple.siriknowledged</string>
<string>com.apple.siri.client_lite</string>
<string>com.apple.private.siri.client_lite</string>
</array>
<key>com.apple.security.temporary-exception.mach-lookup.global-name</key>
<array>
<string>com.apple.siri.morphunassetsupdaterd</string>
</array>
<key>com.apple.siri.client_lite</key>
<true/>
<key>com.apple.siriknowledged</key>
<true/>
<key>seatbelt-profiles</key>
<array>
<string>com.apple.siri.ClientFlow.ClientScripter</string>
</array>
<key>user-preference-write</key>
<array>
<string>/Library/com.apple.internal.ck</string>
</array>
</dict>
</plist>
