<?xml version="1.0" encoding="UTF-8"?>
<caml xmlns="http://www.apple.com/CoreAnimation/1.0">
  <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 102 204" contentsFormat="RGBA8" name="Root Layer" position="51 102" transform="">
    <sublayers>
      <CALayer allowsEdgeAntialiasing="1" allowsGroupBlending="0" allowsGroupOpacity="0" bounds="0 0 102 204" contentsFormat="RGBA8" hidden="0" name="iphone" position="51 102">
<sublayers>
  <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="0.7804 0.7804 0.8" borderColor="0.7804 0.7804 0.8" bounds="0 0 102 204" contentsFormat="RGBA8" continuousCorners="1" cornerRadius="18" name="iphone frame" position="51 102"/>
  <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="0 0 0" borderColor="0.7804 0.7804 0.8" bounds="0 0 98 200" contentsFormat="RGBA8" continuousCorners="1" cornerRadius="16" hidden="0" name="iphone bezel" position="51 102">
    <scriptComponents/>
  </CALayer>
  <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 94 196" contentsFormat="RGBA8" continuousCorners="1" cornerRadius="14" hidden="0" masksToBounds="1" name="screen" position="51 102">
    <sublayers>
      <CAGradientLayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 94 196" contentsFormat="RGBA8" name="gradient fill" position="47 98">
<colors>
  <CGColor value="0.8745 0.4824 0.6627"/>
  <CGColor value="0.9843 0.7608 0.5804"/>
</colors>
<scriptComponents/>
      </CAGradientLayer>
      <CALayer allowsEdgeAntialiasing="1" allowsGroupBlending="0" allowsGroupOpacity="0" bounds="36 20 16 16" contentsFormat="RGBA8" hidden="0" name="conversation boost" opacity="0" position="72 25">
<sublayers>
  <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="0.03922 0.5176 1" bounds="0 0 16 16" contentsFormat="RGBA8" cornerRadius="8" hidden="0" name="selection" position="44 28">
    <scriptComponents/>
  </CALayer>
</sublayers>
<scriptComponents/>
<animations>
  <animation type="CAAnimationGroup" beginTime="1e-100" duration="4" fillMode="both" removedOnCompletion="0" repeatCount="2" timeOffset="0">
    <animations>
      <CABasicAnimation keyPath="opacity" beginTime="1.72" duration="0.24" fillMode="both" removedOnCompletion="0" timingFunction="default">
<toValue type="integer" value="1"/>
      </CABasicAnimation>
      <CABasicAnimation keyPath="opacity" beginTime="3" duration="0.24" fillMode="both" removedOnCompletion="0" timingFunction="default">
<toValue type="integer" value="0"/>
      </CABasicAnimation>
    </animations>
  </animation>
</animations>
      </CALayer>
      <CALayer allowsEdgeAntialiasing="1" allowsGroupBlending="0" allowsGroupOpacity="0" bounds="36 20 16 16" contentsFormat="RGBA8" hidden="0" name="spatial audio" opacity="0" position="48 25">
<sublayers>
  <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="0.03922 0.5176 1" bounds="0 0 16 16" contentsFormat="RGBA8" cornerRadius="8" hidden="0" name="selection" position="44 28">
    <scriptComponents/>
  </CALayer>
</sublayers>
<scriptComponents/>
<animations>
  <animation type="CAAnimationGroup" beginTime="1e-100" duration="4" fillMode="both" removedOnCompletion="0" repeatCount="2" timeOffset="0">
    <animations>
      <CABasicAnimation keyPath="opacity" beginTime="1.72" duration="0.24" fillMode="both" removedOnCompletion="0" timingFunction="default">
<toValue type="integer" value="1"/>
      </CABasicAnimation>
      <CABasicAnimation keyPath="opacity" beginTime="3" duration="0.24" fillMode="both" removedOnCompletion="0" timingFunction="default">
<toValue type="integer" value="0"/>
      </CABasicAnimation>
    </animations>
  </animation>
</animations>
      </CALayer>
      <CALayer allowsEdgeAntialiasing="1" allowsGroupBlending="0" allowsGroupOpacity="0" bounds="36 20 16 16" contentsFormat="RGBA8" hidden="0" name="noise control" opacity="0" position="24 25">
<sublayers>
  <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="0.03922 0.5176 1" bounds="0 0 16 16" contentsFormat="RGBA8" cornerRadius="8" hidden="0" name="selection" position="44 28">
    <scriptComponents/>
  </CALayer>
</sublayers>
<scriptComponents/>
<animations>
  <animation type="CAAnimationGroup" beginTime="1e-100" duration="4" fillMode="both" removedOnCompletion="0" repeatCount="2" timeOffset="0">
    <animations>
      <CABasicAnimation keyPath="opacity" beginTime="1.72" duration="0.24" fillMode="both" removedOnCompletion="0" timingFunction="default">
<toValue type="integer" value="1"/>
      </CABasicAnimation>
      <CABasicAnimation keyPath="opacity" beginTime="3" duration="0.24" fillMode="both" removedOnCompletion="0" timingFunction="default">
<toValue type="integer" value="0"/>
      </CABasicAnimation>
    </animations>
  </animation>
</animations>
      </CALayer>
      <CALayer allowsEdgeAntialiasing="1" allowsGroupBlending="0" allowsGroupOpacity="0" bounds="0 0 14 32" contentsFormat="RGBA8" name="brightness" position="57 128">
<sublayers>
  <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 14 32" contentsFormat="RGBA8" continuousCorners="1" cornerRadius="4" maskedCorners="15" name="platter" position="7 16">
    <backgroundColor opacity="0.4" value="0 0 0"/>
    <compositingFilter type="CAFilter" filter="plusD" name="plusD"/>
    <scriptComponents/>
  </CALayer>
  <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 14 20" contentsFormat="RGBA8" continuousCorners="1" cornerRadius="4" maskedCorners="3" name="fill" position="7 10">
    <backgroundColor opacity="0.68" value="1 1 1"/>
    <compositingFilter type="CAFilter" filter="plusL" name="plusL"/>
    <sublayers>
      <CAShapeLayer path="4.5 3 m 3.67157288 3 3 3.6715729 3 4.5 c 3 5.3284271 3.67157288 6 4.5 6 c 5.32842712 6 6 5.3284271 6 4.5 c 6 3.6715729 5.32842712 3 4.5 3 c h 7.6819805 7.6819805 m 7.8772427 7.4867184 7.8772427 7.1701359 7.6819805 6.9748737 c 6.97487373 6.267767 l 6.77961159 6.0725048 6.4630291 6.0725048 6.26776695 6.267767 c 6.07250481 6.4630291 6.07250481 6.7796116 6.26776695 6.9748737 c 6.97487373 7.6819805 l 7.17013588 7.8772427 7.48671837 7.8772427 7.6819805 7.6819805 c h 2.73223305 2.732233 m 2.92749519 2.5369709 2.92749519 2.2203884 2.73223305 2.0251263 c 2.02512627 1.3180195 l 1.82986412 1.1227573 1.51328163 1.1227573 1.31801948 1.3180195 c 1.12275734 1.5132816 1.12275734 1.8298641 1.31801948 2.0251263 c 2.02512627 2.732233 l 2.22038841 2.9274952 2.5369709 2.9274952 2.73223305 2.732233 c h 1.31801948 7.6819805 m 1.51328163 7.8772427 1.82986412 7.8772427 2.02512627 7.6819805 c 2.73223305 6.9748737 l 2.92749519 6.7796116 2.92749519 6.4630291 2.73223305 6.267767 c 2.5369709 6.0725048 2.22038841 6.0725048 2.02512627 6.267767 c 1.31801948 6.9748737 l 1.12275734 7.1701359 1.12275734 7.4867184 1.31801948 7.6819805 c h 6.26776695 2.732233 m 6.4630291 2.9274952 6.77961159 2.9274952 6.97487373 2.732233 c 7.6819805 2.0251263 l 7.8772427 1.8298641 7.8772427 1.5132816 7.6819805 1.3180195 c 7.48671837 1.1227573 7.17013588 1.1227573 6.97487373 1.3180195 c 6.26776695 2.0251263 l 6.07250481 2.2203884 6.07250481 2.5369709 6.26776695 2.732233 c h 0 4.5 m 0 4.7761424 0.22385763 5 0.5 5 c 1.5 5 l 1.77614237 5 2 4.7761424 2 4.5 c 2 4.2238576 1.77614237 4 1.5 4 c 0.5 4 l 0.22385763 4 0 4.2238576 0 4.5 c h 7 4.5 m 7 4.7761424 7.22385763 5 7.5 5 c 8.5 5 l 8.7761424 5 9 4.7761424 9 4.5 c 9 4.2238576 8.7761424 4 8.5 4 c 7.5 4 l 7.22385763 4 7 4.2238576 7 4.5 c h 4.5 9 m 4.77614237 9 5 8.7761424 5 8.5 c 5 7.5 l 5 7.2238576 4.77614237 7 4.5 7 c 4.22385763 7 4 7.2238576 4 7.5 c 4 8.5 l 4 8.7761424 4.22385763 9 4.5 9 c h 4.5 2 m 4.77614237 2 5 1.7761424 5 1.5 c 5 0.5 l 5 0.2238576 4.77614237 0 4.5 0 c 4.22385763 0 4 0.2238576 4 0.5 c 4 1.5 l 4 1.7761424 4.22385763 2 4.5 2 c h" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 9 9" contentsFormat="RGBA8" name="brightness" position="7 7.5">
<compositingFilter type="CAFilter" filter="xor" name="xor"/>
<scriptComponents/>
      </CAShapeLayer>
    </sublayers>
    <scriptComponents/>
  </CALayer>
</sublayers>
<scriptComponents/>
<animations>
  <animation type="CAAnimationGroup" beginTime="1e-100" duration="4" fillMode="both" removedOnCompletion="0" repeatCount="2" timeOffset="0">
    <animations>
      <CABasicAnimation keyPath="opacity" beginTime="1.5" duration="0.48" fillMode="both" removedOnCompletion="0" timingFunction="default">
<toValue type="integer" value="0"/>
      </CABasicAnimation>
      <CASpringAnimation damping="1000" mass="3" stiffness="500" keyPath="transform.scale.xy" beginTime="1.5" duration="1" removedOnCompletion="0" timingFunction="0.1878 0.0023 0.5399 0.9629">
<toValue type="real" value="0.8"/>
      </CASpringAnimation>
      <CABasicAnimation keyPath="opacity" beginTime="3" duration="0.48" fillMode="both" removedOnCompletion="0" timingFunction="default">
<toValue type="integer" value="1"/>
      </CABasicAnimation>
      <CASpringAnimation damping="1000" mass="3" stiffness="500" keyPath="transform.scale.xy" beginTime="3" duration="1" fillMode="both" removedOnCompletion="0" timingFunction="0.1878 0.0023 0.5399 0.9629">
<toValue type="integer" value="1"/>
      </CASpringAnimation>
    </animations>
  </animation>
</animations>
      </CALayer>
      <CALayer allowsEdgeAntialiasing="1" allowsGroupBlending="0" allowsGroupOpacity="0" bounds="0 0 32 32" contentsFormat="RGBA8" name="connectivity" position="30 164">
<sublayers>
  <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 32 32" contentsFormat="RGBA8" continuousCorners="1" cornerRadius="4" name="platter" position="16 16">
    <backgroundColor opacity="0.4" value="0 0 0"/>
    <compositingFilter type="CAFilter" filter="plusD" name="plusD"/>
    <scriptComponents/>
  </CALayer>
  <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="0.03922 0.5176 1" bounds="0 0 10 10" contentsFormat="RGBA8" cornerRadius="5" name="oval4" position="23 9">
    <scriptComponents/>
  </CALayer>
  <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="0.03922 0.5176 1" bounds="0 0 10 10" contentsFormat="RGBA8" cornerRadius="5" name="oval3" position="9 9">
    <scriptComponents/>
  </CALayer>
  <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="0.1882 0.8196 0.3451" bounds="0 0 10 10" contentsFormat="RGBA8" cornerRadius="5" name="oval2" position="23 23">
    <scriptComponents/>
  </CALayer>
  <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 10 10" contentsFormat="RGBA8" cornerRadius="5" name="oval1" position="9 23">
    <backgroundColor opacity="0.2" value="1 1 1"/>
    <compositingFilter type="CAFilter" filter="plusL" name="plusL"/>
    <scriptComponents/>
  </CALayer>
</sublayers>
<scriptComponents/>
<animations>
  <animation type="CAAnimationGroup" beginTime="1e-100" duration="4" fillMode="both" removedOnCompletion="0" repeatCount="2" timeOffset="0">
    <animations>
      <CABasicAnimation keyPath="opacity" beginTime="1.5" duration="0.48" fillMode="both" removedOnCompletion="0" timingFunction="default">
<toValue type="integer" value="0"/>
      </CABasicAnimation>
      <CASpringAnimation damping="1000" mass="3" stiffness="500" keyPath="transform.scale.xy" beginTime="1.5" duration="1" removedOnCompletion="0" timingFunction="0.1878 0.0023 0.5399 0.9629">
<toValue type="real" value="0.8"/>
      </CASpringAnimation>
      <CABasicAnimation keyPath="opacity" beginTime="3" duration="0.48" fillMode="both" removedOnCompletion="0" timingFunction="default">
<toValue type="integer" value="1"/>
      </CABasicAnimation>
      <CASpringAnimation damping="1000" mass="3" stiffness="500" keyPath="transform.scale.xy" beginTime="3" duration="1" fillMode="both" removedOnCompletion="0" timingFunction="0.1878 0.0023 0.5399 0.9629">
<toValue type="integer" value="1"/>
      </CASpringAnimation>
    </animations>
  </animation>
</animations>
      </CALayer>
      <CALayer allowsEdgeAntialiasing="1" allowsGroupBlending="0" allowsGroupOpacity="0" bounds="0 0 32 32" contentsFormat="RGBA8" name="now playing" position="66 164">
<sublayers>
  <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 32 32" contentsFormat="RGBA8" continuousCorners="1" cornerRadius="4" name="platter" position="16 16">
    <backgroundColor opacity="0.4" value="0 0 0"/>
    <compositingFilter type="CAFilter" filter="plusD" name="plusD"/>
    <scriptComponents/>
  </CALayer>
</sublayers>
<scriptComponents/>
<animations>
  <animation type="CAAnimationGroup" beginTime="1e-100" duration="4" fillMode="both" removedOnCompletion="0" repeatCount="2" timeOffset="0">
    <animations>
      <CABasicAnimation keyPath="opacity" beginTime="1.5" duration="0.48" fillMode="both" removedOnCompletion="0" timingFunction="default">
<toValue type="integer" value="0"/>
      </CABasicAnimation>
      <CASpringAnimation damping="1000" mass="3" stiffness="500" keyPath="transform.scale.xy" beginTime="1.5" duration="1" removedOnCompletion="0" timingFunction="0.1878 0.0023 0.5399 0.9629">
<toValue type="real" value="0.8"/>
      </CASpringAnimation>
      <CABasicAnimation keyPath="opacity" beginTime="3" duration="0.48" fillMode="both" removedOnCompletion="0" timingFunction="default">
<toValue type="integer" value="1"/>
      </CABasicAnimation>
      <CASpringAnimation damping="1000" mass="3" stiffness="500" keyPath="transform.scale.xy" beginTime="3" duration="1" fillMode="both" removedOnCompletion="0" timingFunction="0.1878 0.0023 0.5399 0.9629">
<toValue type="integer" value="1"/>
      </CASpringAnimation>
    </animations>
  </animation>
</animations>
      </CALayer>
      <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 14 14" contentsFormat="RGBA8" continuousCorners="1" cornerRadius="4" name="platter" position="21 137">
<backgroundColor opacity="0.4" value="0 0 0"/>
<compositingFilter type="CAFilter" filter="plusD" name="plusD"/>
<scriptComponents/>
<animations>
  <animation type="CAAnimationGroup" beginTime="1e-100" duration="4" fillMode="both" removedOnCompletion="0" repeatCount="2" timeOffset="0">
    <animations>
      <CABasicAnimation keyPath="opacity" beginTime="1.5" duration="0.48" fillMode="both" removedOnCompletion="0" timingFunction="default">
<toValue type="integer" value="0"/>
      </CABasicAnimation>
      <CASpringAnimation damping="1000" mass="3" stiffness="500" keyPath="transform.scale.xy" beginTime="1.5" duration="1" removedOnCompletion="0" timingFunction="0.1878 0.0023 0.5399 0.9629">
<toValue type="real" value="0.8"/>
      </CASpringAnimation>
      <CABasicAnimation keyPath="opacity" beginTime="3" duration="0.48" fillMode="both" removedOnCompletion="0" timingFunction="default">
<toValue type="integer" value="1"/>
      </CABasicAnimation>
      <CASpringAnimation damping="1000" mass="3" stiffness="500" keyPath="transform.scale.xy" beginTime="3" duration="1" fillMode="both" removedOnCompletion="0" timingFunction="0.1878 0.0023 0.5399 0.9629">
<toValue type="integer" value="1"/>
      </CASpringAnimation>
    </animations>
  </animation>
</animations>
      </CALayer>
      <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 14 14" contentsFormat="RGBA8" continuousCorners="1" cornerRadius="4" name="platter" position="39 137">
<backgroundColor opacity="0.4" value="0 0 0"/>
<compositingFilter type="CAFilter" filter="plusD" name="plusD"/>
<scriptComponents/>
<animations>
  <animation type="CAAnimationGroup" beginTime="1e-100" duration="4" fillMode="both" removedOnCompletion="0" repeatCount="2" timeOffset="0">
    <animations>
      <CABasicAnimation keyPath="opacity" beginTime="1.5" duration="0.48" fillMode="both" removedOnCompletion="0" timingFunction="default">
<toValue type="integer" value="0"/>
      </CABasicAnimation>
      <CASpringAnimation damping="1000" mass="3" stiffness="500" keyPath="transform.scale.xy" beginTime="1.5" duration="1" removedOnCompletion="0" timingFunction="0.1878 0.0023 0.5399 0.9629">
<toValue type="real" value="0.8"/>
      </CASpringAnimation>
      <CABasicAnimation keyPath="opacity" beginTime="3" duration="0.48" fillMode="both" removedOnCompletion="0" timingFunction="default">
<toValue type="integer" value="1"/>
      </CABasicAnimation>
      <CASpringAnimation damping="1000" mass="3" stiffness="500" keyPath="transform.scale.xy" beginTime="3" duration="1" fillMode="both" removedOnCompletion="0" timingFunction="0.1878 0.0023 0.5399 0.9629">
<toValue type="integer" value="1"/>
      </CASpringAnimation>
    </animations>
  </animation>
</animations>
      </CALayer>
      <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 32 14" contentsFormat="RGBA8" continuousCorners="1" cornerRadius="4" name="platter" position="30 119">
<backgroundColor opacity="0.4" value="0 0 0"/>
<compositingFilter type="CAFilter" filter="plusD" name="plusD"/>
<scriptComponents/>
<animations>
  <animation type="CAAnimationGroup" beginTime="1e-100" duration="4" fillMode="both" removedOnCompletion="0" repeatCount="2" timeOffset="0">
    <animations>
      <CABasicAnimation keyPath="opacity" beginTime="1.5" duration="0.48" fillMode="both" removedOnCompletion="0" timingFunction="default">
<toValue type="integer" value="0"/>
      </CABasicAnimation>
      <CASpringAnimation damping="1000" mass="3" stiffness="500" keyPath="transform.scale.xy" beginTime="1.5" duration="1" removedOnCompletion="0" timingFunction="0.1878 0.0023 0.5399 0.9629">
<toValue type="real" value="0.8"/>
      </CASpringAnimation>
      <CABasicAnimation keyPath="opacity" beginTime="3" duration="0.48" fillMode="both" removedOnCompletion="0" timingFunction="default">
<toValue type="integer" value="1"/>
      </CABasicAnimation>
      <CASpringAnimation damping="1000" mass="3" stiffness="500" keyPath="transform.scale.xy" beginTime="3" duration="1" fillMode="both" removedOnCompletion="0" timingFunction="0.1878 0.0023 0.5399 0.9629">
<toValue type="integer" value="1"/>
      </CASpringAnimation>
    </animations>
  </animation>
</animations>
      </CALayer>
      <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 14 14" contentsFormat="RGBA8" continuousCorners="1" cornerRadius="4" name="platter" position="21 101">
<backgroundColor opacity="0.4" value="0 0 0"/>
<compositingFilter type="CAFilter" filter="plusD" name="plusD"/>
<scriptComponents/>
<animations>
  <animation type="CAAnimationGroup" beginTime="1e-100" duration="4" fillMode="both" removedOnCompletion="0" repeatCount="2" timeOffset="0">
    <animations>
      <CABasicAnimation keyPath="opacity" beginTime="1.5" duration="0.48" fillMode="both" removedOnCompletion="0" timingFunction="default">
<toValue type="integer" value="0"/>
      </CABasicAnimation>
      <CASpringAnimation damping="1000" mass="3" stiffness="500" keyPath="transform.scale.xy" beginTime="1.5" duration="1" removedOnCompletion="0" timingFunction="0.1878 0.0023 0.5399 0.9629">
<toValue type="real" value="0.8"/>
      </CASpringAnimation>
      <CABasicAnimation keyPath="opacity" beginTime="3" duration="0.48" fillMode="both" removedOnCompletion="0" timingFunction="default">
<toValue type="integer" value="1"/>
      </CABasicAnimation>
      <CASpringAnimation damping="1000" mass="3" stiffness="500" keyPath="transform.scale.xy" beginTime="3" duration="1" fillMode="both" removedOnCompletion="0" timingFunction="0.1878 0.0023 0.5399 0.9629">
<toValue type="integer" value="1"/>
      </CASpringAnimation>
    </animations>
  </animation>
</animations>
      </CALayer>
      <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 14 14" contentsFormat="RGBA8" continuousCorners="1" cornerRadius="4" name="platter" position="39 101">
<backgroundColor opacity="0.4" value="0 0 0"/>
<compositingFilter type="CAFilter" filter="plusD" name="plusD"/>
<scriptComponents/>
<animations>
  <animation type="CAAnimationGroup" beginTime="1e-100" duration="4" fillMode="both" removedOnCompletion="0" repeatCount="2" timeOffset="0">
    <animations>
      <CABasicAnimation keyPath="opacity" beginTime="1.5" duration="0.48" fillMode="both" removedOnCompletion="0" timingFunction="default">
<toValue type="integer" value="0"/>
      </CABasicAnimation>
      <CASpringAnimation damping="1000" mass="3" stiffness="500" keyPath="transform.scale.xy" beginTime="1.5" duration="1" removedOnCompletion="0" timingFunction="0.1878 0.0023 0.5399 0.9629">
<toValue type="real" value="0.8"/>
      </CASpringAnimation>
      <CABasicAnimation keyPath="opacity" beginTime="3" duration="0.48" fillMode="both" removedOnCompletion="0" timingFunction="default">
<toValue type="integer" value="1"/>
      </CABasicAnimation>
      <CASpringAnimation damping="1000" mass="3" stiffness="500" keyPath="transform.scale.xy" beginTime="3" duration="1" fillMode="both" removedOnCompletion="0" timingFunction="0.1878 0.0023 0.5399 0.9629">
<toValue type="integer" value="1"/>
      </CASpringAnimation>
    </animations>
  </animation>
</animations>
      </CALayer>
      <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 14 14" contentsFormat="RGBA8" continuousCorners="1" cornerRadius="4" name="platter" position="57 101">
<backgroundColor opacity="0.4" value="0 0 0"/>
<compositingFilter type="CAFilter" filter="plusD" name="plusD"/>
<scriptComponents/>
<animations>
  <animation type="CAAnimationGroup" beginTime="1e-100" duration="4" fillMode="both" removedOnCompletion="0" repeatCount="2" timeOffset="0">
    <animations>
      <CABasicAnimation keyPath="opacity" beginTime="1.5" duration="0.48" fillMode="both" removedOnCompletion="0" timingFunction="default">
<toValue type="integer" value="0"/>
      </CABasicAnimation>
      <CASpringAnimation damping="1000" mass="3" stiffness="500" keyPath="transform.scale.xy" beginTime="1.5" duration="1" removedOnCompletion="0" timingFunction="0.1878 0.0023 0.5399 0.9629">
<toValue type="real" value="0.8"/>
      </CASpringAnimation>
      <CABasicAnimation keyPath="opacity" beginTime="3" duration="0.48" fillMode="both" removedOnCompletion="0" timingFunction="default">
<toValue type="integer" value="1"/>
      </CABasicAnimation>
      <CASpringAnimation damping="1000" mass="3" stiffness="500" keyPath="transform.scale.xy" beginTime="3" duration="1" fillMode="both" removedOnCompletion="0" timingFunction="0.1878 0.0023 0.5399 0.9629">
<toValue type="integer" value="1"/>
      </CASpringAnimation>
    </animations>
  </animation>
</animations>
      </CALayer>
      <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 14 14" contentsFormat="RGBA8" continuousCorners="1" cornerRadius="4" name="platter" position="75 101">
<backgroundColor opacity="0.4" value="0 0 0"/>
<compositingFilter type="CAFilter" filter="plusD" name="plusD"/>
<scriptComponents/>
<animations>
  <animation type="CAAnimationGroup" beginTime="1e-100" duration="4" fillMode="both" removedOnCompletion="0" repeatCount="2" timeOffset="0">
    <animations>
      <CABasicAnimation keyPath="opacity" beginTime="1.5" duration="0.48" fillMode="both" removedOnCompletion="0" timingFunction="default">
<toValue type="integer" value="0"/>
      </CABasicAnimation>
      <CASpringAnimation damping="1000" mass="3" stiffness="500" keyPath="transform.scale.xy" beginTime="1.5" duration="1" removedOnCompletion="0" timingFunction="0.1878 0.0023 0.5399 0.9629">
<toValue type="real" value="0.8"/>
      </CASpringAnimation>
      <CABasicAnimation keyPath="opacity" beginTime="3" duration="0.48" fillMode="both" removedOnCompletion="0" timingFunction="default">
<toValue type="integer" value="1"/>
      </CABasicAnimation>
      <CASpringAnimation damping="1000" mass="3" stiffness="500" keyPath="transform.scale.xy" beginTime="3" duration="1" fillMode="both" removedOnCompletion="0" timingFunction="0.1878 0.0023 0.5399 0.9629">
<toValue type="integer" value="1"/>
      </CASpringAnimation>
    </animations>
  </animation>
</animations>
      </CALayer>
      <CALayer allowsEdgeAntialiasing="1" allowsGroupBlending="0" allowsGroupOpacity="0" bounds="0 0 14 32" contentsFormat="RGBA8" name="volume" position="75 128">
<sublayers>
  <CABackdropLayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 14 32" contentsFormat="RGBA8" continuousCorners="1" cornerRadius="4" name="backdrop view" position="7 16">
    <filters>
      <CAFilter filter="gaussianBlur" name="gaussianBlur" inputRadius="10" inputQuality="default" inputNormalizeEdges="1" inputHardEdges="1"/>
    </filters>
    <scriptComponents/>
  </CABackdropLayer>
  <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 14 32" contentsFormat="RGBA8" continuousCorners="1" cornerRadius="4" maskedCorners="15" name="platter" position="7 16">
    <backgroundColor opacity="0.4" value="0 0 0"/>
    <compositingFilter type="CAFilter" filter="plusD" name="plusD"/>
    <scriptComponents/>
  </CALayer>
  <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 14 20" contentsFormat="RGBA8" continuousCorners="1" cornerRadius="4" maskedCorners="3" name="fill" position="7 10">
    <backgroundColor opacity="0.68" value="1 1 1"/>
    <compositingFilter type="CAFilter" filter="plusL" name="plusL"/>
    <sublayers>
      <CAShapeLayer path="4.36523438 5.2915424 m 4.36523438 0.6550139 l 4.36523438 0.3788715 4.14137675 0.1550139 3.86523438 0.1550139 c 3.75524396 0.1550139 3.64832265 0.1912821 3.5610314 0.2582009 c 2 1.4549117 l 0.5 1.4549117 l 0.22385763 1.4549117 0 1.6787694 0 1.9549117 c 0 3.8691253 l 0 4.1452677 0.22385763 4.3691253 0.5 4.3691253 c 2 4.3691253 l 3.54239047 5.6733432 l 3.7532532 5.8516449 4.06873336 5.8252491 4.24703513 5.6143863 c 4.32335741 5.5241263 4.36523438 5.4097455 4.36523438 5.2915424 c h 7.4597592 0.0732422 m 7.3484311 0.1523437 7.3308529 0.2988281 7.4158139 0.4189453 c 7.8962826 1.1015625 8.1804623 2.0039062 8.1804623 2.9501953 c 8.1804623 3.8964844 7.8874936 4.7871094 7.4158139 5.4814453 c 7.3308529 5.6044922 7.3484311 5.7509765 7.4597592 5.8271484 c 7.5681576 5.9033203 7.7117123 5.8740234 7.7966732 5.7539062 c 8.3298764 4.9863281 8.6462826 3.9960937 8.6462826 2.9501953 c 8.6462826 1.9042969 8.3328061 0.9169922 7.7966732 0.149414 c 7.7117123 0.0292969 7.5681576 0 7.4597592 0.0732422 c h 6.27909512 0.8730469 m 6.16776699 0.9492187 6.15311855 1.0927734 6.2351498 1.21875 c 6.5632748 1.6816406 6.75370449 2.3027344 6.75370449 2.9501953 c 6.75370449 3.5976562 6.55741543 4.2128906 6.23807949 4.6816406 c 6.15018887 4.8076172 6.16776699 4.9511719 6.27909512 5.0273437 c 6.39335293 5.1035156 6.53104824 5.0742187 6.61600918 4.9599609 c 7.0056576 4.4208984 7.2253842 3.703125 7.2253842 2.9501953 c 7.2253842 2.2001953 7.0027279 1.4824219 6.61600918 0.9433594 c 6.53397793 0.8261719 6.39335293 0.796875 6.27909512 0.8730469 c h 5.1101498 1.6640625 m 4.98417324 1.7519531 4.9695248 1.8955078 5.05741543 2.0214844 c 5.22440762 2.2529297 5.33280605 2.6015625 5.33280605 2.9501953 c 5.33280605 3.2988281 5.23026699 3.6474609 5.06034512 3.8759765 c 4.96659512 4.0048828 4.98124355 4.1542969 5.1101498 4.2392578 c 5.21268887 4.3095703 5.35331387 4.2861328 5.4382748 4.171875 c 5.66386074 3.8583984 5.80448574 3.4101562 5.80448574 2.9501953 c 5.80448574 2.4902344 5.66679043 2.0390625 5.4382748 1.7314453 c 5.35331387 1.6171875 5.20975918 1.59375 5.1101498 1.6640625 c h" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 8.6462826 5.9033203" contentsFormat="RGBA8" name="volume" position="7.3231413 7.58253485">
<compositingFilter type="CAFilter" filter="xor" name="xor"/>
<scriptComponents/>
<animations>
  <animation type="CAAnimationGroup" beginTime="1e-100" duration="4" fillMode="both" removedOnCompletion="0" repeatCount="2" timeOffset="0">
    <animations>
      <CABasicAnimation keyPath="opacity" beginTime="1.48" duration="0.24" fillMode="both" removedOnCompletion="0" timingFunction="default">
<toValue type="integer" value="0"/>
      </CABasicAnimation>
      <CABasicAnimation keyPath="opacity" beginTime="3.16" duration="0.24" fillMode="both" removedOnCompletion="0" timingFunction="default">
<toValue type="integer" value="1"/>
      </CABasicAnimation>
    </animations>
  </animation>
</animations>
      </CAShapeLayer>
    </sublayers>
    <scriptComponents/>
  </CALayer>
</sublayers>
<scriptComponents/>
<animations>
  <animation type="CAAnimationGroup" beginTime="1e-100" duration="4" fillMode="both" removedOnCompletion="0" repeatCount="2" timeOffset="0">
    <animations>
      <CASpringAnimation damping="1000" mass="3" stiffness="500" keyPath="position" beginTime="1.5" duration="1" fillMode="both" removedOnCompletion="0" timingFunction="0.1878 0.0023 0.5399 0.9629">
<toValue type="CGPoint" value="48 98"/>
      </CASpringAnimation>
      <CASpringAnimation damping="1000" mass="2" stiffness="500" keyPath="position" beginTime="3" duration="1" fillMode="both" removedOnCompletion="0" timingFunction="0.1878 0.0023 0.5399 0.9629">
<toValue type="CGPoint" value="75 128"/>
      </CASpringAnimation>
      <CABasicAnimation keyPath="transform.scale.xy" beginTime="0.2" duration="0.24" fillMode="both" removedOnCompletion="0" timingFunction="0.1878 0.0023 0.5399 0.9629">
<toValue type="real" value="0.8"/>
      </CABasicAnimation>
      <CASpringAnimation damping="1000" mass="3" stiffness="500" keyPath="transform.scale.xy" beginTime="1.5" duration="1" fillMode="both" removedOnCompletion="0" timingFunction="0.1878 0.0023 0.5399 0.9629">
<toValue type="integer" value="3"/>
      </CASpringAnimation>
      <CASpringAnimation damping="1000" mass="3" stiffness="500" keyPath="transform.scale.xy" beginTime="3" duration="1" fillMode="both" removedOnCompletion="0" timingFunction="0.1878 0.0023 0.5399 0.9629">
<toValue type="integer" value="1"/>
      </CASpringAnimation>
    </animations>
  </animation>
</animations>
      </CALayer>
      <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="1 1 1" bounds="0 0 34 2" contentsFormat="RGBA8" cornerRadius="1" name="home bar" position="48 3">
<scriptComponents/>
      </CALayer>
      <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="0 0 0" bounds="0 0 26 8" contentsFormat="RGBA8" continuousCorners="1" cornerRadius="4" name="sensor housing" position="47 188"/>
    </sublayers>
    <scriptComponents/>
  </CALayer>
</sublayers>
      </CALayer>
      <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 32 32" contentsFormat="RGBA8" cornerRadius="16" name="touch target" opacity="0" position="79 132" shadowOffset="0 0" shadowOpacity="0.24" shadowRadius="6">
<backgroundColor opacity="0.72" value="0.04179 0.5167 0.9986"/>
<animations>
  <animation type="CAAnimationGroup" beginTime="1e-100" duration="4" removedOnCompletion="0" repeatCount="2" repeatDuration="-9.22337e+18" timeOffset="0">
    <animations>
      <CABasicAnimation keyPath="opacity" beginTime="1e-100" duration="0.24" fillMode="both" removedOnCompletion="0" timingFunction="default">
<toValue type="integer" value="1"/>
      </CABasicAnimation>
      <CABasicAnimation keyPath="transform.scale.xy" beginTime="0.12" duration="0.64" fillMode="both" removedOnCompletion="0" timingFunction="default">
<toValue type="real" value="0.4"/>
      </CABasicAnimation>
      <CABasicAnimation keyPath="transform.scale.xy" beginTime="1.4" duration="0.72" fillMode="both" removedOnCompletion="0" timingFunction="default">
<toValue type="integer" value="1"/>
      </CABasicAnimation>
      <CABasicAnimation keyPath="opacity" beginTime="1.4" duration="0.32" fillMode="both" removedOnCompletion="0" timingFunction="default">
<toValue type="integer" value="0"/>
      </CABasicAnimation>
    </animations>
  </animation>
</animations>
      </CALayer>
    </sublayers>
    <states/>
    <stateTransitions/>
  </CALayer>
</caml>
