_TtC7Fitness11AppDelegate
B32@0:8@16@24
@40@0:8@16@24@32
Returning scene configuration for Application with options: %@
UIApplicationDelegate
B48@0:8@16@24@32@40
B40@0:8@16@24@32
v40@0:8@16q24d32
v32@0:8@16q24
v56@0:8@16{CGRect={CGPoint=dd}{CGSize=dd}}24
v32@0:8@16@24
v48@0:8@16@24@32@?40
v56@0:8@16@24@32@40@?48
v40@0:8@16@24@?32
v32@0:8@16@?24
@32@0:8@16@24
Q32@0:8@16@24
B40@0:8@16@24@?32
v40@0:8@16@24@32
window
T@"UIWindow",N,&
v24@0:8@"UIApplication"16
B32@0:8@"UIApplication"16@"NSDictionary"24
B32@0:8@"UIApplication"16@"NSURL"24
B48@0:8@"UIApplication"16@"NSURL"24@"NSString"32@40
B40@0:8@"UIApplication"16@"NSURL"24@"NSDictionary"32
v40@0:8@"UIApplication"16q24d32
v32@0:8@"UIApplication"16q24
v56@0:8@"UIApplication"16{CGRect={CGPoint=dd}{CGSize=dd}}24
v32@0:8@"UIApplication"16@"UIUserNotificationSettings"24
v32@0:8@"UIApplication"16@"NSData"24
v32@0:8@"UIApplication"16@"NSError"24
v32@0:8@"UIApplication"16@"NSDictionary"24
v32@0:8@"UIApplication"16@"UILocalNotification"24
v48@0:8@"UIApplication"16@"NSString"24@"UILocalNotification"32@?<v@?>40
v56@0:8@"UIApplication"16@"NSString"24@"NSDictionary"32@"NSDictionary"40@?<v@?>48
v48@0:8@"UIApplication"16@"NSString"24@"NSDictionary"32@?<v@?>40
v56@0:8@"UIApplication"16@"NSString"24@"UILocalNotification"32@"NSDictionary"40@?<v@?>48
v40@0:8@"UIApplication"16@"NSDictionary"24@?<v@?Q>32
v32@0:8@"UIApplication"16@?<v@?Q>24
v40@0:8@"UIApplication"16@"UIApplicationShortcutItem"24@?<v@?B>32
v40@0:8@"UIApplication"16@"NSString"24@?<v@?>32
v40@0:8@"UIApplication"16@"NSDictionary"24@?<v@?@"NSDictionary">32
@32@0:8@"UIApplication"16@"INIntent"24
v40@0:8@"UIApplication"16@"INIntent"24@?<v@?@"INIntentResponse">32
@"UIWindow"16@0:8
v24@0:8@"UIWindow"16
Q32@0:8@"UIApplication"16@"UIWindow"24
B32@0:8@"UIApplication"16@"NSString"24
@"UIViewController"40@0:8@"UIApplication"16@"NSArray"24@"NSCoder"32
B32@0:8@"UIApplication"16@"NSCoder"24
v32@0:8@"UIApplication"16@"NSCoder"24
B40@0:8@"UIApplication"16@"NSUserActivity"24@?<v@?@"NSArray">32
v40@0:8@"UIApplication"16@"NSString"24@"NSError"32
v32@0:8@"UIApplication"16@"NSUserActivity"24
v32@0:8@"UIApplication"16@"CKShareMetadata"24
@"UISceneConfiguration"40@0:8@"UIApplication"16@"UISceneSession"24@"UISceneConnectionOptions"32
v32@0:8@"UIApplication"16@"NSSet"24
NSObject
q16@0:8
#16@0:8
@24@0:8:16
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
hash
Tq,N,R
superclass
T#,N,R
description
T@"NSString",N,R
debugDescription
B24@0:8@"Protocol"16
@"NSString"16@0:8
_TtC7Fitness13SceneDelegate
@16@0:8
v24@0:8@16
v16@0:8
coordinator
T@"UIWindow",N,&,Vwindow
Main application scene connected with options: %@
Main application openURL called for: %s
Application deactivation requested
UIWindowSceneDelegate
v48@0:8@16@24q32@40
v48@0:8@"UIWindowScene"16@"<UICoordinateSpace>"24q32@"UITraitCollection"40
v40@0:8@"UIWindowScene"16@"UIApplicationShortcutItem"24@?<v@?B>32
v32@0:8@"UIWindowScene"16@"CKShareMetadata"24
UISceneDelegate
@24@0:8@16
v40@0:8@"UIScene"16@"UISceneSession"24@"UISceneConnectionOptions"32
v24@0:8@"UIScene"16
v32@0:8@"UIScene"16@"NSSet"24
@"NSUserActivity"24@0:8@"UIScene"16
v32@0:8@"UIScene"16@"NSString"24
v32@0:8@"UIScene"16@"NSUserActivity"24
v40@0:8@"UIScene"16@"NSString"24@"NSError"32
B24@0:8@16
@32@0:8:16@24
application:didFinishLaunchingWithOptions:
application:configurationForConnectingSceneSession:options:
init
initWithName:sessionRole:
setSceneClass:
setDelegateClass:
dealloc
applicationDidFinishLaunching:
application:willFinishLaunchingWithOptions:
applicationDidBecomeActive:
applicationWillResignActive:
application:handleOpenURL:
application:openURL:sourceApplication:annotation:
application:openURL:options:
applicationDidReceiveMemoryWarning:
applicationWillTerminate:
applicationSignificantTimeChange:
application:willChangeStatusBarOrientation:duration:
application:didChangeStatusBarOrientation:
application:willChangeStatusBarFrame:
application:didChangeStatusBarFrame:
application:didRegisterUserNotificationSettings:
application:didRegisterForRemoteNotificationsWithDeviceToken:
application:didFailToRegisterForRemoteNotificationsWithError:
application:didReceiveRemoteNotification:
application:didReceiveLocalNotification:
application:handleActionWithIdentifier:forLocalNotification:completionHandler:
application:handleActionWithIdentifier:forRemoteNotification:withResponseInfo:completionHandler:
application:handleActionWithIdentifier:forRemoteNotification:completionHandler:
application:handleActionWithIdentifier:forLocalNotification:withResponseInfo:completionHandler:
application:didReceiveRemoteNotification:fetchCompletionHandler:
application:performFetchWithCompletionHandler:
application:performActionForShortcutItem:completionHandler:
application:handleEventsForBackgroundURLSession:completionHandler:
application:handleWatchKitExtensionRequest:reply:
applicationShouldRequestHealthAuthorization:
application:handlerForIntent:
application:handleIntent:completionHandler:
applicationDidEnterBackground:
applicationWillEnterForeground:
applicationProtectedDataWillBecomeUnavailable:
applicationProtectedDataDidBecomeAvailable:
window
setWindow:
application:supportedInterfaceOrientationsForWindow:
application:shouldAllowExtensionPointIdentifier:
application:viewControllerWithRestorationIdentifierPath:coder:
application:shouldSaveSecureApplicationState:
application:shouldRestoreSecureApplicationState:
application:willEncodeRestorableStateWithCoder:
application:didDecodeRestorableStateWithCoder:
application:shouldSaveApplicationState:
application:shouldRestoreApplicationState:
application:willContinueUserActivityWithType:
application:continueUserActivity:restorationHandler:
application:didFailToContinueUserActivityWithType:error:
application:didUpdateUserActivity:
application:userDidAcceptCloudKitShareWithMetadata:
application:didDiscardSceneSessions:
isEqual:
hash
superclass
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
description
debugDescription
scene:willConnectToSession:options:
sceneDidDisconnect:
scene:openURLContexts:
scene:continueUserActivity:
sceneWillEnterForeground:
sceneDidBecomeActive:
sceneWillResignActive:
sceneDidEnterBackground:
.cxx_destruct
initWithWindowScene:
coordinateSpace
bounds
setFrame:
setRootViewController:
makeKeyAndVisible
navigationBar
setHidden:
setTabBarItem:
sharedApplication
_setIdleModeVisualEffectsEnabled:
_idleModeController
setStyle:
terminateWithSuccess
windowScene:didUpdateCoordinateSpace:interfaceOrientation:traitCollection:
windowScene:performActionForShortcutItem:completionHandler:
windowScene:userDidAcceptCloudKitShareWithMetadata:
stateRestorationActivityForScene:
scene:willContinueUserActivityWithType:
scene:didFailToContinueUserActivityWithType:error:
scene:didUpdateUserActivity:
Fitness
AppDelegate
SceneDelegate
So11UIResponderC
So8UIWindowCSg
GSpySo8NSObjectCGSgSpyypGSgytIeglllr_
window
coordinator
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>adi-client</key>
<string>690470489</string>
<key>application-identifier</key>
<string>0000000000.com.apple.Fitness</string>
<key>com.apple.Contacts.database-allow</key>
<true/>
<key>com.apple.appletv.pbs.airplay-service-access</key>
<true/>
<key>com.apple.appletv.pbs.user-profiles</key>
<true/>
<key>com.apple.authkit.client.private</key>
<true/>
<key>com.apple.cards.all-access</key>
<true/>
<key>com.apple.developer.associated-domains</key>
<array/>
<key>com.apple.developer.pass-type-identifiers</key>
<array>
<string>*.pass.com.apple.itunes.storecredit</string>
</array>
<key>com.apple.fitcore</key>
<true/>
<key>com.apple.fitcore.session</key>
<true/>
<key>com.apple.itunescloud.in-app-message-service</key>
<true/>
<key>com.apple.payment.all-access</key>
<true/>
<key>com.apple.payment.amp-card-enrollment</key>
<true/>
<key>com.apple.payment.card-on-file</key>
<true/>
<key>com.apple.private.accounts.allaccounts</key>
<true/>
<key>com.apple.private.applemediaservices</key>
<true/>
<key>com.apple.private.appstored</key>
<array>
<string>IAPHistory</string>
</array>
<key>com.apple.private.attentionawareness</key>
<true/>
<key>com.apple.private.coreservices.canmaplsdatabase</key>
<true/>
<key>com.apple.private.corewifi</key>
<true/>
<key>com.apple.private.in-app-payments</key>
<true/>
<key>com.apple.private.swc.system-app</key>
<true/>
<key>com.apple.private.tvos.top-shelf.full-screen-image</key>
<true/>
<key>com.apple.security.exception.files.absolute-path.read-only</key>
<array>
<string>/private/var/mobile/Library/Seymour/</string>
<string>/private/var/mobile/Library/Caches/com.apple.iTunesCloud/InAppMessages/ResourceCache/</string>
</array>
<key>com.apple.security.exception.files.home-relative-path.read-only</key>
<array>
<string>/Library/Caches/com.apple.iTunesCloud/InAppMessages/ResourceCache/</string>
</array>
<key>com.apple.security.exception.files.home-relative-path.read-write</key>
<array>
<string>Library/Seymour/</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.appstored.xpc</string>
<string>com.apple.xpc.amsaccountsd</string>
<string>com.apple.AppleMediaServicesUIDynamicService</string>
<string>com.apple.PineBoardServices</string>
<string>com.apple.ak.anisette.xpc</string>
<string>com.apple.AttentionAwareness</string>
<string>com.apple.passd.library</string>
<string>com.apple.private.corewifi-xpc</string>
<string>com.apple.seymour.session</string>
<string>com.apple.seymour</string>
<string>com.apple.itunescloud.in-app-message-service</string>
<string>com.apple.askpermissiond</string>
</array>
<key>com.apple.security.exception.shared-preference.read-only</key>
<array>
<string>com.apple.storeservices.itfe</string>
<string>com.apple.fitcored</string>
</array>
<key>com.apple.security.network.client</key>
<true/>
<key>com.apple.symptom_analytics.query</key>
<true/>
<key>com.apple.symptoms.NetworkOfInterest</key>
<true/>
<key>fairplay-client</key>
<string>1699554724</string>
<key>keychain-access-groups</key>
<array>
<string>apple</string>
</array>
</dict>
</plist>
