HTMLConverterProtocol
ServiceDelegate
NSXPCListenerDelegate
NSObject
HTMLConverter
attributedStringFromHTMLString:baseURL:completionBlock:
interfaceWithProtocol:
setExportedInterface:
setExportedObject:
resume
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
listener:shouldAcceptNewConnection:
bundleRecordWithApplicationIdentifier:error:
dataContainerURL
URLByAppendingPathComponent:isDirectory:
defaultManager
createDirectoryAtURL:withIntermediateDirectories:attributes:error:
path
fileSystemRepresentation
serviceListener
setDelegate:
dataUsingEncoding:
dictionary
setObject:forKeyedSubscript:
sharedInstance
copy
setDefaultFontSize:
setDefaultFixedFontSize:
setUserStyleSheetEnabled:
setJavaEnabled:
setJavaScriptEnabled:
setJavaScriptCanOpenWindowsAutomatically:
setPlugInsEnabled:
setAllowsAnimatedImages:
setAllowsAnimatedImageLooping:
setLoadsImagesAutomatically:
setAutosaves:
setUsesPageCache:
setStorageTrackerEnabled:
setOfflineWebApplicationCacheEnabled:
setLocalStorageEnabled:
setDatabasesEnabled:
setWebAudioEnabled:
setAcceleratedDrawingEnabled:
setAcceleratedCompositingEnabled:
setCanvasUsesAcceleratedDrawing:
setRequestAnimationFrameEnabled:
setCacheModel:
initWithData:options:documentAttributes:error:
initRequiringSecureCoding:
encodeObject:forKey:
encodedData
v40@0:8@16@24@?32
v40@0:8@"NSString"16@"NSURL"24@?<v@?@"NSData"@"NSError">32
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
Error creating an instance of `LSBundleRecord`: %@
Error creating temporary directory: %@
HOME
setenv HOME %@ failed because %s
TMPDIR
setenv TMPDIR %@ failed because %s
WebPreferences
BaseURL
v8@?0
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.private.MobileContainerManager.lookup</key>
<dict>
<key>appData</key>
<array>
<string>com.apple.mobilenotes</string>
<string>com.apple.mobilenotesdebug</string>
</array>
</dict>
<key>com.apple.private.coreservices.canmaplsdatabase</key>
<true/>
<key>com.apple.private.security.container-required</key>
<string>com.apple.mobilenotes</string>
<key>com.apple.security.network.client</key>
<true/>
</dict>
</plist>
HTMLConverterProtocol
ServiceDelegate
NSXPCListenerDelegate
NSObject
HTMLConverter
encodedData
setWebAudioEnabled:
setUsesPageCache:
setUserStyleSheetEnabled:
setStorageTrackerEnabled:
setRequestAnimationFrameEnabled:
setPlugInsEnabled:
setOfflineWebApplicationCacheEnabled:
setObject:forKeyedSubscript:
setLocalStorageEnabled:
setLoadsImagesAutomatically:
setJavaScriptEnabled:
setJavaScriptCanOpenWindowsAutomatically:
setJavaEnabled:
setExportedObject:
setExportedInterface:
setDelegate:
setDefaultFontSize:
setDefaultFixedFontSize:
setDatabasesEnabled:
setCanvasUsesAcceleratedDrawing:
setCacheModel:
setAutosaves:
setAllowsAnimatedImages:
setAllowsAnimatedImageLooping:
URLByAppendingPathComponent:isDirectory:
bundleRecordWithApplicationIdentifier:error:
copy
createDirectoryAtURL:withIntermediateDirectories:attributes:error:
dataContainerURL
dataUsingEncoding:
defaultManager
dictionary
encodeObject:forKey:
sharedInstance
fileSystemRepresentation
initRequiringSecureCoding:
initWithData:options:documentAttributes:error:
interfaceWithProtocol:
path
resume
serviceListener
setAcceleratedCompositingEnabled:
setAcceleratedDrawingEnabled:
attributedStringFromHTMLString:baseURL:completionBlock:
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
listener:shouldAcceptNewConnection:
v40@0:8@16@24@?32
v40@0:8@"NSString"16@"NSURL"24@?<v@?@"NSData"@"NSError">32
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
Error creating an instance of `LSBundleRecord`: %@
Error creating temporary directory: %@
HOME
setenv HOME %@ failed because %s
TMPDIR
setenv TMPDIR %@ failed because %s
WebPreferences
BaseURL
v8@?0
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.private.MobileContainerManager.lookup</key>
<dict>
<key>appData</key>
<array>
<string>com.apple.mobilenotes</string>
<string>com.apple.mobilenotesdebug</string>
</array>
</dict>
<key>com.apple.private.coreservices.canmaplsdatabase</key>
<true/>
<key>com.apple.private.security.container-required</key>
<string>com.apple.mobilenotes</string>
<key>com.apple.security.network.client</key>
<true/>
</dict>
</plist>
