scheme
lowercaseString
isEqualToString:
initWithCIDURL:
isFileURL
defaultManager
absoluteString
isReadableFileAtPath:
initWithURL:options:error:
initWithLocalURL:
initWithRemoteURL:
fileWrapperForURL:
sharedInstance
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
init
setRemoteURL:
allowsKeyedCoding
decodeObjectOfClass:forKey:
remoteURL
encodeObject:forKey:
lastPathComponent
filename
dataWithError:
writeToURL:options:error:
cachedData
dataWithContentsOfURL:options:error:
setCachedData:
raise:format:
supportsSecureCoding
encodeWithCoder:
initWithCoder:
TB,R
isSymbolicLink
isDirectory
preferredFilename
fileAttributes
fileWrappers
writeToURL:options:originalContentsURL:error:
regularFileContents
serializedRepresentation
matchesContentsOfURL:
readFromURL:options:error:
addFileWrapper:
removeFileWrapper:
addRegularFileWithContents:preferredFilename:
keyForFileWrapper:
symbolicLinkDestinationURL
.cxx_destruct
_remoteURL
_cachedData
T@"NSURL",&,N,V_remoteURL
T@"NSData",&,N,V_cachedData
setCidURL:
cidURL
resourceSpecifier
ic_md5
attachmentIdentifier
_cidURL
T@"NSURL",&,N,V_cidURL
T@"NSString",R,N
attributedStringFromHTMLString:baseURL:completionBlock:
interfaceWithProtocol:
setExportedInterface:
setExportedObject:
resume
listener:shouldAcceptNewConnection:
bundleProxyForIdentifier:
dataContainerURL
URLByAppendingPathComponent:isDirectory:
createDirectoryAtURL:withIntermediateDirectories:attributes:error:
path
fileSystemRepresentation
serviceListener
setDelegate:
dataUsingEncoding:
dictionary
setObject:forKeyedSubscript:
copy
setDefaultFontSize:
setDefaultFixedFontSize:
setUserStyleSheetEnabled:
setJavaEnabled:
setJavaScriptEnabled:
setJavaScriptCanOpenWindowsAutomatically:
setPlugInsEnabled:
setAllowsAnimatedImages:
setAllowsAnimatedImageLooping:
setLoadsImagesAutomatically:
setAutosaves:
setUsesPageCache:
setStorageTrackerEnabled:
setOfflineWebApplicationCacheEnabled:
setLocalStorageEnabled:
setDatabasesEnabled:
setWebAudioEnabled:
setAcceleratedDrawingEnabled:
setAcceleratedCompositingEnabled:
setCanvasUsesAcceleratedDrawing:
setRequestAnimationFrameEnabled:
setCacheModel:
initWithData:options:documentAttributes:error:
initRequiringSecureCoding:
encodedData
setLocalURL:
localURL
_localURL
T@"NSURL",&,N,V_localURL
Error creating file wrapper for attachment with URL %@: %@
v8@?0
remoteURL
Error loading data for remote file wrapper: %@
Cannot call %s on %@
-[ICRemoteFileWrapper serializedRepresentation]
-[ICRemoteFileWrapper matchesContentsOfURL:]
-[ICRemoteFileWrapper readFromURL:options:error:]
-[ICRemoteFileWrapper addFileWrapper:]
-[ICRemoteFileWrapper removeFileWrapper:]
-[ICRemoteFileWrapper addRegularFileWithContents:preferredFilename:]
-[ICRemoteFileWrapper keyForFileWrapper:]
-[ICRemoteFileWrapper symbolicLinkDestinationURL]
cidURL
com.apple.mobilenotesdebug
com.apple.mobilenotes
Error creating temporary directory: %@
HOME
setenv HOME %@ failed because %s
TMPDIR
setenv TMPDIR %@ failed because %s
WebPreferences
BaseURL
localURL
-[ICLocalFileWrapper serializedRepresentation]
-[ICLocalFileWrapper matchesContentsOfURL:]
-[ICLocalFileWrapper readFromURL:options:error:]
-[ICLocalFileWrapper addFileWrapper:]
-[ICLocalFileWrapper removeFileWrapper:]
-[ICLocalFileWrapper addRegularFileWithContents:preferredFilename:]
-[ICLocalFileWrapper keyForFileWrapper:]
-[ICLocalFileWrapper symbolicLinkDestinationURL]
ICReaderDelegateUtilities
_NSReaderDelegate
NSObject
ICRemoteFileWrapper
NSSecureCoding
NSCoding
ICLegacyAttachmentFileWrapper
HTMLConverterProtocol
ServiceDelegate
NSXPCListenerDelegate
HTMLConverter
ICLocalFileWrapper
@24@0:8@16
@16@0:8
B24@0:8@16
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
@"NSFileWrapper"24@0:8@"NSURL"16
v24@0:8@16
v24@0:8@"NSCoder"16
@24@0:8@"NSCoder"16
B48@0:8@16Q24@32^@40
@24@0:8^@16
B40@0:8@16Q24^@32
@32@0:8@16@24
v16@0:8
@"NSURL"
@"NSData"
v40@0:8@16@24@?32
v40@0:8@"NSString"16@"NSURL"24@?<v@?@"NSData"@"NSError">32
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.private.MobileContainerManager.lookup</key>
<dict>
<key>appData</key>
<array>
<string>com.apple.mobilenotes</string>
<string>com.apple.mobilenotesdebug</string>
</array>
</dict>
<key>com.apple.private.coreservices.canmaplsdatabase</key>
<true/>
<key>com.apple.private.security.container-required</key>
<string></string>
<key>com.apple.security.network.client</key>
<true/>
</dict>
</plist>
