HTMLConverterProtocol
ServiceDelegate
NSXPCListenerDelegate
NSObject
HTMLConverter
isProxy
T@"NSString",R,C
serviceListener
URLByAppendingPathComponent:isDirectory:
T#,R
release
TQ,R
setJavaEnabled:
attributedStringFromHTMLString:baseURL:completionBlock:
autorelease
bundleRecordWithApplicationIdentifier:error:
class
conformsToProtocol:
copy
createDirectoryAtURL:withIntermediateDirectories:attributes:error:
dataContainerURL
dataUsingEncoding:
debugDescription
defaultManager
description
dictionary
encodeObject:forKey:
encodedData
fileSystemRepresentation
hash
initRequiringSecureCoding:
initWithData:options:documentAttributes:error:
interfaceWithProtocol:
isEqual:
isKindOfClass:
isMemberOfClass:
listener:shouldAcceptNewConnection:
path
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
respondsToSelector:
resume
retain
retainCount
self
setAcceleratedCompositingEnabled:
setAcceleratedDrawingEnabled:
setAllowsAnimatedImageLooping:
setAllowsAnimatedImages:
setAutosaves:
setCacheModel:
setCanvasUsesAcceleratedDrawing:
setDatabasesEnabled:
setDefaultFixedFontSize:
setDefaultFontSize:
setDelegate:
setExportedInterface:
setExportedObject:
setJavaScriptCanOpenWindowsAutomatically:
setJavaScriptEnabled:
setLoadsImagesAutomatically:
setLocalStorageEnabled:
setObject:forKeyedSubscript:
setOfflineWebApplicationCacheEnabled:
setPlugInsEnabled:
setRequestAnimationFrameEnabled:
setStorageTrackerEnabled:
setUserStyleSheetEnabled:
setUsesPageCache:
setWebAudioEnabled:
sharedInstance
superclass
zone
v40@0:8@16@24@?32
v40@0:8@"NSString"16@"NSURL"24@?<v@?@"NSData"@"NSError">32
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
Error creating an instance of `LSBundleRecord`: %@
Error creating temporary directory: %@
HOME
setenv HOME %@ failed because %s
TMPDIR
setenv TMPDIR %@ failed because %s
WebPreferences
BaseURL
v8@?0
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.private.MobileContainerManager.lookup</key>
<dict>
<key>appData</key>
<array>
<string>com.apple.mobilenotes</string>
<string>com.apple.mobilenotesdebug</string>
</array>
</dict>
<key>com.apple.private.coreservices.canmaplsdatabase</key>
<true/>
<key>com.apple.private.security.container-required</key>
<string>com.apple.mobilenotes</string>
<key>com.apple.security.network.client</key>
<true/>
</dict>
</plist>
0s/com.apple.private.MobileContainerManager.lookup
@0>
appData03
com.apple.mobilenotes
com.apple.mobilenotesdebug04/com.apple.private.coreservices.canmaplsdatabase
0F-com.apple.private.security.container-required
com.apple.mobilenotes0&!com.apple.security.network.client
HTMLConverterProtocol
ServiceDelegate
NSXPCListenerDelegate
NSObject
HTMLConverter
isProxy
T@"NSString",R,C
serviceListener
URLByAppendingPathComponent:isDirectory:
T#,R
release
TQ,R
setJavaEnabled:
attributedStringFromHTMLString:baseURL:completionBlock:
autorelease
bundleRecordWithApplicationIdentifier:error:
class
conformsToProtocol:
copy
createDirectoryAtURL:withIntermediateDirectories:attributes:error:
dataContainerURL
dataUsingEncoding:
debugDescription
defaultManager
description
dictionary
encodeObject:forKey:
encodedData
fileSystemRepresentation
hash
initRequiringSecureCoding:
initWithData:options:documentAttributes:error:
interfaceWithProtocol:
isEqual:
isKindOfClass:
isMemberOfClass:
listener:shouldAcceptNewConnection:
path
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
respondsToSelector:
resume
retain
retainCount
self
setAcceleratedCompositingEnabled:
setAcceleratedDrawingEnabled:
setAllowsAnimatedImageLooping:
setAllowsAnimatedImages:
setAutosaves:
setCacheModel:
setCanvasUsesAcceleratedDrawing:
setDatabasesEnabled:
setDefaultFixedFontSize:
setDefaultFontSize:
setDelegate:
setExportedInterface:
setExportedObject:
setJavaScriptCanOpenWindowsAutomatically:
setJavaScriptEnabled:
setLoadsImagesAutomatically:
setLocalStorageEnabled:
setObject:forKeyedSubscript:
setOfflineWebApplicationCacheEnabled:
setPlugInsEnabled:
setRequestAnimationFrameEnabled:
setStorageTrackerEnabled:
setUserStyleSheetEnabled:
setUsesPageCache:
setWebAudioEnabled:
sharedInstance
superclass
zone
v40@0:8@16@24@?32
v40@0:8@"NSString"16@"NSURL"24@?<v@?@"NSData"@"NSError">32
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
Error creating an instance of `LSBundleRecord`: %@
Error creating temporary directory: %@
HOME
setenv HOME %@ failed because %s
TMPDIR
setenv TMPDIR %@ failed because %s
WebPreferences
BaseURL
v8@?0
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.private.MobileContainerManager.lookup</key>
<dict>
<key>appData</key>
<array>
<string>com.apple.mobilenotes</string>
<string>com.apple.mobilenotesdebug</string>
</array>
</dict>
<key>com.apple.private.coreservices.canmaplsdatabase</key>
<true/>
<key>com.apple.private.security.container-required</key>
<string>com.apple.mobilenotes</string>
<key>com.apple.security.network.client</key>
<true/>
</dict>
</plist>
0s/com.apple.private.MobileContainerManager.lookup
@0>
appData03
com.apple.mobilenotes
com.apple.mobilenotesdebug04/com.apple.private.coreservices.canmaplsdatabase
0F-com.apple.private.security.container-required
com.apple.mobilenotes0&!com.apple.security.network.client
