___NTKEFaceChoiceAccessibility_super
SafeCategory
_NTKEFaceChoiceAccessibility
AXCreateWatchFaceGlue
_NTKEFaceChoice
title
_selected
v8@?0
B16@?0@"AXValidationManager"8
AX CreateWatchFace
v16@?0@"AXValidationManager"8
_NTKEFaceChoiceAccessibility
_accessibilityPerformValidations:
_accessibilityStringForLabelKeyValues:
_selected
accessibilityActivate
accessibilityBundles
accessibilityInitializeBundle
accessibilityLabel
accessibilityTraits
installSafeCategory:canInteractWithTargetClass:
isAccessibilityElement
performValidations:withPreValidationHandler:postValidationHandler:safeCategoryInstallationHandler:
safeCategoryBaseClass
safeCategoryTargetClassName
setDebugBuild:
setOverrideProcessName:
setValidationTargetName:
sharedInstance
validateClass:hasInstanceMethod:withFullSignature:
@16@0:8
#16@0:8
v24@0:8@16
B16@0:8
Q16@0:8
v16@0:8
___NTKEFaceChoiceAccessibility_super
SafeCategory
_NTKEFaceChoiceAccessibility
AXCreateWatchFaceGlue
_NTKEFaceChoice
title
_selected
v8@?0
B16@?0@"AXValidationManager"8
AX CreateWatchFace
v16@?0@"AXValidationManager"8
_NTKEFaceChoiceAccessibility
_accessibilityPerformValidations:
_accessibilityStringForLabelKeyValues:
_selected
accessibilityActivate
accessibilityBundles
accessibilityInitializeBundle
accessibilityLabel
accessibilityTraits
installSafeCategory:canInteractWithTargetClass:
isAccessibilityElement
performValidations:withPreValidationHandler:postValidationHandler:safeCategoryInstallationHandler:
safeCategoryBaseClass
safeCategoryTargetClassName
setDebugBuild:
setOverrideProcessName:
setValidationTargetName:
sharedInstance
validateClass:hasInstanceMethod:withFullSignature:
@16@0:8
#16@0:8
v24@0:8@16
B16@0:8
Q16@0:8
v16@0:8
