error
warning
remark
debug
release
concise
verbose
executable
dynamicLibrary
staticLibrary
succeeded
skipped
failed
private
fileprivate
internal
public
open
generic
snippet
test
source
header
resource
unknown
 has no product named 
 has no target named 
Plugin does not have access to a tool named 
Malformed input JSON: 
internal error: unexpected lack of response message
internal error: unexpected response message 
/System/Volumes/Data/SWE/Apps/DT/BuildRoots/BuildRoot2/ActiveBuildRoot/Library/Caches/com.apple.xbs/Sources/swiftpm/swiftpm-21509/Vendored/swiftpm/Sources/PackagePlugin/Plugin.swift
Could not dup2 `stdout` to `stderr`: 
Could not dup `stdout`: 
Could not close `stdin`: 
Could not duplicate `stdin`: 
_TtC13PackagePlugin34XcodeProjectPluginInvocationRecord
plugin
xcodeProject
xcodeTarget
pluginWorkDirectory
toolNamesToPaths
toolSearchDirectories
arguments
generatedCommands
Internal Error: 
unexpected top-level message 
Plugin declared with `command` capability but doesn't conform to `CommandPlugin` protocol
Couldn
t deserialize input from host: 
call_XcodeProjectPlugin_custom_command_entry_point
Couldn't find the XcodeProjectPlugin entry point
Plugin declared with `buildTool` capability but doesn't conform to `BuildToolPlugin` protocol
call_XcodeProjectPlugin_build_command_creation_entry_point
invalid target id (
invalid product id (
invalid Xcode target id (
invalid package id (
invalid path id (
invalid Xcode project id (
Invalid number of keys found, expected one.
createBuildToolCommands
createXcodeProjectBuildToolCommands
performXcodeProjectCommand
buildOperationResponse
testOperationResponse
symbolGraphResponse
defineBuildCommand
definePrebuildCommand
buildOperationRequest
testOperationRequest
symbolGraphRequest
outputFilesDirectory
codeCoverageDataFile
toolSearchDirIds
toolNamesToPathIds
minimumAccessLevel
includeSynthesized
enableCodeCoverage
otherSwiftcFlags
otherLinkerFlags
workingDirectory
swiftSourceModuleInfo
clangSourceModuleInfo
binaryArtifactInfo
systemLibraryInfo
preprocessorDefinitions
headerSearchPaths
publicHeadersDirId
linkedFrameworks
compilationConditions
artifactsArchive
v8@?0
swift_getFunctionTypeMetadataGlobalActor
swift_getFunctionTypeMetadataGlobalActorStandalone
PackagePlugin
ArgumentExtractor
PackagePlugin
Command
PackagePlugin
PluginContext
Tool
PackagePlugin
Diagnostics
Severity
PackagePlugin
PluginContextError
PluginDeserializationError
PackagePlugin
PackageManager
BuildSubset
BuildParameters
BuildConfiguration
BuildLogVerbosity
BuildResult
BuiltArtifact
Kind
TestSubset
TestParameters
TestResult
TestTarget
TestCase
Test
Result
SymbolGraphOptions
AccessLevel
SymbolGraphResult
PackageManagerProxyError
PackagePlugin
Package
PackageOrigin
ToolsVersion
PackageDependency
Product
ExecutableProduct
LibraryProduct
Kind
Target
TargetDependency
SourceModuleTarget
ModuleKind
SwiftSourceModuleTarget
ClangSourceModuleTarget
BinaryArtifactTarget
Origin
SystemLibraryTarget
FileList
Iterator
File
FileType
PathList
PackagePlugin
Path
PackagePlugin
XcodeProjectPluginInvocationRecord
XcodeProject
XcodeTarget
Product
Kind
MessageConnection
PluginMessageError
PackagePlugin
PluginToHostMessage
HostToPluginMessage
CodingKeys
EmitDiagnosticCodingKeys
DefineBuildCommandCodingKeys
DefinePrebuildCommandCodingKeys
BuildOperationRequestCodingKeys
TestOperationRequestCodingKeys
SymbolGraphRequestCodingKeys
CreateBuildToolCommandsCodingKeys
CreateXcodeProjectBuildToolCommandsCodingKeys
PerformCommandCodingKeys
PerformXcodeProjectCommandCodingKeys
BuildOperationResponseCodingKeys
TestOperationResponseCodingKeys
SymbolGraphResponseCodingKeys
ErrorResponseCodingKeys
SymbolGraphOptions
TestParameters
TestSubset
BuildParameters
BuildSubset
CommandConfiguration
DiagnosticSeverity
SymbolGraphResult
TestResult
BuildResult
InputContext
AllCodingKeys
ProductCodingKeys
TargetCodingKeys
FilteredCodingKeys
AccessLevel
LogVerbosity
Configuration
TestTarget
BuiltArtifact
XcodeProject
XcodeTarget
XcodeProduct
Package
Product
Target
Path
TestCase
Kind
Dependency
File
ToolsVersion
Origin
ProductInfo
TargetInfo
ApplicationCodingKeys
ExecutableCodingKeys
FrameworkCodingKeys
LibraryCodingKeys
OtherCodingKeys
PackageCodingKeys
XcodeProjectCodingKeys
RootCodingKeys
LocalCodingKeys
RepositoryCodingKeys
RegistryCodingKeys
SwiftSourceModuleInfoCodingKeys
ClangSourceModuleInfoCodingKeys
BinaryArtifactInfoCodingKeys
SystemLibraryInfoCodingKeys
Test
FileType
LibraryKind
BinaryArtifactOrigin
BinaryArtifactKind
SourceModuleKind
StaticCodingKeys
DynamicCodingKeys
AutomaticCodingKeys
RemoteCodingKeys
XcframeworkCodingKeys
ArtifactsArchiveCodingKeys
Result
major
minor
patch
PackagePlugin
Plugin
BuildToolPlugin
CommandPlugin
SaySSG
ySSG
ySSGG
ySSGG
ySSG
SSSg11displayName_
10executableSaySSG9argumentsSDyS2SG11environmentACSg16workingDirectorySayACG10inputFilesAK06outputI0t
SSSg11displayName_
10executableSaySSG9argumentsSDyS2SG11environmentACSg16workingDirectoryAC011outputFilesG0t
yS2SG
SDySS
$sSY
_A13At
SS4name_t
SS4name_
7packaget
$ss12CaseIterableP
Sb14includingTests_t
$sSt
$sST
SS4path_t
SS3url_SS14displayVersionSS11scmRevisiont
SS8identity_SS14displayVersiont
$s13PackagePlugin7ProductP
$s13PackagePlugin6TargetP
$s13PackagePlugin18SourceModuleTargetP
SS3url_t
SSSg
_pSg
_pSgSVXC
_pSg
So12NSFileHandleC
7context_Si13rootPackageIdSi06targetD0t
7context_Si13rootProjectIdSi06targetD0t
7context_Si13rootPackageIdSaySSG9argumentst
7context_Si13rootProjectIdSaySSG9argumentst
6result_t
6result_t
6result_t
SS5error_t
8severity_SS7messageSSSg4fileSiSg4linet
13configuration_SaySSG10inputFilesAC06outputC0t
13configuration_SS20outputFilesDirectoryt
6subset_
10parameterst
6subset_
10parameterst
SS10targetName_
7optionst
ypXmT_
SaySiG
SDySSSiG
SDyS2SG
SiSg
Si8targetId_t
Si9productId_t
SS10moduleName_
4kindSay
G11sourceFilesSaySSG21compilationConditionsAG15linkedLibrariesAG0H10Frameworkst
SS10moduleName_
4kindSay
G11sourceFilesSaySSG23preprocessorDefinitionsAG17headerSearchPathsSiSg18publicHeadersDirIdAG15linkedLibrariesAG0O10Frameworkst
4kind_
6originSi10artifactIdt
SSSg9pkgConfig_SaySSG13compilerFlagsAC06linkerD0t
Si12mainTargetId_t
4kind_t
Si4path_t
$s13PackagePlugin0B0P
$s13PackagePlugin09BuildToolB0P
$s13PackagePlugin07CommandB0P
ShySSG
ySSG
_pSg
_pSg
args
literals
_buildCommand
_prebuildCommand
package
pluginWorkDirectory
toolNamesToPaths
toolSearchDirectories
name
path
RawValue
error
warning
remark
toolNotFound
targetNotFound
productNotFound
malformedInputJSON
RawValue
AllCases
product
target
configuration
logging
otherCFlags
otherCxxFlags
otherSwiftcFlags
otherLinkerFlags
debug
release
concise
verbose
succeeded
logText
builtArtifacts
path
kind
executable
dynamicLibrary
staticLibrary
filtered
enableCodeCoverage
testTargets
codeCoverageDataFile
name
testCases
tests
result
duration
skipped
failed
minimumAccessLevel
includeSynthesized
includeSPI
private
fileprivate
internal
public
open
directoryPath
unimlemented
unspecified
Element
Iterator
displayName
directory
origin
toolsVersion
dependencies
products
targets
local
repository
registry
root
major
minor
patch
package
name
mainTarget
kind
static
dynamic
automatic
target
product
generic
executable
snippet
test
moduleName
sourceFiles
compilationConditions
linkedLibraries
linkedFrameworks
preprocessorDefinitions
headerSearchPaths
publicHeadersDirectory
artifact
xcframework
artifactsArchive
remote
pkgConfig
compilerFlags
linkerFlags
files
path
type
source
header
resource
unknown
paths
_string
plugin
xcodeProject
xcodeTarget
pluginWorkDirectory
toolNamesToPaths
toolSearchDirectories
arguments
generatedCommands
displayName
directoryPath
filePaths
targets
product
inputFiles
name
kind
other
application
executable
framework
library
truncatedHeader
invalidPayloadSize
truncatedPayload
inputStream
outputStream
createBuildToolCommands
createXcodeProjectBuildToolCommands
performCommand
performXcodeProjectCommand
buildOperationResponse
testOperationResponse
symbolGraphResponse
errorResponse
emitDiagnostic
defineBuildCommand
definePrebuildCommand
buildOperationRequest
testOperationRequest
symbolGraphRequest
paths
targets
products
packages
xcodeTargets
xcodeProjects
pluginWorkDirId
toolSearchDirIds
toolNamesToPathIds
succeeded
logText
builtArtifacts
testTargets
codeCoverageDataFile
directoryPath
error
warning
remark
displayName
executable
arguments
environment
workingDirectory
product
target
configuration
logging
otherCFlags
otherCxxFlags
otherSwiftcFlags
otherLinkerFlags
filtered
enableCodeCoverage
minimumAccessLevel
includeSynthesized
includeSPI
result
context
rootProjectId
rootPackageId
targetId
targetName
options
subset
parameters
outputFilesDirectory
inputFiles
outputFiles
severity
message
file
line
RawValue
basePathId
subpath
name
directoryId
dependencies
info
targetIds
identity
origin
toolsVersion
productIds
kind
directoryPathId
filePathIds
path
testCases
debug
release
concise
verbose
private
fileprivate
internal
public
open
includingTests
swiftSourceModuleInfo
clangSourceModuleInfo
binaryArtifactInfo
systemLibraryInfo
library
local
repository
registry
root
major
minor
patch
packageId
other
application
framework
type
package
xcodeProject
dynamicLibrary
staticLibrary
tests
generic
snippet
test
xcframework
artifactsArchive
remote
static
dynamic
automatic
source
header
resource
unknown
duration
productId
pkgConfig
compilerFlags
linkerFlags
artifactId
moduleName
sourceFiles
preprocessorDefinitions
headerSearchPaths
publicHeadersDirId
linkedLibraries
linkedFrameworks
compilationConditions
mainTargetId
displayVersion
scmRevision
skipped
failed
defaultManager
isExecutableFileAtPath:
initWithFileDescriptor:
error
warning
remark
debug
release
concise
verbose
executable
dynamicLibrary
staticLibrary
succeeded
skipped
failed
private
fileprivate
internal
public
open
generic
snippet
test
source
header
resource
unknown
 has no product named 
 has no target named 
Plugin does not have access to a tool named 
Malformed input JSON: 
internal error: unexpected lack of response message
internal error: unexpected response message 
/System/Volumes/Data/SWE/Apps/DT/BuildRoots/BuildRoot2/ActiveBuildRoot/Library/Caches/com.apple.xbs/Sources/swiftpm/swiftpm-21509/Vendored/swiftpm/Sources/PackagePlugin/Plugin.swift
Could not dup2 `stdout` to `stderr`: 
Could not dup `stdout`: 
Could not close `stdin`: 
Could not duplicate `stdin`: 
_TtC13PackagePlugin34XcodeProjectPluginInvocationRecord
plugin
xcodeProject
xcodeTarget
pluginWorkDirectory
toolNamesToPaths
toolSearchDirectories
arguments
generatedCommands
Internal Error: 
unexpected top-level message 
Plugin declared with `command` capability but doesn't conform to `CommandPlugin` protocol
Couldn
t deserialize input from host: 
call_XcodeProjectPlugin_custom_command_entry_point
Couldn't find the XcodeProjectPlugin entry point
Plugin declared with `buildTool` capability but doesn't conform to `BuildToolPlugin` protocol
call_XcodeProjectPlugin_build_command_creation_entry_point
invalid target id (
invalid product id (
invalid Xcode target id (
invalid package id (
invalid path id (
invalid Xcode project id (
Invalid number of keys found, expected one.
createBuildToolCommands
createXcodeProjectBuildToolCommands
performXcodeProjectCommand
buildOperationResponse
testOperationResponse
symbolGraphResponse
defineBuildCommand
definePrebuildCommand
buildOperationRequest
testOperationRequest
symbolGraphRequest
outputFilesDirectory
codeCoverageDataFile
toolSearchDirIds
toolNamesToPathIds
minimumAccessLevel
includeSynthesized
enableCodeCoverage
otherSwiftcFlags
otherLinkerFlags
workingDirectory
swiftSourceModuleInfo
clangSourceModuleInfo
binaryArtifactInfo
systemLibraryInfo
preprocessorDefinitions
headerSearchPaths
publicHeadersDirId
linkedFrameworks
compilationConditions
artifactsArchive
v8@?0
swift_getFunctionTypeMetadataGlobalActor
swift_getFunctionTypeMetadataGlobalActorStandalone
PackagePlugin
ArgumentExtractor
PackagePlugin
Command
PackagePlugin
PluginContext
Tool
PackagePlugin
Diagnostics
Severity
PackagePlugin
PluginContextError
PluginDeserializationError
%$((
PackagePlugin
PackageManager
BuildSubset
BuildParameters
BuildConfiguration
BuildLogVerbosity
BuildResult
BuiltArtifact
Kind
TestSubset
TestParameters
TestResult
TestTarget
TestCase
Test
Result
SymbolGraphOptions
AccessLevel
SymbolGraphResult
PackageManagerProxyError
PackagePlugin
Package
PackageOrigin
ToolsVersion
PackageDependency
Product
ExecutableProduct
LibraryProduct
Kind
Target
TargetDependency
SourceModuleTarget
ModuleKind
SwiftSourceModuleTarget
ClangSourceModuleTarget
BinaryArtifactTarget
Origin
SystemLibraryTarget
FileList
Iterator
File
FileType
PathList
PackagePlugin
Path
%$((
&$))
PackagePlugin
XcodeProjectPluginInvocationRecord
XcodeProject
XcodeTarget
Product
Kind
MessageConnection
PluginMessageError
&$))
%$((
6GX:
!?\z
PackagePlugin
PluginToHostMessage
HostToPluginMessage
CodingKeys
EmitDiagnosticCodingKeys
DefineBuildCommandCodingKeys
DefinePrebuildCommandCodingKeys
BuildOperationRequestCodingKeys
TestOperationRequestCodingKeys
SymbolGraphRequestCodingKeys
CreateBuildToolCommandsCodingKeys
CreateXcodeProjectBuildToolCommandsCodingKeys
PerformCommandCodingKeys
PerformXcodeProjectCommandCodingKeys
BuildOperationResponseCodingKeys
TestOperationResponseCodingKeys
SymbolGraphResponseCodingKeys
ErrorResponseCodingKeys
SymbolGraphOptions
TestParameters
TestSubset
BuildParameters
BuildSubset
CommandConfiguration
DiagnosticSeverity
SymbolGraphResult
TestResult
BuildResult
InputContext
AllCodingKeys
ProductCodingKeys
TargetCodingKeys
FilteredCodingKeys
AccessLevel
LogVerbosity
Configuration
TestTarget
BuiltArtifact
XcodeProject
XcodeTarget
XcodeProduct
Package
Product
Target
Path
TestCase
Kind
Dependency
File
ToolsVersion
Origin
ProductInfo
TargetInfo
ApplicationCodingKeys
ExecutableCodingKeys
FrameworkCodingKeys
LibraryCodingKeys
OtherCodingKeys
PackageCodingKeys
XcodeProjectCodingKeys
RootCodingKeys
LocalCodingKeys
RepositoryCodingKeys
RegistryCodingKeys
SwiftSourceModuleInfoCodingKeys
ClangSourceModuleInfoCodingKeys
BinaryArtifactInfoCodingKeys
SystemLibraryInfoCodingKeys
Test
FileType
LibraryKind
BinaryArtifactOrigin
BinaryArtifactKind
SourceModuleKind
StaticCodingKeys
DynamicCodingKeys
AutomaticCodingKeys
RemoteCodingKeys
XcframeworkCodingKeys
ArtifactsArchiveCodingKeys
Result
major
minor
patch
PackagePlugin
Plugin
BuildToolPlugin
CommandPlugin
SaySSG
ySSG
ySSGG
ySSGG
ySSG
SSSg11displayName_
10executableSaySSG9argumentsSDyS2SG11environmentACSg16workingDirectorySayACG10inputFilesAK06outputI0t
SSSg11displayName_
10executableSaySSG9argumentsSDyS2SG11environmentACSg16workingDirectoryAC011outputFilesG0t
yS2SG
SDySS
$sSY
_A13At
SS4name_t
SS4name_
7packaget
$ss12CaseIterableP
Sb14includingTests_t
$sSt
$sST
SS4path_t
SS3url_SS14displayVersionSS11scmRevisiont
SS8identity_SS14displayVersiont
$s13PackagePlugin7ProductP
$s13PackagePlugin6TargetP
$s13PackagePlugin18SourceModuleTargetP
SS3url_t
SSSg
_pSg
_pSgSVXC
_pSg
So12NSFileHandleC
7context_Si13rootPackageIdSi06targetD0t
7context_Si13rootProjectIdSi06targetD0t
7context_Si13rootPackageIdSaySSG9argumentst
7context_Si13rootProjectIdSaySSG9argumentst
6result_t
6result_t
6result_t
SS5error_t
8severity_SS7messageSSSg4fileSiSg4linet
13configuration_SaySSG10inputFilesAC06outputC0t
13configuration_SS20outputFilesDirectoryt
6subset_
10parameterst
6subset_
10parameterst
SS10targetName_
7optionst
ypXmT_
SaySiG
SDySSSiG
SDyS2SG
SiSg
Si8targetId_t
Si9productId_t
SS10moduleName_
4kindSay
G11sourceFilesSaySSG21compilationConditionsAG15linkedLibrariesAG0H10Frameworkst
SS10moduleName_
4kindSay
G11sourceFilesSaySSG23preprocessorDefinitionsAG17headerSearchPathsSiSg18publicHeadersDirIdAG15linkedLibrariesAG0O10Frameworkst
4kind_
6originSi10artifactIdt
SSSg9pkgConfig_SaySSG13compilerFlagsAC06linkerD0t
Si12mainTargetId_t
4kind_t
Si4path_t
$s13PackagePlugin0B0P
$s13PackagePlugin09BuildToolB0P
$s13PackagePlugin07CommandB0P
ShySSG
ySSG
_pSg
_pSg
args
literals
_buildCommand
_prebuildCommand
package
pluginWorkDirectory
toolNamesToPaths
toolSearchDirectories
name
path
RawValue
error
warning
remark
toolNotFound
targetNotFound
productNotFound
malformedInputJSON
RawValue
AllCases
product
target
configuration
logging
otherCFlags
otherCxxFlags
otherSwiftcFlags
otherLinkerFlags
debug
release
concise
verbose
succeeded
logText
builtArtifacts
path
kind
executable
dynamicLibrary
staticLibrary
filtered
enableCodeCoverage
testTargets
codeCoverageDataFile
name
testCases
tests
result
duration
skipped
failed
minimumAccessLevel
includeSynthesized
includeSPI
private
fileprivate
internal
public
open
directoryPath
unimlemented
unspecified
Element
Iterator
displayName
directory
origin
toolsVersion
dependencies
products
targets
local
repository
registry
root
major
minor
patch
package
name
mainTarget
kind
static
dynamic
automatic
target
product
generic
executable
snippet
test
moduleName
sourceFiles
compilationConditions
linkedLibraries
linkedFrameworks
preprocessorDefinitions
headerSearchPaths
publicHeadersDirectory
artifact
xcframework
artifactsArchive
remote
pkgConfig
compilerFlags
linkerFlags
files
path
type
source
header
resource
unknown
paths
_string
plugin
xcodeProject
xcodeTarget
pluginWorkDirectory
toolNamesToPaths
toolSearchDirectories
arguments
generatedCommands
displayName
directoryPath
filePaths
targets
product
inputFiles
name
kind
other
application
executable
framework
library
truncatedHeader
invalidPayloadSize
truncatedPayload
inputStream
outputStream
createBuildToolCommands
createXcodeProjectBuildToolCommands
performCommand
performXcodeProjectCommand
buildOperationResponse
testOperationResponse
symbolGraphResponse
errorResponse
emitDiagnostic
defineBuildCommand
definePrebuildCommand
buildOperationRequest
testOperationRequest
symbolGraphRequest
paths
targets
products
packages
xcodeTargets
xcodeProjects
pluginWorkDirId
toolSearchDirIds
toolNamesToPathIds
succeeded
logText
builtArtifacts
testTargets
codeCoverageDataFile
directoryPath
error
warning
remark
displayName
executable
arguments
environment
workingDirectory
product
target
configuration
logging
otherCFlags
otherCxxFlags
otherSwiftcFlags
otherLinkerFlags
filtered
enableCodeCoverage
minimumAccessLevel
includeSynthesized
includeSPI
result
context
rootProjectId
rootPackageId
targetId
targetName
options
subset
parameters
outputFilesDirectory
inputFiles
outputFiles
severity
message
file
line
RawValue
basePathId
subpath
name
directoryId
dependencies
info
targetIds
identity
origin
toolsVersion
productIds
kind
directoryPathId
filePathIds
path
testCases
debug
release
concise
verbose
private
fileprivate
internal
public
open
includingTests
swiftSourceModuleInfo
clangSourceModuleInfo
binaryArtifactInfo
systemLibraryInfo
library
local
repository
registry
root
major
minor
patch
packageId
other
application
framework
type
package
xcodeProject
dynamicLibrary
staticLibrary
tests
generic
snippet
test
xcframework
artifactsArchive
remote
static
dynamic
automatic
source
header
resource
unknown
duration
productId
pkgConfig
compilerFlags
linkerFlags
artifactId
moduleName
sourceFiles
preprocessorDefinitions
headerSearchPaths
publicHeadersDirId
linkedLibraries
linkedFrameworks
compilationConditions
mainTargetId
displayVersion
scmRevision
skipped
failed
defaultManager
isExecutableFileAtPath:
initWithFileDescriptor:
