RTEventAgent
RTEventAgentPluginProtocol
NSObject
RTEventAgentDaemonProtocol
connection
T@"NSXPCConnection",&,N,V_connection
provider
T^v,N,V_provider
clients
T@"NSMutableDictionary",&,N,V_clients
hash
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
v32@?0@"NSString"8@"NSNumber"16^B24
RestorationIdentifier
com.apple.routined-events
com.apple.routined.registration
com.apple.routined.internal
com.apple.routined.event
_connection
_provider
_clients
launchDaemonWithRestorationIdentifier:reply:
debugDescription
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
init
createConnection
dealloc
onDaemonStart
onEventCallback:token:event:
logClients
.cxx_destruct
connection
setConnection:
provider
setProvider:
clients
setClients:
enumerateKeysAndObjectsUsingBlock:
unsignedLongLongValue
objectForKey:
setObject:forKey:
numberWithUnsignedLongLong:
stringWithUTF8String:
removeObserver:
defaultCenter
invalidate
checkin
remoteObjectProxy
resume
_setQueue:
setRemoteObjectInterface:
setExportedObject:
setExportedInterface:
interfaceWithProtocol:
initWithMachServiceName:options:
alloc
UTF8String
@"NSXPCConnection"
@"NSMutableDictionary"
v32@0:8@"NSString"16@?<v@?B>24
v32@0:8@16@?24
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8@"Protocol"16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
@"NSString"16@0:8
v16@0:8
v40@0:8q16Q24@32
v24@0:8@16
^v16@0:8
v24@0:8^v16
