/var/mobile/Library/Logs/DuetLoggingSimple.SpringBoard
/var/mobile/Library/Logs/DuetLoggingDetailed.SpringBoard
/var/mobile/Library/Logs/DuetLST.log
/var/mobile/Library/Duet/DuetLST.duetlog
attachmentWithPath:
addObject:
attachmentsForParameters:
DEBackgroundAppRefreshExtension
@24@0:8@16
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.DiagnosticExtensions.extension</key>
<true/>
<key>com.apple.security.exception.files.absolute-path.read-only</key>
<array>
<string>/private/var/mobile/Library/Logs/</string>
<string>/private/var/mobile/Library/Duet/</string>
</array>
</dict>
</plist>
/var/mobile/Library/Logs/DuetLoggingSimple.SpringBoard
/var/mobile/Library/Logs/DuetLoggingDetailed.SpringBoard
/var/mobile/Library/Logs/DuetLST.log
/var/mobile/Library/Duet/DuetLST.duetlog
attachmentWithPath:
addObject:
attachmentsForParameters:
DEBackgroundAppRefreshExtension
@24@0:8@16
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.DiagnosticExtensions.extension</key>
<true/>
<key>com.apple.security.exception.files.absolute-path.read-only</key>
<array>
<string>/private/var/mobile/Library/Logs/</string>
<string>/private/var/mobile/Library/Duet/</string>
</array>
</dict>
</plist>
