SecElemToken is not supported on this platform
isProxy
T@"NSString",R,C
T#,R
release
TQ,R
autorelease
class
conformsToProtocol:
debugDescription
description
dictionaryWithObjects:forKeys:count:
errorWithDomain:code:userInfo:
hash
isEqual:
isKindOfClass:
isMemberOfClass:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
respondsToSelector:
retain
retainCount
self
superclass
tokenDriver:configure:
tokenDriver:terminateToken:
tokenDriver:tokenForConfiguration:error:
zone
TKSecElemTokenDriver
TKTokenDriverDelegate
NSObject
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
@40@0:8@16@24^@32
v32@0:8@16@24
@"TKToken"40@0:8@"TKTokenDriver"16@"TKTokenConfiguration"24^@32
v32@0:8@"TKTokenDriver"16@"TKToken"24
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string>com.apple.ctk.secelemtoken</string>
<key>com.apple.security.app-sandbox</key>
<true/>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.remoted</string>
<string>com.apple.seserviced</string>
</array>
<key>com.apple.seserviced.key</key>
<true/>
<key>platform-application</key>
<true/>
</dict>
</plist>
application-identifier
com.apple.ctk.secelemtoken0#
com.apple.security.app-sandbox
0a4com.apple.security.exception.mach-lookup.global-name0)
com.apple.remoted
com.apple.seserviced0
com.apple.seserviced.key
platform-application
SecElemToken is not supported on this platform
TKSecElemTokenDriver
TKTokenDriverDelegate
NSObject
isProxy
T@"NSString",R,C
T#,R
release
TQ,R
autorelease
class
conformsToProtocol:
debugDescription
description
dictionaryWithObjects:forKeys:count:
errorWithDomain:code:userInfo:
hash
isEqual:
isKindOfClass:
isMemberOfClass:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
respondsToSelector:
retain
retainCount
self
superclass
tokenDriver:configure:
tokenDriver:terminateToken:
tokenDriver:tokenForConfiguration:error:
zone
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
@40@0:8@16@24^@32
v32@0:8@16@24
@"TKToken"40@0:8@"TKTokenDriver"16@"TKTokenConfiguration"24^@32
v32@0:8@"TKTokenDriver"16@"TKToken"24
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string>com.apple.ctk.secelemtoken</string>
<key>com.apple.security.app-sandbox</key>
<true/>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.remoted</string>
<string>com.apple.seserviced</string>
</array>
<key>com.apple.seserviced.key</key>
<true/>
<key>platform-application</key>
<true/>
</dict>
</plist>
application-identifier
com.apple.ctk.secelemtoken0#
com.apple.security.app-sandbox
0a4com.apple.security.exception.mach-lookup.global-name0)
com.apple.remoted
com.apple.seserviced0
com.apple.seserviced.key
platform-application
