SecElemToken is not supported on this platform
dictionaryWithObjects:forKeys:count:
errorWithDomain:code:userInfo:
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
tokenDriver:tokenForConfiguration:error:
tokenDriver:terminateToken:
tokenDriver:configure:
TKSecElemTokenDriver
TKTokenDriverDelegate
NSObject
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
@40@0:8@16@24^@32
v32@0:8@16@24
@"TKToken"40@0:8@"TKTokenDriver"16@"TKTokenConfiguration"24^@32
v32@0:8@"TKTokenDriver"16@"TKToken"24
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string>com.apple.ctk.secelemtoken</string>
<key>com.apple.security.app-sandbox</key>
<true/>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.remoted</string>
<string>com.apple.seserviced</string>
</array>
<key>com.apple.seserviced.key</key>
<true/>
<key>platform-application</key>
<true/>
</dict>
</plist>
SecElemToken is not supported on this platform
TKSecElemTokenDriver
TKTokenDriverDelegate
NSObject
dictionaryWithObjects:forKeys:count:
errorWithDomain:code:userInfo:
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
tokenDriver:tokenForConfiguration:error:
tokenDriver:terminateToken:
tokenDriver:configure:
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
@40@0:8@16@24^@32
v32@0:8@16@24
@"TKToken"40@0:8@"TKTokenDriver"16@"TKTokenConfiguration"24^@32
v32@0:8@"TKTokenDriver"16@"TKToken"24
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string>com.apple.ctk.secelemtoken</string>
<key>com.apple.security.app-sandbox</key>
<true/>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.remoted</string>
<string>com.apple.seserviced</string>
</array>
<key>com.apple.seserviced.key</key>
<true/>
<key>platform-application</key>
<true/>
</dict>
</plist>
