@(#)PROGRAM:DVTKeychainService  PROJECT:DVTKeychainService-22004
deleteInternetPasswordForServiceURL:forUsername:keychain:error:
.cxx_destruct
_connection
_dispatchGroup
_keychainServiceWithDispatchGroup:error:
deleteInternetPasswordForServiceURL:forUsername:keychain:callback:
deletePasswordForUsername:service:keychain:callback:
deletePasswordForUsername:service:keychain:error:
fetchInternetPasswordForUsername:serviceURL:keychain:callback:
fetchInternetPasswordForUsername:serviceURL:keychain:error:
fetchPasswordForUsername:service:keychain:callback:
fetchPasswordForUsername:service:keychain:error:
fetchSSHPasswordForUsername:service:keychain:callback:
fetchSSHPasswordForUsername:service:keychain:error:
init
initWithServiceName:
interfaceWithProtocol:
remoteObjectProxyWithErrorHandler:
resume
saveInternetPassword:forUsername:serviceURL:keychain:callback:
saveInternetPassword:forUsername:serviceURL:keychain:error:
savePassword:forUsername:service:keychain:callback:
savePassword:forUsername:service:keychain:error:
setRemoteObjectInterface:
com.apple.dt.Xcode.KeychainService
v16@?0@"NSError"8
v24@?0@"NSString"8@"NSError"16
v20@?0c8@"NSError"12
DVTKeychainServiceProtocol
DVTKeychainServiceClient
v48@0:8@16@24@32@?40
v56@0:8@16@24@32@40@?48
v48@0:8@"NSString"16@"NSString"24@"DVTKeychain"32@?<v@?@"NSString"@"NSError">40
v56@0:8@"NSString"16@"NSString"24@"NSString"32@"DVTKeychain"40@?<v@?c@"NSError">48
v48@0:8@"NSString"16@"NSString"24@"DVTKeychain"32@?<v@?c@"NSError">40
v48@0:8@"NSString"16@"NSURL"24@"DVTKeychain"32@?<v@?@"NSString"@"NSError">40
v56@0:8@"NSString"16@"NSString"24@"NSURL"32@"DVTKeychain"40@?<v@?c@"NSError">48
v48@0:8@"NSURL"16@"NSString"24@"DVTKeychain"32@?<v@?c@"NSError">40
@16@0:8
@32@0:8@16^@24
@48@0:8@16@24@32^@40
c56@0:8@16@24@32@40^@48
c48@0:8@16@24@32^@40
v16@0:8
@"NSXPCConnection"
@(#)PROGRAM:DVTKeychainService  PROJECT:DVTKeychainService-22004
deleteInternetPasswordForServiceURL:forUsername:keychain:error:
.cxx_destruct
_connection
_dispatchGroup
_keychainServiceWithDispatchGroup:error:
deleteInternetPasswordForServiceURL:forUsername:keychain:callback:
deletePasswordForUsername:service:keychain:callback:
deletePasswordForUsername:service:keychain:error:
fetchInternetPasswordForUsername:serviceURL:keychain:callback:
fetchInternetPasswordForUsername:serviceURL:keychain:error:
fetchPasswordForUsername:service:keychain:callback:
fetchPasswordForUsername:service:keychain:error:
fetchSSHPasswordForUsername:service:keychain:callback:
fetchSSHPasswordForUsername:service:keychain:error:
init
initWithServiceName:
interfaceWithProtocol:
remoteObjectProxyWithErrorHandler:
resume
saveInternetPassword:forUsername:serviceURL:keychain:callback:
saveInternetPassword:forUsername:serviceURL:keychain:error:
savePassword:forUsername:service:keychain:callback:
savePassword:forUsername:service:keychain:error:
setRemoteObjectInterface:
com.apple.dt.Xcode.KeychainService
v16@?0@"NSError"8
v24@?0@"NSString"8@"NSError"16
v20@?0B8@"NSError"12
DVTKeychainServiceProtocol
DVTKeychainServiceClient
v48@0:8@16@24@32@?40
v56@0:8@16@24@32@40@?48
v48@0:8@"NSString"16@"NSString"24@"DVTKeychain"32@?<v@?@"NSString"@"NSError">40
v56@0:8@"NSString"16@"NSString"24@"NSString"32@"DVTKeychain"40@?<v@?B@"NSError">48
v48@0:8@"NSString"16@"NSString"24@"DVTKeychain"32@?<v@?B@"NSError">40
v48@0:8@"NSString"16@"NSURL"24@"DVTKeychain"32@?<v@?@"NSString"@"NSError">40
v56@0:8@"NSString"16@"NSString"24@"NSURL"32@"DVTKeychain"40@?<v@?B@"NSError">48
v48@0:8@"NSURL"16@"NSString"24@"DVTKeychain"32@?<v@?B@"NSError">40
@16@0:8
@32@0:8@16^@24
@48@0:8@16@24@32^@40
B56@0:8@16@24@32@40^@48
B48@0:8@16@24@32^@40
v16@0:8
@"NSXPCConnection"
