com.apple.SRCHSupportService.main
com.apple.SensorKit
CHSupportService
v8@?0
com.apple.private.sensorkit.chSupportService.allow
SRErrorDomain
Your bundle's Info.plist must have an %@ key
Required app is not installed
Required onboarding not completed
Global setting not enabled
Connection Not Found
No space available to write samples
Internal Error
Prompt Busy
Prompt is cancelled
No device identifier could be found
Time synchronization state is invalid
The requested bundle authorization is being requested for could not be found
No new authorization groups were requested
Writer Not Monitoring
Writer Not Authorized
Writer Input was invalid
No available memory mapped to write sample
Provided sample is out of order from previous samples
Provided sample is too large
Framework datastore state is invalid
Writer does not have explicit authorization
Provided sample is from the future
Sensor Configuration is invalid
SRErrorInvalidEntitlement
SRErrorNoAuthorization
SRErrorDataInaccessible
SRErrorFetchRequestInvalid
SRErrorPromptDeclined
SRErrorNoAuthorizationRecovery
SRErrorDataInaccessibleRecovery
bundleForClass:
T@"NSObject<OS_dispatch_queue>",&,N,V_q
isProxy
T@"NSXPCListener",&,N,V_listener
release
_listener
valueForEntitlement:connection:
T#,R
dealloc
T@"NSString",R,C
TQ,R
serviceListener
_setQueue:
authorizationError
authorizationErrorWithStatus:
autorelease
boolValue
class
conformsToProtocol:
connectionNotFoundError
currentConnection
debugDescription
description
dictionaryWithCapacity:
errorWithCode:
errorWithCode:description:recoverySuggestion:
errorWithCode:description:recoverySuggestion:underlyingError:
errorWithCode:underlyingError:
errorWithDomain:code:userInfo:
fetchCustomCategoriesForBundleIdentifiers:completion:
fetchVersion:
hash
init
initWithQueue:
initWithQueue:listener:customCategories:version:
initialize
interfaceWithProtocol:
invalidEntitlementError
invalidInfoPlistErrorWithMissingKey:code:
invalidate
isEqual:
isKindOfClass:
isMemberOfClass:
listener
listener:shouldAcceptNewConnection:
localizedStringForKey:value:table:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
respondsToSelector:
resume
retain
retainCount
self
serviceName
setDelegate:
setExportedInterface:
setExportedObject:
setInvalidationHandler:
setListener:
setObject:forKeyedSubscript:
setQ:
stringWithFormat:
superclass
validateConnection:
valueForEntitlement:
zone
Connection does not have a valid entitlement
Got a connection attempt on %@ from %@
Client connection requesting export has invalidated.
SRCHSupportServiceProtocol
SRCHSupportService
NSXPCListenerDelegate
NSObject
SRError
v32@0:8@16@?24
v24@0:8@?16
v32@0:8@"NSSet"16@?<v@?@"NSDictionary"@"NSError">24
v24@0:8@?<v@?@"NSString"@"NSError">16
v16@0:8
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
@24@0:8@16
@48@0:8@16@24@32@40
@32@0:8@16@24
v24@0:8@16
@"NSObject<OS_dispatch_queue>"
@"NSXPCListener"
@24@0:8q16
@40@0:8q16@24@32
@32@0:8q16@24
@48@0:8q16@24@32@40
@32@0:8@16q24
com.apple.SRCHSupportService.main
com.apple.SensorKit
CHSupportService
v8@?0
com.apple.private.sensorkit.chSupportService.allow
SRErrorDomain
Your bundle's Info.plist must have an %@ key
Required app is not installed
Required onboarding not completed
Global setting not enabled
Connection Not Found
No space available to write samples
Internal Error
Prompt Busy
Prompt is cancelled
No device identifier could be found
Time synchronization state is invalid
The requested bundle authorization is being requested for could not be found
No new authorization groups were requested
Writer Not Monitoring
Writer Not Authorized
Writer Input was invalid
No available memory mapped to write sample
Provided sample is out of order from previous samples
Provided sample is too large
Framework datastore state is invalid
Writer does not have explicit authorization
Provided sample is from the future
Sensor Configuration is invalid
SRErrorInvalidEntitlement
SRErrorNoAuthorization
SRErrorDataInaccessible
SRErrorFetchRequestInvalid
SRErrorPromptDeclined
SRErrorNoAuthorizationRecovery
SRErrorDataInaccessibleRecovery
bundleForClass:
T@"NSObject<OS_dispatch_queue>",&,N,V_q
isProxy
T@"NSXPCListener",&,N,V_listener
release
_listener
valueForEntitlement:connection:
T#,R
dealloc
T@"NSString",R,C
TQ,R
serviceListener
_setQueue:
authorizationError
authorizationErrorWithStatus:
autorelease
boolValue
class
conformsToProtocol:
connectionNotFoundError
currentConnection
debugDescription
description
dictionaryWithCapacity:
errorWithCode:
errorWithCode:description:recoverySuggestion:
errorWithCode:description:recoverySuggestion:underlyingError:
errorWithCode:underlyingError:
errorWithDomain:code:userInfo:
fetchCustomCategoriesForBundleIdentifiers:completion:
fetchVersion:
hash
init
initWithQueue:
initWithQueue:listener:customCategories:version:
initialize
interfaceWithProtocol:
invalidEntitlementError
invalidInfoPlistErrorWithMissingKey:code:
invalidate
isEqual:
isKindOfClass:
isMemberOfClass:
listener
listener:shouldAcceptNewConnection:
localizedStringForKey:value:table:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
respondsToSelector:
resume
retain
retainCount
self
serviceName
setDelegate:
setExportedInterface:
setExportedObject:
setInvalidationHandler:
setListener:
setObject:forKeyedSubscript:
setQ:
stringWithFormat:
superclass
validateConnection:
valueForEntitlement:
zone
Connection does not have a valid entitlement
Got a connection attempt on %@ from %@
Client connection requesting export has invalidated.
SRCHSupportServiceProtocol
SRCHSupportService
NSXPCListenerDelegate
NSObject
SRError
v32@0:8@16@?24
v24@0:8@?16
v32@0:8@"NSSet"16@?<v@?@"NSDictionary"@"NSError">24
v24@0:8@?<v@?@"NSString"@"NSError">16
v16@0:8
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
@24@0:8@16
@48@0:8@16@24@32@40
@32@0:8@16@24
v24@0:8@16
@"NSObject<OS_dispatch_queue>"
@"NSXPCListener"
@24@0:8q16
@40@0:8q16@24@32
@32@0:8q16@24
@48@0:8q16@24@32@40
@32@0:8@16q24
cfil7orux
knqtwz}€
