%{public}@: Primary account added or promoted.
%{public}@: Standard primary account save.
%{public}@: IS Health enabled: %@. WAS health enabled: %@.
%{public}@ Handle account changes after dataclass enabled
%{public}@: %{public}@ notify about account change %{public}@
Did not
v20@?0B8@"NSError"12
HKAccountNotificationPluginController
ACDAccountNotificationPlugin
NSObject
canRemoveAccount:inStore:error:
T@"NSString",R,C
release
T#,R
isProxy
TQ,R
aa_isAccountClass:
account:didChangeWithType:inStore:oldAccount:
account:didPerformActionsForDataclasses:
account:willChangeWithType:inStore:oldAccount:
account:willPerformActionsForDataclasses:
accountConfigurationDidChangeWithCompletion:
accountType
autorelease
canRemoveAccount:inStore:
canSaveAccount:inStore:
canSaveAccount:inStore:error:
class
conformsToProtocol:
debugDescription
description
hash
identifier
initWithHealthStore:
isEnabledForDataclass:
isEqual:
isEqualToString:
isKindOfClass:
isMemberOfClass:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
respondsToSelector:
retain
retainCount
self
superclass
zone
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B40@0:8@16@24^@32
B44@0:8@16i24@28@36
v44@0:8@16i24@28@36
v32@0:8@16@24
B32@0:8@"ACAccount"16@"ACDAccountStore"24
B40@0:8@"ACAccount"16@"ACDAccountStore"24^@32
B44@0:8@"ACAccount"16i24@"ACDAccountStore"28@"ACAccount"36
v44@0:8@"ACAccount"16i24@"ACDAccountStore"28@"ACAccount"36
v32@0:8@"ACAccount"16@"NSArray"24
%{public}@: Primary account added or promoted.
%{public}@: Standard primary account save.
%{public}@: IS Health enabled: %@. WAS health enabled: %@.
%{public}@ Handle account changes after dataclass enabled
%{public}@: %{public}@ notify about account change %{public}@
Did not
v20@?0B8@"NSError"12
HKAccountNotificationPluginController
ACDAccountNotificationPlugin
NSObject
canRemoveAccount:inStore:error:
T@"NSString",R,C
release
T#,R
isProxy
TQ,R
aa_isAccountClass:
account:didChangeWithType:inStore:oldAccount:
account:didPerformActionsForDataclasses:
account:willChangeWithType:inStore:oldAccount:
account:willPerformActionsForDataclasses:
accountConfigurationDidChangeWithCompletion:
accountType
autorelease
canRemoveAccount:inStore:
canSaveAccount:inStore:
canSaveAccount:inStore:error:
class
conformsToProtocol:
debugDescription
description
hash
identifier
initWithHealthStore:
isEnabledForDataclass:
isEqual:
isEqualToString:
isKindOfClass:
isMemberOfClass:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
respondsToSelector:
retain
retainCount
self
superclass
zone
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B40@0:8@16@24^@32
B44@0:8@16i24@28@36
v44@0:8@16i24@28@36
v32@0:8@16@24
B32@0:8@"ACAccount"16@"ACDAccountStore"24
B40@0:8@"ACAccount"16@"ACDAccountStore"24^@32
B44@0:8@"ACAccount"16i24@"ACDAccountStore"28@"ACAccount"36
v44@0:8@"ACAccount"16i24@"ACDAccountStore"28@"ACAccount"36
v32@0:8@"ACAccount"16@"NSArray"24
