.local
.local.
@(#)PROGRAM:system_network  PROJECT:libnetcore-856.50.52
libsystem_network.dylib: %s :: calloc(1, %zu) failed
nw_hash_table_create
%s calloc(1, %zu) failed, dumping backtrace:%s
%s calloc(1, %zu) failed, no backtrace
nw_hash_table_add_object
com.apple.network.connections
libsystem_network.dylib: %s :: nw_queue is already locked
nw_queue_register_dispatch_queue
%s nw_queue is already locked, dumping backtrace:%s
%s nw_queue is already locked, no backtrace
libsystem_network.dylib: %s :: called with null fd
nw_queue_create_source
%s called with null fd, dumping backtrace:%s
%s called with null fd, no backtrace
%s Bad source type %d
libsystem_network.dylib: %s :: called with null source
nw_queue_resume_source
%s called with null source, dumping backtrace:%s
%s called with null source, no backtrace
nw_queue_suspend_source
nw_queue_cancel_source
libsystem_network.dylib: %s :: tcp_connection_fallback_watcher_create failed
tcp_connection_fallback_watcher_create
%s tcp_connection_fallback_watcher_create failed, dumping backtrace:%s
%s tcp_connection_fallback_watcher_create failed, no backtrace
libsystem_network.dylib: %s :: called with null ipv4_addr
nw_nat64_can_v4_address_be_synthesized
%s called with null ipv4_addr, dumping backtrace:%s
%s called with null ipv4_addr, no backtrace
libsystem_network.dylib: %s :: called with null prefix
nw_nat64_synthesize_v6
%s called with null prefix, dumping backtrace:%s
%s called with null prefix, no backtrace
libsystem_network.dylib: %s :: called with null out_ipv6_addr
%s called with null out_ipv6_addr, dumping backtrace:%s
%s called with null out_ipv6_addr, no backtrace
libsystem_network.dylib: %s :: invalid prefix length %d
%s invalid prefix length %d, dumping backtrace:%s
%s invalid prefix length %d, no backtrace
nw_nat64_extract_v4
libsystem_network.dylib: %s :: called with null ipv6_addr
%s called with null ipv6_addr, dumping backtrace:%s
%s called with null ipv6_addr, no backtrace
libsystem_network.dylib: %s :: called with null out_ipv4_addr
%s called with null out_ipv4_addr, dumping backtrace:%s
%s called with null out_ipv4_addr, no backtrace
%s prefix %s does not match address %s
libsystem_network.dylib: %s :: inet_ntop failed: [%d] %s
%s inet_ntop failed: [%d] %s, dumping backtrace:%s
%s inet_ntop failed: [%d] %s, no backtrace
nw_nat64_write_prefix_to_string
libsystem_network.dylib: %s :: called with null dst
%s called with null dst, dumping backtrace:%s
%s called with null dst, no backtrace
libsystem_network.dylib: %s :: dst_length=%u must be >= %u
%s dst_length=%u must be >= %u, dumping backtrace:%s
%s dst_length=%u must be >= %u, no backtrace
libsystem_network.dylib: %s :: snprintf failed: prefix->length=%d, dst_length=%u strlen_dst=%zu, dst="%s"
%s snprintf failed: prefix->length=%d, dst_length=%u strlen_dst=%zu, dst="%s", dumping backtrace:%s
%s snprintf failed: prefix->length=%d, dst_length=%u strlen_dst=%zu, dst="%s", no backtrace
libsystem_network.dylib: %s :: called with null out_prefixes
nw_nat64_copy_prefixes
%s called with null out_prefixes, dumping backtrace:%s
%s called with null out_prefixes, no backtrace
libsystem_network.dylib: %s :: nw_path_create_default_evaluator failed
nw_nat64_copy_prefixes_internal
%s nw_path_create_default_evaluator failed, dumping backtrace:%s
%s nw_path_create_default_evaluator failed, no backtrace
libsystem_network.dylib: %s :: nw_interface_create_with_index(%u) failed
%s nw_interface_create_with_index(%u) failed, dumping backtrace:%s
%s nw_interface_create_with_index(%u) failed, no backtrace
libsystem_network.dylib: %s :: nw_path_create_evaluator_for_endpoint, ifindex=%u failed
%s nw_path_create_evaluator_for_endpoint, ifindex=%u failed, dumping backtrace:%s
%s nw_path_create_evaluator_for_endpoint, ifindex=%u failed, no backtrace
libsystem_network.dylib: %s :: nw_path_evaluator_copy_path failed
%s nw_path_evaluator_copy_path failed, dumping backtrace:%s
%s nw_path_evaluator_copy_path failed, no backtrace
nw_nat64_copy_ipv4only_records
ipv4only.arpa
%s started DNS query on ifindex %u for %s successfully
%s starting DNS query on ifindex %u for %s failed with error=%s(%d)
nw_nat64_query_ipv4only_records_async
libsystem_network.dylib: %s :: DNSServiceSetDispatchQueue(%p,%p) error=%s(%d) failed
%s DNSServiceSetDispatchQueue(%p,%p) error=%s(%d) failed, dumping backtrace:%s
%s DNSServiceSetDispatchQueue(%p,%p) error=%s(%d) failed, no backtrace
%s started DNS query with custom sdRef on ifindex %u for %s successfully
%s starting DNS query with flags %#x on ifindex %u for %s failed with error=%s(%d)
nw_nat64_getaddrinfo_callback_async
libsystem_network.dylib: %s :: reallocf(..., %zu) failed
%s reallocf(..., %zu) failed, dumping backtrace:%s
%s reallocf(..., %zu) failed, no backtrace
v20@?0i8^{in6_addr=(?=[16C][8S][4I])}12
libsystem_network.dylib: %s :: called with null ipv6_addrs
nw_nat64_copy_prefixes_from_ipv4only_records
%s called with null ipv6_addrs, dumping backtrace:%s
%s called with null ipv6_addrs, no backtrace
libsystem_network.dylib: %s :: called with null num_ipv6_addrs
%s called with null num_ipv6_addrs, dumping backtrace:%s
%s called with null num_ipv6_addrs, no backtrace
libsystem_network.dylib: %s :: calloc(%u,%zu) failed
%s calloc(%u,%zu) failed, dumping backtrace:%s
%s calloc(%u,%zu) failed, no backtrace
%s v6res[%u] %s has non zero bits 64-71: 0x%x
%s too many valid prefixes for WKA1
%s too many valid prefixes for WKA2
nw_nat64_getaddrinfo_callback_sync
nw_nat64_copy_prefixes_async
nw_nat64_copy_prefixes_async_override_dns
managed_settings
com.apple.system.networkd.settings
com.apple.network
/Library/Preferences/com.apple.networkd.plist
/Library/Managed Preferences/mobile/com.apple.networkd.plist
libnetcore_log_level
libnetcore_log_datapath
tcp_connect_delay_v6_msec
tcp_connect_delay_v4_msec
tcp_connect_delay_min_msec
tcp_connect_delay_max_msec
tcp_connect_delay_v6_head_start
tcp_connect_first_address_family_count
tcp_connect_weak_fallback_delay_msec
tcp_connect_strong_fallback_delay_msec
tcp_connect_keepalive_max_cnt
tcp_connect_keepalive_max_avg_intvl_secs
tcp_connect_rtt_leeway_msec
tcp_connect_rtt_leeway_small_msec
tcp_connect_trigger_agent_delay
tcp_connect_fallback_metrics_testing
tcp_connect_fallback_wifi_advantage_per_rtt_ms
tcp_connect_fallback_delay_cap_ms
tcp_connect_disable_simulate_crash
sa_compare_no_stats
sa_compare_fail_threshold
statistics_report_numerator
statistics_report_denominator
libsystem_network.dylib: %s :: called with null cfop
copyconninfo
%s called with null cfop, dumping backtrace:%s
%s called with null cfop, no backtrace
libsystem_network.dylib: %s :: called with null s (%d)
%s called with null s (%d), dumping backtrace:%s
%s called with null s (%d), no backtrace
%s ioctl(%d,SIOCGCONNINFO_1): [%d] %s
libsystem_network.dylib: %s :: ioctl(%d,SIOCGCONNINFO_1): [%d] %s
%s ioctl(%d,SIOCGCONNINFO_1): [%d] %s, dumping backtrace:%s
%s ioctl(%d,SIOCGCONNINFO_1): [%d] %s, no backtrace
libsystem_network.dylib: %s :: calloc(1,%u) failed
%s calloc(1,%u) failed, dumping backtrace:%s
%s calloc(1,%u) failed, no backtrace
libsystem_network.dylib: %s :: ioctl(%d,SIOCGCONNINFO_2): [%d] %s
%s ioctl(%d,SIOCGCONNINFO_2): [%d] %s, dumping backtrace:%s
%s ioctl(%d,SIOCGCONNINFO_2): [%d] %s, no backtrace
libsystem_network.dylib: %s :: called with null netagent_uuid
nw_network_agent_ctl_setsockopt
%s called with null netagent_uuid, dumping backtrace:%s
%s called with null netagent_uuid, no backtrace
libsystem_network.dylib: %s :: malloc (%u) failed
nw_network_agent_ctl_setsockopt_inner
%s malloc (%u) failed, dumping backtrace:%s
%s malloc (%u) failed, no backtrace
libsystem_network.dylib: %s :: setsockopt for message type %u failed: [%d] %s
%s setsockopt for message type %u failed: [%d] %s, dumping backtrace:%s
%s setsockopt for message type %u failed: [%d] %s, no backtrace
libsystem_network.dylib: %s :: Network agent write error: [%d] %s
nw_network_agent_ctl_send_message
%s Network agent write error: [%d] %s, dumping backtrace:%s
%s Network agent write error: [%d] %s, no backtrace
libsystem_network.dylib: %s :: called with null no_message_available
nw_network_agent_ctl_copy_received_agent_message
%s called with null no_message_available, dumping backtrace:%s
%s called with null no_message_available, no backtrace
libsystem_network.dylib: %s :: Trying to read from invalid network agent socket %d
%s Trying to read from invalid network agent socket %d, dumping backtrace:%s
%s Trying to read from invalid network agent socket %d, no backtrace
libsystem_network.dylib: %s :: Read network agent message header failed: [%d] %s
%s Read network agent message header failed: [%d] %s, dumping backtrace:%s
%s Read network agent message header failed: [%d] %s, no backtrace
libsystem_network.dylib: %s :: Not enough bytes available to read network agent message header (%ld < %lu)
%s Not enough bytes available to read network agent message header (%ld < %lu), dumping backtrace:%s
%s Not enough bytes available to read network agent message header (%ld < %lu), no backtrace
libsystem_network.dylib: %s :: kernel returned invalid message payload length %u > %u
%s kernel returned invalid message payload length %u > %u, dumping backtrace:%s
%s kernel returned invalid message payload length %u > %u, no backtrace
libsystem_network.dylib: %s :: calloc(1,%zu) failed
%s calloc(1,%zu) failed, dumping backtrace:%s
%s calloc(1,%zu) failed, no backtrace
libsystem_network.dylib: %s :: Not enough bytes available to read network agent message (%lu < %lu)
%s Not enough bytes available to read network agent message (%lu < %lu), dumping backtrace:%s
%s Not enough bytes available to read network agent message (%lu < %lu), no backtrace
libsystem_network.dylib: %s :: cannot create kernel control socket: [%d] %s
nw_network_agent_open_control_socket
%s cannot create kernel control socket: [%d] %s, dumping backtrace:%s
%s cannot create kernel control socket: [%d] %s, no backtrace
com.apple.net.netagent
libsystem_network.dylib: %s :: ioctl failed on kernel control socket: [%d] %s
%s ioctl failed on kernel control socket: [%d] %s, dumping backtrace:%s
%s ioctl failed on kernel control socket: [%d] %s, no backtrace
libsystem_network.dylib: %s :: connect failed on kernel control socket: [%d] %s
%s connect failed on kernel control socket: [%d] %s, dumping backtrace:%s
%s connect failed on kernel control socket: [%d] %s, no backtrace
libsystem_network.dylib: %s :: fcntl(F_SETFL) failed on the network agent control socket: [%d] %s
%s fcntl(F_SETFL) failed on the network agent control socket: [%d] %s, dumping backtrace:%s
%s fcntl(F_SETFL) failed on the network agent control socket: [%d] %s, no backtrace
libsystem_network.dylib: %s :: fcntl(F_GETFL) failed on the network agent control socket: [%d] %s
%s fcntl(F_GETFL) failed on the network agent control socket: [%d] %s, dumping backtrace:%s
%s fcntl(F_GETFL) failed on the network agent control socket: [%d] %s, no backtrace
libsystem_network.dylib: %s :: called with null if_name
nw_network_agent_add_to_interface_internal
%s called with null if_name, dumping backtrace:%s
%s called with null if_name, no backtrace
%s ioctl(%d, SIOCAIFAGENTID) if_name="%s" failed: [%d] %s
libsystem_network.dylib: %s :: ioctl(%d, SIOCAIFAGENTID) if_name="%s" failed: [%d] %s
%s ioctl(%d, SIOCAIFAGENTID) if_name="%s" failed: [%d] %s, dumping backtrace:%s
%s ioctl(%d, SIOCAIFAGENTID) if_name="%s" failed: [%d] %s, no backtrace
 persistent
%s networkd_privileged_set_agent_on_interface_internal(%s add%s) failed
nw_network_agent_remove_from_interface
%s ioctl(%d, SIOCDIFAGENTID, %s) failed because the interface is no longer present: [%d] %s
libsystem_network.dylib: %s :: ioctl(%d, SIOCDIFAGENTID, %s) failed: [%d] %s
%s ioctl(%d, SIOCDIFAGENTID, %s) failed: [%d] %s, dumping backtrace:%s
%s ioctl(%d, SIOCDIFAGENTID, %s) failed: [%d] %s, no backtrace
%s networkd_privileged_set_agent_on_interface(%s, remove) failed
data
nw_network_agent_copy_struct
%s SIOCGIFAGENTDATA failed: [%d] %s
libsystem_network.dylib: %s :: calloc(1,%lu) failed
%s calloc(1,%lu) failed, dumping backtrace:%s
%s calloc(1,%lu) failed, no backtrace
libsystem_network.dylib: %s :: calloc(%u,1) failed
%s calloc(%u,1) failed, dumping backtrace:%s
%s calloc(%u,1) failed, no backtrace
libsystem_network.dylib: %s :: SIOCGIFAGENTDATA retry failed: [%d] %s
%s SIOCGIFAGENTDATA retry failed: [%d] %s, dumping backtrace:%s
%s SIOCGIFAGENTDATA retry failed: [%d] %s, no backtrace
nw_network_agent_copy_dictionary_from_necp
libsystem_network.dylib: %s :: called with null agent
nw_network_agent_copy_full_description
%s called with null agent, dumping backtrace:%s
%s called with null agent, no backtrace
libsystem_network.dylib: %s :: called with null desc
%s called with null desc, dumping backtrace:%s
%s called with null desc, no backtrace
Network Agent [domain: %s, type: %s, description: %s, uuid: %s, flags: %x]
libsystem_network.dylib: %s :: setsockopt for use count failed, handle = %d, use_count = %llu: [%d] %s
nw_network_agent_set_use_count
%s setsockopt for use count failed, handle = %d, use_count = %llu: [%d] %s, dumping backtrace:%s
%s setsockopt for use count failed, handle = %d, use_count = %llu: [%d] %s, no backtrace
libsystem_network.dylib: %s :: called with null out_use_count
nw_network_agent_get_use_count
%s called with null out_use_count, dumping backtrace:%s
%s called with null out_use_count, no backtrace
libsystem_network.dylib: %s :: getsockopt for use count failed, handle = %d, use_count = %llu: [%d] %s
%s getsockopt for use count failed, handle = %d, use_count = %llu: [%d] %s, dumping backtrace:%s
%s getsockopt for use count failed, handle = %d, use_count = %llu: [%d] %s, no backtrace
libsystem_network.dylib: %s :: called with null frame
nw_frame_reset
%s called with null frame, dumping backtrace:%s
%s called with null frame, no backtrace
libsystem_network.dylib: %s :: nw_frame_obj_alloc failed
nw_frame_create
%s nw_frame_obj_alloc failed, dumping backtrace:%s
%s nw_frame_obj_alloc failed, no backtrace
nw_frame_set_buffer_used_malloc
nw_frame_buffer_used_malloc
nw_frame_will_free_buffer_externally
libsystem_network.dylib: %s :: Frame buffer cannot be freed externally
%s Frame buffer cannot be freed externally, dumping backtrace:%s
%s Frame buffer cannot be freed externally, no backtrace
nw_frame_create_external
nw_frame_uses_external_data
nw_frame_get_external_data
%s Frame does not use external data
nw_frame_unclaimed_length
%s Frame has 0 length (%u)
nw_frame_set_external_data
nw_frame_get_buffer
nw_frame_get_metadata
nw_frame_claim
%s Claiming bytes failed because start (%u) is beyond end (%u - %u)
nw_frame_unclaim
%s Frame cannot finalize %u start bytes (has %u left)
%s Frame cannot finalize %u end bytes (has %u left)
nw_frame_effective_length
nw_frame_unclaimed_bytes
%s Frame has NULL bytes (%p)
nw_frame_collapse
nw_frame_finalize
libsystem_network.dylib: %s :: called with null frame->finalizer
%s called with null frame->finalizer, dumping backtrace:%s
%s called with null frame->finalizer, no backtrace
libsystem_network.dylib: %s :: called with null protocol
nw_protocol_default_error
%s called with null protocol, dumping backtrace:%s
%s called with null protocol, no backtrace
nw_protocol_default_disconnected
nw_protocol_default_connected
nw_protocol_default_disconnect
nw_protocol_default_connect
nw_protocol_default_updated_path
libsystem_network.dylib: %s :: called with null protocol->output_handler
%s called with null protocol->output_handler, dumping backtrace:%s
%s called with null protocol->output_handler, no backtrace
nw_protocol_default_get_path
libsystem_network.dylib: %s :: called with null protocol->default_input_handler
%s called with null protocol->default_input_handler, dumping backtrace:%s
%s called with null protocol->default_input_handler, no backtrace
nw_protocol_default_get_remote
nw_protocol_default_get_local
nw_protocol_default_get_parameters
libsystem_network.dylib: %s :: Default protocol handler does not support finalize_output_frames
nw_protocol_default_finalize_output_frames
%s Default protocol handler does not support finalize_output_frames, dumping backtrace:%s
%s Default protocol handler does not support finalize_output_frames, no backtrace
libsystem_network.dylib: %s :: Default protocol handler does not support get_output_frames
nw_protocol_default_get_output_frames
%s Default protocol handler does not support get_output_frames, dumping backtrace:%s
%s Default protocol handler does not support get_output_frames, no backtrace
libsystem_network.dylib: %s :: Default protocol handler does not support get_input_frames
nw_protocol_default_get_input_frames
%s Default protocol handler does not support get_input_frames, dumping backtrace:%s
%s Default protocol handler does not support get_input_frames, no backtrace
nw_protocol_default_input_finished
nw_protocol_default_output_available
nw_protocol_default_input_available
libsystem_network.dylib: %s :: Default protocol handler does not support remove_input_handler
nw_protocol_default_remove_input_handler
%s Default protocol handler does not support remove_input_handler, dumping backtrace:%s
%s Default protocol handler does not support remove_input_handler, no backtrace
nw_protocol_default_replace_input_handler
libsystem_network.dylib: %s :: called with null old_input_handler
%s called with null old_input_handler, dumping backtrace:%s
%s called with null old_input_handler, no backtrace
libsystem_network.dylib: %s :: called with null new_input_handler
%s called with null new_input_handler, dumping backtrace:%s
%s called with null new_input_handler, no backtrace
libsystem_network.dylib: %s :: Old input handler does not match (%p != %p)
%s Old input handler does not match (%p != %p), dumping backtrace:%s
%s Old input handler does not match (%p != %p), no backtrace
libsystem_network.dylib: %s :: Default protocol handler does not support add_input_handler
nw_protocol_default_add_input_handler
%s Default protocol handler does not support add_input_handler, dumping backtrace:%s
%s Default protocol handler does not support add_input_handler, no backtrace
%u.%u.%u.%u.in-addr.arpa.
%x.%x.
ip6.arpa.
libsystem_network.dylib: %s :: called with null md5
nw_foldHash
%s called with null md5, dumping backtrace:%s
%s called with null md5, no backtrace
libsystem_network.dylib: %s :: socket(PF_SYSTEM, SOCK_DGRAM, SYSPROTO_CONTROL) failed: [%d] %s
netcore_create_control_socket
%s socket(PF_SYSTEM, SOCK_DGRAM, SYSPROTO_CONTROL) failed: [%d] %s, dumping backtrace:%s
%s socket(PF_SYSTEM, SOCK_DGRAM, SYSPROTO_CONTROL) failed: [%d] %s, no backtrace
libsystem_network.dylib: %s :: setsockopt(%d, SOL_SOCKET, SO_RCVBUF, %d): [%d] %s
%s setsockopt(%d, SOL_SOCKET, SO_RCVBUF, %d): [%d] %s, dumping backtrace:%s
%s setsockopt(%d, SOL_SOCKET, SO_RCVBUF, %d): [%d] %s, no backtrace
libsystem_network.dylib: %s :: fcntl(%d, F_SETFL, %d): [%d] %s
%s fcntl(%d, F_SETFL, %d): [%d] %s, dumping backtrace:%s
%s fcntl(%d, F_SETFL, %d): [%d] %s, no backtrace
libsystem_network.dylib: %s :: fcntl(%d, F_GETFL, 0): [%d] %s
%s fcntl(%d, F_GETFL, 0): [%d] %s, dumping backtrace:%s
%s fcntl(%d, F_GETFL, 0): [%d] %s, no backtrace
Fell back:                 %d
Policy deny reason:        %d
Fallback timer:            %u ms
Network event count/max:   %u/%d
Network events:            %s
--- Event '%s' at %u ms since start -- bytes in/out: %llu/%llu
Delegated:                                  %d
Report reason:                              %s
TCP statistics report:                      %s
TCP cellular fallback statistics report:    %s
Connection attempt count:                   %u
Connection attempts:                        %s
--- Connection attempt #%u ---
fallback signal
MPTCP
app data stall
cell fallback metrics testing
user turning off WiFi
WiFi disassociating
Symptoms Idle
Symptoms Alerted
Symptoms Committed
Connection reused
Data stall at app layer
Better route event
Cellular fallback timer started
Cellular fallback attempt started
Time to DNS start:                       %u ms
Time to DNS resolved:                    %u ms
DNS resolved time:                       %u ms
DNS answers cached:                      %d
Interface type:                          %d
Time to TCP start:                       %u ms
Time to TCP establishment:               %u ms
Connection establishment:                %u ms
Flow duration:                           %u ms
Connected interface type:                %d
Connected:                               %d
Traffic class:                           %u
Cellular fallback:                       %d
Cellular RRC connected:                  %d
Kernel reported stalls:                  %d
Kernel reported connection stalls:       %d
Kernel reported read stalls:             %d
Kernel reported write stalls:            %d
Bytes/Packets in:                        %llu bytes/%llu packets
Bytes/Packets out:                       %llu bytes/%llu packets
Bytes/Packets duplicate:                 %llu bytes/%llu packets
Bytes/Packets ooo:                       %llu bytes/%llu packets
Bytes/Packets retransmitted:             %llu bytes/%llu packets
Current RTT:                             %u ms
Smoothed RTT:                            %u ms
Best RTT:                                %u ms
Variance of RTT:                         %u
TCP SYN retransmissions:                 %u
TCP Fast Open:                           %d
Better route count:                      %u
Connection reuse count:                  %u
App data stall count:                    %u
App data stall timer:                    %u ms
com.apple.networkd_privileged
result
op_disable
op_ifname
op_inuse
settings
settings_key
settings_value
settings_file_prefix
hash
kernel_socket_fd
interface_name
agent_uuid
remove
interface_name_array
networkd_privileged_get_kernel_socket_internal
libsystem_network.dylib: %s :: received NULL response
%s received NULL response, dumping backtrace:%s
%s received NULL response, no backtrace
networkd_privileged_set_agent_on_interface_internal
opportunistic
set_agent_on_interface
reload_managed_network_settings
set_networkd_settings
check_interface_settings
obtain_kernel_netagent_socket
obtain_kernel_advisory_socket
set_persistent_agent_on_interface
networkd_privileged_check_interface_settings
com.apple.network.xpc_to_privileged_helper
networkd_privileged_set_opportunistic_async
networkd_privileged_set_settings
networkd_privileged_reload_managed_network_settings
%s dst too large for routing message buffer
nw_route_get_ifindex
%s dst + sdl too large for routing message buffer
libsystem_network.dylib: %s :: socket(PF_ROUTE, SOCK_RAW, PF_ROUTE) failed: [%d] %s
%s socket(PF_ROUTE, SOCK_RAW, PF_ROUTE) failed: [%d] %s, dumping backtrace:%s
%s socket(PF_ROUTE, SOCK_RAW, PF_ROUTE) failed: [%d] %s, no backtrace
libsystem_network.dylib: %s :: ioctl FIONBIO failed: [%d] %s
%s ioctl FIONBIO failed: [%d] %s, dumping backtrace:%s
%s ioctl FIONBIO failed: [%d] %s, no backtrace
%s write failed: [%d] %s
%s data (%zu bytes) couldn't get mapped to %d iovecs due to fragmentation
netcore_dispatch_data_to_iovec
netcore_dispatch_data_to_iovec_partial
libsystem_network.dylib: %s :: called with null iovs
%s called with null iovs, dumping backtrace:%s
%s called with null iovs, no backtrace
libsystem_network.dylib: %s :: called with null maxiov(%d)
%s called with null maxiov(%d), dumping backtrace:%s
%s called with null maxiov(%d), no backtrace
libsystem_network.dylib: %s :: called with null request_len
%s called with null request_len, dumping backtrace:%s
%s called with null request_len, no backtrace
libsystem_network.dylib: %s :: Invalid offset and length (%zu + %zu > %zu)
%s Invalid offset and length (%zu + %zu > %zu), dumping backtrace:%s
%s Invalid offset and length (%zu + %zu > %zu), no backtrace
B40@?0^{dispatch_data_s=}8Q16r^v24Q32
%s Data had too many fragments for iovec (max %d)
netcore_dispatch_data_to_iovec_partial_block_invoke
libsystem_network.dylib: %s :: Cursor hit invalid value (%zu > %zu)
%s Cursor hit invalid value (%zu > %zu), dumping backtrace:%s
%s Cursor hit invalid value (%zu > %zu), no backtrace
netcore_append_format
libsystem_network.dylib: %s :: called with null format
%s called with null format, dumping backtrace:%s
%s called with null format, no backtrace
libsystem_network.dylib: %s :: reallocf failed
%s reallocf failed, dumping backtrace:%s
%s reallocf failed, no backtrace
true
false
libsystem_network.dylib: %s :: netcore_init_timebase failed
netcore_delta_nanos
%s netcore_init_timebase failed, dumping backtrace:%s
%s netcore_init_timebase failed, no backtrace
com.apple.libsystem_network
Timeout
PollingMode
NoRouter
NATPortMappingDisabled
NATPortMappingUnsupported
ServiceNotRunning
Transient
BadKey
BadSig
BadTime
DoubleNAT
NATTraversal
NoSuchKey
NoAuth
NoSuchRecord
Refused
BadInterfaceIndex
Incompatible
Firewall
Invalid
NameConflict
AlreadyRegistered
NotInitialized
Unsupported
BadFlags
BadState
BadReference
BadParam
NoMemory
NoSuchName
NoError
%s Protocol %s is already registered
nw_protocol_register
libsystem_network.dylib: %s :: malloc %zu failed
%s malloc %zu failed, dumping backtrace:%s
%s malloc %zu failed, no backtrace
libsystem_network.dylib: %s :: Protocol identifier %s is already registered
nw_protocol_register_extended
%s Protocol identifier %s is already registered, dumping backtrace:%s
%s Protocol identifier %s is already registered, no backtrace
libsystem_network.dylib: %s :: calloc(%zu,1) failed
%s calloc(%zu,1) failed, dumping backtrace:%s
%s calloc(%zu,1) failed, no backtrace
%s Protocol %s is not registered
nw_protocol_unregister
libsystem_network.dylib: %s :: called with null identifier1
nw_protocols_are_equal
%s called with null identifier1, dumping backtrace:%s
%s called with null identifier1, no backtrace
libsystem_network.dylib: %s :: called with null identifier2
%s called with null identifier2, dumping backtrace:%s
%s called with null identifier2, no backtrace
nw_protocol_register_parameter_modifier
libsystem_network.dylib: %s :: nw_parameters_obj_alloc failed
nw_parameters_create
%s nw_parameters_obj_alloc failed, dumping backtrace:%s
%s nw_parameters_obj_alloc failed, no backtrace
%s Failed to convert from local PID (%d) to UUID
nw_parameters_copy_description
, bundle id: %s
, pid: %d
, account id: %s
, url: %s
, traffic class: %u
, local: %s
, multipath
, tfo
, tls
, indefinite
, no expensive
, no cellular
datagram
connection
stream
%s%s%s%s%s%s%s%s%s%s%s%s%s%s
nw_parameters_get_prohibit_cellular
required_interface
required_interface_type
effective_bundle_id
account_id
effective_audit_token
address_family
local_address
reuse_local_address
tls_session_id
ip_protocol
traffic_class
proc_uuid
e_proc_uuid
parent_id
prohibit_expensive
prohibited_interface_types
prohibited_interface_subtypes
prohibited_interfaces
prohibited_netagent_domains
prohibited_netagent_types
prohibited_netagent_uuids
required_netagent_domains
required_netagent_types
required_netagent_uuids
preferred_netagent_domains
preferred_netagent_types
preferred_netagent_uuids
proxy_configuration
effective_proxy_settings
multipath
multipath_fallback
trust_invalid_certs
extended_background_idle
use_tfo
reduce_buffering
no_delay
use_long_outstanding_queries
use_awdl
use_p2p
resolve_ptr
indefinite
no_fallback
no_proxy
data_mode
mtu_override
read_buffer_size
sleep_keepalive_interval
keepalive
keepalive_idle_time
keepalive_interval
keepalive_offload
custom_protocols_only
connected_by_socket
minimum_tls_protocol_version
maximum_tls_protocol_version
ssl_cipher_suites
receive_any_interface
ecn_mode
background_traffic_management
hw_checksum
disable_blackhole_detection
initial_data_payload
application_protocols
transport_protocols
internet_protocols
metadata
nw_parameters_set_url
nw_parameters_set_account_id
nw_parameters_set_effective_bundle_id
nw_parameters_copy_inner
nw_parameters_require_interface
nw_parameters_get_required_interface_index
nw_parameters_copy_required_interface
nw_parameters_require_interface_type
nw_parameters_get_required_interface_type
nw_parameters_set_proxy_configuration
nw_parameters_has_non_empty_proxy_configuration
nw_parameters_copy_proxy_configuration
nw_parameters_set_effective_proxy_settings
nw_parameters_copy_effective_proxy_settings
nw_parameters_get_account_id
nw_parameters_set_effective_audit_token
nw_parameters_get_effective_audit_token
nw_parameters_set_source_application_by_bundle_id
nw_parameters_get_effective_bundle_id
nw_parameters_set_source_application
nw_parameters_get_url
nw_parameters_set_pid
nw_parameters_get_pid
nw_parameters_set_uid
nw_parameters_get_uid
nw_parameters_set_required_address_family
nw_parameters_get_required_address_family
nw_parameters_set_ip_protocol
nw_parameters_get_ip_protocol
nw_parameters_set_local_address
nw_parameters_copy_local_address
nw_parameters_get_local_address
nw_parameters_set_reuse_local_address
nw_parameters_get_reuse_local_address
nw_parameters_set_data_mode
nw_parameters_get_data_mode
unspecified
nw_parameters_set_traffic_class
nw_parameters_get_traffic_class
nw_parameters_set_e_proc_uuid
nw_parameters_get_e_proc_uuid
nw_parameters_set_proc_uuid
nw_parameters_get_proc_uuid
nw_parameters_has_delegated_proc_uuid
nw_parameters_has_delegated_proc_pid
nw_parameters_set_parent_id
libsystem_network.dylib: %s :: called with null parent_id
%s called with null parent_id, dumping backtrace:%s
%s called with null parent_id, no backtrace
nw_parameters_get_parent_id
libsystem_network.dylib: %s :: called with null destination
%s called with null destination, dumping backtrace:%s
%s called with null destination, no backtrace
nw_parameters_set_prohibit_expensive
nw_parameters_get_prohibit_expensive
nw_parameters_set_prohibited_interface_types
nw_parameters_copy_prohibited_interface_types
nw_parameters_has_prohibited_interface_types
nw_parameters_set_prohibited_interface_subtypes
nw_parameters_copy_prohibited_interface_subtypes
nw_parameters_has_prohibited_interface_subtypes
nw_parameters_set_prohibited_interfaces
nw_parameters_copy_prohibited_interfaces
nw_parameters_has_prohibited_interfaces
nw_parameters_has_prohibited_netagents
nw_parameters_set_prohibited_netagent_classes
nw_parameters_copy_prohibited_netagent_domains
nw_parameters_copy_prohibited_netagent_types
nw_parameters_set_prohibited_netagent_uuids
nw_parameters_copy_prohibited_netagent_uuids
nw_parameters_set_required_netagent_classes
nw_parameters_copy_required_netagent_domains
nw_parameters_copy_required_netagent_types
nw_parameters_set_preferred_netagent_classes
nw_parameters_copy_preferred_netagent_domains
nw_parameters_copy_preferred_netagent_types
nw_parameters_has_required_netagents
nw_parameters_has_preferred_netagents
nw_parameters_has_required_interface_type
nw_parameters_set_required_netagent_uuids
nw_parameters_copy_required_netagent_uuids
nw_parameters_set_preferred_netagent_uuids
nw_parameters_copy_preferred_netagent_uuids
nw_parameters_set_multipath
nw_parameters_get_multipath
nw_parameters_set_multipath_fallback
nw_parameters_get_multipath_fallback
nw_parameters_set_tls
nw_parameters_get_tls
nw_parameters_set_sfo
nw_parameters_get_sfo
nw_parameters_is_custom_protocols_only
nw_parameters_set_custom_protocols_only
nw_parameters_set_hw_checksum
nw_parameters_get_hw_checksum
nw_parameters_set_disable_blackhole_detection
nw_parameters_get_disable_blackhole_detection
nw_parameters_set_bundle_id_to_uuid_mapping_failed
nw_parameters_get_bundle_id_to_uuid_mapping_failed
nw_parameters_set_pid_to_uuid_mapping_failed
nw_parameters_get_pid_to_uuid_mapping_failed
nw_parameters_set_tls_session_id
nw_parameters_copy_tls_session_id
nw_parameters_set_tfo
nw_parameters_get_tfo
nw_parameters_set_tfo_no_cookie
nw_parameters_get_tfo_no_cookie
nw_parameters_set_reduce_buffering
nw_parameters_get_reduce_buffering
nw_parameters_set_no_delay
nw_parameters_get_no_delay
nw_parameters_set_use_long_outstanding_queries
nw_parameters_get_use_long_outstanding_queries
nw_parameters_set_use_awdl
nw_parameters_get_use_awdl
nw_parameters_set_use_p2p
nw_parameters_set_resolve_ptr
nw_parameters_get_resolve_ptr
nw_parameters_set_indefinite
nw_parameters_get_indefinite
nw_parameters_set_no_proxy
nw_parameters_get_no_proxy
nw_parameters_set_no_fallback
nw_parameters_get_no_fallback
nw_parameters_set_mtu_override
nw_parameters_get_mtu_override
nw_parameters_set_connected_by_socket
nw_parameters_get_connected_by_socket
nw_parameters_set_read_buffer_size
nw_parameters_get_read_buffer_size
nw_parameters_set_sleep_keepalive_interval
nw_parameters_get_sleep_keepalive_interval
nw_parameters_set_keepalive_enabled
nw_parameters_get_keepalive_enabled
nw_parameters_set_keepalive_idle_time
nw_parameters_get_keepalive_idle_time
nw_parameters_set_keepalive_interval
nw_parameters_get_keepalive_interval
nw_parameters_set_keepalive_offload
nw_parameters_get_keepalive_offload
nw_parameters_set_extended_background_idle
nw_parameters_get_extended_background_idle
nw_parameters_set_minimum_tls_protocol_version
nw_parameters_get_minimum_tls_protocol_version
nw_parameters_set_maximum_tls_protocol_version
nw_parameters_get_maximum_tls_protocol_version
nw_parameters_set_ssl_cipher_suites
nw_parameters_get_ssl_cipher_suites
libsystem_network.dylib: %s :: called with null cipher_suites
%s called with null cipher_suites, dumping backtrace:%s
%s called with null cipher_suites, no backtrace
libsystem_network.dylib: %s :: called with null count
%s called with null count, dumping backtrace:%s
%s called with null count, no backtrace
nw_parameters_set_tls_session_ticket_enabled
nw_parameters_get_tls_session_ticket_enabled
nw_parameters_set_receive_any_interface
nw_parameters_get_receive_any_interface
nw_parameters_set_ecn_mode
nw_parameters_get_ecn_mode
nw_parameters_set_background_traffic_management
nw_parameters_get_background_traffic_management
nw_parameters_set_initial_data_payload
libsystem_network.dylib: %s :: xpc_data_create_with_dispatch_data failed
%s xpc_data_create_with_dispatch_data failed, dumping backtrace:%s
%s xpc_data_create_with_dispatch_data failed, no backtrace
nw_parameters_copy_initial_data_payload
nw_parameters_has_initial_data_payload
nw_parameters_has_protocol_stack
nw_parameters_get_protocol_count
libsystem_network.dylib: %s :: Undefined protocol level
nw_parameters_get_protocol_array_for_level
%s Undefined protocol level, dumping backtrace:%s
%s Undefined protocol level, no backtrace
libsystem_network.dylib: %s :: Invalid protocol level %u
%s Invalid protocol level %u, dumping backtrace:%s
%s Invalid protocol level %u, no backtrace
nw_parameters_iterate_protocol_stack
libsystem_network.dylib: %s :: called with null iterator
%s called with null iterator, dumping backtrace:%s
%s called with null iterator, no backtrace
nw_parameters_add_to_protocol_stack
libsystem_network.dylib: %s :: called with null protocol_identifier
%s called with null protocol_identifier, dumping backtrace:%s
%s called with null protocol_identifier, no backtrace
%s Failed to get protocol array for level %u
libsystem_network.dylib: %s :: xpc_data_create failed
%s xpc_data_create failed, dumping backtrace:%s
%s xpc_data_create failed, no backtrace
nw_parameters_remove_from_protocol_stack
nw_parameters_set_metadata
libsystem_network.dylib: %s :: called with null metadata - wrong type
%s called with null metadata - wrong type, dumping backtrace:%s
%s called with null metadata - wrong type, no backtrace
nw_parameters_copy_metadata
nw_parameters_are_valid
nw_parameters_get_should_trust_invalid_certificates
nw_parameters_set_should_trust_invalid_certificates
libsystem_network.dylib: %s :: called with null buf
nw_SSLAllocBuffer
%s called with null buf, dumping backtrace:%s
%s called with null buf, no backtrace
libsystem_network.dylib: %s :: calloc(%zu) failed
%s calloc(%zu) failed, dumping backtrace:%s
%s calloc(%zu) failed, no backtrace
nw_SSLFreeBuffer
libsystem_network.dylib: %s :: nw_sslAllocCopy failed
nw_SSLCopyBufferFromData
%s nw_sslAllocCopy failed, dumping backtrace:%s
%s nw_sslAllocCopy failed, no backtrace
network_config_policy_observer_create
libsystem_network.dylib: %s :: called with null block
%s called with null block, dumping backtrace:%s
%s called with null block, no backtrace
libsystem_network.dylib: %s :: socket(PF_SYSTEM, SOCK_RAW, SYSPROTO_EVENT) failed: [%d] %s
network_config_setup_policy_event_watcher
%s socket(PF_SYSTEM, SOCK_RAW, SYSPROTO_EVENT) failed: [%d] %s, dumping backtrace:%s
%s socket(PF_SYSTEM, SOCK_RAW, SYSPROTO_EVENT) failed: [%d] %s, no backtrace
libsystem_network.dylib: %s :: ioctl(SIOCSKEVFILT) failed
%s ioctl(SIOCSKEVFILT) failed, dumping backtrace:%s
%s ioctl(SIOCSKEVFILT) failed, no backtrace
libsystem_network.dylib: %s :: ioctl(FIONBIO) failed
%s ioctl(FIONBIO) failed, dumping backtrace:%s
%s ioctl(FIONBIO) failed, no backtrace
network_config_add_policy_event_handler
%s Invalid policy event type %u
block
queue
libsystem_network.dylib: %s :: recv from kernel event socket failed: [%d] %s
network_config_setup_policy_event_watcher_block_invoke_2
%s recv from kernel event socket failed: [%d] %s, dumping backtrace:%s
%s recv from kernel event socket failed: [%d] %s, no backtrace
%s Event handler has no block set
network_config_handle_policy_event_message_block_invoke
%s Event handler has no queue set
libsystem_network.dylib: %s :: called with null observer
network_config_cellular_blocked_observer_cancel
%s called with null observer, dumping backtrace:%s
%s called with null observer, no backtrace
libsystem_network.dylib: %s :: called with null array_ptr
network_config_remove_observer_from_array
%s called with null array_ptr, dumping backtrace:%s
%s called with null array_ptr, no backtrace
        [%s]%s libnetcore%s%s%s%s
x86_64
856.50.52
    %s
%s xpc_dictionary_create failed
__nwlog_err_simulate_crash_add_description_to_list
%s vasprintf("%s") returned %d
__nwlog_err_simulate_crash_libsystem
vasprintf failed
disabled
unavailable
%s libsystem simulate crash %s "%s"
nw_endpoint_create_bonjour_service
libsystem_network.dylib: %s :: invalid empty string %s
%s invalid empty string %s, dumping backtrace:%s
%s invalid empty string %s, no backtrace
%s %s is longer than %d
libsystem_network.dylib: %s :: called with null type
%s called with null type, dumping backtrace:%s
%s called with null type, no backtrace
libsystem_network.dylib: %s :: called with null domain
%s called with null domain, dumping backtrace:%s
%s called with null domain, no backtrace
domain
libsystem_network.dylib: %s :: nw_endpoint_create failed
%s nw_endpoint_create failed, dumping backtrace:%s
%s nw_endpoint_create failed, no backtrace
libsystem_network.dylib: %s :: strdup failed
%s strdup failed, dumping backtrace:%s
%s strdup failed, no backtrace
%s.%s.%s
libsystem_network.dylib: %s :: asprintf failed
%s asprintf failed, dumping backtrace:%s
%s asprintf failed, no backtrace
local
local.
libsystem_network.dylib: %s :: called with null hostname
nw_endpoint_create_host_with_numeric_port
%s called with null hostname, dumping backtrace:%s
%s called with null hostname, no backtrace
hostname
libsystem_network.dylib: %s :: inet_pton(AF_INET, "%s") failed: [%d] %s
%s inet_pton(AF_INET, "%s") failed: [%d] %s, dumping backtrace:%s
%s inet_pton(AF_INET, "%s") failed: [%d] %s, no backtrace
libsystem_network.dylib: %s :: inet_pton(AF_INET, "%s") returned %d failed
%s inet_pton(AF_INET, "%s") returned %d failed, dumping backtrace:%s
%s inet_pton(AF_INET, "%s") returned %d failed, no backtrace
libsystem_network.dylib: %s :: inet_pton(AF_INET6, "%s") failed: [%d] %s
%s inet_pton(AF_INET6, "%s") failed: [%d] %s, dumping backtrace:%s
%s inet_pton(AF_INET6, "%s") failed: [%d] %s, no backtrace
libsystem_network.dylib: %s :: inet_pton(AF_INET6, "%s") returned %d failed
%s inet_pton(AF_INET6, "%s") returned %d failed, dumping backtrace:%s
%s inet_pton(AF_INET6, "%s") returned %d failed, no backtrace
nw_endpoint_create_address
libsystem_network.dylib: %s :: called with null address->sa_len
%s called with null address->sa_len, dumping backtrace:%s
%s called with null address->sa_len, no backtrace
libsystem_network.dylib: %s :: address->sa_len %d > %zu
%s address->sa_len %d > %zu, dumping backtrace:%s
%s address->sa_len %d > %zu, no backtrace
%s Changing endpoint address length from %u to %lu, too long for family AF_INET
%s Changing endpoint address length from %u to %lu, too long for family AF_INET6
%s Fixing endpoint address with non-zero sin_zero field
nw_endpoint_create_host
libsystem_network.dylib: %s :: called with null port
%s called with null port, dumping backtrace:%s
%s called with null port, no backtrace
libsystem_network.dylib: %s :: called with null custom_data
nw_endpoint_create_custom
%s called with null custom_data, dumping backtrace:%s
%s called with null custom_data, no backtrace
libsystem_network.dylib: %s :: Custom endpoint type values must start at %u
%s Custom endpoint type values must start at %u, dumping backtrace:%s
%s Custom endpoint type values must start at %u, no backtrace
libsystem_network.dylib: %s :: Custom data size must be no larger than %u
%s Custom data size must be no larger than %u, dumping backtrace:%s
%s Custom data size must be no larger than %u, no backtrace
nw_endpoint_get_custom_data
nw_endpoint_get_custom_resolver_block
nw_endpoint_create_from_dictionary
bonjour_name
bonjour_type
bonjour_domain
port
txt_record
address
libsystem_network.dylib: %s :: incorrect endpoint type %llu
%s incorrect endpoint type %llu, dumping backtrace:%s
%s incorrect endpoint type %llu, no backtrace
libsystem_network.dylib: %s :: invalid dictionary
%s invalid dictionary, dumping backtrace:%s
%s invalid dictionary, no backtrace
is_local_domain
interface
proxy_original_endpoint
nw_endpoint_set_txt_record_object
libsystem_network.dylib: %s :: incorrect endpoint type %d
%s incorrect endpoint type %d, dumping backtrace:%s
%s incorrect endpoint type %d, no backtrace
nw_endpoint_get_type
nw_endpoint_is_custom_type
nw_endpoint_get_bonjour_service_name
nw_endpoint_get_bonjour_service_type
nw_endpoint_get_bonjour_service_domain
nw_endpoint_get_hostname
nw_endpoint_get_address
nw_endpoint_get_address_family
nw_endpoint_copy_address_string
libsystem_network.dylib: %s :: endpoint has unknown address family %d
%s endpoint has unknown address family %d, dumping backtrace:%s
%s endpoint has unknown address family %d, no backtrace
libsystem_network.dylib: %s :: malloc(%u) failed
%s malloc(%u) failed, dumping backtrace:%s
%s malloc(%u) failed, no backtrace
libsystem_network.dylib: %s :: inet_ntop failed
%s inet_ntop failed, dumping backtrace:%s
%s inet_ntop failed, no backtrace
nw_endpoint_copy_port_string
nw_endpoint_get_port
FAIL
%s%s%u%s%s
<af:%u>
%s%s%u@%s
%s%s%u
%s@%s
<type:%u,length:%zu>
nw_endpoint_get_description
<NULL>
nw_endpoint_get_parent_endpoint_domain
nw_endpoint_set_parent_endpoint_domain
nw_endpoint_get_proxy_original_endpoint
nw_endpoint_set_proxy_original_endpoint
nw_endpoint_set_txt_record
nw_endpoint_get_txt_record
nw_endpoint_set_interface
nw_endpoint_copy_interface
nw_endpoint_address_endpoint_matches_address
libsystem_network.dylib: %s :: called with null addr
%s called with null addr, dumping backtrace:%s
%s called with null addr, no backtrace
nw_endpoint_host_endpoint_matches_hostname
libsystem_network.dylib: %s :: called with null name
netutil_ifname_to_ifindex
%s called with null name, dumping backtrace:%s
%s called with null name, no backtrace
com.apple.system.config.network_change
libsystem_network.dylib: %s :: malloc(%d) failed
netutil_get_ifconf_locked
%s malloc(%d) failed, dumping backtrace:%s
%s malloc(%d) failed, no backtrace
libsystem_network.dylib: %s :: socket(AF_INET, SOCK_DGRAM, 0) failed: [%d] %s
%s socket(AF_INET, SOCK_DGRAM, 0) failed: [%d] %s, dumping backtrace:%s
%s socket(AF_INET, SOCK_DGRAM, 0) failed: [%d] %s, no backtrace
libsystem_network.dylib: %s :: ioctl(%d, SIOCGIFCONF) failed: [%d] %s
%s ioctl(%d, SIOCGIFCONF) failed: [%d] %s, dumping backtrace:%s
%s ioctl(%d, SIOCGIFCONF) failed: [%d] %s, no backtrace
netutil_ifindex_to_ifname
libsystem_network.dylib: %s :: called with null bufferSize
%s called with null bufferSize, dumping backtrace:%s
%s called with null bufferSize, no backtrace
libsystem_network.dylib: %s :: called with null data
nw_write_request_create
%s called with null data, dumping backtrace:%s
%s called with null data, no backtrace
libsystem_network.dylib: %s :: nw_write_request_obj_alloc failed
%s nw_write_request_obj_alloc failed, dumping backtrace:%s
%s nw_write_request_obj_alloc failed, no backtrace
nw_write_request_create_multiple
libsystem_network.dylib: %s :: called with null data_count
%s called with null data_count, dumping backtrace:%s
%s called with null data_count, no backtrace
libsystem_network.dylib: %s :: calloc(%zu,%zu) failed
%s calloc(%zu,%zu) failed, dumping backtrace:%s
%s calloc(%zu,%zu) failed, no backtrace
nw_write_request_create_close
nw_write_request_get_type
nw_write_request_remaining_bytes
nw_write_request_to_iovec
nw_write_request_is_satisfied
nw_write_request_consume_bytes_at_index
%s Invalid index (%zu >= %zu)
nw_write_request_fail
nw_write_request_get_data
nw_write_request_remaining_datagram_count
nw_write_request_get_data_at_index
nw_write_request_set_content_type
nw_write_request_get_content_type
nw_write_request_next
nw_write_request_next_incomplete_data
nw_write_request_set_next
nw_write_request_list_append
nw_write_request_list_remove_satisfied
Unknown
Connection statistics
Data stall
Adaptive write timeout
Adaptive read timeout
TLS handshake failed
DNS failed
libsystem_network.dylib: %s :: malloc (%lu) failed
SessionCacheEntryCreate
%s malloc (%lu) failed, dumping backtrace:%s
%s malloc (%lu) failed, no backtrace
%s Reached the end of the session cache when purging, no entries removed
SessionCachePurge
libsystem_network.dylib: %s :: called with null cache
SessionCacheMoveEntryToHead
%s called with null cache, dumping backtrace:%s
%s called with null cache, no backtrace
libsystem_network.dylib: %s :: called with null current
%s called with null current, dumping backtrace:%s
%s called with null current, no backtrace
libsystem_network.dylib: %s :: called with null *current
%s called with null *current, dumping backtrace:%s
%s called with null *current, no backtrace
%s Session Cache count attempted to decrement below zero
SessionCacheRemoveEntryDuringIteration
libsystem_network.dylib: %s :: called with null dst1
sa_dst_compare_internal
%s called with null dst1, dumping backtrace:%s
%s called with null dst1, no backtrace
libsystem_network.dylib: %s :: called with null dst2
%s called with null dst2, dumping backtrace:%s
%s called with null dst2, no backtrace
%s sa_dst_lookup for dst1 failed
sa_dst_compare_internal_wrapper
%s sa_dst_lookup for dst2 failed
%s Rule 1, prefer d1, d2 is not routable
sa_dst_compare_rfc6724
%s Rule 1, prefer d2, d1 is not routable
%s Rule 2, prefer d1, d2 dst scope does not match src scope
%s Rule 2, prefer d2, d1 dst scope does not match src scope
%s Rule 3, prefer d2, d1 source is deprecated
%s Rule 3, prefer d1, d2 source is deprecated
%s Rule 3a, prefer d2, d1 source is optimistic
%s Rule 3a, prefer d1, d2 source is optimistic
%s Rule 5, prefer d1, d2 dst label does not match src label
%s Rule 5, prefer d2, d1 dst label does not match src label
%s Rule 6, prefer d1, d1 precedence %d > d2 precedence %d
%s Rule 6, prefer d2, d2 precedence %d > d1 precedence %d
%s Rule 7, prefer d1, d2 src is not native
%s Rule 7, prefer d2, d1 src is not native
%s Rule 8, prefer d1, d1 scope %d < d2 scope %d
%s Rule 8, prefer d2, d2 scope %d < d1 scope %d
%s Rule 9, prefer d1, d1 shares more common prefix
%s Rule 9, prefer d2, d2 shares more common prefix
%s %s@%u %c %s@%u
%s (dst_sa->sa_len %u > sizeof(cache_entry->dce_entry.d_dst.addr))
sa_dst_cache_create
libsystem_network.dylib: %s :: malloc(%zu) failed
%s malloc(%zu) failed, dumping backtrace:%s
%s malloc(%zu) failed, no backtrace
com.apple.netsrc
sa_dst_src_lookup
%s sockaddr is too big
sa_dst_compare
sa_dst_compare_no_stats
sa_dst_compare_no_dependencies
%s ND Rule 6, prefer d1, d1 precedence %d > d2 precedence %d
%s ND Rule 6, prefer d2, d2 precedence %d > d1 precedence %d
%s ND Rule 8, prefer d1, d1 scope %d < d2 scope %d
%s ND Rule 8, prefer d2, d2 scope %d < d1 scope %d
libsystem_network.dylib: %s :: called with null sa
rfc6724_precedence
%s called with null sa, dumping backtrace:%s
%s called with null sa, no backtrace
libsystem_network.dylib: %s :: nw_dictionary_obj_alloc failed
nw_dictionary_create
%s nw_dictionary_obj_alloc failed, dumping backtrace:%s
%s nw_dictionary_obj_alloc failed, no backtrace
nw_dictionary_set_value
libsystem_network.dylib: %s :: called with null dictionary->xpc_object
%s called with null dictionary->xpc_object, dumping backtrace:%s
%s called with null dictionary->xpc_object, no backtrace
nw_dictionary_get_value
libsystem_network.dylib: %s :: called with null key
%s called with null key, dumping backtrace:%s
%s called with null key, no backtrace
nw_dictionary_apply
libsystem_network.dylib: %s :: called with null applier
%s called with null applier, dumping backtrace:%s
%s called with null applier, no backtrace
nw_dictionary_get_count
nw_dictionary_copy
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
libsystem_network.dylib: %s :: over-release of nw_resolver_t! Object should not be internally retained and deallocating
-[NWConcrete_nw_resolver dealloc]
%s over-release of nw_resolver_t! Object should not be internally retained and deallocating, dumping backtrace:%s
%s over-release of nw_resolver_t! Object should not be internally retained and deallocating, no backtrace
libsystem_network.dylib: %s :: over-release of nw_resolver_t! Object should not still have a DNS service
%s over-release of nw_resolver_t! Object should not still have a DNS service, dumping backtrace:%s
%s over-release of nw_resolver_t! Object should not still have a DNS service, no backtrace
com.apple.network.resolver_queue
%s nw_resolver_create_with_endpoint failed due to unsupported endpoint type %d
-[NWConcrete_nw_resolver initWithEndpoint:parameters:dns_service_id:localOnly:]
%s Creating resolver with custom endpoint type %u
nw_resolver_create_with_endpoint
nw_resolver_create_with_path
libsystem_network.dylib: %s :: called with null resolver
nw_resolver_set_update_handler
%s called with null resolver, dumping backtrace:%s
%s called with null resolver, no backtrace
libsystem_network.dylib: %s :: called with null resolver_block
nw_resolver_start_custom_resolver_locked
%s called with null resolver_block, dumping backtrace:%s
%s called with null resolver_block, no backtrace
ServiceIndex
LocalOnly
%s Querying NAT64 prefixes
nw_resolver_create_dns_service_locked
DNSServiceCreateConnection
libsystem_network.dylib: %s :: unknown resolver mode of operation for type %d
%s unknown resolver mode of operation for type %d, dumping backtrace:%s
%s unknown resolver mode of operation for type %d, no backtrace
host
bonjour
DNSServiceGetAddrInfo
DNSServiceResolve
DNSServiceQueryRecord
NAT64
DNSServiceSetDispatchQueue
%s %s failed: %s(%d)
%s Scoping resolution to %s [%d]
%s Starting %s resolution %s, flags %#x
nw_resolver_cancel
%s %p
%s Cancelling crazy eyeballs timer for %s
nw_resolver_cancel_crazy_eyeballs_timer
%s Query timer already running for %s
nw_resolver_start_query_timer
%s Starting 1s query timer to receive all address families for %s
%s Invalid IPv6 head start delay %lldms, reverting to default value %llums
nw_resolver_start_crazy_eyeballs_timer
%s Invalid IPv6 head start delay %llums, reverting to max value %llums
%s Crazy eyeballs timer already running for %s
%s Received IPv4 result first, performing crazy eyeballs: waiting %llums on IPv6 for %s
nw_resolver_create_happy_eyeballs_variant
%s Happy Eyeballs: reordering %s from position %llu to %llu of %llu
B24@?0Q8@"NSObject<OS_nw_object>"16
%s Cancelling query timer for %s
nw_resolver_cancel_query_timer
%s Crazy eyeballs timer fired: did not receive IPv6 in time, reporting only IPv4 result for %s
nw_resolver_start_crazy_eyeballs_timer_block_invoke
%s Query fired: did not receive both families in time for %s
nw_resolver_start_query_timer_block_invoke
v20@?0i8^{?=i[12C]}12
%s Received %d NAT64 prefixes [%p]
nw_resolver_create_dns_service_locked_block_invoke
libsystem_network.dylib: %s :: nw_endpoint_create_address failed
%s nw_endpoint_create_address failed, dumping backtrace:%s
%s nw_endpoint_create_address failed, no backtrace
%s failed to synthesize IPv4 address %s with prefix %s
%s failed to synthesize IPv4 address <nw_redacted> with prefix %s
nw_resolver_ptr_resolve_callback
libsystem_network.dylib: %s :: calloc(%u) failed
%s calloc(%u) failed, dumping backtrace:%s
%s calloc(%u) failed, no backtrace
%.*s.
%s flags=0x%x ifindex=%u errorCode=%d hostname=%s ttl=%d
%s Skipped, service %p, resolver %p -> %p
%s Not adding the resolver endpoint %s on interface %u to the resolver array B
%s Not adding the resolver endpoint <nw_redacted> on interface %u to the resolver array B
B24@?0@"NSObject<OS_nw_endpoint>"8@"NSObject<OS_nw_endpoint>"16
%s Endpoint types do not match (%u != %u)
nw_resolver_endpoint_should_be_before
nw_resolver_bonjour_resolve_callback
%s flags=0x%x ifindex=%u errorCode=%d name=%s target=%s port=%d
%s Not adding the resolver endpoint %s on interface %u to the resolver array A
%s Not adding the resolver endpoint <nw_redacted> on interface %u to the resolver array A
nw_resolver_host_resolve_callback
%s flags=0x%x ifindex=%u error=%s(%d) hostname=%s addr=%s ttl=%d
%s skipped, service %p, resolver %p -> %p
%s Not adding the resolver endpoint %s on interface %u to the resolver array C 
%s Not adding the resolver endpoint <nw_redacted> on interface %u to the resolver array C
v20@?0@"NSObject<OS_nw_array>"8B16
nw_resolver_set_cancel_handler
libsystem_network.dylib: %s :: called with null cancel_handler
%s called with null cancel_handler, dumping backtrace:%s
%s called with null cancel_handler, no backtrace
nw_resolver_get_status
nw_resolver_get_error
libsystem_network.dylib: %s :: nw_array_create failed
nw_array_duplicate_array_without_object
%s nw_array_create failed, dumping backtrace:%s
%s nw_array_create failed, no backtrace
nw_array_create_by_removal
libsystem_network.dylib: %s :: called with null wrapper
nw_fd_wrapper_close
%s called with null wrapper, dumping backtrace:%s
%s called with null wrapper, no backtrace
libsystem_network.dylib: %s :: [super init] failed
-[NWConcrete_nw_fd_wrapper initWithFileDescriptor:]
%s [super init] failed, dumping backtrace:%s
%s [super init] failed, no backtrace
libsystem_network.dylib: %s :: called with invalid fd %d
nw_fd_wrapper_create
%s called with invalid fd %d, dumping backtrace:%s
%s called with invalid fd %d, no backtrace
nw_fd_wrapper_get_fd
nw_fd_wrapper_unset_without_closing
com.apple.networkd.started
libsystem_network.dylib: %s :: called with null ifname
network_config_set_opportunistic_blocked
%s called with null ifname, dumping backtrace:%s
%s called with null ifname, no backtrace
Persistent
Persistent interface guidance
%s nw_network_agent_add_persistent_agent_to_interface(%s, ...) failed with code %d
network_config_set_persistent_interface
%s successfully added persistent agent on interface %s
%s nw_network_agent_register %s failed
%s network_config_pool_set_limit is deprecated
network_config_pool_set_limit
%s network_config_copy_waldo_public_ip is deprecated
network_config_copy_waldo_public_ip
sysctl
%s network_config_has_proxies_configured is deprecated
network_config_has_proxies_configured
invalid
satisfied
unsatisfied
satisfiable
libsystem_network.dylib: %s :: nw_path_create failed
nw_path_create_fake
%s nw_path_create failed, dumping backtrace:%s
%s nw_path_create failed, no backtrace
libsystem_network.dylib: %s :: nw_path_obj_alloc failed
nw_path_create
%s nw_path_obj_alloc failed, dumping backtrace:%s
%s nw_path_obj_alloc failed, no backtrace
libsystem_network.dylib: %s :: nw_parameters_create failed
%s nw_parameters_create failed, dumping backtrace:%s
%s nw_parameters_create failed, no backtrace
libsystem_network.dylib: %s :: nw_endpoint_get_address failed
nw_path_endpoint_is_always_satisfied
%s nw_endpoint_get_address failed, dumping backtrace:%s
%s nw_endpoint_get_address failed, no backtrace
libsystem_network.dylib: %s :: nw_path_evaluator_obj_alloc failed
nw_path_create_evaluator_for_endpoint
%s nw_path_evaluator_obj_alloc failed, dumping backtrace:%s
%s nw_path_evaluator_obj_alloc failed, no backtrace
libsystem_network.dylib: %s :: called with null evaluator->parameters
nw_path_evaluator_evaluate
%s called with null evaluator->parameters, dumping backtrace:%s
%s called with null evaluator->parameters, no backtrace
libsystem_network.dylib: %s :: nw_path_evaluator_evaluate failed
%s nw_path_evaluator_evaluate failed, dumping backtrace:%s
%s nw_path_evaluator_evaluate failed, no backtrace
%s Agent for %s has new generation (%u != %u)
nw_path_copy_dictionary_for_agent_with_generation_internal
%s Agent for %s cache miss
%s Agent cache hit limit (%u), purging all agents not used recently
libsystem_network.dylib: %s :: xpc_array_create failed
%s xpc_array_create failed, dumping backtrace:%s
%s xpc_array_create failed, no backtrace
Endpoint is always satisfied
Parameters are invalid
Path is satisfied
libsystem_network.dylib: %s :: called with null path
nw_path_agents_are_satisfied_update_reason
%s called with null path, dumping backtrace:%s
%s called with null path, no backtrace
%s is unsatisfied
Unknown network agent is unsatisfied
nw_path_netagent_applies_to_path
libsystem_network.dylib: %s :: called with null netagent_dict
%s called with null netagent_dict, dumping backtrace:%s
%s called with null netagent_dict, no backtrace
%s Failed to get agent from dictionary
B24@?0Q8^v16
nw_path_network_is_satisfied_update_reason
Path was denied by NECP policy
No network route
Interface type %s is required by parameters
Interface %s[%d] is required by parameters
Expensive path prohibited
Missing network agent domain:%s, type:%s required by parameters
%s is prohibited by parameters domain:%s, type:%s
Unknown network agent is prohibited by parameters domain:%s, type:%s
Missing network agent uuid:%s required by parameters
%s is prohibited by parameters
Unknown network agent is prohibited by parameters
Interface %s[%d] is prohibited by parameters
Interface subtype '%s' is prohibited by parameters
Interface type '%s' is prohibited by parameters
nw_path_may_span_multiple_interfaces
nw_path_set_reason_description
libsystem_network.dylib: %s :: vasprintf("%s") returned %d failed
%s vasprintf("%s") returned %d failed, dumping backtrace:%s
%s vasprintf("%s") returned %d failed, no backtrace
nw_path_watch_simulator_network_changes
B24@?0r*8^{nw_object=}16
nw_path_watch_simulator_network_changes_block_invoke_2
com.apple.network.path_queue
libsystem_network.dylib: %s :: nw_dictionary_create failed
nw_path_copy_all_local_paths
%s nw_dictionary_create failed, dumping backtrace:%s
%s nw_dictionary_create failed, no backtrace
nw_path_get_nexus_instance
nw_path_get_nexus_key
nw_path_get_client_id
nw_path_evaluator_get_client_id
nw_path_copy_description
, interface: %s
, scoped
, ipv4
, ipv6
, dns
, fallback: %s
, flow divert: %u
%s (%s)%s%s%s%s%s%s%s
nw_path_has_ipv4
nw_path_has_ipv6
nw_path_has_dns
nw_path_get_reason_description
fallback_interface
fallback_agent_domains
fallback_agent_types
fallback_agent
weak_fallback
no_fallback_timer
fallback_activity
is_local
is_direct
has_ipv4
has_ipv6
policy_result
direct_interface
delegate_interface
dns_servers
dns_search_domains
network_agent_dictionary
proxy_settings
status
reason
reason_description
derived_endpoint
B24@?0Q8^{nw_object=}16
libsystem_network.dylib: %s :: called with null dictionary
nw_path_create_with_dictionary
%s called with null dictionary, dumping backtrace:%s
%s called with null dictionary, no backtrace
libsystem_network.dylib: %s :: called with null parameters
%s called with null parameters, dumping backtrace:%s
%s called with null parameters, no backtrace
libsystem_network.dylib: %s :: xpc_dictionary_get_data failed
%s xpc_dictionary_get_data failed, dumping backtrace:%s
%s xpc_dictionary_get_data failed, no backtrace
nw_path_copy_parameters
nw_path_copy_endpoint
nw_path_get_effective_local_endpoint
nw_path_get_effective_remote_endpoint
nw_path_copy_derived_endpoint
nw_path_set_derived_endpoint
nw_path_get_status
libsystem_network.dylib: %s :: called with null evaluator
nw_path_evaluator_set_update_handler
%s called with null evaluator, dumping backtrace:%s
%s called with null evaluator, no backtrace
libsystem_network.dylib: %s :: called with null handler
%s called with null handler, dumping backtrace:%s
%s called with null handler, no backtrace
nw_path_get_mtu
nw_path_get_delegate_interface
nw_path_get_interface_index
nw_path_copy_interface
nw_path_is_local
nw_path_is_direct
nw_path_is_eligible_for_CrazyIvan46
nw_path_get_reason
nw_path_has_unsatisfied_cellular_agent
Cellular
Internet
unknown error
no error
cannot satisfy
no inactive agents
nw_path_trigger_inactive_cellular_agent_if_necessary
nw_path_uses_nexus
nw_path_get_nexus_agent_uuid
nw_path_get_nexus_protocol_level
nw_path_can_support_endpoint
libsystem_network.dylib: %s :: called with null endpoint
%s called with null endpoint, dumping backtrace:%s
%s called with null endpoint, no backtrace
nw_path_can_resolve_endpoint
nw_path_uses_interface_type
nw_path_uses_interface_subtype
nw_path_copy_inactive_agent_uuids
nw_path_copy_flow_divert_token
nw_path_get_dns_service_id
nw_path_voluntary_agent_matches_address
libsystem_network.dylib: %s :: called with null address
%s called with null address, dumping backtrace:%s
%s called with null address, no backtrace
nw_path_is_roaming
nw_path_get_parameters
nw_path_get_endpoint
nw_path_update_parameters_for_fallback
libsystem_network.dylib: %s :: called with null parameters_to_update
%s called with null parameters_to_update, dumping backtrace:%s
%s called with null parameters_to_update, no backtrace
nw_path_get_fallback_interface_index
nw_path_get_fallback_agent
nw_path_should_fallback
nw_path_allows_multipath
nw_path_fallback_is_weak
nw_path_fallback_should_not_use_timer
nw_path_should_use_proxy
nw_path_copy_proxy_settings
nw_path_has_proxy_settings
nw_path_set_proxy_settings
nw_path_has_unsatisfied_route
nw_path_get_dns_servers
nw_path_get_dns_search_domains
libsystem_network.dylib: %s :: called with null completion
nw_read_request_create
%s called with null completion, dumping backtrace:%s
%s called with null completion, no backtrace
%s minlength (%zu) > maxlength (%zu)
nw_read_request_create_multiple
%s min_data_count (%zu) > max_data_count (%zu)
nw_read_request_create_with_timeout
libsystem_network.dylib: %s :: called with null queue
%s called with null queue, dumping backtrace:%s
%s called with null queue, no backtrace
%s minlength (%zu) > max_data_count (%zu)
libsystem_network.dylib: %s :: dispatch_source_create failed
%s dispatch_source_create failed, dumping backtrace:%s
%s dispatch_source_create failed, no backtrace
%s setting timer for %llu ms, min/max: %zu/%zu
v8@?0
%s timer of %llu ms fired, min/max: %zu/%zu
nw_read_request_create_with_timeout_block_invoke_2
%s Invalid request
nw_read_request_complete
%s Unknown request type %d
nw_read_request_create_with_buffer
libsystem_network.dylib: %s :: called with null buffer
%s called with null buffer, dumping backtrace:%s
%s called with null buffer, no backtrace
nw_read_request_create_pattern
libsystem_network.dylib: %s :: called with null pattern
%s called with null pattern, dumping backtrace:%s
%s called with null pattern, no backtrace
%s Pattern is longer than read request maximum length.  Invalid request.
%s Pattern to find spanned multiple dispatch_data segments
libsystem_network.dylib: %s :: called with null request
nw_read_request_is_satisfied
%s called with null request, dumping backtrace:%s
%s called with null request, no backtrace
nw_read_request_has_timeout_requirement
nw_read_request_get_type
nw_read_request_get_datagram_count
nw_read_request_copy_internal_data_buffer_for_reading
%s request of type %d is given, buffer variant request is expected
nw_read_request_set_timeout_block
nw_read_request_remaining_min
nw_read_request_remaining_max
nw_read_request_consume_data
libsystem_network.dylib: %s :: called with null available_data
%s called with null available_data, dumping backtrace:%s
%s called with null available_data, no backtrace
%s Existing data in read to pattern request: %ld
nw_read_request_find_pattern
nw_read_request_fail
nw_read_request_next
nw_read_request_next_incomplete
nw_read_request_set_next
nw_read_request_list_append
libsystem_network.dylib: %s :: called with null head
%s called with null head, dumping backtrace:%s
%s called with null head, no backtrace
nw_read_request_list_check_satisfied
nw_read_request_list_remove_satisfied
libsystem_network.dylib: %s :: notify_register_check(nw_notification_name_settings) status %u token %d failed
networkd_settings_init
%s notify_register_check(nw_notification_name_settings) status %u token %d failed, dumping backtrace:%s
%s notify_register_check(nw_notification_name_settings) status %u token %d failed, no backtrace
%s Sandbox is preventing this process from reading networkd settings file at "%s", please add an exception.
networkd_settings_read_from_file
libsystem_network.dylib: %s :: networkd settings file open failed: [%d] %s
%s networkd settings file open failed: [%d] %s, dumping backtrace:%s
%s networkd settings file open failed: [%d] %s, no backtrace
libsystem_network.dylib: %s :: networkd settings fstat failed: [%d] %s
%s networkd settings fstat failed: [%d] %s, dumping backtrace:%s
%s networkd settings fstat failed: [%d] %s, no backtrace
%s initialized networkd settings by reading plist directly
libsystem_network.dylib: %s :: xpc_create_from_plist failed
%s xpc_create_from_plist failed, dumping backtrace:%s
%s xpc_create_from_plist failed, no backtrace
%s networkd settings file read invalid length %llu != fstat length %llu
libsystem_network.dylib: %s :: networkd settings file pread failed: [%d] %s
%s networkd settings file pread failed: [%d] %s, dumping backtrace:%s
%s networkd settings file pread failed: [%d] %s, no backtrace
libsystem_network.dylib: %s :: malloc(%lld) failed
%s malloc(%lld) failed, dumping backtrace:%s
%s malloc(%lld) failed, no backtrace
%s networkd settings file length %lld is invalid
libsystem_network.dylib: %s :: notify_get_state(settings) failed
networkd_settings_update_from_token
%s notify_get_state(settings) failed, dumping backtrace:%s
%s notify_get_state(settings) failed, no backtrace
libsystem_network.dylib: %s :: xpc_dictionary_create failed
nw_settings_add_settings_from_bitmask
%s xpc_dictionary_create failed, dumping backtrace:%s
%s xpc_dictionary_create failed, no backtrace
B24@?0r*8^v16
libsystem_network.dylib: %s :: notify_register_dispatch(%s) [status %u] failed
networkd_settings_setup_notify_watch
%s notify_register_dispatch(%s) [status %u] failed, dumping backtrace:%s
%s notify_register_dispatch(%s) [status %u] failed, no backtrace
libsystem_network.dylib: %s :: dispatch_queue_create(%s) failed
%s dispatch_queue_create(%s) failed, dumping backtrace:%s
%s dispatch_queue_create(%s) failed, no backtrace
v12@?0i8
name
libsystem_network.dylib: %s :: called with null interface_index (name="%s")
nw_interface_create_with_index_and_name
%s called with null interface_index (name="%s"), dumping backtrace:%s
%s called with null interface_index (name="%s"), no backtrace
%s refusing to create an interface with index %u too high (>=%u) (name="%s")
libsystem_network.dylib: %s :: called with null interface_name (index=%u)
%s called with null interface_name (index=%u), dumping backtrace:%s
%s called with null interface_name (index=%u), no backtrace
libsystem_network.dylib: %s :: nw_interface_create failed
%s nw_interface_create failed, dumping backtrace:%s
%s nw_interface_create failed, no backtrace
libsystem_network.dylib: %s :: information socket creation failed: [%d] %s
%s information socket creation failed: [%d] %s, dumping backtrace:%s
%s information socket creation failed: [%d] %s, no backtrace
libsystem_network.dylib: %s :: nw_interface_obj_alloc failed
nw_interface_create
%s nw_interface_obj_alloc failed, dumping backtrace:%s
%s nw_interface_obj_alloc failed, no backtrace
libsystem_network.dylib: %s :: called with null interface_name
nw_interface_create_with_name
%s called with null interface_name, dumping backtrace:%s
%s called with null interface_name, no backtrace
%s Failed to find interface index for %s
libsystem_network.dylib: %s :: called with null interface_index
nw_interface_create_with_index
%s called with null interface_index, dumping backtrace:%s
%s called with null interface_index, no backtrace
%s refusing to create an interface with index %u too high (>=%u)
type
subtype
index
generation
delegate_index
update_time
details
libsystem_network.dylib: %s :: called with null interface
nw_interface_get_type
%s called with null interface, dumping backtrace:%s
%s called with null interface, no backtrace
nw_interface_get_subtype
nw_interface_get_generation
nw_interface_copy_delegate_interface
nw_interface_get_active_state
nw_interface_set_active
nw_interface_is_expensive
libsystem_network.dylib: %s :: Unknown interface_subtype %d
nw_interface_type_to_functional_type
%s Unknown interface_subtype %d, dumping backtrace:%s
%s Unknown interface_subtype %d, no backtrace
libsystem_network.dylib: %s :: Unknown interface_type %d
%s Unknown interface_type %d, dumping backtrace:%s
%s Unknown interface_type %d, no backtrace
unknown
other
wifi
cellular
wired ethernet
loopback
coprocessor
wifi_infrastructure
wifi_awdl
nw_interface_query_lqm
libsystem_network.dylib: %s :: ioctl SIOCGIFLINKQUALITYMETRIC on interface %s (%d) failed: [%d] %s
%s ioctl SIOCGIFLINKQUALITYMETRIC on interface %s (%d) failed: [%d] %s, dumping backtrace:%s
%s ioctl SIOCGIFLINKQUALITYMETRIC on interface %s (%d) failed: [%d] %s, no backtrace
%s Function not supported
nw_interface_create_from_necp
com.apple.network.statistics
libsystem_network.dylib: %s :: netcore_create_control_socket failed
nw_get_host_stats
%s netcore_create_control_socket failed, dumping backtrace:%s
%s netcore_create_control_socket failed, no backtrace
%s invalid sockaddr size %d (max=%lu)
nw_host_stats_add_src
%s send failed: [%d] %s
%s sent %ld out of %lu
%s recv failed: [%d] %s
%s recv too small, received %ld, expected %lu
%s received non-critical error for SRC_ADDED: [%d] %s
libsystem_network.dylib: %s :: received error for SRC_ADDED: [%d] %s
%s received error for SRC_ADDED: [%d] %s, dumping backtrace:%s
%s received error for SRC_ADDED: [%d] %s, no backtrace
%s received wrong message type, received (%u), expected SRC_ADDED(%u)
%s received wrong context, received %llu expected %lu
nw_host_stats_get_src_stats
%s received wrong message type, received %u expected %u
%s received message for wrong source, received 0x%llx expected 0x%llx
nw_host_stats_get_src_description
%s ifindex/IPv4/IPv6: %d/%u ms/%u ms
nw_get_rtt_ms_for_interface_index
%{public}s
OS_nw_write_request
OS_nw_read_request
OS_nw_endpoint
OS_nw_parameters
OS_nw_path
OS_nw_path_evaluator
OS_nw_interface
OS_nw_array
OS_nw_dictionary
OS_nw_frame
OS_nw_channel
OS_nw_nexus
NWConcrete_nw_resolver
OS_nw_resolver
NSObject
NWConcrete_nw_fd_wrapper
OS_nw_fd_wrapper
_dispose
status
lock
resolver_activity
parameters
endpoint
dns_service_id
dns_service
dns_service_secondary_pointer
forced_protocol
dns_error
flags
update_block
cancel_handler
client_queue
query_timer
crazy_eyeballs_timer
endpoint_array
internally_retained_object
is_custom_resolver
local_only
debugDescription
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
initWithEndpoint:parameters:dns_service_id:localOnly:
dealloc
.cxx_destruct
init
alloc
initWithFileDescriptor:
v16@0:8
{os_unfair_lock_s="_os_unfair_lock_opaque"I}
[0c]
@"NSObject<OS_nw_parameters>"
@"NSObject<OS_nw_endpoint>"
^{_DNSServiceRef_t=}
@"NSObject<OS_dispatch_queue>"
@"NSObject<OS_dispatch_source>"
@"NSObject<OS_nw_array>"
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8@"Protocol"16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
@"NSString"16@0:8
@40@0:8@16@24I32B36
@20@0:8i16
