@(#)PROGRAM:CoreDynamic  PROJECT:GPUToolsFoundation-1
?@(#)PROGRAM:Core  PROJECT:GPUToolsFoundation-1
?(null)
APR does not understand this error code
Could not perform a stat on the file.
A new pool could not be created.
An invalid date has been provided
An invalid socket was returned
No process was provided and one was required.
No time was provided and one was required.
No directory was provided and one was required.
No lock was provided and one was required.
No poll structure was provided and one was required.
No socket was provided and one was required.
No thread was provided and one was required.
No thread key structure was provided and one was required.
No shared memory is currently available
DSO load failed
The specified IP address is invalid.
The specified network mask is invalid.
Could not find the requested symbol.
Not enough entropy to continue.
Your code just forked, and you are currently executing in the child process
Your code just forked, and you are currently executing in the parent process
The specified thread is detached
The specified thread is not detached
The specified child process is done executing
The specified child process is not done executing
The timeout specified has expired
Partial results are valid but processing is incomplete
Bad character specified on command line
Missing parameter for the specified command line option
End of file found
Could not find specified socket in poll list.
Shared memory is implemented anonymously
Shared memory is implemented using files
Shared memory is implemented using a key system
There is no error, this value signifies an initialized error code
This function has not been implemented on this platform
passwords do not match
The given path is absolute
The given path is relative
The given path is incomplete
The given path was above the root path
The given path is misformatted or contained invalid characters
The given path contained wildcard characters
The given lock was busy.
The process is not recognized.
Internal error (specific information not available)
Error string not specified yet
Unknown host
No address for host
Unrecognized resolver error
apr_global_pool
bogus %p
0123456789abcdef
0123456789ABCDEF
  - 
%3d 
****
%d.%d%c
%3d%c
apr_initialize
%s - %s
usage: %s 
options:
%s %s%*s %s
 [default = "%s"]
 [default = %zu]
missing argument for %s
"%s" is not valid number for %s
v48@?0^v8Q16Q24Q32Q40
GPUToolsPerfLogging
failed to create memory entry error 0x%x (%s)
failed to map memory error 0x%x (%s)
standardUserDefaults
boolForKey:
@(#)PROGRAM:CoreDynamic  PROJECT:GPUToolsFoundation-1
?@(#)PROGRAM:Core  PROJECT:GPUToolsFoundation-1
?(null)
APR does not understand this error code
Could not perform a stat on the file.
A new pool could not be created.
An invalid date has been provided
An invalid socket was returned
No process was provided and one was required.
No time was provided and one was required.
No directory was provided and one was required.
No lock was provided and one was required.
No poll structure was provided and one was required.
No socket was provided and one was required.
No thread was provided and one was required.
No thread key structure was provided and one was required.
No shared memory is currently available
DSO load failed
The specified IP address is invalid.
The specified network mask is invalid.
Could not find the requested symbol.
Not enough entropy to continue.
Your code just forked, and you are currently executing in the child process
Your code just forked, and you are currently executing in the parent process
The specified thread is detached
The specified thread is not detached
The specified child process is done executing
The specified child process is not done executing
The timeout specified has expired
Partial results are valid but processing is incomplete
Bad character specified on command line
Missing parameter for the specified command line option
End of file found
Could not find specified socket in poll list.
Shared memory is implemented anonymously
Shared memory is implemented using files
Shared memory is implemented using a key system
There is no error, this value signifies an initialized error code
This function has not been implemented on this platform
passwords do not match
The given path is absolute
The given path is relative
The given path is incomplete
The given path was above the root path
The given path is misformatted or contained invalid characters
The given path contained wildcard characters
The given lock was busy.
The process is not recognized.
Internal error (specific information not available)
Error string not specified yet
Unknown host
No address for host
Unrecognized resolver error
apr_global_pool
bogus %p
0123456789abcdef
0123456789ABCDEF
  - 
%3d 
****
%d.%d%c
%3d%c
apr_initialize
%s - %s
usage: %s 
options:
%s %s%*s %s
 [default = "%s"]
 [default = %zu]
missing argument for %s
"%s" is not valid number for %s
v48@?0^v8Q16Q24Q32Q40
GPUToolsPerfLogging
failed to create memory entry error 0x%x (%s)
failed to map memory error 0x%x (%s)
boolForKey:
standardUserDefaults
