@(#)PROGRAM:GTLLVMShaderProfilerHelper  PROJECT:GPUToolsFoundation-1
Tr^{?=IIII},R,N
.cxx_destruct
binaryLocations
T@"NSData",R,N,V_binaryLocationData
clauses
T@"NSData",R,N,V_branchTargetData
lastBinaryRange
T@"NSData",R,N,V_instructionData
strings
TB,R
.cxx_construct
Tr^{?=QQII},R,N
T@"NSArray",R,N,V_strings
binaryRangeData
T@"NSData",R,N,V_binaryRangeData
instructionData
T@"NSData",R,N,V_clauseData
lastInstruction
T@"NSData",R,N,V_registerInfoData
version
TI,R,N,V_version
TQ,R,N
Tr^{?=IIQQIICC[2c]},R,N
Tr^{?=II},R,N
Tr^{?=QQIIII},R,N
Tr^{?=Q},R,N
_binaryLocationData
_binaryRangeData
_branchTargetData
_clauseData
_instructionData
_registerInfoData
_registerOffsets
_strings
_version
analyzeBinary:targetIndex:isaPrinter:
arrayWithObjects:count:
binaryLocationCount
binaryLocationData
binaryRangeCount
binaryRanges
branchTargetCount
branchTargetData
branchTargets
bytes
clauseCount
clauseData
dataFromArchivedDataURL:
dataWithContentsOfURL:options:error:
decodeIntForKey:
decodeIntegerForKey:
decodeObjectOfClasses:forKey:
encodeInteger:forKey:
encodeObject:forKey:
encodeWithCoder:
init
initWithCoder:
instructionCount
instructions
lastBinaryLocation
lastBranchTarget
lastClause
lastRegisterInfo
length
maxOffset
registerInfo
registerInfoCount
registerInfoData
registerInfoOffsetForInstructionIndex:
setBinaryLocationData:
setBinaryRangeData:
setBranchTargetData:
setClauseData:
setInstructionData:
setRegisterInfoData:
setStrings:
setVersion:
setWithArray:
supportsSecureCoding
unarchivedObjectOfClass:fromData:error:
version
instructionSize
clauseSize
branchTargetSize
binaryRangeSize
binaryLocationSize
registerInfoSize
instructionData
clauseData
branchTargetData
binaryRangeData
binaryLocationData
registerInfoData
strings
GTShaderProfilerBinaryAnalysisResult
NSSecureCoding
NSCoding
B16@0:8
@36@0:8@16i24@28
@24@0:8@16
v24@0:8@16
v24@0:8@"NSCoder"16
@24@0:8@"NSCoder"16
@16@0:8
r^{?=IIQQIICC[2c]}16@0:8
r^{?=QQIIII}16@0:8
r^{?=QQII}16@0:8
r^{?=IIII}16@0:8
r^{?=Q}16@0:8
r^{?=II}16@0:8
Q16@0:8
v20@0:8I16
Q24@0:8Q16
I16@0:8
v16@0:8
@"NSArray"
{vector<unsigned long, std::allocator<unsigned long>>="__begin_"^Q"__end_"^Q"__end_cap_"{__compressed_pair<unsigned long *, std::allocator<unsigned long>>="__value_"^Q}}
@"NSData"
@(#)PROGRAM:GTLLVMShaderProfilerHelper  PROJECT:GPUToolsFoundation-1
Tr^{?=IIII},R,N
.cxx_destruct
binaryLocations
T@"NSData",R,N,V_binaryLocationData
clauses
T@"NSData",R,N,V_branchTargetData
lastBinaryRange
T@"NSData",R,N,V_instructionData
strings
TB,R
.cxx_construct
Tr^{?=QQII},R,N
T@"NSArray",R,N,V_strings
binaryRangeData
T@"NSData",R,N,V_binaryRangeData
instructionData
T@"NSData",R,N,V_clauseData
lastInstruction
T@"NSData",R,N,V_registerInfoData
version
TI,R,N,V_version
TQ,R,N
Tr^{?=IIQQIICC[2c]},R,N
Tr^{?=II},R,N
Tr^{?=QQIIII},R,N
Tr^{?=Q},R,N
_binaryLocationData
_binaryRangeData
_branchTargetData
_clauseData
_instructionData
_registerInfoData
_registerOffsets
_strings
_version
analyzeBinary:targetIndex:isaPrinter:
arrayWithObjects:count:
binaryLocationCount
binaryLocationData
binaryRangeCount
binaryRanges
branchTargetCount
branchTargetData
branchTargets
bytes
clauseCount
clauseData
dataFromArchivedDataURL:
dataWithContentsOfURL:options:error:
decodeIntForKey:
decodeIntegerForKey:
decodeObjectOfClasses:forKey:
encodeInteger:forKey:
encodeObject:forKey:
encodeWithCoder:
init
initWithCoder:
instructionCount
instructions
lastBinaryLocation
lastBranchTarget
lastClause
lastRegisterInfo
length
maxOffset
registerInfo
registerInfoCount
registerInfoData
registerInfoOffsetForInstructionIndex:
setBinaryLocationData:
setBinaryRangeData:
setBranchTargetData:
setClauseData:
setInstructionData:
setRegisterInfoData:
setStrings:
setVersion:
setWithArray:
supportsSecureCoding
unarchivedObjectOfClass:fromData:error:
version
instructionSize
clauseSize
branchTargetSize
binaryRangeSize
binaryLocationSize
registerInfoSize
instructionData
clauseData
branchTargetData
binaryRangeData
binaryLocationData
registerInfoData
strings
GTShaderProfilerBinaryAnalysisResult
NSSecureCoding
NSCoding
B16@0:8
@36@0:8@16i24@28
@24@0:8@16
v24@0:8@16
v24@0:8@"NSCoder"16
@24@0:8@"NSCoder"16
@16@0:8
r^{?=IIQQIICC[2c]}16@0:8
r^{?=QQIIII}16@0:8
r^{?=QQII}16@0:8
r^{?=IIII}16@0:8
r^{?=Q}16@0:8
r^{?=II}16@0:8
Q16@0:8
v20@0:8I16
Q24@0:8Q16
I16@0:8
v16@0:8
@"NSArray"
{vector<unsigned long, std::allocator<unsigned long>>="__begin_"^Q"__end_"^Q"__end_cap_"{__compressed_pair<unsigned long *, std::allocator<unsigned long>>="__value_"^Q}}
@"NSData"
