@(#)PROGRAM:GTLLVMShaderProfilerHelper  PROJECT:GPUToolsFoundation-1
init
dataWithContentsOfURL:options:error:
unarchivedObjectOfClass:fromData:error:
decodeIntForKey:
decodeIntegerForKey:
arrayWithObjects:count:
setWithArray:
decodeObjectOfClasses:forKey:
instructions
lastInstruction
encodeInteger:forKey:
instructionData
encodeObject:forKey:
clauseData
branchTargetData
binaryRangeData
binaryLocationData
registerInfoData
strings
bytes
length
instructionCount
clauseCount
binaryRangeCount
binaryLocationCount
branchTargetCount
registerInfoCount
supportsSecureCoding
analyzeBinary:targetIndex:isaPrinter:
dataFromArchivedDataURL:
encodeWithCoder:
initWithCoder:
TB,R
clauses
binaryRanges
binaryLocations
branchTargets
registerInfo
lastClause
lastBinaryRange
lastBinaryLocation
lastBranchTarget
lastRegisterInfo
setStrings:
setClauseData:
setInstructionData:
setBinaryRangeData:
setBinaryLocationData:
setBranchTargetData:
setRegisterInfoData:
setVersion:
maxOffset
registerInfoOffsetForInstructionIndex:
version
.cxx_destruct
.cxx_construct
_version
_strings
_registerOffsets
_instructionData
_clauseData
_branchTargetData
_binaryRangeData
_binaryLocationData
_registerInfoData
TI,R,N,V_version
T@"NSArray",R,N,V_strings
T@"NSData",R,N,V_instructionData
T@"NSData",R,N,V_clauseData
T@"NSData",R,N,V_branchTargetData
T@"NSData",R,N,V_binaryRangeData
T@"NSData",R,N,V_binaryLocationData
T@"NSData",R,N,V_registerInfoData
TQ,R,N
Tr^{?=IIQQIICC[2c]},R,N
Tr^{?=Q},R,N
Tr^{?=QQIIII},R,N
Tr^{?=IIII},R,N
Tr^{?=QQII},R,N
Tr^{?=II},R,N
version
instructionSize
clauseSize
branchTargetSize
binaryRangeSize
binaryLocationSize
registerInfoSize
instructionData
clauseData
branchTargetData
binaryRangeData
binaryLocationData
registerInfoData
strings
GTShaderProfilerBinaryAnalysisResult
NSSecureCoding
NSCoding
B16@0:8
@36@0:8@16i24@28
@24@0:8@16
v24@0:8@16
v24@0:8@"NSCoder"16
@24@0:8@"NSCoder"16
@16@0:8
r^{?=IIQQIICC[2c]}16@0:8
r^{?=QQIIII}16@0:8
r^{?=QQII}16@0:8
r^{?=IIII}16@0:8
r^{?=Q}16@0:8
r^{?=II}16@0:8
Q16@0:8
v20@0:8I16
Q24@0:8Q16
I16@0:8
v16@0:8
@"NSArray"
{vector<unsigned long, std::allocator<unsigned long>>="__begin_"^Q"__end_"^Q"__end_cap_"{__compressed_pair<unsigned long *, std::allocator<unsigned long>>="__value_"^Q}}
@"NSData"
@(#)PROGRAM:GTLLVMShaderProfilerHelper  PROJECT:GPUToolsFoundation-1
decodeIntegerForKey:
unarchivedObjectOfClass:fromData:error:
length
decodeObjectOfClasses:forKey:
dataWithContentsOfURL:options:error:
encodeObject:forKey:
encodeInteger:forKey:
setWithArray:
bytes
decodeIntForKey:
arrayWithObjects:count:
init
supportsSecureCoding
analyzeBinary:targetIndex:isaPrinter:
dataFromArchivedDataURL:
encodeWithCoder:
initWithCoder:
TB,R
instructions
clauses
binaryRanges
binaryLocations
branchTargets
registerInfo
instructionCount
clauseCount
binaryRangeCount
binaryLocationCount
branchTargetCount
registerInfoCount
lastInstruction
lastClause
lastBinaryRange
lastBinaryLocation
lastBranchTarget
lastRegisterInfo
setStrings:
setClauseData:
setInstructionData:
setBinaryRangeData:
setBinaryLocationData:
setBranchTargetData:
setRegisterInfoData:
setVersion:
maxOffset
registerInfoOffsetForInstructionIndex:
version
strings
instructionData
clauseData
branchTargetData
binaryRangeData
binaryLocationData
registerInfoData
.cxx_destruct
.cxx_construct
_version
_strings
_registerOffsets
_instructionData
_clauseData
_branchTargetData
_binaryRangeData
_binaryLocationData
_registerInfoData
TI,R,N,V_version
T@"NSArray",R,N,V_strings
T@"NSData",R,N,V_instructionData
T@"NSData",R,N,V_clauseData
T@"NSData",R,N,V_branchTargetData
T@"NSData",R,N,V_binaryRangeData
T@"NSData",R,N,V_binaryLocationData
T@"NSData",R,N,V_registerInfoData
TQ,R,N
Tr^{?=IIQQIICC[2c]},R,N
Tr^{?=Q},R,N
Tr^{?=QQIIII},R,N
Tr^{?=IIII},R,N
Tr^{?=QQII},R,N
Tr^{?=II},R,N
version
instructionSize
clauseSize
branchTargetSize
binaryRangeSize
binaryLocationSize
registerInfoSize
instructionData
clauseData
branchTargetData
binaryRangeData
binaryLocationData
registerInfoData
strings
GTShaderProfilerBinaryAnalysisResult
NSSecureCoding
NSCoding
B16@0:8
@36@0:8@16i24@28
@24@0:8@16
v24@0:8@16
v24@0:8@"NSCoder"16
@24@0:8@"NSCoder"16
@16@0:8
r^{?=IIQQIICC[2c]}16@0:8
r^{?=QQIIII}16@0:8
r^{?=QQII}16@0:8
r^{?=IIII}16@0:8
r^{?=Q}16@0:8
r^{?=II}16@0:8
Q16@0:8
v20@0:8I16
Q24@0:8Q16
I16@0:8
v16@0:8
@"NSArray"
{vector<unsigned long, std::allocator<unsigned long>>="__begin_"^Q"__end_"^Q"__end_cap_"{__compressed_pair<unsigned long *, std::allocator<unsigned long>>="__value_"^Q}}
@"NSData"
