adler-32
crc16-a
crc16-b
crc16-ccitt-false
crc16-ccitt-true
crc16-dect-r
crc16-dect-x
crc16-icode
crc16-usb
crc16-verifone
crc16-xmodem
crc16
crc32-bzip2
crc32-castagnoli
crc32-mpeg-2
crc32-posix
crc32-xfer
crc32
crc64-ecma-182
crc8-icode
crc8-itu
crc8-rohc
crc8-wcdma
crc8
const uint8_t %s_crc_table[] = {
const uint16_t %s_crc_table[] = {
const uint32_t %s_crc_table[] = {
const uint64_t %s_crc_table[] = {
 0x%02x,
 0x%04x,
 0x%08x,
 0x%016llx,
v4@?0
CC_STDERR
Facility
com.apple.platformsec
CommonCrypto
CipherSuite
###CommonCrypto : %s - %s
sha1
sha224
sha256
sha384
sha512
123456789
Base64
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
Base32
ABCDEFGHIJKLMNOPQRSTUVWXYZ234567
RecoveryBase32
ABCDEFGH8JKLMNOPQR9TUVWXYZ234567
Base32Hex
0123456789ABCDEFGHIJKLMNOPQRSTUV
Base16
0123456789ABCDEF
