com.apple.containermanagerd
v8@?0^v4
Shared/SystemGroup
%s/%s/%s
/private/var/containers
Failed to determine if %s exists: %s
containermanagerd.fb_check
Failed to open semaphore %s: %s
containermanagerd not initialized yet. can't return container for %s in process
Data/System
ReplyPath
Command
UserID
Identifier
ContainerClass
CreateIfNecessary
Transient
ReplyExisted
XPC connection to containermanagerd interrupted. Retry attempt %d of %d
ReplyError
ReplyUUID
ReplyIdentifier
GroupIdentifier
ReplyGroupContainerDict
ReplyGroupIdentifiersArray
ReplyIdsArray
ReplyUUIDsArray
%s/%s/
OldContainerUUID
OldContainerUserID
OldContainerClass
OldIdentifier
NewContainerUUID
NewContainerUserID
NewContainerClass
NewIdentifier
ReplyTransient
UUID
InfoDictRequested
UUIDsArray
UserIDsArray
IdentifiersArray
ContainerClassesArray
Value
ReplyInfoValue
ReplyInfoDictionary
ReplyDiskUsage
CodeSigningInfo
OptionsDictionary
DataProtectionClass
IsThirdParty
RetryIfLocked
NumRetryCrashes
SourcePath
DestPath
IsRelative
Library
Library/Caches
Documents
Library/Preferences
HOME
CFFIXED_USER_HOME
/tmp/
TMPDIR
