isProxy
T#,R
serviceListener
.cxx_destruct
release
T@"ICEvernoteContentParser",&,N,V_evernoteContentParser
T@"ICEvernoteNoteParser",&,N,V_evernoteNoteParser
T@"NSString",R,C
TQ,R
_evernoteContentParser
_evernoteNoteParser
archiveEvernoteNotesFromBookmarkData:completionBlock:
archiveItemsFromBookmarkData:error:
autorelease
class
cleanupArchiveId:
cleanupArchiveId:completionBlock:
conformsToProtocol:
countEvernoteNotesFromBookmarkData:
countEvernoteNotesFromBookmarkData:completionBlock:
debugDescription
description
evernoteContentParser
evernoteNoteParser
hash
htmlStringFromEvernoteContentString:
init
interfaceWithProtocol:
isEqual:
isKindOfClass:
isMemberOfClass:
listener:shouldAcceptNewConnection:
parseHTMLStringFromEvernoteContentString:completionBlock:
parseTitleFromHTMLString:completionBlock:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
respondsToSelector:
resume
retain
retainCount
self
setDelegate:
setEvernoteContentParser:
setEvernoteNoteParser:
setExportedInterface:
setExportedObject:
superclass
titleFromHTMLString:
unarchiveEvernoteNoteFromArchiveId:noteArchiveId:
unarchiveEvernoteNoteFromArchiveId:noteArchiveId:completionBlock:
unarchiveEvernoteResourceFromArchiveId:resourceArchiveId:
unarchiveEvernoteResourceFromArchiveId:resourceArchiveId:completionBlock:
zone
NotesImporter
NotesImporterProtocol
ServiceDelegate
NSXPCListenerDelegate
NSObject
v32@0:8@16@?24
v40@0:8@16@24@?32
v32@0:8@"NSString"16@?<v@?@"NSString">24
v32@0:8@"NSData"16@?<v@?Q>24
v32@0:8@"NSData"16@?<v@?@"NSArray"@"NSError">24
v40@0:8@"NSString"16@"NSString"24@?<v@?@"ICEvernoteNote">32
v40@0:8@"NSString"16@"NSString"24@?<v@?@"ICEvernoteResource">32
v32@0:8@"NSString"16@?<v@?>24
@16@0:8
v24@0:8@16
v16@0:8
@"ICEvernoteNoteParser"
@"ICEvernoteContentParser"
B24@0:8@16
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string>com.apple.mobilenotes.NotesImporter</string>
<key>com.apple.private.MobileContainerManager.lookup</key>
<dict>
<key>appData</key>
<array>
<string>com.apple.mobilenotes</string>
<string>com.apple.mobilenotesdebug</string>
</array>
</dict>
<key>com.apple.private.security.container-required</key>
<string>com.apple.mobilenotes</string>
<key>com.apple.security.application-groups</key>
<array>
<string>group.com.apple.notes.import</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.rtcreportingd</string>
</array>
<key>platform-application</key>
<true/>
</dict>
</plist>
application-identifier#com.apple.mobilenotes.NotesImporter0s/com.apple.private.MobileContainerManager.lookup
@0>
appData03
com.apple.mobilenotes
com.apple.mobilenotesdebug0F-com.apple.private.security.container-required
com.apple.mobilenotes0G%com.apple.security.application-groups0
group.com.apple.notes.import0Q4com.apple.security.exception.mach-lookup.global-name0
com.apple.rtcreportingd0
platform-application
isProxy
T#,R
serviceListener
.cxx_destruct
release
T@"ICEvernoteContentParser",&,N,V_evernoteContentParser
T@"ICEvernoteNoteParser",&,N,V_evernoteNoteParser
T@"NSString",R,C
TQ,R
_evernoteContentParser
_evernoteNoteParser
archiveEvernoteNotesFromBookmarkData:completionBlock:
archiveItemsFromBookmarkData:error:
autorelease
class
cleanupArchiveId:
cleanupArchiveId:completionBlock:
conformsToProtocol:
countEvernoteNotesFromBookmarkData:
countEvernoteNotesFromBookmarkData:completionBlock:
debugDescription
description
evernoteContentParser
evernoteNoteParser
hash
htmlStringFromEvernoteContentString:
init
interfaceWithProtocol:
isEqual:
isKindOfClass:
isMemberOfClass:
listener:shouldAcceptNewConnection:
parseHTMLStringFromEvernoteContentString:completionBlock:
parseTitleFromHTMLString:completionBlock:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
respondsToSelector:
resume
retain
retainCount
self
setDelegate:
setEvernoteContentParser:
setEvernoteNoteParser:
setExportedInterface:
setExportedObject:
superclass
titleFromHTMLString:
unarchiveEvernoteNoteFromArchiveId:noteArchiveId:
unarchiveEvernoteNoteFromArchiveId:noteArchiveId:completionBlock:
unarchiveEvernoteResourceFromArchiveId:resourceArchiveId:
unarchiveEvernoteResourceFromArchiveId:resourceArchiveId:completionBlock:
zone
NotesImporter
NotesImporterProtocol
ServiceDelegate
NSXPCListenerDelegate
NSObject
v32@0:8@16@?24
v40@0:8@16@24@?32
v32@0:8@"NSString"16@?<v@?@"NSString">24
v32@0:8@"NSData"16@?<v@?Q>24
v32@0:8@"NSData"16@?<v@?@"NSArray"@"NSError">24
v40@0:8@"NSString"16@"NSString"24@?<v@?@"ICEvernoteNote">32
v40@0:8@"NSString"16@"NSString"24@?<v@?@"ICEvernoteResource">32
v32@0:8@"NSString"16@?<v@?>24
@16@0:8
v24@0:8@16
v16@0:8
@"ICEvernoteNoteParser"
@"ICEvernoteContentParser"
B24@0:8@16
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string>com.apple.mobilenotes.NotesImporter</string>
<key>com.apple.private.MobileContainerManager.lookup</key>
<dict>
<key>appData</key>
<array>
<string>com.apple.mobilenotes</string>
<string>com.apple.mobilenotesdebug</string>
</array>
</dict>
<key>com.apple.private.security.container-required</key>
<string>com.apple.mobilenotes</string>
<key>com.apple.security.application-groups</key>
<array>
<string>group.com.apple.notes.import</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.rtcreportingd</string>
</array>
<key>platform-application</key>
<true/>
</dict>
</plist>
application-identifier#com.apple.mobilenotes.NotesImporter0s/com.apple.private.MobileContainerManager.lookup
@0>
appData03
com.apple.mobilenotes
com.apple.mobilenotesdebug0F-com.apple.private.security.container-required
com.apple.mobilenotes0G%com.apple.security.application-groups0
group.com.apple.notes.import0Q4com.apple.security.exception.mach-lookup.global-name0
com.apple.rtcreportingd0
platform-application
