com.apple.notes
title
content
created
updated
resources
title: %@
content: %@
com.apple.notes.EvernoteNoteParser
Import
v8@?0
note
archiveId
resource
mime
width
height
duration
file-name
data
noteId
resourceIds
en_US_POSIX
yyyyMMdd'T'HHmmss'Z'
isAttachment
fileName
md5Hash
imageWidth
imageHeight
en-note
<html><head><meta charset="utf-8"></head><body>
en-media
hash
{{NotesAttachment:%@}}
en-todo
checked
{{NotesCheckbox:%@}}
<%@%@>
%@</body></html>
en-crypt
%@<%@/>
%@</%@>
 %@="%@"
area
init
decodeObjectOfClass:forKey:
setWithObjects:
decodeObjectOfClasses:forKey:
title
encodeObject:forKey:
content
created
updated
resources
stringWithFormat:
supportsSecureCoding
encodeWithCoder:
initWithCoder:
TB,R
description
setTitle:
setContent:
setCreated:
setUpdated:
setResources:
.cxx_destruct
_title
_content
_created
_updated
_resources
T@"NSString",&,N,V_title
T@"NSString",&,N,V_content
T@"NSDate",&,N,V_created
T@"NSDate",&,N,V_updated
T@"NSArray",&,N,V_resources
evernoteContentParser
htmlStringFromEvernoteContentString:
evernoteNoteParser
countEvernoteNotesFromBookmarkData:
titleFromHTMLString:
archiveItemsFromBookmarkData:error:
unarchiveEvernoteNoteFromArchiveId:noteArchiveId:
unarchiveEvernoteResourceFromArchiveId:resourceArchiveId:
cleanupArchiveId:
parseHTMLStringFromEvernoteContentString:completionBlock:
countEvernoteNotesFromBookmarkData:completionBlock:
parseTitleFromHTMLString:completionBlock:
archiveEvernoteNotesFromBookmarkData:completionBlock:
unarchiveEvernoteNoteFromArchiveId:noteArchiveId:completionBlock:
unarchiveEvernoteResourceFromArchiveId:resourceArchiveId:completionBlock:
cleanupArchiveId:completionBlock:
setEvernoteNoteParser:
setEvernoteContentParser:
_evernoteNoteParser
_evernoteContentParser
T@"ICEvernoteNoteParser",&,N,V_evernoteNoteParser
T@"ICEvernoteContentParser",&,N,V_evernoteContentParser
importDocumentsURL
URLByAppendingPathComponent:
URLByAppendingPathComponent:isDirectory:
defaultManager
createDirectoryAtURL:withIntermediateDirectories:attributes:error:
parseFileAtBookmarkData:shouldCountOnly:
noteCount
setImportItems:
parseError
importItems
importDirectory
path
fileExistsAtPath:
dataWithContentsOfURL:options:error:
initForReadingFromData:error:
removeItemAtURL:error:
localizedDescription
parseQueue
parseSemaphore
setParseError:
shouldCountOnly
shouldIgnoreCurrentNote
contentLevel
contentString
bufferString
appendString:
lowercaseString
isEqualToString:
setShouldIgnoreCurrentNote:
setCurrentNote:
setCurrentImportItem:
UUID
UUIDString
currentImportItem
setObject:forKeyedSubscript:
importDirectoryURLWithImportIdentifier:
setCurrentImportDirectory:
setContentLevel:
setContentString:
setCurrentResource:
setBufferString:
setNoteCount:
currentNote
archiveEvernoteNote:
notes
addObject:
objectForKeyedSubscript:
copy
dateFromDateString:
currentResource
archiveEvernoteResource:
setMime:
integerValue
setImageWidth:
setImageHeight:
doubleValue
setDuration:
setFileName:
initWithBase64EncodedString:options:
sharedConfiguration
maximumAttachmentSizeMB
unsignedLongLongValue
length
stringFromByteCount:countStyle:
setData:
ic_md5
setMd5Hash:
setShouldCountOnly:
URLByResolvingBookmarkData:options:relativeToURL:bookmarkDataIsStale:error:
setParseSemaphore:
inputStreamWithURL:
initWithStream:
setShouldResolveExternalEntities:
setShouldProcessNamespaces:
setDelegate:
parse
currentImportDirectory
initRequiringSecureCoding:
encodedData
writeToURL:options:error:
initWithLocaleIdentifier:
setLocale:
timeZoneForSecondsFromGMT:
setTimeZone:
setDateFormat:
dateFromString:
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
debugDescription
TQ,R
T#,R
T@"NSString",R,C
parserDidStartDocument:
parserDidEndDocument:
parser:foundNotationDeclarationWithName:publicID:systemID:
parser:foundUnparsedEntityDeclarationWithName:publicID:systemID:notationName:
parser:foundAttributeDeclarationWithName:forElement:type:defaultValue:
parser:foundElementDeclarationWithName:model:
parser:foundInternalEntityDeclarationWithName:value:
parser:foundExternalEntityDeclarationWithName:publicID:systemID:
parser:didStartElement:namespaceURI:qualifiedName:attributes:
parser:didEndElement:namespaceURI:qualifiedName:
parser:didStartMappingPrefix:toURI:
parser:didEndMappingPrefix:
parser:foundCharacters:
parser:foundIgnorableWhitespace:
parser:foundProcessingInstructionWithTarget:data:
parser:foundComment:
parser:foundCDATA:
parser:resolveExternalEntityName:systemID:
parser:parseErrorOccurred:
parser:validationErrorOccurred:
setParseQueue:
setNotes:
_shouldCountOnly
_shouldIgnoreCurrentNote
_noteCount
_parseQueue
_parseSemaphore
_parseError
_bufferString
_contentLevel
_contentString
_notes
_currentNote
_currentResource
_currentImportDirectory
_currentImportItem
_importItems
TB,N,V_shouldCountOnly
TB,N,V_shouldIgnoreCurrentNote
TQ,N,V_noteCount
T@"NSObject<OS_dispatch_queue>",&,N,V_parseQueue
T@"NSObject<OS_dispatch_semaphore>",&,N,V_parseSemaphore
T@"NSError",&,N,V_parseError
T@"NSMutableString",&,N,V_bufferString
Tq,N,V_contentLevel
T@"NSMutableString",&,N,V_contentString
T@"NSMutableArray",&,N,V_notes
T@"ICEvernoteNote",&,N,V_currentNote
T@"ICEvernoteResource",&,N,V_currentResource
T@"NSURL",R,N
T@"NSURL",&,N,V_currentImportDirectory
T@"NSMutableDictionary",&,N,V_currentImportItem
T@"NSMutableArray",&,N,V_importItems
decodeBoolForKey:
decodeFloatForKey:
decodeDoubleForKey:
isAttachment
encodeBool:forKey:
mime
fileName
data
md5Hash
imageWidth
encodeFloat:forKey:
imageHeight
duration
setIsAttachment:
_isAttachment
_mime
_fileName
_data
_md5Hash
_imageWidth
_imageHeight
_duration
TB,N,V_isAttachment
T@"NSString",&,N,V_mime
T@"NSString",&,N,V_fileName
T@"NSData",&,N,V_data
T@"NSString",&,N,V_md5Hash
Td,N,V_imageWidth
Td,N,V_imageHeight
Td,N,V_duration
interfaceWithProtocol:
setExportedInterface:
setExportedObject:
resume
listener:shouldAcceptNewConnection:
serviceListener
setParserType:
parseContentString:
htmlString
teardownParser
parserType
setHtmlString:
boolValue
shouldSelfCloseTagForStartElementName:
allKeys
count
stringFromAttributes:
appendFormat:
setShouldAppendCharactersToBuffer:
countByEnumeratingWithState:objects:count:
whitespaceAndNewlineCharacterSet
stringByTrimmingCharactersInSet:
dataUsingEncoding:
initWithData:
setParser:
parser
containsObject:
shouldAppendCharactersToBuffer
_shouldAppendCharactersToBuffer
_htmlString
_parser
_parserType
TB,N,V_shouldAppendCharactersToBuffer
T@"NSMutableString",&,N,V_htmlString
T@"NSXMLParser",&,N,V_parser
TQ,N,V_parserType
ICEvernoteNote
NSSecureCoding
NSCoding
NotesImporter
NotesImporterProtocol
ICEvernoteNoteParser
NSXMLParserDelegate
NSObject
ICEvernoteResource
ServiceDelegate
NSXPCListenerDelegate
ICEvernoteContentParser
B16@0:8
v24@0:8@16
@24@0:8@16
v24@0:8@"NSCoder"16
@24@0:8@"NSCoder"16
@16@0:8
v16@0:8
@"NSString"
@"NSDate"
@"NSArray"
v32@0:8@16@?24
v40@0:8@16@24@?32
v32@0:8@"NSString"16@?<v@?@"NSString">24
v32@0:8@"NSData"16@?<v@?Q>24
v32@0:8@"NSData"16@?<v@?@"NSArray"@"NSError">24
v40@0:8@"NSString"16@"NSString"24@?<v@?@"ICEvernoteNote">32
v40@0:8@"NSString"16@"NSString"24@?<v@?@"ICEvernoteResource">32
v32@0:8@"NSString"16@?<v@?>24
@"ICEvernoteNoteParser"
@"ICEvernoteContentParser"
B24@0:8@16
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v48@0:8@16@24@32@40
v56@0:8@16@24@32@40@48
v40@0:8@16@24@32
v32@0:8@16@24
@40@0:8@16@24@32
v24@0:8@"NSXMLParser"16
v48@0:8@"NSXMLParser"16@"NSString"24@"NSString"32@"NSString"40
v56@0:8@"NSXMLParser"16@"NSString"24@"NSString"32@"NSString"40@"NSString"48
v40@0:8@"NSXMLParser"16@"NSString"24@"NSString"32
v56@0:8@"NSXMLParser"16@"NSString"24@"NSString"32@"NSString"40@"NSDictionary"48
v32@0:8@"NSXMLParser"16@"NSString"24
v32@0:8@"NSXMLParser"16@"NSData"24
@"NSData"40@0:8@"NSXMLParser"16@"NSString"24@"NSString"32
v32@0:8@"NSXMLParser"16@"NSError"24
Q24@0:8@16
@32@0:8@16^@24
@32@0:8@16@24
v28@0:8@16B24
v20@0:8B16
v24@0:8Q16
q16@0:8
v24@0:8q16
@"NSObject<OS_dispatch_queue>"
@"NSObject<OS_dispatch_semaphore>"
@"NSError"
@"NSMutableString"
@"NSMutableArray"
@"ICEvernoteNote"
@"ICEvernoteResource"
@"NSURL"
@"NSMutableDictionary"
d16@0:8
v24@0:8d16
@"NSData"
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
@"NSXMLParser"
Error creating unarchiver: %@
Error loading Evernote note: %@
Error removing note: %@
Error loading Evernote resource: %@
Error removing resource: %@
Error cleaning up archive: %@
Error occurred during parsing: %@
Couldn't decode data.
Attachment size (%@) is greater then our max (%@)
Error retrieving URL from bookmark data: %@
Couldn't archive evernote note for import: %@
Couldn't archive evernote resource for import: %@
Error creating import directory: %@
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string>com.apple.mobilenotes.NotesImporter</string>
<key>com.apple.private.MobileContainerManager.lookup</key>
<dict>
<key>appData</key>
<array>
<string>com.apple.mobilenotes</string>
<string>com.apple.mobilenotesdebug</string>
</array>
</dict>
<key>com.apple.private.security.container-required</key>
<string></string>
<key>com.apple.security.application-groups</key>
<array>
<string>group.com.apple.notes.import</string>
</array>
<key>platform-application</key>
<true/>
</dict>
</plist>
