alloc
init
scriptIdentifiersToFetchForCommand:flowScriptsSentFromServer:
domain
dictionaryWithObjects:forKeys:count:
count
flowScriptsFromLocalCacheWithIdentifiers:scriptIdentifiersNotFoundInCache:
addObjectsFromArray:
updateFetchedScriptsInCommand:fetchedScripts:
UUID
UUIDString
setAceId:
refId
setRefId:
setJsScriptIdentifiers:
class
isKindOfClass:
sharedAnalytics
logEventWithType:context:
flowScripts
dictionary
handleCommand:reply:
setJsScript:
firstObject
setDomain:
setJsScriptIdentifier:
addObject:
enumerateObjectsUsingBlock:
setJsLibraries:
initWithCapacity:
sharedStore
scriptForDomain:scriptLoadType:
logScriptLoadType:forDomain:
jsScript
length
jsLibraries
countByEnumeratingWithState:objects:count:
jsScriptIdentifier
copy
isEqualToString:
fetchScriptsForCommand:clientProxy:completion:
updateCommand:toContainRequestedScriptIdentifiers:
scripterForProcessPathDictionary
objectForKey:
lastPathComponent
stringByDeletingPathExtension
initWithConnectionName:
setObject:forKey:
settingsMonitor
registerObserver:
valueForEntitlement:
processIdentifier
processPathForPID:
stringWithFormat:
UTF8String
scripterForProcessPath:
setExportedObject:
setExportedInterface:
setRemoteObjectInterface:
_setQueue:
resume
stringWithUTF8String:
sharedInstance
startMonitoring
isEqual:
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
listener:shouldAcceptNewConnection:
.cxx_destruct
setScripterForProcessPathDictionary:
exportedInterface
remoteObjectInterface
setSettingsMonitor:
_scripterForProcessPathDictionary
_exportedInterface
_remoteObjectInterface
_settingsMonitor
enableTransactions
serviceListener
setDelegate:
warmUpWithSignal:completion:
performCommandExecutionForCommand:completion:
updateScriptCacheForFlowScript:completion:
removeScripts:completion:
interfaceWithProtocol:
setWithObjects:
setClasses:forSelector:argumentIndex:ofReply:
handleOneWayCommand:
isDeviceLockedWithPasscodeWithCompletion:
observerName
removeAllScriptsWithCompletion:
notifyObserversWithSiriSetting:
siriEnabled
siriDisabled
isSiriEnabled
stopMonitoring
didReceiveSiriSettingChanged:
_isSiriEnabled
_observers
_settingMonitorQueue
setFlowCompletion:
setProviderCompletion:
dealloc
aceId
providerCompletion
flowCompletion
jsExecutionStart
setJsExecutionStart:
_refId
_aceId
_providerCompletion
_flowCompletion
_jsExecutionStart
name
jsContextDecoratorCache
removeAllObjects
scriptExecutorForDomain:
scriptIdentifiers
warmUpWithScriptIdentifiers:completion:
scriptExecutorCache
allObjects
removeObjectForKey:
renameDeferredScriptExecutor:
initWithName:
cacheScriptExecutor:forDomain:
setName:
setCountLimit:
setMinimumObjectCount:
setJsContextDecoratorCache:
setScriptExecutorCache:
_jsContextDecoratorCache
_scriptExecutorCache
_name
locale
cStringUsingEncoding:
initWithBytes:length:encoding:
getParent
getLanguage
getBaseName
getScript
getVariant
getCountry
getName
getDisplayCountry:
getDisplayLanguage:
getDisplayName:
getDisplayScript:
getDisplayVariant:
getISO3Country
getISO3Language
toLanguageTag:
getFallback
initWithLocale:
_locale
numberWithInt:
getCode
hasScript:
jsContextDecorator
isScriptEvaluated:
warmUpSucceededWithScriptIdentifier:
commandProcessingQueue
currentConnectionClientProxy
isScriptEvaluated
overrideScriptsFromLocalCacheInCommand:
handleCommand:clientProxy:completion:
evaluateScript:withName:
resetJsContext
completeFlowForCommand:clientProxy:
setExecutionParameters:
setClientProxy:
executeCommand:jsContextDecorator:
commandFailedWithReason:
evaluateContextWithCommand:clientProxy:completion:
logQueuer
addLogMessage:
queuedLogs
failureResponseWithAceId:logs:
areScriptsInJSContextStaleForCommand:staleScriptIdentifiers:
evaluateScriptsInCommmand:
evaluateFlowScript:
shouldSkipExecution
shouldCacheScript
cacheScriptForDomain:script:
jsParameters
jsDialogScripts
arrayWithObjects:
executeScriptWithArguments:error:
contextScriptIsStaleForCommand:
freshScriptForCommand:
cachedScriptDomainsAndCheckSums
SHA256
scriptChecksums
isEqualToData:
triggerGarbageCollection
cacheScriptForCommand:
sendClientFlowStateWithCommandProcessoryProxy:
clearConnectionAndInvalidate:
cachingEnabled
setCachedDomainClassJavascriptChecksumMap:
setClientState:
initWithSuiteName:
boolForKey:
scriptFromFileSystemForIdentifier:
setJsScriptChecksum:
currentConnection
initWithXPCConnection:
setJsContextDecorator:
setCommandProcessingQueue:
_jsContextDecorator
_commandProcessingQueue
cf_shouldHandleLocally
cf_handleWithCommandProcessor:completion:
jsScriptIdentifiers
setFlowScripts:
fetchScriptType
setInvalidationHandler:
setInterruptionHandler:
code
commandFailedWithErrorCode:
setReason:
_commandProcessorWithErrorHandler:
invalidate
errorWithDomain:code:userInfo:
remoteObjectProxyWithErrorHandler:
_connection
clearLogs
setContext:
setContextVersion:
setExecutionResults:
jsContext
JSGlobalContextRef
base64StringFromData:
setObject:forKeyedSubscript:
dataFromBase64String:
setYear:
setMonth:
setDay:
setHour:
setMinute:
setSecond:
setNanosecond:
timeZoneWithName:
setTimeZone:
objectForKeyedSubscript:
initWithCalendarIdentifier:
dateFromComponents:
currentContext
valueWithObject:inContext:
localeWithLocaleIdentifier:
displayNameForKey:value:
numberWithUnsignedInteger:
whitespaceAndNewlineCharacterSet
stringByTrimmingCharactersInSet:
integerValue
setNumberStyle:
initWithLocaleIdentifier:
setLocale:
doubleValue
numberWithDouble:
stringFromNumber:
intValue
componentsSeparatedByString:
objectAtIndexedSubscript:
mutableCopy
toString
executionResults
context
contextVersion
processInfo
systemUptime
valueWithDouble:inContext:
executionParameters
toDictionary
aceObjectWithDictionaryWithCustomHandling:context:
clientProxy
dictionaryWithDictionary:
arrayWithObjects:count:
callWithArguments:
numberWithBool:
initForReadingWithData:
setRequiresSecureCoding:
decodeTopLevelObjectOfClasses:forKey:error:
finishDecoding
dataWithPropertyList:format:options:error:
cf_toJSONString
injectIntentClasses
encodeProtoFromJSONDictionary:withTypeName:
decodeProtoToJSONDictionaryFromData:withTypeName:
domainContext
scriptContextIdentifier
toInt32
clientFlowCompletedWithRefId:domain:status:context:contextVersion:logs:
setResults:
clientProviderCompletedWithRefId:status:executionResults:logs:
results
setExceptionHandler:
areClassesInjected
setClassesInjected:
setScriptContextIdentifier:
updateScriptContextIdentifierWithScriptName:
fileURLWithPath:
evaluateScript:withSourceURL:
setScriptEvaluated:
scriptChecksumDictionary
managedValueWithValue:
scriptSize
readyToExecute
addJavaScriptBridges
setScriptChecksumDictionary:
checksumDictionaryQueue
setChecksumDictionaryQueue:
_scriptEvaluated
_classesInjected
_jsContext
_scriptSize
_clientProxy
_executionParameters
_logQueuer
_context
_contextVersion
_executionResults
_scriptChecksumDictionary
_checksumDictionaryQueue
_scriptContextIdentifier
isEmpty:
logQueue
setLogQueue:
_logQueue
stringWithCString:encoding:
setValue:forKey:
substringToIndex:
phoneNumberEqual:countryCode1:phoneNumber2:countryCode2:requireAreaCodeMatch:
bestGuessCountryCodeForNumber:
bestGuessNormalizedNumberForNumber:countryCode:
formattedStringWithPhoneNumber:countryCode:formatLocalization:formatCompression:
isValidPhoneNumber:countryCode:
decomposePhoneNumber:countryCode:
phoneNumberEqual:countryCode1:phoneNumber2:countryCode2:requireAreaCodeMatch:__JS_EXPORT_AS__phoneNumberEqual:
bestGuessCountryCodeForNumber:__JS_EXPORT_AS__bestGuessCountryCodeForNumber:
bestGuessNormalizedNumberForNumber:countryCode:__JS_EXPORT_AS__bestGuessNormalizedNumberForNumber:
formattedStringWithPhoneNumber:countryCode:formatLocalization:formatCompression:__JS_EXPORT_AS__formattedStringWithPhoneNumber:
isValidPhoneNumber:countryCode:__JS_EXPORT_AS__isValidPhoneNumberForCountry:
decomposePhoneNumber:countryCode:__JS_EXPORT_AS__decomposePhoneNumber:
cacheScriptForDomain:script:completion:
cacheScriptForDomain:script:shouldCacheInMemory:completion:
cacheFilePathForDomain:
scriptsMemoryCacheWithDomainAsKey
dictionaryWithObject:forKey:
defaultManager
dataUsingEncoding:
createFileAtPath:contents:attributes:
updatedScriptForFlowScript:
scriptExistsForDomain:
removeScriptWithIdentifier:
compressedScript
initWithData:encoding:
stringWithContentsOfFile:encoding:error:
removeItemAtPath:error:
cachePath
contentsOfDirectoryAtPath:error:
stringByAppendingPathComponent:
fileExistsAtPath:isDirectory:
createDirectoryAtPath:withIntermediateDirectories:attributes:error:
hasPrefix:
scriptCheckSumDictionaryFromFileSystem
valueForKey:
enumerateKeysAndObjectsUsingBlock:
createCacheDirectoryIfNeeded
populateChecksumDictionary
cacheFileQueue
setCacheFileQueue:
setScriptsMemoryCacheWithDomainAsKey:
_cacheFileQueue
_scriptsMemoryCacheWithDomainAsKey
scriptIdentifier
-[CFScriptFetcher fetchScriptsForCommand:clientProxy:completion:]
-[CFScriptFetcher fetchScriptsForCommand:clientProxy:completion:]_block_invoke
v8@?0@"SABaseCommand"4
v16@?0@"NSString"4I8^B12
-[CFScriptFetcher flowScriptsFromLocalCacheWithIdentifiers:scriptIdentifiersNotFoundInCache:]_block_invoke
-[CFScriptFetcher updateFetchedScriptsInCommand:fetchedScripts:]
com.apple.siri.clientScripter
-[CFScripterDelegate scripterForProcessPath:]
-[CFScripterDelegate listener:shouldAcceptNewConnection:]
-[CFScripterDelegate processPathForPID:]
hash
TI,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
scripterForProcessPathDictionary
T@"NSMutableDictionary",&,N,V_scripterForProcessPathDictionary
exportedInterface
T@"NSXPCInterface",&,N,V_exportedInterface
remoteObjectInterface
T@"NSXPCInterface",&,N,V_remoteObjectInterface
settingsMonitor
T@"CFSiriSettingMonitor",&,N,V_settingsMonitor
main
v4@?0
-[CFSiriSettingMonitor registerObserver:]_block_invoke
-[CFSiriSettingMonitor startMonitoring]
-[CFSiriSettingMonitor stopMonitoring]
-[CFSiriSettingMonitor didReceiveSiriSettingChanged:]
v8@?0B4
-[CFSiriSettingMonitor didReceiveSiriSettingChanged:]_block_invoke
-[CFSiriSettingMonitor notifyObserversWithSiriSetting:]_block_invoke_2
v16@?0@"<CFSiriSettingObserving>"4I8^B12
CFSiri Settings monitor
AssistantPrefsChangedNotification
Enabled
Disabled
refId
T@"NSString",&,N,V_refId
aceId
T@"NSString",&,N,V_aceId
providerCompletion
T@?,C,N,V_providerCompletion
flowCompletion
T@?,C,N,V_flowCompletion
jsExecutionStart
Td,N,V_jsExecutionStart
_deferred_
-[CFScripter siriEnabled]
-[CFScripter siriDisabled]
-[CFScripter scriptExecutorForDomain:]
-[CFScripter cacheScriptExecutor:forDomain:]
com.apple.siri.ClientFlow.ClientScripter.CFScriptExecutorCache
scriptExecutorCache
T@"NSCache",&,V_scriptExecutorCache
name
T@"NSString",&,V_name
jsContextDecoratorCache
T@"NSCache",&,N,V_jsContextDecoratorCache
-[CFULocaleBridge getLanguage]
-[CFULocaleBridge getBaseName]
-[CFULocaleBridge getScript]
-[CFULocaleBridge getVariant]
-[CFULocaleBridge getCountry]
-[CFULocaleBridge getName]
-[CFULocaleBridge getDisplayCountry:]
-[CFULocaleBridge getDisplayLanguage:]
-[CFULocaleBridge getDisplayName:]
-[CFULocaleBridge getDisplayScript:]
-[CFULocaleBridge getDisplayVariant:]
-[CFULocaleBridge toLanguageTag:]
-[CFULocaleBridge getParent]
locale
T@"NSString",R,V_locale
-[CFUScriptBridge getCode]
-[CFUScriptBridge hasScript:]
com.apple.siri.ClientFlow
clientflow.scriptoverride
-[CFScriptExecutor warmUpWithScriptIdentifiers:completion:]_block_invoke
-[CFScriptExecutor performCommandExecutionForCommand:completion:]
-[CFScriptExecutor warmUpSucceededWithScriptIdentifier:]
-[CFScriptExecutor handleCommand:clientProxy:completion:]_block_invoke
v8@?0@"SACFFlowCompleted"4
v8@?0@"SACFProviderCompleted"4
Script fetching failed!
-[CFScriptExecutor handleCommand:clientProxy:completion:]
ClientFlowScript exception- %@
-[CFScriptExecutor evaluateContextWithCommand:clientProxy:completion:]
-[CFScriptExecutor evaluateContextWithCommand:clientProxy:completion:]_block_invoke
-[CFScriptExecutor evaluateScriptsInCommmand:]_block_invoke
v16@?0@"SACFClientFlowScript"4I8^B12
-[CFScriptExecutor evaluateFlowScript:]
-[CFScriptExecutor areScriptsInJSContextStaleForCommand:staleScriptIdentifiers:]
-[CFScriptExecutor areScriptsInJSContextStaleForCommand:staleScriptIdentifiers:]_block_invoke
-[CFScriptExecutor contextScriptIsStaleForCommand:]
-[CFScriptExecutor overrideScriptsFromLocalCacheInCommand:]
-[CFScriptExecutor overrideScriptsFromLocalCacheInCommand:]_block_invoke
%s.%@
jsContextDecorator
T@"CFJSContextDecorator",&,V_jsContextDecorator
commandProcessingQueue
T@"NSObject<OS_dispatch_queue>",&,V_commandProcessingQueue
com.apple.siri.ClientFlow.ClientScripter.processingQueue
Command cannot be handled locally
-[SACFFetchScriptCommand(CFScripterExtensions) cf_handleWithCommandProcessor:completion:]
Scripts not found locally.
-[SACFFetchScriptCommand(CFScripterExtensions) cf_handleWithCommandProcessor:completion:]_block_invoke
Scripts could not be fetched locally or remotely
-[CFCommandProcessorProxy initWithXPCConnection:]_block_invoke
-[CFCommandProcessorProxy initWithXPCConnection:]
XPC error %@
-[CFCommandProcessorProxy handleCommand:reply:]_block_invoke
v8@?0@"NSError"4
-[CFCommandProcessorProxy handleCommand:reply:]
-[CFCommandProcessorProxy handleOneWayCommand:]_block_invoke
-[CFCommandProcessorProxy handleOneWayCommand:]
-[CFCommandProcessorProxy isDeviceLockedWithPasscodeWithCompletion:]_block_invoke
-[CFCommandProcessorProxy clearConnectionAndInvalidate:]
Missing Connection
spellout
-[CFJSContextDecorator resetJsContext]
_base64StringFromData
@"NSString"8@?0@"NSData"4
_dataFromBase64String
@"NSData"8@?0@"NSString"4
_logError
-[CFJSContextDecorator addJavaScriptBridges]_block_invoke_3
v8@?0@"NSString"4
_logInfo
-[CFJSContextDecorator addJavaScriptBridges]_block_invoke
_logDebug
_logWarn
_createDate
GREGORIAN
BUDDHIST
JAPANESE
HEBREW
CHINESE
HIJRI
HINDU
Calendar could not be obtained for calendar system
@"JSValue"32@?0i4i8i12i16i20@"NSString"24@"NSString"28
_currencyConcept
@"NSString"20@?0@"NSString"4@"NSString"8@"NSString"12@"NSString"16
code
symbol
_numberConcept
ordinal
decimal
currency
percent
currencyisocode
currencyplural
currencyaccounting
%@-%@
%@%@
CFULocale
CFUScript
CFPhoneNumber
_normalize
@"NSString"8@?0@"NSString"4
_setResults
v8@?0@"JSValue"4
_setContext
v12@?0@"JSValue"4@"JSValue"8
_systemUptime
@"JSValue"4@?0
_commandRefId
@"NSString"4@?0
_submitCommandAsync
_submitCommand
_isDeviceLockedWithPasscode
_unarchiveObjectWithData
@8@?0@"NSData"4
_plistData
@"NSData"8@?0@"JSValue"4
_toJSONString
@"NSString"8@?0@4
_injectIntentClasses
_encodeINIntent
^v8@?0@"INIntent"4
_encodeINIntentResponse
^v8@?0@"INIntentResponse"4
_decodeINIntent
^v12@?0@"NSData"4@"NSString"8
_decodeINIntentResponse
_logAnalyticsEvent
v12@?0i4@"NSDictionary"8
_intentFromInteraction
^v8@?0@"INInteraction"4
_intentResponseFromInteraction
_encodeProto
@"NSData"12@?0@"NSDictionary"4@"NSString"8
-[CFJSContextDecorator addJavaScriptBridges]_block_invoke_8
_decodeProto
@"NSDictionary"12@?0@"NSData"4@"NSString"8
_objectClassName
_intentsSynapseType
_completed
ClientFlowScript exception - %@
v12@?0@"JSContext"4@"JSValue"8
%@+%@
-[CFJSContextDecorator evaluateScript:withName:]
scriptSize
-[CFJSContextDecorator executeScriptWithArguments:error:]
com.apple.siri.ClientFlow.ChecksumQueue
context
T@"NSString",&,N,V_context
contextVersion
T@"NSString",&,N,V_contextVersion
executionResults
T@"NSString",&,N,V_executionResults
classesInjected
TB,N,GareClassesInjected,V_classesInjected
scriptChecksumDictionary
T@"NSMutableDictionary",&,N,V_scriptChecksumDictionary
checksumDictionaryQueue
T@"NSObject<OS_dispatch_queue>",&,N,V_checksumDictionaryQueue
scriptContextIdentifier
T@"NSString",&,N,V_scriptContextIdentifier
jsContext
T@"JSContext",R,N,V_jsContext
scriptEvaluated
TB,N,GisScriptEvaluated,V_scriptEvaluated
TI,R,N,V_scriptSize
clientProxy
T@"CFCommandProcessorProxy",&,N,V_clientProxy
executionParameters
T@"CFJSExecutionParameters",&,N,V_executionParameters
logQueuer
T@"CFLogQueuer",R,N,V_logQueuer
%f- %@
logQueue
T@"NSMutableArray",&,V_logQueue
+[CFPhoneNumberBridge phoneNumberEqual:countryCode1:phoneNumber2:countryCode2:requireAreaCodeMatch:]
+[CFPhoneNumberBridge bestGuessCountryCodeForNumber:]
+[CFPhoneNumberBridge bestGuessNormalizedNumberForNumber:countryCode:]
+[CFPhoneNumberBridge formattedStringWithPhoneNumber:countryCode:formatLocalization:formatCompression:]
+[CFPhoneNumberBridge isValidPhoneNumber:countryCode:]
internationalCallingCode
nationalPrefix
carrierCode
areaCode
number
+[CFPhoneNumberBridge decomposePhoneNumber:countryCode:]
com.apple.siri.ClientFlow.ScriptCache
-[CFFileCacheStore cacheScriptForDomain:script:completion:]
-[CFFileCacheStore cacheScriptForDomain:script:shouldCacheInMemory:completion:]_block_invoke
-[CFFileCacheStore updateScriptCacheForFlowScript:completion:]
-[CFFileCacheStore updatedScriptForFlowScript:]
-[CFFileCacheStore scriptFromFileSystemForIdentifier:]_block_invoke
-[CFFileCacheStore scriptForDomain:scriptLoadType:]
-[CFFileCacheStore scriptForDomain:scriptLoadType:]_block_invoke
-[CFFileCacheStore removeScriptWithIdentifier:]_block_invoke
-[CFFileCacheStore removeAllScriptsWithCompletion:]_block_invoke
-[CFFileCacheStore logScriptLoadType:forDomain:]
-[CFFileCacheStore createCacheDirectoryIfNeeded]
+[CFFileCacheStore scriptCheckSumDictionaryFromFileSystem]
+[CFFileCacheStore scriptCheckSumDictionaryFromFileSystem]_block_invoke
-[CFFileCacheStore populateChecksumDictionary]_block_invoke
v16@?0@"NSString"4@"NSData"8^B12
com.apple.siri.ClientFlow.FileCacheStore
cacheFileQueue
T@"NSObject<OS_dispatch_queue>",&,N,V_cacheFileQueue
scriptsMemoryCacheWithDomainAsKey
T@"NSCache",&,N,V_scriptsMemoryCacheWithDomainAsKey
%s Nothing to fetch. All scripts were sent from server, calling completion.
%s Nothing to fetch from server. All scripts were sent from server or fetched locally.
%s All scripts were fetched successfully from server.
%s Fetched scripts count : %lu does not match requested count : %lu
%s Fetch script encountered error - %@
%s Unable to load script for %@ from local cache, please run `assistant_tool serviceMaintenance`
%s Updating fetched scripts in command
%s Received script for %@
%s Creating new scripter for processPath %@
%s Found scripter for processPath %@ in cache
%s Client with pid %d does not have client scripter entitlement %@
%s Unable to find process path for PID: %d
%s Connecting to PID=%d, processPath = %@ 
%s processIdentifier=%d , length=%d, processPath=%s
%s Unable to elevate jetsam band
%s Elevated jetsam successfully
%s Adding observer %@
%s CFSiriSettingMonitor - Started monitoring...
%s CFSiriSettingMonitor - Stopped monitoring...
%s Siri is disabled, deleting script cache...
%s Deleted all scripts successfully
%s Unable to delete all scripts
%s Calling observer %@
%s Siri Enabled = %@
%s [%@] Recevied Siri Enabled notification
%s [%@] Recevied Siri Disabled notification, removing Caches
%s [%@] ScriptExecutor cache has %d objects
%s [%@] %@ is present in ScriptExecutorCache
%s [%@] Unassigned scriptExecutor not found in cache, creating a new one ..
%s [%@] Unassigned scriptExecutor found in cache
%s [%@] ScriptExecutor for %@ not found in cache, looking for unassigned scriptExecutors ..
%s [%@] Reassigning unassigned scriptExecutor for %@
%s [%@] No unassigned scriptExecutor found, creating a new scriptExecutor for %@ ..
%s [%@] ScriptExecutor for %@ found in cache
%s [%@] Created scriptExecutor for key %@
%s [%@] Cached scriptExecutor already exists for key %@. Ignoring ...
%s [%@] Caching scriptExecutor for key %@
%s Failure in getLanguage: %s
%s Failure in getBaseName: %s
%s Failure in getScript: %s
%s Failure in getVariant: %s
%s Failure in getCountry: %s
%s Failure in getName: %s
%s Failure in getDisplayCountry: %s
%s Failure in getDisplayLanguage: %s
%s Failure in getDisplayName: %s
%s Failure in getDisplayScript: %s
%s Failure in getDisplayVariant: %s
%s Failure in toLanguageTag: %s
%s Failure in getParent: %s
%s U_Failure in getCode: %s
%s U_Failure in hasScript: %s
%s [%@] ClientScripter started warmup with scriptIdentifiers: %@
%s [%@] Evaluated context for %@ found in cache for execution
%s [%@] Evaluated script in warmup for scriptIdentifier - %@
%s [%@] Unable to find cached script. Skipping evaluation of script - %@...
%s Flow completed %@
%s Provider completed %@
%s [%@] Executing script for domain %@
%s [%@] Exception : %@
%s JSContextDecorator has evaluated scripts. Check if any are stale and need re-evaluation.
%s Reevaluation unsuccessful. Updating command to contain stale scriptIdentifiers to be fetched in subsequent FetchScriptCommand.
%s Reevaluation successful. No need to fetch scripts.
%s JSContextDecorator has no evaluated scripts. Issuing fetching scripts...
%s [%@] Evaluating script in performCommandExecution for %@
%s [%@] Script fetching failed! Aborting execution
%s [%@] Empty script found in command %@
%s [%@] Skipping evaluation and caching script with id - %@
%s [%@] Evaluating script with id - %@
%s [%@] Reevaluating script - %@
%s [%@] Error fetching script. Erroneously thought script was cached on device - %@
%s [%@] No need to evaluate primary script since it's already evaluated in JSContext - %@
%s [%@] No need to evaluate jsLibrary script since it's already evaluated in JSContext - %@
%s NIL inbound script checksum for %@, assuming stale ...
%s Override scripts is ON
%s Script force loaded from cache --> %@
%s Script could not be force loaded from cache, script not in cache --> %@
%s Override scripts is OFF
%s No scripts to fetch in SACFFetchScriptCommand
%s Found all scripts locally
%s Command Processor is nil!
%s Remote script fetch failed - %@
%s Connection Invalidated
%s Connection Interrupted
%s Invalid Connection
%s %@ for command %@
%s Handling %@ locally ...
%s Proxy sending: %@
%s Error - %@
%s Invalidating connection from Scripter
%s Resetting jsContext
%s %@
%s Calendar system could not be found for system %@
%s CFJSContext exception - %@
%s JSContext exception - %@
%s FAIL: unum_open: %s
%s FAIL: unum_formatDouble: %s
%s Setting execution results = %@
%s Setting context = %@ and contextVersion = %@
%s Scripter sending command : %@
%s Scripter received response : %@ for command : %@
%s Reply block is nil!
%s Local context is nil!
%s _unarchiveObjectWithData invoked for data %@
%s Error unarchiving data with error %@
%s unarchived NSData: %@
%s Plist serialization failed for dictionary %@
%s _toJSONString invoked with object %@
%s JSON stringified value: %@
%s _toJSONString called on an object not conforming to CFJSONSerializable. class=%@
%s Injecting Intent classes
%s _encodeProto invoked for typeName %@
%s encodedData = %@
%s _decodeProto invoked for typeName %@
%s _classAsStringForObject invoked for object %@
%s _intentsSynapseType invoked for object %@
%s Calling flow completion ...
%s Calling provider completion ... with results %@
%s Both flow and provider completion are nil
%s Scripter JSEvaluation time : %d 
%s Execute called before setting all properties
%s Phone number %@-%@ and %@-%@ equal=%@ areacodeMatched=%@
%s Phone number is nil
%s Unable to obtain best guess country code for %@
%s Unable to guess normalized number for number %@ and country code %@
%s Unable to format input number %@ with country code %@ options=%u compression=%u
%s Nil phone number or country
%s Unable to decompose %@ %@
%s Nothing to cache.. 
%s Saving script for domain %@ to memory cache
%s Cached flow script for domain %@
%s Saving script checksum in memory for script %@
%s Unable to cache domain script %@, error %@
%s No valid script found in command for script %@
%s Script is up-to-date in filesystem. Skipping update for script %@
%s Removing script with identifier %@ from cache
%s Uncompressed script not present, checking for compressed script
%s Decompressing script with identifier %@
%s Unable to read script at %@, error %@
%s Unable to read script for empty domain
%s Deleting %@
%s Removing script checksum from memory for script %@
%s Failed to delete %@ error %@
%s Error hit while trying to get contents of cache directory %@ %@
%s Deleting file %@
%s Error hit while removing file %@ %@
%s Deleted [%lu] files
%s Unable to log scriptLoadType for empty domain
%s Script for %@ obtained from memory cache
%s Script for %@ obtained from file
%s Script for %@ sent from server
%s Script for %@ retrieved from server
%s Unable to obtain script for %@
%s Cache directory %@ is a file?
%s Cache directory does not exists, attempting to create now ...
%s Error creating directory %@: %@
%s Successfuly created cache directory %@
%s Unable to get contents of cache directory %@
%s Populating filesystem script checksum dictionary
%s Nil file name!
%s Skipping reading hidden file %@
%s Unable to read cache file for domain %@ - error %@
%s Merging checksums..
%s Updated script checksums
CFScriptFetcher
CFScripterDelegate
NSXPCListenerDelegate
NSObject
CFScripting
CFCommandProcessing
CFSiriSettingMonitor
CFJSExecutionParameters
CFScripter
CFSiriSettingObserving
CFULocaleBridge
CFULocaleBridgeJSExport
JSExport
CFUScriptBridge
CFUScriptBridgeJSExport
CFScriptExecutor
CFScripterExtensions
CFCommandProcessorProxy
CFJSONSerializable
CFJSContextDecorator
CFLogQueuer
CFPhoneNumberBridge
CFPhoneNumberBridgeJSExport
CFFileCacheStore
v20@0:4@8@12@?16
v16@0:4@8@12
@16@0:4@8@12
B12@0:4@8
#8@0:4
@8@0:4
@12@0:4:8
@16@0:4:8@12
@20@0:4:8@12@16
B8@0:4
B12@0:4#8
B12@0:4:8
Vv8@0:4
I8@0:4
^{_NSZone=}8@0:4
B12@0:4@"Protocol"8
@"NSString"8@0:4
B16@0:4@8@12
B16@0:4@"NSXPCListener"8@"NSXPCConnection"12
@12@0:4@8
@12@0:4i8
v8@0:4
v12@0:4@8
@"NSMutableDictionary"
@"NSXPCInterface"
@"CFSiriSettingMonitor"
v16@0:4@8@?12
v16@0:4@"SACFSignal"8@?<v@?B>12
v16@0:4@"SACFAbstractClientCommand"8@?<v@?@"SABaseCommand">12
v16@0:4@"SACFClientFlowScript"8@?<v@?B>12
v16@0:4@"NSArray"8@?<v@?B>12
@12@0:4@"NSString"8
v12@0:4@?8
v12@0:4@"SABaseCommand"8
v16@0:4@"SABaseCommand"8@?<v@?@"SABaseCommand">12
v12@0:4@?<v@?B>8
v12@0:4B8
@"NSMutableArray"
@"NSObject<OS_dispatch_queue>"
@?8@0:4
d8@0:4
v16@0:4d8
@"NSString"
@"NSCache"
@12@0:4B8
@"NSString"12@0:4@"NSString"8
@"NSString"12@0:4B8
@"NSArray"8@0:4
B12@0:4@"NSString"8
@"CFJSContextDecorator"
@12@0:4@?8
@"NSXPCConnection"
@16@0:4@8^@12
@"JSContext"
@"CFCommandProcessorProxy"
@"CFJSExecutionParameters"
@"CFLogQueuer"
B28@0:4@8@12@16@20B24
@24@0:4@8@12i16i20
B32@0:4@8@12@16@20B24@28
@20@0:4@8@12@16
@28@0:4@8@12i16i20@24
B20@0:4@8@12@16
B28@0:4@"NSString"8@"NSString"12@"NSString"16@"NSString"20B24
@"NSString"16@0:4@"NSString"8@"NSString"12
@"NSString"24@0:4@"NSString"8@"NSString"12i16i20
B16@0:4@"NSString"8@"NSString"12
@"NSDictionary"16@0:4@"NSString"8@"NSString"12
B32@0:4@"NSString"8@"NSString"12@"NSString"16@"NSString"20B24@28
@"NSString"16@0:4@"NSString"8@12
@"NSString"20@0:4@"NSString"8@"NSString"12@16
@"NSString"28@0:4@"NSString"8@"NSString"12i16i20@24
B20@0:4@"NSString"8@"NSString"12@16
@"NSDictionary"20@0:4@"NSString"8@"NSString"12@16
v24@0:4@8@12B16@?20
@16@0:4@8^i12
v16@0:4i8@12
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.assistant.analytics</key>
<true/>
<key>com.apple.private.memorystatus</key>
<true/>
<key>seatbelt-profiles</key>
<array>
<string>com.apple.siri.ClientFlow.ClientScripter</string>
</array>
</dict>
</plist>
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
