-[CFScriptFetcher fetchScriptsForCommand:clientProxy:completion:]
-[CFScriptFetcher fetchScriptsForCommand:clientProxy:completion:]_block_invoke
v16@?0@"SACFClientFlowScript"4I8^B12
v8@?0@"SABaseCommand"4
v16@?0@4I8^B12
useBmalloc
com.apple.siri.clientScripter
-[CFScripterDelegate listener:shouldAcceptNewConnection:]
-[CFScripterDelegate processPathForPID:connection:]
hash
TI,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
scripter
T@"CFScripter",&,N,V_scripter
exportedInterface
T@"NSXPCInterface",&,N,V_exportedInterface
remoteObjectInterface
T@"NSXPCInterface",&,N,V_remoteObjectInterface
settingsMonitor
T@"CFSiriSettingMonitor",&,N,V_settingsMonitor
main
Malloc
v4@?0
-[CFSiriSettingMonitor registerObserver:]_block_invoke
-[CFSiriSettingMonitor startMonitoring]
-[CFSiriSettingMonitor stopMonitoring]
-[CFSiriSettingMonitor didReceiveSiriSettingChanged:]
v8@?0B4
-[CFSiriSettingMonitor didReceiveSiriSettingChanged:]_block_invoke
-[CFSiriSettingMonitor notifyObserversWithSiriSetting:]_block_invoke_2
v16@?0@"<CFSiriSettingObserving>"4I8^B12
CFSiri Settings monitor
AssistantPrefsChangedNotification
Enabled
Disabled
refId
T@"NSString",&,N,V_refId
aceId
T@"NSString",&,N,V_aceId
idsIdentifier
T@"NSString",&,N,V_idsIdentifier
flowCompletion
T@?,C,N,V_flowCompletion
jsExecutionStart
Td,N,V_jsExecutionStart
_deferred_
MemoryPressureChanged
-[CFScripter siriEnabled]
-[CFScripter siriDisabled]
-[CFScripter warmUpWithSignal:completion:]
-[CFScripter warmUpWithSignal:completion:]_block_invoke
succeeded
failed
-[CFScripter performCommandExecutionForCommand:peerInfo:completion:]
-[CFScripter scriptExecutorForDomain:]
-[CFScripter cacheScriptExecutor:forKey:]
-[CFScripter removeScripts:completion:]
-[CFScripter memoryPressureObserver:didChangeFromCondition:toCondition:]
-[CFScripter cache:willEvictObject:]
scriptExecutorCache
T@"NSCache",&,V_scriptExecutorCache
-[CFULocaleBridge getLanguage]
-[CFULocaleBridge getBaseName]
-[CFULocaleBridge getScript]
-[CFULocaleBridge getVariant]
-[CFULocaleBridge getCountry]
-[CFULocaleBridge getName]
-[CFULocaleBridge getDisplayCountry:]
-[CFULocaleBridge getDisplayLanguage:]
-[CFULocaleBridge getDisplayName:]
-[CFULocaleBridge getDisplayScript:]
-[CFULocaleBridge getDisplayVariant:]
-[CFULocaleBridge toLanguageTag:]
-[CFULocaleBridge getParent]
locale
T@"NSString",R,V_locale
-[CFUScriptBridge getCode]
-[CFUScriptBridge hasScript:]
ClientFlowCompleted
-[CFScriptExecutor warmUpWithScriptIdentifiers:completion:]_block_invoke
v16@?0@"NSString"4I8^B12
-[CFScriptExecutor _handleCommand:isSignal:peerInfo:completion:]_block_invoke
-[CFScriptExecutor warmUpSucceededWithScriptIdentifier:]
-[CFScriptExecutor _handleCommand:isSignal:peerInfo:clientProxy:completion:]_block_invoke
v8@?0@"SACFFlowCompleted"4
Script fetching failed!
-[CFScriptExecutor _handleCommand:isSignal:peerInfo:clientProxy:completion:]
ClientFlowScript exception- %@
-[CFScriptExecutor evaluateContextWithCommand:clientProxy:completion:]
-[CFScriptExecutor evaluateContextWithCommand:clientProxy:completion:]_block_invoke
-[CFScriptExecutor _scriptIdentifiersAlreadyEvaluatedForCommand:]_block_invoke
-[CFScriptExecutor _isFlowScriptStale:]
-[CFScriptExecutor _filterOutScriptIdentifiersAlreadyEvaluated:fromCommand:]
-[CFScriptExecutor evaluateScriptsInCommmand:]_block_invoke
-[CFScriptExecutor evaluateFlowScript:]
-[CFScriptExecutor completeFlowForCommand:clientProxy:]
scriptIdentifier
-[CFScriptExecutor _logScriptLoadTypeForCommand:]_block_invoke
-[CFScriptExecutor _dispatchOntoProcessingQueueWithCommandBlock:isSignal:]
-[CFScriptExecutor _dispatchOntoProcessingQueueWithCommandBlock:isSignal:]_block_invoke
-[CFScriptExecutor _overrideScriptsIfNeededForCommand:]
%s.%@
name
T@"NSString",&,V_name
jsContextDecorator
T@"CFJSContextDecorator",&,V_jsContextDecorator
commandProcessingQueue
T@"NSObject<OS_dispatch_queue>",&,V_commandProcessingQueue
commandProcessingGroup
T@"NSObject<OS_dispatch_group>",&,V_commandProcessingGroup
commandWaitingQueue
T@"NSObject<OS_dispatch_queue>",&,V_commandWaitingQueue
com.apple.siri.ClientFlow.ClientScripter.processingQueue
com.apple.siri.ClientFlow.ClientScripter.waitingQueue
Command cannot be handled locally
-[SACFFetchScriptCommand(CFScripterExtensions) cf_handleWithCommandProcessor:completion:]
Scripts not found locally.
-[SACFFetchScriptCommand(CFScripterExtensions) cf_handleWithCommandProcessor:completion:]_block_invoke
scriptIdentifiers
Scripts could not be fetched locally or remotely
-[SACFFetchScriptCommand(CFScripterExtensions) cf_handleWithCommandProcessor:completion:]_block_invoke_2
%.02fms
scriptLoadStartTimestamp
scriptLoadEndTimestamp
scriptLoadTime
-[CFCommandProcessorProxy initWithXPCConnection:]_block_invoke
-[CFCommandProcessorProxy initWithXPCConnection:]
XPC error %@
-[CFCommandProcessorProxy handleCommand:reply:]_block_invoke
v8@?0@"NSError"4
-[CFCommandProcessorProxy handleCommand:reply:]
-[CFCommandProcessorProxy handleOneWayCommand:]_block_invoke
-[CFCommandProcessorProxy handleOneWayCommand:]
-[CFCommandProcessorProxy isDeviceLockedWithPasscodeWithCompletion:]_block_invoke
-[CFCommandProcessorProxy clearConnectionAndInvalidate:]
Missing Connection
spellout
GarbageCollectionCompleted
JSExecutionStarted
-[CFJSContextDecorator resetJsContext]
-[CFJSContextDecorator triggerGarbageCollection]
@"NSString"8@?0@"NSData"4
_base64StringFromData
@"NSData"8@?0@"NSString"4
_dataFromBase64String
-[CFJSContextDecorator addJavaScriptBridges]_block_invoke_3
v8@?0@"NSString"4
_logError
-[CFJSContextDecorator addJavaScriptBridges]_block_invoke
_logInfo
_logDebug
_logWarn
GREGORIAN
BUDDHIST
JAPANESE
HEBREW
CHINESE
HIJRI
HINDU
Calendar could not be obtained for calendar system
@"JSValue"32@?0i4i8i12i16i20@"NSString"24@"NSString"28
_createDate
@"NSString"20@?0@"NSString"4@"NSString"8@"NSString"12@"NSString"16
code
symbol
_currencyConcept
ordinal
decimal
currency
percent
currencyisocode
currencyplural
currencyaccounting
%@-%@
%@%@
_numberConcept
CFULocale
CFUScript
CFPhoneNumber
@"NSString"8@?0@"NSString"4
_normalize
v8@?0@"JSValue"4
_setResults
v12@?0@"JSValue"4@"JSValue"8
_setContext
@"JSValue"4@?0
_systemUptime
@"NSString"4@?0
_commandRefId
_idsIdentifier
null
undefined
Fetch script response did not have a payload: %@
Unknown response type: %@
v16@?0@"NSString"4@"JSValue"8@"NSString"12
_eval
_submitCommandAsync
_submitCommand
_isDeviceLockedWithPasscode
@8@?0@"NSData"4
_unarchiveObjectWithData
@"NSData"8@?0@"JSValue"4
_plistData
@"NSString"8@?0@4
_toJSONString
_injectIntentClasses
^v8@?0@"INIntent"4
_encodeINIntent
^v8@?0@"INIntentResponse"4
_encodeINIntentResponse
^v12@?0@"NSData"4@"NSString"8
_decodeINIntent
_decodeINIntentResponse
v12@?0i4@"NSDictionary"8
-[CFJSContextDecorator addJavaScriptBridges]_block_invoke_5
_logAnalyticsEvent
^v8@?0@"INInteraction"4
_intentFromInteraction
_intentResponseFromInteraction
@"NSData"12@?0@"NSDictionary"4@"NSString"8
_encodeProto
@"NSDictionary"12@?0@"NSData"4@"NSString"8
_decodeProto
_objectClassName
_intentsSynapseType
_completed
ClientFlowScript exception - %@
v12@?0@"JSContext"4@"JSValue"8
%@+%@
scriptSize
-[CFJSContextDecorator evaluateScript:withName:]
totalScriptSize
-[CFJSContextDecorator executeScriptWithArguments:isSignal:error:]
com.apple.siri.ClientFlow.ChecksumQueue
context
T@"NSString",&,N,V_context
contextVersion
T@"NSString",&,N,V_contextVersion
executionResults
T@"NSString",&,N,V_executionResults
classesInjected
TB,N,GareClassesInjected,V_classesInjected
scriptChecksumDictionary
T@"NSMutableDictionary",&,N,V_scriptChecksumDictionary
checksumDictionaryQueue
T@"NSObject<OS_dispatch_queue>",&,N,V_checksumDictionaryQueue
scriptContextIdentifier
T@"NSString",&,N,V_scriptContextIdentifier
T@"NSString",&,N,V_name
jsContext
T@"JSContext",R,N,V_jsContext
scriptEvaluated
TB,N,GisScriptEvaluated,V_scriptEvaluated
TI,R,N,V_totalScriptSize
clientProxy
T@"CFCommandProcessorProxy",&,N,V_clientProxy
executionParameters
T@"CFJSExecutionParameters",&,N,V_executionParameters
logQueuer
T@"CFLogQueuer",R,N,V_logQueuer
%f- %@
logQueue
T@"NSMutableArray",&,V_logQueue
-[SACFMParseMessageForEmojiRequest(CFScripterExtensions) cf_handleWithCommandProcessor:completion:]
v20@?0^{__EmojiTokenWrapper=}4{?=ii}8^B16
-[SACFMParseMessageForEmojiRequest(CFScripterExtensions) addEmojiToken:toTrailingEmojiChunk:]
-[SACFMParseMessageForEmojiRequest(CFScripterExtensions) addEmojiChunk:toMessageParseChunks:]
-[SACFMParseMessageForEmojiRequest(CFScripterExtensions) addTextChunk:toMessageParseChunks:]
CEMCreateEmojiLocaleData
initCEMCreateEmojiLocaleData
/BuildRoot/Library/Caches/com.apple.xbs/Sources/ClientScripter_Sim/LocalFlowService-212.45/ClientScripter/Extensions/SACFMParseMessageForEmojiRequest+CFScripterExtensions.m
softLinkCEMCreateEmojiLocaleData
/System/Library/PrivateFrameworks/CoreEmoji.framework/CoreEmoji
CoreEmojiLibrary
frameworkLibrary
CEMEnumerateEmojiTokensInStringWithLocaleAndBlock
initCEMEnumerateEmojiTokensInStringWithLocaleAndBlock
softLinkCEMEnumerateEmojiTokensInStringWithLocaleAndBlock
CEMEmojiTokenCopyNameWithCount
initCEMEmojiTokenCopyNameWithCount
softLinkCEMEmojiTokenCopyNameWithCount
com.apple.siri.ClientFlow.GeoResolver
+[CFPhoneNumberBridge geoResolverRequestForPhoneNumber:countryCode:]
+[CFPhoneNumberBridge locationsForPhoneNumber:countryCode:]
+[CFPhoneNumberBridge locationsForPhoneNumber:countryCode:]_block_invoke
v20@?0@"NSString"4@"GEOPhoneNumberResolutionResult"8@"NSError"12^B16
v8@?0@"GEOPhoneNumberResolutionResultSet"4
+[CFPhoneNumberBridge phoneNumberEqual:countryCode1:phoneNumber2:countryCode2:requireAreaCodeMatch:]
+[CFPhoneNumberBridge bestGuessCountryCodeForNumber:]
+[CFPhoneNumberBridge bestGuessNormalizedNumberForNumber:countryCode:]
+[CFPhoneNumberBridge formattedStringWithPhoneNumber:countryCode:formatLocalization:formatCompression:]
+[CFPhoneNumberBridge isValidPhoneNumber:countryCode:]
internationalCallingCode
nationalPrefix
carrierCode
areaCode
number
+[CFPhoneNumberBridge decomposePhoneNumber:countryCode:]
kGEOPhoneNumberKey
initkGEOPhoneNumberKey
/BuildRoot/Library/Caches/com.apple.xbs/Sources/ClientScripter_Sim/LocalFlowService-212.45/ClientScripter/CFPhoneNumberBridge.m
constant
/System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
GeoServicesLibrary
kGEOPhoneNumberCountryKey
initkGEOPhoneNumberCountryKey
GEOPhoneNumberResolver
initGEOPhoneNumberResolver
classGEOPhoneNumberResolver
com.apple.siri.ClientFlow.ScriptCache
com.apple.siri.ClientFlow
clientflow.scriptoverride
-[CFFileCacheStore cacheScriptForDomain:script:completion:]
-[CFFileCacheStore cacheScriptForDomain:script:completion:]_block_invoke
-[CFFileCacheStore updateScriptCacheForFlowScript:completion:]
-[CFFileCacheStore updatedScriptForFlowScript:]
-[CFFileCacheStore scriptFromFileSystemForIdentifier:]_block_invoke
-[CFFileCacheStore scriptForDomain:]
-[CFFileCacheStore scriptForDomain:]_block_invoke
-[CFFileCacheStore removeScriptWithIdentifier:]_block_invoke
-[CFFileCacheStore removeAllScriptsWithCompletion:]_block_invoke
-[CFFileCacheStore overrideScriptsFromLocalCacheInCommand:]
-[CFFileCacheStore overrideScriptsFromLocalCacheInCommand:]_block_invoke
-[CFFileCacheStore logScriptLoadType:forDomain:loadTime:]
-[CFFileCacheStore createCacheDirectoryIfNeeded]
+[CFFileCacheStore scriptCheckSumDictionaryFromFileSystem]
+[CFFileCacheStore scriptCheckSumDictionaryFromFileSystem]_block_invoke
-[CFFileCacheStore populateChecksumDictionary]_block_invoke
v16@?0@"NSString"4@"NSData"8^B12
com.apple.siri.ClientFlow.FileCacheStore
cacheFileQueue
T@"NSObject<OS_dispatch_queue>",&,N,V_cacheFileQueue
alloc
init
_extractScriptsFromCommand:availableScripts:scriptsToFetch:
count
_locallyFetchScripts:availableScripts:
_updateCommand:toContainFetchedScripts:
UUID
UUIDString
setAceId:
refId
setRefId:
allKeys
setJsScriptIdentifiers:
class
isKindOfClass:
flowScripts
jsScript
jsScriptIdentifier
setObject:forKey:
enumerateObjectsUsingBlock:
dictionary
handleCommand:reply:
length
domain
jsLibraries
sharedStore
scriptForDomain:
removeObjectForKey:
objectForKey:
setJsScript:
copy
addObject:
setJsLibraries:
fetchScriptsForCommand:clientProxy:completion:
valueForEntitlement:
processIdentifier
processPathForPID:connection:
UTF8String
setExportedObject:
setExportedInterface:
setRemoteObjectInterface:
_setQueue:
resume
stringWithFormat:
stringWithUTF8String:
sharedInstance
startMonitoring
registerObserver:
isEqual:
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
listener:shouldAcceptNewConnection:
.cxx_destruct
scripter
setScripter:
exportedInterface
remoteObjectInterface
settingsMonitor
setSettingsMonitor:
_scripter
_exportedInterface
_remoteObjectInterface
_settingsMonitor
boolForKey:
sharedAnalytics
logEventWithType:context:
enableTransactions
serviceListener
setDelegate:
warmUpWithSignal:completion:
performCommandExecutionForCommand:peerInfo:completion:
updateScriptCacheForFlowScript:completion:
removeScripts:completion:
interfaceWithProtocol:
setWithObjects:
setClasses:forSelector:argumentIndex:ofReply:
handleOneWayCommand:
isDeviceLockedWithPasscodeWithCompletion:
observerName
removeAllScriptsWithCompletion:
notifyObserversWithSiriSetting:
siriEnabled
siriDisabled
isSiriEnabled
stopMonitoring
didReceiveSiriSettingChanged:
_isSiriEnabled
_observers
_settingMonitorQueue
setFlowCompletion:
dealloc
aceId
idsIdentifier
setIdsIdentifier:
flowCompletion
jsExecutionStart
setJsExecutionStart:
_refId
_aceId
_idsIdentifier
_flowCompletion
_jsExecutionStart
removeAllObjects
scriptExecutorForDomain:
signalPayload
scriptIdentifiers
warmUpWithScriptIdentifiers:completion:
jsLibraryScriptIdentifiers
warmupWithSignalPayload:completion:
initWithName:
renameDeferredScriptExecutor:
cacheScriptExecutor:forKey:
shouldOverrideScripts
memoryUsageStatsWithEvent:
name
sharedObserver
addListener:
cache:willEvictObject:
memoryPressureObserver:didChangeFromCondition:toCondition:
scriptExecutorCache
setScriptExecutorCache:
_scriptExecutorCache
locale
cStringUsingEncoding:
initWithBytes:length:encoding:
getParent
getLanguage
getBaseName
getScript
getVariant
getCountry
getName
getDisplayCountry:
getDisplayLanguage:
getDisplayName:
getDisplayScript:
getDisplayVariant:
getISO3Country
getISO3Language
toLanguageTag:
getFallback
initWithLocale:
_locale
numberWithInt:
getCode
hasScript:
jsContextDecorator
isScriptEvaluated:
warmUpSucceededWithScriptIdentifier:
_dispatchOntoProcessingQueueWithCommandBlock:isSignal:
_handleCommand:isSignal:peerInfo:completion:
currentConnectionClientProxy
commandProcessingGroup
commandProcessingQueue
commandFailed
initWithTimeoutInterval:onQueue:timeoutHandler:
start
_logScriptLoadTypeForCommand:
_overrideScriptsIfNeededForCommand:
cancelIfNotAlreadyCanceled
_handleCommand:isSignal:peerInfo:clientProxy:completion:
evaluateScript:withName:
resetJsContext
completeFlowForCommand:clientProxy:
setExecutionParameters:
setClientProxy:
executeCommand:isSignal:
commandFailedWithReason:
evaluateContextWithCommand:clientProxy:completion:
logQueuer
addLogMessage:
queuedLogs
failureResponseWithAceId:logs:
isScriptEvaluated
_scriptIdentifiersAlreadyEvaluatedForCommand:
_filterOutScriptIdentifiersAlreadyEvaluated:fromCommand:
evaluateScriptsInCommmand:
_isFlowScriptStale:
SHA256
cachedScriptDomainsAndCheckSums
scriptChecksums
isEqualToData:
containsObject:
evaluateFlowScript:
shouldSkipExecution
shouldCacheScript
cacheScriptForDomain:script:
jsParameters
jsDialogScripts
arrayWithObjects:
executeScriptWithArguments:isSignal:error:
triggerGarbageCollection
cacheScriptForCommand:
sendClientFlowStateWithCommandProcessoryProxy:
clearConnectionAndInvalidate:
cachingEnabled
setCachedDomainClassJavascriptChecksumMap:
setClientState:
dictionaryWithObjects:forKeys:count:
overrideScriptsFromLocalCacheInCommand:
currentConnection
initWithXPCConnection:
setName:
jsContext
setJsContextDecorator:
setCommandProcessingQueue:
setCommandProcessingGroup:
commandWaitingQueue
setCommandWaitingQueue:
_name
_jsContextDecorator
_commandProcessingQueue
_commandProcessingGroup
_commandWaitingQueue
cf_shouldHandleLocally
cf_handleWithCommandProcessor:completion:
fetchScriptType
isEqualToString:
jsScriptIdentifiers
setJsScriptIdentifier:
setFlowScripts:
setFetchScriptType:
addObjectsFromArray:
numberWithDouble:
setInvalidationHandler:
setInterruptionHandler:
code
commandFailedWithErrorCode:
setReason:
_commandProcessorWithErrorHandler:
invalidate
errorWithDomain:code:userInfo:
remoteObjectProxyWithErrorHandler:
_connection
clearLogs
setContext:
setContextVersion:
setExecutionResults:
virtualMachine
shrinkFootprintWhenIdle
base64StringFromData:
setObject:forKeyedSubscript:
dataFromBase64String:
setYear:
setMonth:
setDay:
setHour:
setMinute:
setSecond:
setNanosecond:
timeZoneWithName:
setTimeZone:
objectForKeyedSubscript:
initWithCalendarIdentifier:
dateFromComponents:
currentContext
valueWithObject:inContext:
localeWithLocaleIdentifier:
displayNameForKey:value:
numberWithUnsignedInteger:
whitespaceAndNewlineCharacterSet
stringByTrimmingCharactersInSet:
integerValue
setNumberStyle:
initWithLocaleIdentifier:
setLocale:
doubleValue
stringFromNumber:
intValue
componentsSeparatedByString:
objectAtIndexedSubscript:
mutableCopy
toString
executionResults
context
contextVersion
processInfo
systemUptime
valueWithDouble:inContext:
executionParameters
numberWithBool:
arrayWithObjects:count:
callWithArguments:
clientProxy
toDictionary
aceObjectWithDictionaryWithCustomHandling:context:
dictionaryWithDictionary:
initForReadingFromData:error:
decodeTopLevelObjectOfClasses:forKey:error:
finishDecoding
dataWithPropertyList:format:options:error:
injectIntentClasses
encodeProtoFromJSONDictionary:withTypeName:
decodeProtoToJSONDictionaryFromData:withTypeName:
domainContext
scriptContextIdentifier
toInt32
clientFlowCompletedWithRefId:domain:status:context:contextVersion:logs:
setResults:
setExceptionHandler:
areClassesInjected
setClassesInjected:
setScriptContextIdentifier:
updateScriptContextIdentifierWithScriptName:
fileURLWithPath:
evaluateScript:withSourceURL:
setScriptEvaluated:
scriptChecksumDictionary
managedValueWithValue:
totalScriptSize
readyToExecute
addJavaScriptBridges
executeScriptWithArguments:error:
setScriptChecksumDictionary:
checksumDictionaryQueue
setChecksumDictionaryQueue:
_scriptEvaluated
_classesInjected
_jsContext
_totalScriptSize
_clientProxy
_executionParameters
_logQueuer
_context
_contextVersion
_executionResults
_scriptChecksumDictionary
_checksumDictionaryQueue
_scriptContextIdentifier
isEmpty:
logQueue
setLogQueue:
_logQueue
messageText
addEmojiChunk:toMessageParseChunks:
substringWithRange:
addTextChunk:toMessageParseChunks:
addEmojiToken:toTrailingEmojiChunk:
setParseChunks:
setWithoutEmoji:
setWithEmoji:
setInflectedEmojiList:
setEmojiCount:
setChunkType:
setText:
geoResolverRequestForPhoneNumber:countryCode:
locationName
enumerateResolutionsUsingBlock:
resolvePhoneNumbers:handler:queue:
stringWithCString:encoding:
setValue:forKey:
substringToIndex:
locationsForPhoneNumber:countryCode:
phoneNumberEqual:countryCode1:phoneNumber2:countryCode2:requireAreaCodeMatch:
bestGuessCountryCodeForNumber:
bestGuessNormalizedNumberForNumber:countryCode:
formattedStringWithPhoneNumber:countryCode:formatLocalization:formatCompression:
isValidPhoneNumber:countryCode:
decomposePhoneNumber:countryCode:
phoneNumberEqual:countryCode1:phoneNumber2:countryCode2:requireAreaCodeMatch:__JS_EXPORT_AS__phoneNumberEqual:
bestGuessCountryCodeForNumber:__JS_EXPORT_AS__bestGuessCountryCodeForNumber:
bestGuessNormalizedNumberForNumber:countryCode:__JS_EXPORT_AS__bestGuessNormalizedNumberForNumber:
formattedStringWithPhoneNumber:countryCode:formatLocalization:formatCompression:__JS_EXPORT_AS__formattedStringWithPhoneNumber:
isValidPhoneNumber:countryCode:__JS_EXPORT_AS__isValidPhoneNumberForCountry:
decomposePhoneNumber:countryCode:__JS_EXPORT_AS__decomposePhoneNumber:
locationsForPhoneNumber:countryCode:__JS_EXPORT_AS__locationsForPhoneNumber:
cacheScriptForDomain:script:completion:
cacheFilePathForDomain:
dictionaryWithObject:forKey:
defaultManager
dataUsingEncoding:
createFileAtPath:contents:attributes:
updatedScriptForFlowScript:
scriptExistsForDomain:
removeScriptWithIdentifier:
compressedScript
initWithData:encoding:
stringWithContentsOfFile:encoding:error:
logScriptLoadType:forDomain:loadTime:
removeItemAtPath:error:
cachePath
contentsOfDirectoryAtPath:error:
stringByAppendingPathComponent:
initWithSuiteName:
scriptFromFileSystemForIdentifier:
setJsScriptChecksum:
lastPathComponent
firstObject
fileExistsAtPath:isDirectory:
createDirectoryAtPath:withIntermediateDirectories:attributes:error:
hasPrefix:
scriptCheckSumDictionaryFromFileSystem
valueForKey:
enumerateKeysAndObjectsUsingBlock:
createCacheDirectoryIfNeeded
populateChecksumDictionary
cacheFileQueue
setCacheFileQueue:
_cacheFileQueue
%s Nothing to fetch. All scripts were sent from server, calling completion.
%s Nothing to fetch from server. All scripts were sent from server and fetched locally.
%s All scripts were fetched successfully from server.
%s Fetched scripts count : %lu does not match requested count : %lu
%s Fetch script encountered error - %@
%s Client with pid %d does not have client scripter entitlement %@
%s Connecting to PID=%d, processPath = %@ 
%s processIdentifier=%d , length=%d, processPath=%s
%s Unable to find process path for PID: %d
%s Initializing ClientScripter process.
%s Using BMalloc
%s Using System Malloc
%s AFAnalytics: %@
%s Unable to elevate jetsam band
%s Elevated jetsam successfully
%s Adding observer %@
%s CFSiriSettingMonitor - Started monitoring...
%s CFSiriSettingMonitor - Stopped monitoring...
%s Siri is disabled, deleting script cache...
%s Deleted all scripts successfully
%s Unable to delete all scripts
%s Calling observer %@
%s Siri Enabled = %@
%s Recevied Siri Enabled notification
%s Recevied Siri Disabled notification
%s Received non-modular warmupSignal %@
%s Received modular warmupSignal %@
%s [%@] ClientScripter %@ in warmup with signalPayload scriptIdentifiers: %@
%s PeerInfo IDS Identifier: %@
%s #CACHE %@ scriptExecutor not found in cache, creating a new one ..
%s #CACHE Unassigned scriptExecutor found in cache
%s #CACHE scriptExecutor for %@ not found in cache, looking for unassigned scriptExecutors ..
%s #CACHE Reassigning unassigned scriptExecutor for %@
%s No unassigned scriptExecutor found, creating a new scriptExecutor for %@ ..
%s #CACHE scriptExecutor for %@ found in cache
%s #CACHE Created scriptExecutor for domain %@
%s #CACHE Cached scriptExecutor already exists for key %@. Ignoring ...
%s #CACHE Caching scriptExecutor for key %@
%s Override scripts is OFF. Removing scripts %@
%s Override scripts is ON. Ignoring RemoveScriptsCommand.
%s AFAnalytics: %@ with context: %@
%s #CACHE Cached CFScriptExecutor named %@ will be evicted.
%s Failure in getLanguage: %s
%s Failure in getBaseName: %s
%s Failure in getScript: %s
%s Failure in getVariant: %s
%s Failure in getCountry: %s
%s Failure in getName: %s
%s Failure in getDisplayCountry: %s
%s Failure in getDisplayLanguage: %s
%s Failure in getDisplayName: %s
%s Failure in getDisplayScript: %s
%s Failure in getDisplayVariant: %s
%s Failure in toLanguageTag: %s
%s Failure in getParent: %s
%s U_Failure in getCode: %s
%s U_Failure in hasScript: %s
%s [%@] ClientScripter started warmup with scriptIdentifiers: %@
%s [%@] ClientScripter %@ in warmup with scriptIdentifiers: %@
%s [%@] Starting execution of commandExecutionBlock. isSignal: %@
%s [%@] Entering commandProcessingGroup for modular warmup signal
%s [%@] Modular warmup signal timed out after %ds. Leaving commandProcessingGroup.
%s [%@] Calling completion for modular warmup signal. Leaving commandProcessingGroup.
%s [%@] Completion called after watchdog timeout in commandProcessingGroup for modular warmup signal.
%s [%@] Calling completion for CFCommand
%s [%@] Evaluated script in warmup for scriptIdentifier - %@
%s [%@] Unable to find cached script. Skipping evaluation of script - %@...
%s [%@] Flow completed. isSignal: %@ %@
%s [%@] Executing script. isSignal: %@
%s [%@] Exception : %@
%s [%@] JSContextDecorator has evaluated scripts. Checking if any scripts in command require evaluation...
%s [%@] All scripts already evaluated. No need to evaluate scripts.
%s [%@] %lu/%lu scripts evaluated. Issuing fetch scripts...
%s [%@] JSContextDecorator has no evaluated scripts. Issuing fetch scripts...
%s [%@] Evaluating script in performCommandExecution for %@
%s [%@] Script fetching failed! Aborting execution
%s [%@] Already evaluated script %@ and it is not stale. Skipping evaluation.
%s [%@] NIL inbound script checksum for %@, assuming script is stale ...
%s [%@] Script checksums do not match. Script in JSContext is stale for scriptIdentifier %@. contextScriptChecksum = %@
%s [%@] ScriptIdentifiers to be fetched and evaluated: %@
%s [%@] Empty script found in command %@
%s [%@] Skipping evaluation for script %@
%s [%@] Skipping evaluation and caching script with id - %@
%s [%@] Evaluating script with id - %@
%s [%@] Script sent from server for scriptID %@
%s [%@] Used cached JSContext for scriptID %@
%s [%@] Dispatching command onto commandProcessingGroup. isSignal: %@
%s [%@] Waiting on commandProcessingGroup. isSignal: %@
%s [%@] Completed waiting on commandProcessingGroup. isSignal: %@
%s [%@] Override scripts is ON
%s [%@] Override scripts is OFF
%s No scripts to fetch in SACFFetchScriptCommand
%s Found all scripts locally
%s Command Processor is nil!
%s Remote script fetch failed - %@
%s Retrieved script from server: %@
%s Connection Invalidated
%s Connection Interrupted
%s Invalid Connection
%s %@ for command %@
%s Handling %@ locally ...
%s Proxy sending: %@
%s Error - %@
%s Invalidating connection from Scripter
%s Clearing connection from Scripter
%s Called clearConnectionAndInvalidate with nil connection
%s Resetting jsContext %@
%s Triggering Garbage Collection
%s %@
%s Calendar system could not be found for system %@
%s CFJSContext exception - %@
%s JSContext exception - %@
%s FAIL: unum_open: %s
%s FAIL: unum_formatDouble: %s
%s Setting execution results = %@
%s Setting context = %@ and contextVersion = %@
%s _eval() called with scriptIdentifier = %@ script = %@
%s Error: %@
%s Scripter sending command : %@
%s Scripter received response : %@ for command : %@
%s Reply block is nil!
%s Local context is nil!
%s _unarchiveObjectWithData invoked for data %@
%s Error unarchiving data with error %@
%s unarchived NSData: %@
%s Plist serialization failed for dictionary %@
%s _toJSONString invoked with object %@
%s Injecting Intent classes
%s _encodeProto invoked for typeName %@
%s _decodeProto invoked for typeName %@
%s _classAsStringForObject invoked for object %@
%s _intentsSynapseType invoked for object %@
%s Calling flow completion ...
%s Flow completion is nil
%s Scripter JSEvaluation time for script %@ : %d 
%s Execute called before setting all properties.
ExecutionParams: %@
isScriptEvaluated: %@
clientProxy: %@
%s isSignal: %@, arguments: %@
%s Handling SACFMParseMessageForEmojiRequest with locale %@ and message %@
%s Sending SACFMParseMessageForEmojiResponse with parseChunks: %@
%s Found inflectedEmojiName. emojiNameWithEmoji: '%@'. emojiNameWithoutEmoji: '%@'
%s Adding emojiChunk with %lu emoji
%s Adding textChunk with text: '%@'
%s Dynamic Loading of GeoServices failed
%s Querying for phone=%@ country=%@ with request=%@
%s Obtained results=%@
%s Hit error %@
%s Obtained result: %@
%s Phone number %@-%@ and %@-%@ equal=%@ areacodeMatched=%@
%s Phone number is nil
%s Unable to obtain best guess country code for %@
%s Unable to guess normalized number for number %@ and country code %@
%s Unable to format input number %@ with country code %@ options=%u compression=%u
%s Nil phone number or country
%s Unable to decompose %@ %@
%s Nothing to cache.. 
%s Cached flow script for domain %@
%s Saving script checksum in memory for script %@
%s Unable to cache domain script %@, error %@
%s No valid script found in command for script %@
%s Script is up-to-date in filesystem. Skipping update for script %@
%s Removing script with identifier %@ from cache
%s Uncompressed script not present, checking for compressed script
%s Decompressing script with identifier %@
%s Unable to read script at %@, error 0x%lx
%s Unable to read script for empty domain
%s Found script %@ in filesystem
%s Removed script %@
%s Failed to delete %@ error 0x%lx
%s Error hit while trying to get contents of cache directory %@ %@
%s Deleting file %@
%s Error hit while removing file %@ %@
%s Removing script checksum from memory for script %@
%s Deleted [%lu] files
%s Script force loaded from cache --> %@
%s Script could not be force loaded from cache, script not in cache --> %@
%s Unable to log scriptLoadType for empty domain
%s Script for %@ obtained from file
%s Script for %@ sent from server
%s Script for %@ used cached JSContext
%s Script for %@ retrieved from server
%s Unable to obtain script for %@
%s Cache directory %@ is a file?
%s Cache directory does not exists, attempting to create now ...
%s Error creating directory %@: %@
%s Successfuly created cache directory %@
%s Unable to get contents of cache directory %@
%s Populating filesystem script checksum dictionary
%s Nil file name!
%s Skipping reading hidden file %@
%s Unable to read cache file for domain %@ - error %@
%s Merging checksums..
%s Updated script checksums
CFScriptFetcher
CFScripterDelegate
NSXPCListenerDelegate
NSObject
CFScripting
CFCommandProcessing
CFSiriSettingMonitor
CFJSExecutionParameters
CFScripter
CFSiriSettingObserving
NSCacheDelegate
AFMemoryPressureListening
CFULocaleBridge
CFULocaleBridgeJSExport
JSExport
CFUScriptBridge
CFUScriptBridgeJSExport
CFScriptExecutor
CFScripterExtensions
CFCommandProcessorProxy
CFJSContextDecorator
CFLogQueuer
CFPhoneNumberBridge
CFPhoneNumberBridgeJSExport
CFFileCacheStore
v20@0:4@8@12@?16
v20@0:4@8@12@16
v16@0:4@8@12
B12@0:4@8
#8@0:4
@8@0:4
@12@0:4:8
@16@0:4:8@12
@20@0:4:8@12@16
B8@0:4
B12@0:4#8
B12@0:4:8
Vv8@0:4
I8@0:4
^{_NSZone=}8@0:4
B12@0:4@"Protocol"8
@"NSString"8@0:4
B16@0:4@8@12
B16@0:4@"NSXPCListener"8@"NSXPCConnection"12
@16@0:4i8@12
v8@0:4
v12@0:4@8
@"CFScripter"
@"NSXPCInterface"
@"CFSiriSettingMonitor"
v16@0:4@8@?12
v16@0:4@"SACFSignal"8@?<v@?B>12
v20@0:4@"SACFAbstractClientCommand"8@"AFPeerInfo"12@?<v@?@"SABaseCommand">16
v16@0:4@"SACFClientFlowScript"8@?<v@?B>12
v16@0:4@"NSArray"8@?<v@?B>12
v12@0:4@?8
v12@0:4@"SABaseCommand"8
v16@0:4@"SABaseCommand"8@?<v@?@"SABaseCommand">12
v12@0:4@?<v@?B>8
v12@0:4B8
@"NSMutableArray"
@"NSObject<OS_dispatch_queue>"
@?8@0:4
d8@0:4
v16@0:4d8
@"NSString"
v16@0:4@"NSCache"8@12
v20@0:4@8i12i16
v20@0:4@"AFMemoryPressureObserver"8i12i16
@12@0:4@8
@"NSCache"
@12@0:4B8
@"NSString"12@0:4@"NSString"8
@"NSString"12@0:4B8
@12@0:4@"NSString"8
@"NSArray"8@0:4
B12@0:4@"NSString"8
v24@0:4@8B12@16@?20
v28@0:4@8B12@16@20@?24
v16@0:4@8B12
v16@0:4@?8B12
@"CFJSContextDecorator"
@"NSObject<OS_dispatch_group>"
@12@0:4@?8
@"NSXPCConnection"
@16@0:4@8@12
@16@0:4@8^@12
@20@0:4@8B12^@16
@"JSContext"
@"CFCommandProcessorProxy"
@"CFJSExecutionParameters"
@"CFLogQueuer"
@"NSMutableDictionary"
v16@0:4^{__EmojiTokenWrapper=}8@12
B28@0:4@8@12@16@20B24
@24@0:4@8@12i16i20
B32@0:4@8@12@16@20B24@28
@20@0:4@8@12@16
@28@0:4@8@12i16i20@24
B20@0:4@8@12@16
B28@0:4@"NSString"8@"NSString"12@"NSString"16@"NSString"20B24
@"NSString"16@0:4@"NSString"8@"NSString"12
@"NSString"24@0:4@"NSString"8@"NSString"12i16i20
B16@0:4@"NSString"8@"NSString"12
@"NSDictionary"16@0:4@"NSString"8@"NSString"12
@"NSArray"16@0:4@"NSString"8@"NSString"12
B32@0:4@"NSString"8@"NSString"12@"NSString"16@"NSString"20B24@28
@"NSString"16@0:4@"NSString"8@12
@"NSString"20@0:4@"NSString"8@"NSString"12@16
@"NSString"28@0:4@"NSString"8@"NSString"12i16i20@24
B20@0:4@"NSString"8@"NSString"12@16
@"NSDictionary"20@0:4@"NSString"8@"NSString"12@16
@"NSArray"20@0:4@"NSString"8@"NSString"12@16
v24@0:4i8@12d16
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.assistant.analytics</key>
<true/>
<key>com.apple.private.memorystatus</key>
<true/>
<key>seatbelt-profiles</key>
<array>
<string>com.apple.siri.ClientFlow.ClientScripter</string>
</array>
</dict>
</plist>
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
