com.apple.siri.clientScripter
-[CFScripterDelegate scripterForProcessPath:]
-[CFScripterDelegate listener:shouldAcceptNewConnection:]
-[CFScripterDelegate processPathForPID:]
hash
TI,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
scripterForProcessPathDictionary
T@"NSMutableDictionary",&,N,V_scripterForProcessPathDictionary
exportedInterface
T@"NSXPCInterface",&,N,V_exportedInterface
remoteObjectInterface
T@"NSXPCInterface",&,N,V_remoteObjectInterface
settingsMonitor
T@"CFSiriSettingMonitor",&,N,V_settingsMonitor
main
v4@?0
-[CFSiriSettingMonitor registerObserver:]_block_invoke
-[CFSiriSettingMonitor startMonitoring]
-[CFSiriSettingMonitor stopMonitoring]
-[CFSiriSettingMonitor didReceiveSiriSettingChanged:]
-[CFSiriSettingMonitor didReceiveSiriSettingChanged:]_block_invoke
v8@?0B4
-[CFSiriSettingMonitor notifyObserversWithSiriSetting:]_block_invoke_2
v16@?0@"<CFSiriSettingObserving>"4I8^B12
CFSiri Settings monitor
AssistantPrefsChangedNotification
Enabled
Disabled
refId
T@"NSString",&,N,V_refId
providerCompletion
T@?,C,N,V_providerCompletion
flowCompletion
T@?,C,N,V_flowCompletion
jsExecutionStart
Td,N,V_jsExecutionStart
_deferred_
-[CFScripter siriEnabled]
-[CFScripter siriDisabled]
-[CFScripter performWarmup]
-[CFScripter performWarmupAndEvaluateScriptWithScriptHint:]_block_invoke
scriptIdentifier
v8@?0@"SABaseCommand"4
-[CFScripter evaluateScriptsInCommmand:jsContextDecorator:]_block_invoke
v16@?0@"SACFClientFlowScript"4I8^B12
-[CFScripter cacheScriptForCommand:]_block_invoke
-[CFScripter cacheScriptForCommand:]_block_invoke_2
-[CFScripter handleCommand:clientProxy:completion:]_block_invoke
v8@?0@"SACFFlowCompleted"4
v8@?0@"SACFProviderCompleted"4
Script fetching failed!
v12@?0@"CFJSContextDecorator"4B8
-[CFScripter handleCommand:clientProxy:completion:]
ClientFlowScript exception- %@
-[CFScripter evaluateContextDecorator:withCommand:clientProxy:completion:]_block_invoke
-[CFScripter reevaluateStaleScriptsForCommand:context:]
-[CFScripter reevaluateStaleScriptsForCommand:context:]_block_invoke
-[CFScripter updateFetchedScriptsInCommand:requestedScriptIdentifiers:fetchedScripts:]
-[CFScripter flowScriptsFromLocalCacheForCommand:scriptIdentifiersNotFoundInCache:]_block_invoke
v16@?0@"NSString"4I8^B12
-[CFScripter fetchScriptsForCommand:clientProxy:completion:]_block_invoke
-[CFScripter domainForCommand:]
-[CFScripter contextDecoratorForScriptDomain:]
-[CFScripter cacheContextDecorator:forScriptDomain:]
com.apple.siri.ClientFlow.ClientScripter.JSContextCache
%s.%@
commandProcessingQueue
T@"NSObject<OS_dispatch_queue>",&,V_commandProcessingQueue
name
T@"NSString",&,V_name
jsContextDecoratorCache
T@"NSCache",&,N,V_jsContextDecoratorCache
com.apple.siri.ClientFlow.ClientScripter.processingQueue
-[CFULocaleBridge getLanguage]
-[CFULocaleBridge getBaseName]
-[CFULocaleBridge getScript]
-[CFULocaleBridge getVariant]
-[CFULocaleBridge getCountry]
-[CFULocaleBridge getName]
-[CFULocaleBridge getDisplayCountry:]
-[CFULocaleBridge getDisplayLanguage:]
-[CFULocaleBridge getDisplayName:]
-[CFULocaleBridge getDisplayScript:]
-[CFULocaleBridge getDisplayVariant:]
-[CFULocaleBridge toLanguageTag:]
-[CFULocaleBridge getParent]
locale
T@"NSString",R,V_locale
-[CFUScriptBridge getCode]
-[CFUScriptBridge hasScript:]
Command cannot be handled locally
-[SACFFetchScriptCommand(CFScripterExtensions) cf_handleWithCommandProcessor:completion:]
Scripts not found locally.
-[SACFFetchScriptCommand(CFScripterExtensions) cf_handleWithCommandProcessor:completion:]_block_invoke
Scripts could not be fetched locally or remotely
-[CFCommandProcessorProxy initWithXPCConnection:]_block_invoke
-[CFCommandProcessorProxy initWithXPCConnection:]_block_invoke_2
-[CFCommandProcessorProxy initWithXPCConnection:]
XPC error %@
-[CFCommandProcessorProxy handleCommand:reply:]_block_invoke
v8@?0@"NSError"4
-[CFCommandProcessorProxy handleCommand:reply:]
-[CFCommandProcessorProxy handleOneWayCommand:]_block_invoke
-[CFCommandProcessorProxy handleOneWayCommand:]
-[CFCommandProcessorProxy isDeviceLockedWithPasscodeWithCompletion:]_block_invoke
-[CFCommandProcessorProxy clearConnectionAndInvalidate:]
Missing Connection
spellout
-[CFJSContextDecorator resetJsContext]
-[CFJSContextDecorator setScriptURL:]
_base64StringFromData
@"NSString"8@?0@"NSData"4
_dataFromBase64String
@"NSData"8@?0@"NSString"4
_logError
-[CFJSContextDecorator addJavaScriptBridges]_block_invoke_3
v8@?0@"NSString"4
_logInfo
-[CFJSContextDecorator addJavaScriptBridges]_block_invoke
_logDebug
_logWarn
_createDate
GREGORIAN
BUDDHIST
JAPANESE
HEBREW
CHINESE
HIJRI
HINDU
Calendar could not be obtained for calendar system
@"JSValue"32@?0i4i8i12i16i20@"NSString"24@"NSString"28
_currencyConcept
code
symbol
@"NSString"20@?0@"NSString"4@"NSString"8@"NSString"12@"NSString"16
_numberConcept
ordinal
decimal
currency
percent
currencyisocode
currencyplural
currencyaccounting
%@-%@
%@%@
-[CFJSContextDecorator addJavaScriptBridges]_block_invoke_2
CFULocale
CFUScript
CFPhoneNumber
_normalize
@"NSString"8@?0@"NSString"4
_setResults
-[CFJSContextDecorator addJavaScriptBridges]_block_invoke_4
v8@?0@"JSValue"4
_setContext
v12@?0@"JSValue"4@"JSValue"8
_systemUptime
@"JSValue"4@?0
_commandRefId
@"NSString"4@?0
_submitCommandAsync
_submitCommand
_isDeviceLockedWithPasscode
_unarchiveObjectWithData
@8@?0@"NSData"4
_toJSONString
@"NSString"8@?0@4
_injectIntentClasses
_encodeINIntent
^v8@?0@"INIntent"4
_encodeINIntentResponse
^v8@?0@"INIntentResponse"4
_decodeINIntent
^v12@?0@"NSData"4@"NSString"8
_decodeINIntentResponse
_logAnalyticsEvent
v12@?0i4@"NSDictionary"8
_intentFromInteraction
^v8@?0@"INInteraction"4
_intentResponseFromInteraction
_encodeProto
-[CFJSContextDecorator addJavaScriptBridges]_block_invoke_8
@"NSData"12@?0@"NSDictionary"4@"NSString"8
_decodeProto
-[CFJSContextDecorator addJavaScriptBridges]_block_invoke_9
@"NSDictionary"12@?0@"NSData"4@"NSString"8
_objectClassName
-[CFJSContextDecorator addJavaScriptBridges]_block_invoke_10
_intentsSynapseType
-[CFJSContextDecorator addJavaScriptBridges]_block_invoke_11
_completed
-[CFJSContextDecorator addJavaScriptBridges]_block_invoke_13
-[CFJSContextDecorator addJavaScriptBridges]_block_invoke_12
ClientFlowScript exception - %@
v12@?0@"JSContext"4@"JSValue"8
-[CFJSContextDecorator evaluateScript:withName:]
scriptSize
-[CFJSContextDecorator executeScriptWithArguments:error:]
Client Flow JSContext
context
T@"NSString",&,N,V_context
contextVersion
T@"NSString",&,N,V_contextVersion
executionResults
T@"NSString",&,N,V_executionResults
classesInjected
TB,N,GareClassesInjected,V_classesInjected
scriptChecksumDictionary
T@"NSMutableDictionary",&,N,V_scriptChecksumDictionary
jsContext
T@"JSContext",R,N,V_jsContext
scriptEvaluated
TB,N,GisScriptEvaluated,V_scriptEvaluated
scriptURL
T@"NSURL",C,N,V_scriptURL
scriptDomain
T@"NSString",&,N,V_scriptDomain
scriptLength
TI,R,N,V_scriptLength
clientProxy
T@"CFCommandProcessorProxy",&,N,V_clientProxy
executionParameters
T@"CFJSExecutionParameters",&,N,V_executionParameters
logQueuer
T@"CFLogQueuer",R,N,V_logQueuer
%f- %@
logQueue
T@"NSMutableArray",&,V_logQueue
+[CFPhoneNumberBridge phoneNumberEqual:countryCode1:phoneNumber2:countryCode2:requireAreaCodeMatch:]
+[CFPhoneNumberBridge bestGuessCountryCodeForNumber:]
+[CFPhoneNumberBridge bestGuessNormalizedNumberForNumber:countryCode:]
+[CFPhoneNumberBridge formattedStringWithPhoneNumber:countryCode:formatLocalization:formatCompression:]
+[CFPhoneNumberBridge isValidPhoneNumber:countryCode:]
internationalCallingCode
nationalPrefix
carrierCode
areaCode
number
+[CFPhoneNumberBridge decomposePhoneNumber:countryCode:]
com.apple.siri.ClientFlow.ScriptCache
-[CFFileCacheStore cacheScriptForDomain:script:]_block_invoke
-[CFFileCacheStore cacheScriptForDomain:script:completion:]
-[CFFileCacheStore cacheScriptForDomain:script:shouldCacheInMemory:completion:]_block_invoke
-[CFFileCacheStore updateScriptCacheForFlowScript:completion:]
-[CFFileCacheStore updatedScriptForFlowScript:]
-[CFFileCacheStore scriptForDomain:scriptLoadType:]
-[CFFileCacheStore scriptForDomain:scriptLoadType:]_block_invoke
-[CFFileCacheStore removeScriptWithIdentifier:]_block_invoke
-[CFFileCacheStore removeAllScriptsWithCompletion:]_block_invoke
-[CFFileCacheStore removeAllScriptsWithCompletion:]_block_invoke_2
-[CFFileCacheStore logScriptLoadType:forDomain:]
-[CFFileCacheStore createCacheDirectoryIfNeeded]
-[CFFileCacheStore populateChecksumDictionary]_block_invoke
-[CFFileCacheStore populateChecksumDictionary]_block_invoke_2
-[CFFileCacheStore populateChecksumDictionary]_block_invoke_3
v16@?0@"NSString"4@"NSData"8^B12
com.apple.siri.ClientFlow.FileCacheStore
cacheFileQueue
T@"NSObject<OS_dispatch_queue>",&,N,V_cacheFileQueue
scriptsMemoryCacheWithDomainAsKey
T@"NSCache",&,N,V_scriptsMemoryCacheWithDomainAsKey
scripterForProcessPathDictionary
objectForKey:
lastPathComponent
stringByDeletingPathExtension
alloc
initWithConnectionName:
setObject:forKey:
settingsMonitor
registerObserver:
valueForEntitlement:
processIdentifier
processPathForPID:
stringWithFormat:
scripterForProcessPath:
setExportedObject:
setExportedInterface:
setRemoteObjectInterface:
resume
stringWithUTF8String:
init
sharedInstance
startMonitoring
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
listener:shouldAcceptNewConnection:
.cxx_destruct
setScripterForProcessPathDictionary:
exportedInterface
remoteObjectInterface
setSettingsMonitor:
_scripterForProcessPathDictionary
_exportedInterface
_remoteObjectInterface
_settingsMonitor
sharedAnalytics
logEventWithType:context:
enableTransactions
serviceListener
setDelegate:
performCommandExecutionForCommand:completion:
performWarmupAndEvaluateScriptWithScriptHint:
performWarmup
updateScriptCacheForFlowScript:completion:
interfaceWithProtocol:
handleOneWayCommand:
handleCommand:reply:
isDeviceLockedWithPasscodeWithCompletion:
observerName
addObject:
sharedStore
removeAllScriptsWithCompletion:
notifyObserversWithSiriSetting:
siriEnabled
siriDisabled
enumerateObjectsUsingBlock:
isSiriEnabled
stopMonitoring
didReceiveSiriSettingChanged:
_isSiriEnabled
_observers
_settingMonitorQueue
setFlowCompletion:
setProviderCompletion:
dealloc
refId
setRefId:
providerCompletion
flowCompletion
jsExecutionStart
setJsExecutionStart:
_refId
_providerCompletion
_flowCompletion
_jsExecutionStart
name
jsContextDecoratorCache
removeAllObjects
commandProcessingQueue
contextDecoratorForScriptDomain:
cacheFilePathForDomain:
fileURLWithPath:
setScriptURL:
scriptForDomain:scriptLoadType:
logScriptLoadType:forDomain:
isScriptEvaluated
evaluateScript:withName:
dictionaryWithObjects:forKeys:count:
currentConnection
initWithXPCConnection:
handleCommand:clientProxy:completion:
jsParameters
jsDialogScripts
arrayWithObjects:
executeScriptWithArguments:error:
jsLibraries
jsScript
jsScriptIdentifier
dictionary
domain
cacheScriptForDomain:script:completion:
cachedScriptDomainsAndCheckSums
setCachedDomainClassJavascriptChecksumMap:
setClientState:
sendClientFlowStateWithCommandProcessoryProxy:
cacheScriptForCommand:
resetJsContext
setExecutionParameters:
setClientProxy:
executeCommand:jsContextDecorator:
commandFailedWithReason:
evaluateContextDecorator:withCommand:clientProxy:completion:
logQueuer
addLogMessage:
queuedLogs
arrayWithObjects:count:
aceId
failureResponseWithAceId:logs:
evaluateScriptsInCommmand:jsContextDecorator:
fetchScriptsForCommand:clientProxy:completion:
reevaluateStaleScriptsForCommand:context:
scriptIsStaleForContext:command:
freshScriptForCommand:
setJsScript:
setDomain:
length
SHA256
scriptChecksums
isEqualToData:
countByEnumeratingWithState:objects:count:
copy
count
isEqualToString:
setJsLibraries:
scriptIdentifiersToFetchForCommand:
initWithCapacity:
setJsScriptIdentifier:
flowScriptsFromLocalCacheForCommand:scriptIdentifiersNotFoundInCache:
updateFetchedScriptsInCommand:requestedScriptIdentifiers:fetchedScripts:
UUID
UUIDString
setAceId:
setJsScriptIdentifiers:
flowScripts
addObjectsFromArray:
componentsJoinedByString:
allObjects
scriptURL
absoluteString
removeObjectForKey:
setScriptDomain:
cacheContextDecorator:forScriptDomain:
scriptLength
setObject:forKey:cost:
setName:
setCountLimit:
setMinimumObjectCount:
UTF8String
domainForCommand:
setJsContextDecoratorCache:
setCommandProcessingQueue:
_jsContextDecoratorCache
_commandProcessingQueue
_name
locale
cStringUsingEncoding:
initWithBytes:length:encoding:
getParent
getLanguage
getBaseName
getScript
getVariant
getCountry
getName
getDisplayCountry:
getDisplayLanguage:
getDisplayName:
getDisplayScript:
getDisplayVariant:
getISO3Country
getISO3Language
toLanguageTag:
getFallback
initWithLocale:
_locale
numberWithInt:
getCode
hasScript:
cf_shouldHandleLocally
cf_handleWithCommandProcessor:completion:
jsScriptIdentifiers
setFlowScripts:
fetchScriptType
cacheScriptForDomain:script:
setInvalidationHandler:
setInterruptionHandler:
code
commandFailedWithErrorCode:
setReason:
_commandProcessorWithErrorHandler:
invalidate
errorWithDomain:code:userInfo:
remoteObjectProxyWithErrorHandler:
clearConnectionAndInvalidate:
_connection
clearLogs
setContext:
setContextVersion:
setExecutionResults:
jsContext
JSGlobalContextRef
base64StringFromData:
setObject:forKeyedSubscript:
dataFromBase64String:
setYear:
setMonth:
setDay:
setHour:
setMinute:
setSecond:
setNanosecond:
timeZoneWithName:
setTimeZone:
objectForKeyedSubscript:
initWithCalendarIdentifier:
dateFromComponents:
currentContext
valueWithObject:inContext:
localeWithLocaleIdentifier:
displayNameForKey:value:
numberWithUnsignedInteger:
whitespaceAndNewlineCharacterSet
stringByTrimmingCharactersInSet:
integerValue
setNumberStyle:
initWithLocaleIdentifier:
setLocale:
doubleValue
numberWithDouble:
stringFromNumber:
intValue
componentsSeparatedByString:
objectAtIndexedSubscript:
mutableCopy
toString
executionResults
context
contextVersion
processInfo
systemUptime
valueWithDouble:inContext:
executionParameters
toDictionary
aceObjectWithDictionaryWithCustomHandling:context:
clientProxy
dictionaryWithDictionary:
callWithArguments:
numberWithBool:
unarchiveObjectWithData:
cf_toJSONString
injectIntentClasses
encodeProtoFromJSONDictionary:withTypeName:
decodeProtoToJSONDictionaryFromData:withTypeName:
domainContext
toInt32
clientFlowCompletedWithRefId:status:context:contextVersion:logs:
setResults:
clientProviderCompletedWithRefId:status:executionResults:logs:
results
setExceptionHandler:
areClassesInjected
setClassesInjected:
evaluateScript:withSourceURL:
setScriptEvaluated:
managedValueWithValue:
scriptDomain
readyToExecute
addJavaScriptBridges
scriptChecksumDictionary
setScriptChecksumDictionary:
_scriptEvaluated
_classesInjected
_jsContext
_scriptURL
_scriptDomain
_scriptLength
_clientProxy
_executionParameters
_logQueuer
_context
_contextVersion
_executionResults
_scriptChecksumDictionary
isEmpty:
logQueue
setLogQueue:
_logQueue
stringWithCString:encoding:
setValue:forKey:
substringToIndex:
phoneNumberEqual:countryCode1:phoneNumber2:countryCode2:requireAreaCodeMatch:
bestGuessCountryCodeForNumber:
bestGuessNormalizedNumberForNumber:countryCode:
formattedStringWithPhoneNumber:countryCode:formatLocalization:formatCompression:
isValidPhoneNumber:countryCode:
decomposePhoneNumber:countryCode:
phoneNumberEqual:countryCode1:phoneNumber2:countryCode2:requireAreaCodeMatch:__JS_EXPORT_AS__phoneNumberEqual:
bestGuessCountryCodeForNumber:__JS_EXPORT_AS__bestGuessCountryCodeForNumber:
bestGuessNormalizedNumberForNumber:countryCode:__JS_EXPORT_AS__bestGuessNormalizedNumberForNumber:
formattedStringWithPhoneNumber:countryCode:formatLocalization:formatCompression:__JS_EXPORT_AS__formattedStringWithPhoneNumber:
isValidPhoneNumber:countryCode:__JS_EXPORT_AS__isValidPhoneNumberForCountry:
decomposePhoneNumber:countryCode:__JS_EXPORT_AS__decomposePhoneNumber:
cacheScriptForDomain:script:shouldCacheInMemory:completion:
scriptsMemoryCacheWithDomainAsKey
dictionaryWithObject:forKey:
defaultManager
dataUsingEncoding:
createFileAtPath:contents:attributes:
updatedScriptForFlowScript:
scriptExistsForDomain:
removeScriptWithIdentifier:
compressedScript
initWithData:encoding:
stringWithContentsOfFile:encoding:error:
removeItemAtPath:error:
cachePath
contentsOfDirectoryAtPath:error:
stringByAppendingPathComponent:
firstObject
fileExistsAtPath:isDirectory:
createDirectoryAtPath:withIntermediateDirectories:attributes:error:
hasPrefix:
valueForKey:
enumerateKeysAndObjectsUsingBlock:
createCacheDirectoryIfNeeded
populateChecksumDictionary
cacheFileQueue
setCacheFileQueue:
setScriptsMemoryCacheWithDomainAsKey:
_cacheFileQueue
_scriptsMemoryCacheWithDomainAsKey
%s Creating new scripter for processPath %@
%s Found scripter for processPath %@ in cache
%s Client with pid %zd does not have client scripter entitlement %@
%s Unable to find process path for PID: %d
%s Connecting to PID=%zd, processPath = %@ 
%s processIdentifier=%d , length=%d, processPath=%s
%s Unable to elevate jetsam band
%s Elevated jetsam successfully
%s Adding observer %@
%s CFSiriSettingMonitor - Started monitoring...
%s CFSiriSettingMonitor - Stopped monitoring...
%s Siri is disabled, deleting script cache...
%s Deleted all scripts successfully
%s Unable to delete all scripts
%s Calling observer %@
%s Siri Enabled = %@
%s [%@] Recevied Siri Enabled notification
%s [%@] Recevied Siri Disabled notification, removing Caches
%s [%@] ClientScripter started warmup
%s [%@] ClientScripter started warmup with command processor and hint %@
%s [%@] Skipping evaluation of script hint - %@...
%s [%@] Evaluating script with id - %@
%s [%@] Empty script found in command %@
%s [%@] Cached script for domain %@ successfully
%s [%@] Caching script failed for domain %@
%s [%@] Cached library %@ successfully
%s [%@] Caching of script for library %@ failed.
%s Flow completed %@
%s Provider completed %@
%s [%@] Executing script for domain %@
%s [%@] Exception : %@
%s [%@] Evaluating script in performCommandExecution for %@
%s [%@] Script fetching failed! Aborting execution
%s [%@] Reevaluating script - %@
%s [%@] No need to evaluate script since it's already evaluated in JSContext - %@
%s Obtained scripts count : %lu does not match requested count : %lu
%s Received script for %@
%s Script update count %lu does not match script fetch request count %lu
%s Unable to load script for %@ from local cache, please run `assistant_tool serviceMaintenance`
%s Fetch script encountered error - %@
%s Script identifier not specified for %@
%s [%@] Cache has %d objects
%s [%@] %@ is present in JSContextCache
%s [%@] Unassigned context not found in cache, creating a new one ..
%s [%@] Unassigned context found in cache
%s [%@] Context for %@ not found in cache, looking for unassigned contexts ..
%s [%@] Reassigning unassigned context for %@
%s [%@] No unassigned context found, creating a new context for %@ ..
%s [%@] Context for %@ found in cache
%s [%@] Created context for key %@
%s [%@] Context for key %@ in cache. Context has evaluated script - %@
%s [%@] Cached context already exists for key %@. Ignoring ...
%s [%@] Caching context for key %@
%s Failure in getLanguage: %s
%s Failure in getBaseName: %s
%s Failure in getScript: %s
%s Failure in getVariant: %s
%s Failure in getCountry: %s
%s Failure in getName: %s
%s Failure in getDisplayCountry: %s
%s Failure in getDisplayLanguage: %s
%s Failure in getDisplayName: %s
%s Failure in getDisplayScript: %s
%s Failure in getDisplayVariant: %s
%s Failure in toLanguageTag: %s
%s Failure in getParent: %s
%s U_Failure in getCode: %s
%s U_Failure in hasScript: %s
%s No scripts to fetch in SACFFetchScriptCommand
%s Found all scripts locally
%s Command Processor is nil!
%s Remote script fetch failed - %@
%s Connection Invalidated
%s Connection Interrupted
%s Invalid Connection
%s %@ for command %@
%s Handling %@ locally ...
%s Proxy sending: %@
%s Error - %@
%s Invalidating connection from Scripter
%s Resetting jsContext
%s Setting scriptURL %@
%s %@
%s Calendar system could not be found for system %@
%s CFJSContext exception - %@
%s JSContext exception - %@
%s FAIL: unum_open: %s
%s FAIL: unum_formatDouble: %s
%s Setting execution results = %@
%s Setting context = %@ and contextVersion = %@
%s Scripter sending command : %@
%s Scripter received response : %@ for command : %@
%s Reply block is nil!
%s Local context is nil!
%s _unarchiveObjectWithData invoked for data %@
%s unarchived NSData: %@
%s _toJSONString invoked with object %@
%s JSON stringified value: %@
%s _toJSONString called on an object not conforming to CFJSONSerializable. class=%@
%s Injecting Intent classes
%s _encodeProto invoked for typeName %@
%s encodedData = %@
%s _decodeProto invoked for typeName %@
%s _classAsStringForObject invoked for object %@
%s _intentsSynapseType invoked for object %@
%s Calling flow completion ...
%s Calling provider completion ... with results %@
%s Both flow and provider completion are nil
%s Scripter JSEvaluation time : %d 
%s Execute called before setting all properties
%s Phone number %@-%@ and %@-%@ equal=%@ areacodeMatched=%@
%s Phone number is nil
%s Unable to obtain best guess country code for %@
%s Unable to guess normalized number for number %@ and country code %@
%s Unable to format input number %@ with country code %@ options=%u compression=%u
%s Nil phone number or country
%s Unable to decompose %@ %@
%s Cached flow script for domain %@
%s Unable to cache script for domain %@
%s Nothing to cache.. 
%s Saving script for domain %@ to memory cache
%s Saving script checksum in memory for script %@
%s Unable to cache domain script %@, error %@
%s No valid script found in command for script %@
%s Script is up-to-date in filesystem. Skipping update for script %@
%s Removing script with identifier %@ from cache
%s Uncompressed script not present, checking for compressed script
%s Decompressing script with identifier %@
%s Unable to read script for empty domain
%s Unable to read script at %@, error %@
%s Deleting %@
%s Removing script checksum from memory for script %@
%s Failed to delete %@ error %@
%s Error hit while trying to get contents of cache directory %@ %@
%s Deleting file %@
%s Error hit while removing file %@ %@
%s Deleted [%lu] files
%s Unable to log scriptLoadType for empty domain
%s Script for %@ obtained from memory cache
%s Script for %@ obtained from file
%s Script for %@ sent from server
%s Script for %@ retrieved from server
%s Unable to obtain script for %@
%s Cache directory %@ is a file?
%s Cache directory does not exists, attempting to create now ...
%s Error creating directory %@: %@
%s Successfuly created cache directory %@
%s Unable to get contents of cache directory %@
%s Populating filesystem script checksum dictionary
%s Nil file name!
%s Skipping reading hidden file %@
%s Unable to read cache file for domain %@ - error %@
%s Merging checksums..
%s Updated checksum for %@
CFScripterDelegate
NSXPCListenerDelegate
NSObject
CFScripting
CFCommandProcessing
CFSiriSettingMonitor
CFJSExecutionParameters
CFScripter
CFSiriSettingObserving
CFULocaleBridge
CFULocaleBridgeJSExport
JSExport
CFUScriptBridge
CFUScriptBridgeJSExport
CFScripterExtensions
CFCommandProcessorProxy
CFJSONSerializable
CFJSContextDecorator
CFLogQueuer
CFPhoneNumberBridge
CFPhoneNumberBridgeJSExport
CFFileCacheStore
B12@0:4@8
#8@0:4
@8@0:4
@12@0:4:8
@16@0:4:8@12
@20@0:4:8@12@16
B8@0:4
B12@0:4#8
B12@0:4:8
Vv8@0:4
I8@0:4
^{_NSZone=}8@0:4
B12@0:4@"Protocol"8
@"NSString"8@0:4
B16@0:4@8@12
B16@0:4@"NSXPCListener"8@"NSXPCConnection"12
@12@0:4@8
@12@0:4i8
v8@0:4
v12@0:4@8
@"NSMutableDictionary"
@"NSXPCInterface"
@"CFSiriSettingMonitor"
v16@0:4@8@?12
v16@0:4@"SACFAbstractClientCommand"8@?<v@?@"SABaseCommand">12
v12@0:4@"NSString"8
v16@0:4@"SACFClientFlowScript"8@?<v@?B>12
@12@0:4@"NSString"8
v12@0:4@?8
v12@0:4@"SABaseCommand"8
v16@0:4@"SABaseCommand"8@?<v@?@"SABaseCommand">12
v12@0:4@?<v@?B>8
v12@0:4B8
@"NSMutableArray"
@"NSObject<OS_dispatch_queue>"
@?8@0:4
d8@0:4
v16@0:4d8
@"NSString"
v16@0:4@8@12
v20@0:4@8@12@?16
v24@0:4@8@12@16@?20
B20@0:4@8@12@16
@16@0:4@8@12
@"NSCache"
@12@0:4B8
@"NSString"12@0:4@"NSString"8
@"NSString"12@0:4B8
@"NSArray"8@0:4
B12@0:4@"NSString"8
@12@0:4@?8
@"NSXPCConnection"
@16@0:4@8^@12
@"JSContext"
@"NSURL"
@"CFCommandProcessorProxy"
@"CFJSExecutionParameters"
@"CFLogQueuer"
B28@0:4@8@12@16@20B24
@24@0:4@8@12i16i20
B32@0:4@8@12@16@20B24@28
@20@0:4@8@12@16
@28@0:4@8@12i16i20@24
B28@0:4@"NSString"8@"NSString"12@"NSString"16@"NSString"20B24
@"NSString"16@0:4@"NSString"8@"NSString"12
@"NSString"24@0:4@"NSString"8@"NSString"12i16i20
B16@0:4@"NSString"8@"NSString"12
@"NSDictionary"16@0:4@"NSString"8@"NSString"12
B32@0:4@"NSString"8@"NSString"12@"NSString"16@"NSString"20B24@28
@"NSString"16@0:4@"NSString"8@12
@"NSString"20@0:4@"NSString"8@"NSString"12@16
@"NSString"28@0:4@"NSString"8@"NSString"12i16i20@24
B20@0:4@"NSString"8@"NSString"12@16
@"NSDictionary"20@0:4@"NSString"8@"NSString"12@16
v24@0:4@8@12B16@?20
@16@0:4@8^i12
v16@0:4i8@12
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.assistant.analytics</key>
<true/>
<key>com.apple.private.memorystatus</key>
<true/>
<key>seatbelt-profiles</key>
<array>
<string>com.apple.siri.ClientFlow.ClientScripter</string>
</array>
</dict>
</plist>
zPLR
zPLR
zPLR
zPLR
zPLR
