setExportedInterface:
setExportedObject:
resume
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
listener:shouldAcceptNewConnection:
serviceListener
setDelegate:
init
defaultManager
setFileManager:
_applicationDocumentDirectory
_deleteAllFileInDirectory:ofType:
_deleteAllUserDefaults
_killFMFD
_fmfAppContainerPath
_fmfAppBundleID
countByEnumeratingWithState:objects:count:
fileManager
enumeratorAtURL:includingPropertiesForKeys:options:errorHandler:
nextObject
pathExtension
isEqualToString:
removeItemAtURL:error:
alloc
stringByAppendingPathComponent:
initWithString:
objectAtIndex:
URLWithString:
applicationProxyForIdentifier:
dataContainerURL
path
removeAppWithReply:
_cachesDirectory
.cxx_destruct
_fileManager
ServiceDelegate
NSXPCListenerDelegate
NSObject
XPCAppRemovalService
LSAppRemovalServiceProtocol
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
v24@0:8@?16
v24@0:8@?<v@?@"NSError">16
v16@0:8
@32@0:8@16@24
^{__CFString=}16@0:8
v24@0:8@16
@"NSFileManager"
hash
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
com.apple.mobileme.fmf1
B24@?0@"NSURL"8@"NSError"16
Documents
v8@?0
fmfd
fileManager
T@"NSFileManager",&,N,V_fileManager
AppRemoval
FMFAppRemoval: Service Launched
FMFAppRemoval: Defaults removed %@
FMFAppRemoval: Deleting files in %@
FMFAppRemoval: Could not remove files %@ %@
FMFAppRemoval: Removing file %@ : error %@
FMFAppRemoval: fetching containerPath
FMFAppRemoval: containerPath %@
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.private.coreservices.canmaplsdatabase</key>
<true/>
<key>com.apple.private.security.container-required</key>
<string>com.apple.mobileme.fmf1</string>
<key>com.apple.security.exception.files.home-relative-path.read-write</key>
<array>
<string>Library/Caches/com.apple.mobileme.fmf1/</string>
<string>Library/Caches/com.apple.icloud.FMF.FMFMapXPCService/</string>
</array>
<key>com.apple.security.exception.shared-preference.read-write</key>
<array>
<string>com.apple.mobileme.fmf1</string>
</array>
</dict>
</plist>
