@(#)PROGRAM:com.apple.ShazamKit.ShazamXPCService  PROJECT:ShazamKit-1
com.apple.ShazamNotifications
NOMATCH
v16@?0@"NSError"8
v16@?0@"UNNotificationContent"8
hash
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
isRecognizing
TB,V_isRecognizing
recognitionExpiryDate
T@"NSDate",&,N,V_recognitionExpiryDate
currentMediaItem
T@"SHMatchedMediaItem",&,N,V_currentMediaItem
audioManager
T@"SHAudioManager",&,N,V_audioManager
userNotificationCenter
T@"UNUserNotificationCenter",&,N,V_userNotificationCenter
mediaItemIDsInSession
T@"NSMutableSet",&,N,V_mediaItemIDsInSession
delegate
T@"<SHRecognitionControllerDelegate>",W,N,V_delegate
isEntitledForSignatureGeneration
TB,N,V_isEntitledForSignatureGeneration
isEntitledForStorefront
TB,N,V_isEntitledForStorefront
connection
T@"NSXPCConnection",R,N,V_connection
isEntitledForRemoteRecognition
TB,R,N,V_isEntitledForRemoteRecognition
isEntitledForExternalAudioRecording
TB,R,N,V_isEntitledForExternalAudioRecording
isEntitledForInternalAudioRecording
TB,R,N,V_isEntitledForInternalAudioRecording
URLSession
T@"NSURLSession",&,N,V_URLSession
com.apple.ShazamKit.ShazamXPCService
v32@?0@"NSData"8@"NSURLResponse"16@"NSError"24
T@"NSXPCConnection",&,N,V_connection
entitlements
T@"SHEntitlements",&,N,V_entitlements
recognitionController
T@"SHRecognitionController",&,N,V_recognitionController
networkRecognitionRequester
T@"SHNetworkRecognitionRequester",&,N,V_networkRecognitionRequester
recognitionCompletionHandler
T@?,C,N,V_recognitionCompletionHandler
ShazamNotifications
OpenInAction
SHAZAM_MODULE_TITLE
v16@?0@"UNNotificationAttachment"8
SHAZAM_MODULE_NOTIFICATION_ACTION_TITLE
SHAZAM_MODULE_NOTIFICATION_TITLE
SHAZAM_MODULE_NOTIFICATION_NO_MATCH_BODY
com.apple.Foundation
PrivateFrameworks/ShazamKit.framework
Localizable
v8@?0
v24@?0@"NSURL"8@"NSError"16
v32@?0@"NSURL"8@"NSURLResponse"16@"NSError"24
com.apple.ShazamKit
The supplied audio is not contiguous. Flow contiguous audio
The supplied audio format is not supported. Please choose a supported audio format
The provided signature length is outside the valid range
The signature was invalid (possibly no peaks). Ensure novel audio is playing
The Recognition Assets bundle is invalid. Please check the structure of the bundle
There was a connection error: This error is deprecated in favor of the Cocoa equivalent
The required entitlements to perform the action are missing. Please check the entitlements file.
The signature was rejected. Do not reject the signature if matching is required.
com.apple.private.shazamkit.allow-signature-generation
com.apple.private.shazamkit.allow-remote-recognition
com.apple.private.tcc.allow
kTCCServiceMediaLibrary
core
shazam-module
com.apple.ShazamKit.ShazamXPCService.audiomanager.dispatch
v20@?0B8@"NSError"12
T@"<SHAudioManagerDelegate>",W,N
isAudioSessionInterrupted
TB,R
TB,V_isAudioSessionInterrupted
preferredSession
T@"SHSession",&,N,V_preferredSession
internalAudioRecognizerSession
T@"SHSession",&,N,V_internalAudioRecognizerSession
externalAudioRecognizerSession
T@"SHSession",&,N,V_externalAudioRecognizerSession
internalAudioRecognizer
T@"SHAudioRecognizer",&,N,V_internalAudioRecognizer
externalAudioRecognizer
T@"SHAudioRecognizer",&,N,V_externalAudioRecognizer
audioManagerDispatchQueue
T@"NSObject<OS_dispatch_queue>",&,N,V_audioManagerDispatchQueue
preferredAudioRecognizer
T@"<SHAudioRecognizer>",R,N,V_preferredAudioRecognizer
T@"<SHAudioManagerDelegate>",W,N,V_delegate
com.apple.ShazamXPCService.recognize-internal-audio
T@"<SHAudioRecognizerDelegate>",W,N
recognitionSource
Tq,N,V_recognitionSource
recognitionSession
T@"SHSession",&,N,V_recognitionSession
isRunningAudioCapture
TB,N,V_isRunningAudioCapture
audioQueue
T^{OpaqueAudioQueue=},N,V_audioQueue
audioStreamBasicDescription
T{AudioStreamBasicDescription=dIIIIIIII},N,V_audioStreamBasicDescription
transaction
T@"NSObject<OS_os_transaction>",&,N,V_transaction
T@"<SHAudioRecognizerDelegate>",W,N,V_delegate
init
setDelegate:
initWithBundleIdentifier:
setWantsNotificationResponsesDelivered
setRecognitionExpiryDate:
isRecognizing
setIsRecognizing:
setCurrentMediaItem:
playSystemSoundWithID:
audioManager
startRecognition
mediaItemIDsInSession
removeAllObjects
stopRecognition
recognitionExpiryDate
date
laterDate:
currentMediaItem
isEqualToString:
fuzzyRepresentation
containsObject:
addObject:
sendMatchNotification:
recognitionHasTimedOut
count
sendNoMatchNotification
delegate
recognitionController:didFinishForReason:
notificationCategoriesForMediaItem:
userNotificationCenter
setNotificationCategories:
requestWithIdentifier:content:trigger:
addNotificationRequest:withCompletionHandler:
notificationContentForMediaItem:completionHandler:
notificationContentForNoMatch
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
audioManager:didFinishMatchAttempt:error:
initWithAudioManager:
startRecognitionUntilDate:
setAudioManager:
setUserNotificationCenter:
setMediaItemIDsInSession:
.cxx_destruct
_isRecognizing
_delegate
_recognitionExpiryDate
_currentMediaItem
_audioManager
_userNotificationCenter
_mediaItemIDsInSession
entitlementArray:containsEntitlementValue:fromSecTask:
boolValueOfEntitlement:fromSecTask:
configureEntitlementsForConnection:
boolValueOfEntitlement:fromConnection:
valueForEntitlement:
boolValue
copyValueOfEntitlement:fromSecTask:
initWithConnection:
isEntitledForSignatureGeneration
setIsEntitledForSignatureGeneration:
isEntitledForStorefront
setIsEntitledForStorefront:
isEntitledForRemoteRecognition
isEntitledForExternalAudioRecording
isEntitledForInternalAudioRecording
connection
_isEntitledForSignatureGeneration
_isEntitledForStorefront
_isEntitledForRemoteRecognition
_isEntitledForExternalAudioRecording
_isEntitledForInternalAudioRecording
_connection
sessionConfiguration
mainQueue
sessionWithConfiguration:delegate:delegateQueue:
defaultSessionConfiguration
setTimeoutIntervalForRequest:
setWaitsForConnectivity:
setDiscretionary:
setURLCache:
URLSession
dataTaskWithRequest:completionHandler:
setPriority:
taskWithRequest:withCallback:
resume
invalidateAndCancel
URLSession:didBecomeInvalidWithError:
URLSession:didReceiveChallenge:completionHandler:
URLSessionDidFinishEventsForBackgroundURLSession:
makeRequest:withCallback:
invalidate
setURLSession:
_URLSession
startRecognitionWithReply:
startRecognitionUntilDate:withReply:
performRecognitionRequest:withReply:
interfaceWithProtocol:
setExportedInterface:
setExportedObject:
listener:shouldAcceptNewConnection:
serviceListener
setRecognitionCompletionHandler:
recognitionController
recognitionCompletionHandler
setRecognitionController:
entitlements
errorWithCode:underlyingError:
networkRecognitionRequester
initWithEntitlements:
setConnection:
setEntitlements:
setNetworkRecognitionRequester:
_entitlements
_recognitionController
_networkRecognitionRequester
_recognitionCompletionHandler
localizedStringForKey:
setTitle:
title
setSubtitle:
webURL
setDefaultActionURL:
setThreadIdentifier:
setCategoryIdentifier:
setSummaryArgumentCount:
artist
setBody:
setSummaryArgument:
arrayWithObjects:count:
setAttachments:
copy
notificationAttachmentForMediaItem:completionHandler:
arrayWithCapacity:
appleMusicURL
stringWithFormat:
actionWithIdentifier:title:url:options:
categoryWithIdentifier:actions:intentIdentifiers:options:
setWithObject:
shFrameworkBundle
localizedStringForKey:value:table:
bundleWithIdentifier:
bundleURL
URLByDeletingLastPathComponent
URLByAppendingPathComponent:isDirectory:
initWithURL:
lengthOfBuffer:
format
sampleRate
extractFromBuffer:atPosition:length:
frameLength
initWithPCMFormat:frameCapacity:
setFrameLength:
audioBufferList
streamDescription
array
splitBuffer:fromStartPosition:intoLengthsOfSize:
channelCount
bufferTail:length:
splitBuffer:atPosition:
isAudioFormatSupported:
convertMachTimeToMillisecods:
audioBufferFromData:byteSize:inFormat:
artworkURL
attachmentWithIdentifier:URL:options:error:
downloadImageURL:completionHandler:
sharedSession
defaultManager
processInfo
globallyUniqueString
temporaryDirectory
URLByAppendingPathComponent:
URLByAppendingPathExtension:
moveItemAtURL:toURL:error:
downloadTaskWithURL:completionHandler:
errorWithCode:underlyingError:keyOverrides:
dictionary
setValue:forKey:
messageForCode:
setValuesForKeysWithDictionary:
errorWithDomain:code:userInfo:
annotateClientError:code:underlyingError:keyOverrides:
annotateClientError:code:underlyingError:
cStringUsingEncoding:
stopWithError:
deactivateAudioSession
dealloc
defaultCenter
handleAudioSessionInterruption:
addObserver:selector:name:object:
handleAudioSessionRouteChange:
initWithPartnerName:
initWithStore:
initWithRecognitionSession:entitlements:source:
areHeadphonesConnected
sharedInstance
setCategory:withOptions:error:
setActive:withOptions:error:
activateAudioSession
internalAudioRecognizer
startRecognizer:
externalAudioRecognizer
stopRecognizer:
startWithCompletion:
userInfo
objectForKey:
unsignedIntegerValue
setIsAudioSessionInterrupted:
currentRoute
outputs
countByEnumeratingWithState:objects:count:
portType
isExternalSpeakerConnected
isOtherAudioPlaying
internalAudioRecognizerSession
externalAudioRecognizerSession
audioManagerDispatchQueue
preferredSession
mediaItems
firstObject
isAudioSessionInterrupted
session:shouldAttemptToMatch:
session:didFindMatch:
session:didNotFindMatchForSignature:error:
recognizer:shouldProcessAudioBuffer:
preferredAudioRecognizer
setPreferredSession:
setInternalAudioRecognizerSession:
setExternalAudioRecognizerSession:
setInternalAudioRecognizer:
setExternalAudioRecognizer:
setAudioManagerDispatchQueue:
_isAudioSessionInterrupted
_preferredAudioRecognizer
_preferredSession
_internalAudioRecognizerSession
_externalAudioRecognizerSession
_internalAudioRecognizer
_externalAudioRecognizer
_audioManagerDispatchQueue
stopAudioQueueAndClearBuffersWithError:
isRunningAudioCapture
setTransaction:
setIsRunningAudioCapture:
initStandardFormatWithSampleRate:channels:
recognitionSource
audioQueueHasFailedWithStatus:annotateError:
startAudioQueueAfterRetrySecondsWithCompletion:
setRecognitionSource:
recognitionSession
setRecognitionSession:
audioQueue
setAudioQueue:
audioStreamBasicDescription
setAudioStreamBasicDescription:
transaction
mBuffers
_isRunningAudioCapture
_recognitionSource
_recognitionSession
_audioQueue
_transaction
_audioStreamBasicDescription
initWithStreamDescription:
initWithAudioTimeStamp:sampleRate:
matchStreamingBuffer:atTime:
Already recognizing so returning from startRecognitionUntilDate: %@
startRecognitionUntilDate: %@
Not recognizing so returning from stopRecognition
stopRecognition
No recognition expiry date so recognitionHasTimedOut
Now %@ is later than %@
Found media item: %@
Media item: %@ is not a duplicate of the last matched media item
didFindMediaItem but mediaItemIDsInSession: %@ contains id
Media item: %@ is the last matched item...ignoring
Recogniton has timed out
Sending no match notification
Failed to schedule notification: %@
Client does not have entitlement: %@
Failed to set tmp dir suffix
Starting recognition
Stopping recognition
Missing remote recognition entitlement
XPC service performing recognition request %@
Deallocating audio manager
Failed to stop recognizer: %@ with error: %@
Failed to set category on AVAudioSession: %@
Failed to activate AVAudioSession: %@
Failed to deactivate AVAudioSession: %@
Failed to start recognizer: %@ with error: %@
Audio interruption started
Audio interruption ended
handleAudioSessionRouteChange: %@
Headphones / an external speaker are connected and other audio is playing so using internal recognition
Headphones / an external speaker are not connected or other audio is not playing so using external recognition
Session: %@ didFindMatch: %@
Session: %@ is not preferred for didFindMatch
Session: %@ didFinishMatchAttempt calls delegate: %@
Session: %@ is not preferred for didNotFindMatchForSignature
Session: %@ didNotFindMatchForSignature calls delegate: %@
Deallocating SHAudioRecognizer
Missing internal audio recording entitlement
Missing external audio recording entitlement
SHRecognitionController
SHAudioManagerDelegate
NSObject
SHEntitlements
SHNetworkRecognitionRequester
NSURLSessionDelegate
SHShazamXPCServiceProtocol
SHXPCServiceDelegate
NSXPCListenerDelegate
SHShazamXPCService
SHRecognitionControllerDelegate
SHNotificationContentProvider
SHLocalization
SHAudioUtilities
SHNotificationAttachmentProvider
SHError
SHAudioManager
SHSessionDelegate
SHAudioRecognizerDelegate
SHAudioRecognizer
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v40@0:8@16@24@32
v40@0:8@"SHAudioManager"16@"SHMatchedMediaItem"24@"NSError"32
@24@0:8@16
v24@0:8@16
v16@0:8
v20@0:8B16
@"<SHRecognitionControllerDelegate>"
@"NSDate"
@"SHMatchedMediaItem"
@"SHAudioManager"
@"UNUserNotificationCenter"
@"NSMutableSet"
B32@0:8@16@24
^v32@0:8@16^{__SecTask=}24
B32@0:8@16^{__SecTask=}24
B40@0:8@16@24^{__SecTask=}32
@"NSXPCConnection"
v32@0:8@16@24
v40@0:8@16@24@?32
v32@0:8@"NSURLSession"16@"NSError"24
v40@0:8@"NSURLSession"16@"NSURLAuthenticationChallenge"24@?<v@?q@"NSURLCredential">32
v24@0:8@"NSURLSession"16
v32@0:8@16@?24
v32@0:8@"NSURLRequest"16@?<v@?@"NSData"@"NSURLResponse"@"NSError">24
@32@0:8@16@?24
@"NSURLSession"
v24@0:8@?16
v24@0:8@?<v@?B@"NSError">16
v32@0:8@"NSDate"16@?<v@?B@"NSError">24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
v32@0:8@16q24
v32@0:8@"SHRecognitionController"16q24
@?16@0:8
@"SHEntitlements"
@"SHRecognitionController"
@"SHNetworkRecognitionRequester"
@32@0:8@16d24
d24@0:8@16
@32@0:8@16I24I28
@36@0:8@16I24d28
@28@0:8@16I24
Q24@0:8Q16
@40@0:8^v16Q24@32
@32@0:8q16@24
@40@0:8q16@24@32
B40@0:8^@16q24@32
B48@0:8^@16q24@32@40
@24@0:8q16
v20@0:8I16
B32@0:8@"SHSession"16@"SHSignature"24
v32@0:8@"SHSession"16@"SHMatch"24
v40@0:8@"SHSession"16@"SHSignature"24@"NSError"32
B32@0:8@"<SHAudioRecognizer>"16@"AVAudioPCMBuffer"24
@"<SHAudioManagerDelegate>"16@0:8
v24@0:8@"<SHAudioManagerDelegate>"16
@"<SHAudioManagerDelegate>"
@"<SHAudioRecognizer>"
@"SHSession"
@"SHAudioRecognizer"
@"NSObject<OS_dispatch_queue>"
@40@0:8@16@24q32
B24@0:8^@16
@40@0:8@"SHSession"16@"SHEntitlements"24q32
@"<SHAudioRecognizerDelegate>"16@0:8
v24@0:8@"<SHAudioRecognizerDelegate>"16
B28@0:8i16^@20
q16@0:8
v24@0:8q16
^{OpaqueAudioQueue=}16@0:8
v24@0:8^{OpaqueAudioQueue=}16
{AudioStreamBasicDescription=dIIIIIIII}16@0:8
v56@0:8{AudioStreamBasicDescription=dIIIIIIII}16
[3^{AudioQueueBuffer}]
@"<SHAudioRecognizerDelegate>"
^{OpaqueAudioQueue=}
@"NSObject<OS_os_transaction>"
{AudioStreamBasicDescription="mSampleRate"d"mFormatID"I"mFormatFlags"I"mBytesPerPacket"I"mFramesPerPacket"I"mBytesPerFrame"I"mChannelsPerFrame"I"mBitsPerChannel"I"mReserved"I}
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.SiriVOXService.client</key>
<true/>
<key>com.apple.coreaudio.CanRecordPastData</key>
<true/>
<key>com.apple.coreaudio.CanRecordWithoutSessionActivation</key>
<true/>
<key>com.apple.coreaudio.app-tap</key>
<true/>
<key>com.apple.coreaudio.private.SystemWideTap</key>
<true/>
<key>com.apple.private.shazamkit.allow-remote-recognition</key>
<true/>
<key>com.apple.private.shazamkit.allow-signature-generation</key>
<true/>
<key>com.apple.private.tcc.allow</key>
<array>
<string>kTCCServiceMicrophone</string>
</array>
<key>com.apple.private.usernotifications.bundle-identifiers</key>
<array>
<string>com.apple.ShazamNotifications</string>
</array>
<key>com.apple.security.device.audio-input</key>
<true/>
<key>com.apple.security.device.microphone</key>
<true/>
<key>com.apple.security.exception.files.absolute-path.read-write</key>
<array>
<string>/private/var/tmp/com.apple.ShazamKit.ShazamXPCService/</string>
</array>
<key>com.apple.security.exception.files.home-relative-path.read-write</key>
<array>
<string>/Library/Caches/</string>
<string>/Library/Logs/com.apple.StoreServices/HTTPArchives/</string>
</array>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<array>
<string>com.apple.audio.AudioSession</string>
<string>com.apple.audio.AudioQueueServer</string>
<string>com.apple.coremedia.capturesource</string>
<string>com.apple.coremedia.capturesession</string>
<string>com.apple.fairplayd.versioned</string>
<string>com.apple.coremedia.systemcontroller.xpc</string>
<string>com.apple.coremedia.remotequeue</string>
<string>com.apple.audio.AudioComponentRegistrar</string>
<string>com.apple.coremedia.audiodeviceclock.xpc</string>
<string>com.apple.usernotifications.usernotificationservice</string>
<string>com.apple.coremedia.admin</string>
<string>com.apple.audio.SystemSoundServer-iOS</string>
</array>
<key>com.apple.security.exception.shared-preference.read-only</key>
<array>
<string>com.apple.AppleMediaServices</string>
<string>com.apple.itunesstored</string>
<string>com.apple.coreaudio</string>
</array>
<key>com.apple.security.network.client</key>
<true/>
<key>platform-application</key>
<true/>
<key>seatbelt-profiles</key>
<array>
<string>temporary-sandbox</string>
</array>
</dict>
</plist>
