/var/mobile/Library/Logs/CrashReporter
/Library/Logs/CrashReporter
com.apple.networking.networkextension.log
com.apple.networking.networkextension.log.*
/var/log/ppp.log
defaultManager
fileURLWithPath:
contentsOfDirectoryAtURL:includingPropertiesForKeys:options:error:
countByEnumeratingWithState:objects:count:
absoluteString
rangeOfString:
pathExtension
addObject:
moveSystemLogsWithExtensions:
regularExpressionWithPattern:options:error:
filesInDir:matchingPattern:excludingPattern:
mutableCopy
fileURLWithPath:isDirectory:
checkResourceIsReachableAndReturnError:
attachmentWithPathURL:
attachmentsForParameters:
DEVPNExtension
@24@0:8@16
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.DiagnosticExtensions.extension</key>
<true/>
<key>com.apple.security.exception.files.absolute-path.read-only</key>
<array>
<string>/private/var/mobile/Library/Logs/CrashReporter/</string>
<string>/private/var/logs/CrashReporter/</string>
<string>/private/var/log/</string>
</array>
<key>com.apple.security.exception.files.absolute-path.read-write</key>
<string>/private/var/preferences/</string>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<string>com.apple.crash_mover</string>
</dict>
</plist>
/var/mobile/Library/Logs/CrashReporter
/Library/Logs/CrashReporter
com.apple.networking.networkextension.log
com.apple.networking.networkextension.log.*
/var/log/ppp.log
DEVPNExtension
addObject:
moveSystemLogsWithExtensions:
checkResourceIsReachableAndReturnError:
absoluteString
pathExtension
fileURLWithPath:isDirectory:
contentsOfDirectoryAtURL:includingPropertiesForKeys:options:error:
regularExpressionWithPattern:options:error:
attachmentWithPathURL:
mutableCopy
fileURLWithPath:
defaultManager
countByEnumeratingWithState:objects:count:
filesInDir:matchingPattern:excludingPattern:
rangeOfString:
attachmentsForParameters:
@24@0:8@16
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.DiagnosticExtensions.extension</key>
<true/>
<key>com.apple.security.exception.files.absolute-path.read-only</key>
<array>
<string>/private/var/mobile/Library/Logs/CrashReporter/</string>
<string>/private/var/logs/CrashReporter/</string>
<string>/private/var/log/</string>
</array>
<key>com.apple.security.exception.files.absolute-path.read-write</key>
<string>/private/var/preferences/</string>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<string>com.apple.crash_mover</string>
</dict>
</plist>
