/var/mobile/Library/Logs/CrashReporter
/Library/Logs/CrashReporter
com.apple.networking.networkextension.log
com.apple.networking.networkextension.log.*
/var/log/ppp.log
absoluteString
addObject:
attachmentWithPathURL:
attachmentsForParameters:
checkResourceIsReachableAndReturnError:
contentsOfDirectoryAtURL:includingPropertiesForKeys:options:error:
countByEnumeratingWithState:objects:count:
defaultManager
fileURLWithPath:
fileURLWithPath:isDirectory:
filesInDir:matchingPattern:excludingPattern:
moveSystemLogsWithExtensions:
mutableCopy
pathExtension
rangeOfString:
regularExpressionWithPattern:options:error:
DEVPNExtension
@24@0:8@16
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.DiagnosticExtensions.extension</key>
<true/>
<key>com.apple.security.exception.files.absolute-path.read-only</key>
<array>
<string>/private/var/mobile/Library/Logs/CrashReporter/</string>
<string>/private/var/logs/CrashReporter/</string>
<string>/private/var/log/</string>
</array>
<key>com.apple.security.exception.files.absolute-path.read-write</key>
<string>/private/var/preferences/</string>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<string>com.apple.crash_mover</string>
</dict>
</plist>
0-(com.apple.DiagnosticExtensions.extension
:com.apple.security.exception.files.absolute-path.read-only0f//private/var/mobile/Library/Logs/CrashReporter/ /private/var/logs/CrashReporter/
/private/var/log/0X;com.apple.security.exception.files.absolute-path.read-write
/private/var/preferences/0M4com.apple.security.exception.mach-lookup.global-name
com.apple.crash_mover
/var/mobile/Library/Logs/CrashReporter
/Library/Logs/CrashReporter
com.apple.networking.networkextension.log
com.apple.networking.networkextension.log.*
/var/log/ppp.log
DEVPNExtension
absoluteString
addObject:
attachmentWithPathURL:
attachmentsForParameters:
checkResourceIsReachableAndReturnError:
contentsOfDirectoryAtURL:includingPropertiesForKeys:options:error:
countByEnumeratingWithState:objects:count:
defaultManager
fileURLWithPath:
fileURLWithPath:isDirectory:
filesInDir:matchingPattern:excludingPattern:
moveSystemLogsWithExtensions:
mutableCopy
pathExtension
rangeOfString:
regularExpressionWithPattern:options:error:
@24@0:8@16
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.DiagnosticExtensions.extension</key>
<true/>
<key>com.apple.security.exception.files.absolute-path.read-only</key>
<array>
<string>/private/var/mobile/Library/Logs/CrashReporter/</string>
<string>/private/var/logs/CrashReporter/</string>
<string>/private/var/log/</string>
</array>
<key>com.apple.security.exception.files.absolute-path.read-write</key>
<string>/private/var/preferences/</string>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<string>com.apple.crash_mover</string>
</dict>
</plist>
0-(com.apple.DiagnosticExtensions.extension
:com.apple.security.exception.files.absolute-path.read-only0f//private/var/mobile/Library/Logs/CrashReporter/ /private/var/logs/CrashReporter/
/private/var/log/0X;com.apple.security.exception.files.absolute-path.read-write
/private/var/preferences/0M4com.apple.security.exception.mach-lookup.global-name
com.apple.crash_mover
