@(#)PROGRAM:com.apple.datadetectors.AddToRecentsService  PROJECT:DataDetectorsUI-479
DDAddToRecentsInterface
DDAddToRecentsDelegate
NSXPCListenerDelegate
NSObject
DDAddToRecentsService
addResultToRecents:eventDate:subject:weight:metadata:userInitiated:completionBlock:
interfaceWithProtocol:
setExportedInterface:
processIdentifier
initWithClientProcessIdentifier:
setExportedObject:
resume
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
listener:shouldAcceptNewConnection:
serviceListener
setDelegate:
init
fileURLWithFileSystemRepresentation:isDirectory:relativeToURL:
mutableCopy
setObject:forKeyedSubscript:
coreResult
matchedString
date
recentEventForAddress:displayName:kind:date:weight:metadata:options:
defaultInstance
arrayWithObjects:count:
recordContactEvents:recentsDomain:sendingAddress:source:userInitiated:
getMailValue:label:
.cxx_destruct
_bundleIdentifier
v68@0:8@16@24@32@40@48B56@?60
v68@0:8@"DDScannerResult"16@"NSDate"24@"NSString"32@"NSNumber"40@"NSDictionary"48B56@?<v@?B>60
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
@20@0:8i16
v16@0:8
@"NSString"
unable to get path for process %d
No bundle identifier for client with pid %d?
No bundle for client with pid %d?
Could not extract a phone number from %@
Trying to add unhandled result %@
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.private.corerecents</key>
<true/>
<key>seatbelt-profiles</key>
<array>
<string>com.apple.datadetectors.AddToRecentsService</string>
</array>
</dict>
</plist>
@(#)PROGRAM:com.apple.datadetectors.AddToRecentsService  PROJECT:DataDetectorsUI-479
DDAddToRecentsInterface
DDAddToRecentsDelegate
NSXPCListenerDelegate
NSObject
DDAddToRecentsService
interfaceWithProtocol:
getMailValue:label:
setObject:forKeyedSubscript:
arrayWithObjects:count:
setDelegate:
coreResult
date
fileURLWithFileSystemRepresentation:isDirectory:relativeToURL:
mutableCopy
setExportedObject:
resume
matchedString
recentEventForAddress:displayName:kind:date:weight:metadata:options:
recordContactEvents:recentsDomain:sendingAddress:source:userInitiated:
serviceListener
defaultInstance
processIdentifier
setExportedInterface:
addResultToRecents:eventDate:subject:weight:metadata:userInitiated:completionBlock:
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
listener:shouldAcceptNewConnection:
init
initWithClientProcessIdentifier:
.cxx_destruct
_bundleIdentifier
v68@0:8@16@24@32@40@48B56@?60
v68@0:8@"DDScannerResult"16@"NSDate"24@"NSString"32@"NSNumber"40@"NSDictionary"48B56@?<v@?B>60
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
@20@0:8i16
v16@0:8
@"NSString"
unable to get path for process %d
No bundle identifier for client with pid %d?
No bundle for client with pid %d?
Could not extract a phone number from %@
Trying to add unhandled result %@
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.private.corerecents</key>
<true/>
<key>seatbelt-profiles</key>
<array>
<string>com.apple.datadetectors.AddToRecentsService</string>
</array>
</dict>
</plist>
