@(#)PROGRAM:com.apple.datadetectors.AddToRecentsService  PROJECT:DataDetectorsUI-486.5
DDAddToRecentsInterface
DDAddToRecentsDelegate
NSXPCListenerDelegate
NSObject
DDAddToRecentsService
defaultInstance
T#,R
release
TQ,R
.cxx_destruct
isProxy
T@"NSString",R,C
serviceListener
_bundleIdentifier
addResultToRecents:eventDate:subject:weight:metadata:userInitiated:completionBlock:
arrayWithObjects:count:
autorelease
class
conformsToProtocol:
coreResult
date
debugDescription
description
fileURLWithFileSystemRepresentation:isDirectory:relativeToURL:
getMailValue:label:
hash
init
initWithClientProcessIdentifier:
interfaceWithProtocol:
isEqual:
isKindOfClass:
isMemberOfClass:
listener:shouldAcceptNewConnection:
matchedString
mutableCopy
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
processIdentifier
recentEventForAddress:displayName:kind:date:weight:metadata:options:
recordContactEvents:recentsDomain:sendingAddress:source:userInitiated:
respondsToSelector:
resume
retain
retainCount
self
setDelegate:
setExportedInterface:
setExportedObject:
setObject:forKeyedSubscript:
superclass
zone
v68@0:8@16@24@32@40@48B56@?60
v68@0:8@"DDScannerResult"16@"NSDate"24@"NSString"32@"NSNumber"40@"NSDictionary"48B56@?<v@?B>60
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
@20@0:8i16
v16@0:8
@"NSString"
unable to get path for process %d
No bundle identifier for client with pid %d?
No bundle for client with pid %d?
Could not extract a phone number from %@
Trying to add unhandled result %@
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.private.corerecents</key>
<true/>
<key>seatbelt-profiles</key>
<array>
<string>com.apple.datadetectors.AddToRecentsService</string>
</array>
</dict>
</plist>
h0"
com.apple.private.corerecents
seatbelt-profiles0-+com.apple.datadetectors.AddToRecentsService
@(#)PROGRAM:com.apple.datadetectors.AddToRecentsService  PROJECT:DataDetectorsUI-486.5
DDAddToRecentsInterface
DDAddToRecentsDelegate
NSXPCListenerDelegate
NSObject
DDAddToRecentsService
defaultInstance
T#,R
release
TQ,R
.cxx_destruct
isProxy
T@"NSString",R,C
serviceListener
_bundleIdentifier
addResultToRecents:eventDate:subject:weight:metadata:userInitiated:completionBlock:
arrayWithObjects:count:
autorelease
class
conformsToProtocol:
coreResult
date
debugDescription
description
fileURLWithFileSystemRepresentation:isDirectory:relativeToURL:
getMailValue:label:
hash
init
initWithClientProcessIdentifier:
interfaceWithProtocol:
isEqual:
isKindOfClass:
isMemberOfClass:
listener:shouldAcceptNewConnection:
matchedString
mutableCopy
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
processIdentifier
recentEventForAddress:displayName:kind:date:weight:metadata:options:
recordContactEvents:recentsDomain:sendingAddress:source:userInitiated:
respondsToSelector:
resume
retain
retainCount
self
setDelegate:
setExportedInterface:
setExportedObject:
setObject:forKeyedSubscript:
superclass
zone
v68@0:8@16@24@32@40@48B56@?60
v68@0:8@"DDScannerResult"16@"NSDate"24@"NSString"32@"NSNumber"40@"NSDictionary"48B56@?<v@?B>60
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
@20@0:8i16
v16@0:8
@"NSString"
unable to get path for process %d
No bundle identifier for client with pid %d?
No bundle for client with pid %d?
Could not extract a phone number from %@
Trying to add unhandled result %@
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.private.corerecents</key>
<true/>
<key>seatbelt-profiles</key>
<array>
<string>com.apple.datadetectors.AddToRecentsService</string>
</array>
</dict>
</plist>
h0"
com.apple.private.corerecents
seatbelt-profiles0-+com.apple.datadetectors.AddToRecentsService
