@(#)PROGRAM:com.apple.cts  PROJECT:libxpc-2462.100.95
33333<
TB,N,V_eligible
T@"NSArray",&,N,V_involved_processes
Tq,N,V_baseTime
T@"NSDate",R,N,V_fireDate
_disk_intensive
T@"NSObject<OS_nw_endpoint>",&,N,V_network_endpoint
communicates_with_paired_device
T@"NSObject<OS_xpc_object>",&,N,V_connection
T@"NSObject<OS_xpc_object>",&,N,V_peer
power_assertion
T@"NSString",&,N,V_group_name
setDas_started:
T@"NSString",R,N,V_identifier
setElapsedTime:
TB,N,V_app_refresh
weekday
.cxx_destruct
Ti,N,V_priority
T@"NSArray",&,N,V_related_applications
Tq,N,V_interval
T@"NSDateComponents",R,N,V_components
advanceBaseTime
T@"NSObject<OS_nw_parameters>",&,N,V_network_parameters
containsObject:
T@"NSObject<OS_xpc_object>",&,N,V_das_data
T@"NSString",&,N,V_bundle_id
setApp_refresh:
T@"NSString",&,N,V_name
setDay:
TB,N,V_allow_battery
setPid:
TB,N,V_bgtask_debug
TB,N,V_communicates_with_paired_device
TB,N,V_confirmed_run
TB,N,V_cpu_intensive
TB,N,V_das_eligible
TB,N,V_das_started
TB,N,V_data_budgeted
TB,N,V_disk_intensive
TB,N,V_duet_power_budgeted
TB,N,V_exclusive
TB,N,V_may_reboot_device
TB,N,V_memory_intensive
TB,N,V_post_install
TB,N,V_power_nap
TB,N,V_prevents_device_sleep
TB,N,V_repeating
TB,N,V_requires_buddy_complete
TB,N,V_requires_inexpensive_network
TB,N,V_requires_network_connectivity
TB,N,V_requires_screen_sleep
TB,N,V_requires_significant_user_inactivity
TB,N,V_runOnAppForeground
TB,N,V_schedule_rtc_wake
TB,N,V_unmanaged
TB,N,V_user_requested_backup_task
TI,N,V_bgwake_count
TI,N,V_power_assertion
TQ,N,V_group_concurrency_limit
TQ,N,V_seqno
TQ,N,V_token
Ti,N,V_pid
Ti,N,V_requires_protection_class
Tq,N,V_delay
Tq,N,V_elapsedTime
Tq,N,V_expected_duration
Tq,N,V_expected_network_download_size_bytes
Tq,N,V_expected_network_upload_size_bytes
Tq,N,V_grace_period
Tq,N,V_random_initial_delay
Tq,N,V_startTime
Tq,N,V_state
Tq,N,V_tempDelay
Tr*,N,V_desired_motion_state
UTF8String
_allow_battery
_app_refresh
_baseTime
_bgtask_debug
_bgwake_count
_bundle_id
_communicates_with_paired_device
_components
_confirmed_run
_connection
_cpu_intensive
_das_data
_das_eligible
_das_started
_data_budgeted
_delay
_desired_motion_state
_duet_power_budgeted
_elapsedTime
_eligible
_exclusive
_expected_duration
_expected_network_download_size_bytes
_expected_network_upload_size_bytes
_fireDate
_grace_period
_group_concurrency_limit
_group_name
_identifier
_interval
_involved_processes
_may_reboot_device
_memory_intensive
_name
_network_endpoint
_network_parameters
_peer
_pid
_post_install
_power_assertion
_power_nap
_prevents_device_sleep
_priority
_random_initial_delay
_related_applications
_repeating
_requires_buddy_complete
_requires_inexpensive_network
_requires_network_connectivity
_requires_protection_class
_requires_screen_sleep
_requires_significant_user_inactivity
_runOnAppForeground
_schedule_rtc_wake
_seqno
_startTime
_state
_tempDelay
_token
_unmanaged
_user_requested_backup_task
addObject:
allow_battery
app_refresh
arrayForKey:
baseTime
bgtask_debug
bgwake_count
bundle_id
calendar
calendarWithIdentifier:
compare:
components
confirmed_run
connection
copy
countByEnumeratingWithState:objects:count:
cpu_intensive
currentLocale
das_data
das_eligible
das_started
data_budgeted
date
deadlineTime
delay
description
descriptionWithLocale:
desired_motion_state
disk_intensive
distantFuture
duet_power_budgeted
earlierDate:
elapsedTime
eligible
eligibleTime
exclusive
expected_duration
expected_network_download_size_bytes
expected_network_upload_size_bytes
fireDate
grace_period
group_concurrency_limit
group_name
hour
identifier
init
initWithCapacity:
initWithSuiteName:
initWithToken:andEvent:
interval
involved_processes
isEqualToString:
isValidDate
loadBaseTime
markStarted:
markStopped:
may_reboot_device
memory_intensive
minute
month
mutableCopy
name
network_endpoint
network_parameters
nextDateAfterDate:matchingComponents:options:
numberWithUnsignedLongLong:
objectForKey:
objectForKeyedSubscript:
parseComponent:inEvent:
peer
post_install
power_nap
prevents_device_sleep
priority
random_initial_delay
related_applications
removeObject:
removeObjectForKey:
repeating
requires_buddy_complete
requires_inexpensive_network
requires_network_connectivity
requires_protection_class
requires_screen_sleep
requires_significant_user_inactivity
resetBaseTime
resetFireDate
runOnAppForeground
schedule_rtc_wake
seqno
setAllow_battery:
setBaseTime:
setBgtask_debug:
setBgwake_count:
setBundle_id:
setCalendar:
setCommunicates_with_paired_device:
setConfirmed_run:
setConnection:
setCpu_intensive:
setDas_data:
setDas_eligible:
setData_budgeted:
setDelay:
setDesired_motion_state:
setDisk_intensive:
setDuet_power_budgeted:
setEligible:
setEveryMinuteIfNothingElseSet
setExclusive:
setExpected_duration:
setExpected_network_download_size_bytes:
setExpected_network_upload_size_bytes:
setGrace_period:
setGroup_concurrency_limit:
setGroup_name:
setInterval:
setInvolved_processes:
setMay_reboot_device:
setMemory_intensive:
setMonth:
setName:
setNetwork_endpoint:
setNetwork_parameters:
setObject:forKey:
setPeer:
setPost_install:
setPower_assertion:
setPower_nap:
setPrevents_device_sleep:
setPriority:
setRandom_initial_delay:
setRelated_applications:
setRepeating:
setRequires_buddy_complete:
setRequires_inexpensive_network:
setRequires_network_connectivity:
setRequires_protection_class:
setRequires_screen_sleep:
setRequires_significant_user_inactivity:
setRunOnAppForeground:
setSchedule_rtc_wake:
setSecond:
setSeqno:
setStartTime:
setState:
setTempDelay:
setToken:
setUnmanaged:
setUser_requested_backup_task:
setValue:forComponent:
startTime
state
stringForKey:
stringWithFormat:
stringWithUTF8String:
tempDelay
timeIntervalSinceNow
timeIntervalSinceReferenceDate
token
totalElapsed
unmanaged
user_requested_backup_task
newBaseTime is less than interval+gracePeriod ago, moving forward for %{public}@
newBaseTime is greater than 2*interval from now, moving back for %{public}@
Using temporary delay of %lld seconds to account for late fire of %{public}@
Adding random initial delay %{public}d/%{public}d
Control channel connection: %d
evaluating activities
activity timer fired
%{public}@ state change %ld -> %ld
Initiating XPC Activity: %{public}@
Created temporary power assertion for %{public}@: %d
Deferring XPC Activity: %{public}@
Completed XPC Activity: %{public}@
Rescheduling XPC Activity: %{public}@
releasing power assertion: %d for %{public}@
XPC Activity client connection closed: %{public}@
Unregistered unmanaged XPC Activity: %{public}@
Running XPC Activity (PID %d): %{public}@
releasing temporary power assertion: %{public}@: %d
Scheduling activity timer for [%{public}@] in %lld seconds
activities are suspended
Activity %{public}@ is eligible to run.
Updating XPC Activity: %{public}@ (eligible=%s)
Updating XPC Activity (deferred): %{public}@ (eligible=%s)
Time Change: resubmitting actiivty %{public}@
No name in unmanaged activity request. Rejecting request.
Failed to register unmanaged XPC Activity: %{public}s
Created unmanaged XPC Activity: %{public}@
Registered unmanaged XPC Activity: %{public}@
%{public}s: %{public}s
%{public}@: permissible values for priority are %s or %s
%{public}@: postinstall activites are not allowed to repeat; interval property ignored.
%{public}@: postinstall activites are not allowed to repeat; repeating property ignored.
BUG IN %{public}@? None of interval, delay, grace period set for repeating task
Control Channel: %{public}s %{public}s
Creating XPC Activity on XPC add event: %{public}s
Failed to create XPC Activity: %{public}s
Created XPC Activity: %{public}@
Registered XPC Activity: %{public}@
%{public}@: %{public}s
Unregistered XPC Activity on XPC remove event: %{public}@
The interval for key "%s" is not between %d and %d (inclusive).
Registered StartCalendarInterval: %{public}@: %{public}@
Unregistered StartCalendarInterval: %s
Running StartCalendarInterval: %{public}@
Rescheduling StartCalendarInterval: %{public}@: %{public}@
CTSActivityTime
CTSActivity
CTSCalendarInterval
v16@0:8
q16@0:8
v24@0:8q16
@16@0:8
Q16@0:8
v24@0:8Q16
v24@0:8@16
B16@0:8
v20@0:8B16
I16@0:8
v20@0:8I16
i16@0:8
v20@0:8i16
r*16@0:8
v24@0:8r*16
@"NSString"
@"NSObject<OS_xpc_object>"
@"NSArray"
@"NSObject<OS_nw_endpoint>"
@"NSObject<OS_nw_parameters>"
v32@0:8Q16@24
@32@0:8Q16@24
@"NSDateComponents"
@"NSDate"
ActivityBaseDates
com.apple.xpc.activity2
DateCompleted
DateSubmitted
v8@?0
TEMP:%s
AssertName
PlugInBundleID
com.apple.xpc.activity
AssertType
PreventUserIdleSystemSleep
TimeoutAction
TimeoutActionTurnOff
TimeoutSeconds
AssertLevel
%@ (%p)
Internal
Activities
com.apple.xpc.activity.unmanaged
v16@?0@"NSObject<OS_xpc_object>"8
com.apple.xpc.activity.control
com.apple.xpc.activity.debug.trigger
v12@?0i8
DisableSmartPowerNap
name
state
completion_status
eligible
VersionSpecificActivitiesRun
true
false
kern.osversion
ProductBuildVersion
Command
Identifier
List
Debug
Flags
Result
State
CheckIn
Wait
ConfirmedRun
Defer
Continue
Done
BaseTime
Eligible
Deadline
ElapsedTime
SequenceNumber
Interval
GracePeriod
Delay
Priority
Maintenance
Utility
AllowBattery
Repeating
PowerNap
AppRefresh
RequireProtectionClass
RequiresScreenSleep
RequiresSignificantUserInactivity
RequiresBuddyComplete
RequiresNetworkConnectivity
RequiresInexpensiveNetwork
CPUIntensive
MemoryIntensive
DiskIntensive
MayRebootDevice
PostInstall
DuetPowerBudgeting
UserRequestedBackup
Effective Criteria
ActivityGroupName
MaxConcurrencyLimit
<Unknown>
Month
Hour
Minute
Weekday
com.apple.launchd.calendarinterval
calendarinterval
@(#)PROGRAM:com.apple.cts  PROJECT:libxpc-2462.100.95
33333<
newBaseTime is less than interval+gracePeriod ago, moving forward for %{public}@
newBaseTime is greater than 2*interval from now, moving back for %{public}@
Using temporary delay of %lld seconds to account for late fire of %{public}@
Adding random initial delay %{public}d/%{public}d
Control channel connection: %d
evaluating activities
activity timer fired
%{public}@ state change %ld -> %ld
Initiating XPC Activity: %{public}@
Created temporary power assertion for %{public}@: %d
Deferring XPC Activity: %{public}@
Completed XPC Activity: %{public}@
Rescheduling XPC Activity: %{public}@
releasing power assertion: %d for %{public}@
XPC Activity client connection closed: %{public}@
Unregistered unmanaged XPC Activity: %{public}@
Running XPC Activity (PID %d): %{public}@
releasing temporary power assertion: %{public}@: %d
Scheduling activity timer for [%{public}@] in %lld seconds
activities are suspended
Activity %{public}@ is eligible to run.
Updating XPC Activity: %{public}@ (eligible=%s)
Updating XPC Activity (deferred): %{public}@ (eligible=%s)
Time Change: resubmitting actiivty %{public}@
No name in unmanaged activity request. Rejecting request.
Failed to register unmanaged XPC Activity: %{public}s
Created unmanaged XPC Activity: %{public}@
Registered unmanaged XPC Activity: %{public}@
%{public}s: %{public}s
%{public}@: permissible values for priority are %s or %s
%{public}@: postinstall activites are not allowed to repeat; interval property ignored.
%{public}@: postinstall activites are not allowed to repeat; repeating property ignored.
BUG IN %{public}@? None of interval, delay, grace period set for repeating task
Control Channel: %{public}s %{public}s
Creating XPC Activity on XPC add event: %{public}s
Failed to create XPC Activity: %{public}s
Created XPC Activity: %{public}@
Registered XPC Activity: %{public}@
%{public}@: %{public}s
Unregistered XPC Activity on XPC remove event: %{public}@
The interval for key "%s" is not between %d and %d (inclusive).
Registered StartCalendarInterval: %{public}@: %{public}@
Unregistered StartCalendarInterval: %s
Running StartCalendarInterval: %{public}@
Rescheduling StartCalendarInterval: %{public}@: %{public}@
CTSActivityTime
CTSActivity
CTSCalendarInterval
TB,N,V_eligible
T@"NSArray",&,N,V_involved_processes
Tq,N,V_baseTime
T@"NSDate",R,N,V_fireDate
_disk_intensive
T@"NSObject<OS_nw_endpoint>",&,N,V_network_endpoint
communicates_with_paired_device
T@"NSObject<OS_xpc_object>",&,N,V_connection
T@"NSObject<OS_xpc_object>",&,N,V_peer
power_assertion
T@"NSString",&,N,V_group_name
setDas_started:
T@"NSString",R,N,V_identifier
setElapsedTime:
TB,N,V_app_refresh
weekday
.cxx_destruct
Ti,N,V_priority
T@"NSArray",&,N,V_related_applications
Tq,N,V_interval
T@"NSDateComponents",R,N,V_components
advanceBaseTime
T@"NSObject<OS_nw_parameters>",&,N,V_network_parameters
containsObject:
T@"NSObject<OS_xpc_object>",&,N,V_das_data
T@"NSString",&,N,V_bundle_id
setApp_refresh:
T@"NSString",&,N,V_name
setDay:
TB,N,V_allow_battery
setPid:
TB,N,V_bgtask_debug
TB,N,V_communicates_with_paired_device
TB,N,V_confirmed_run
TB,N,V_cpu_intensive
TB,N,V_das_eligible
TB,N,V_das_started
TB,N,V_data_budgeted
TB,N,V_disk_intensive
TB,N,V_duet_power_budgeted
TB,N,V_exclusive
TB,N,V_may_reboot_device
TB,N,V_memory_intensive
TB,N,V_post_install
TB,N,V_power_nap
TB,N,V_prevents_device_sleep
TB,N,V_repeating
TB,N,V_requires_buddy_complete
TB,N,V_requires_inexpensive_network
TB,N,V_requires_network_connectivity
TB,N,V_requires_screen_sleep
TB,N,V_requires_significant_user_inactivity
TB,N,V_runOnAppForeground
TB,N,V_schedule_rtc_wake
TB,N,V_unmanaged
TB,N,V_user_requested_backup_task
TI,N,V_bgwake_count
TI,N,V_power_assertion
TQ,N,V_group_concurrency_limit
TQ,N,V_seqno
TQ,N,V_token
Ti,N,V_pid
Ti,N,V_requires_protection_class
Tq,N,V_delay
Tq,N,V_elapsedTime
Tq,N,V_expected_duration
Tq,N,V_expected_network_download_size_bytes
Tq,N,V_expected_network_upload_size_bytes
Tq,N,V_grace_period
Tq,N,V_random_initial_delay
Tq,N,V_startTime
Tq,N,V_state
Tq,N,V_tempDelay
Tr*,N,V_desired_motion_state
UTF8String
_allow_battery
_app_refresh
_baseTime
_bgtask_debug
_bgwake_count
_bundle_id
_communicates_with_paired_device
_components
_confirmed_run
_connection
_cpu_intensive
_das_data
_das_eligible
_das_started
_data_budgeted
_delay
_desired_motion_state
_duet_power_budgeted
_elapsedTime
_eligible
_exclusive
_expected_duration
_expected_network_download_size_bytes
_expected_network_upload_size_bytes
_fireDate
_grace_period
_group_concurrency_limit
_group_name
_identifier
_interval
_involved_processes
_may_reboot_device
_memory_intensive
_name
_network_endpoint
_network_parameters
_peer
_pid
_post_install
_power_assertion
_power_nap
_prevents_device_sleep
_priority
_random_initial_delay
_related_applications
_repeating
_requires_buddy_complete
_requires_inexpensive_network
_requires_network_connectivity
_requires_protection_class
_requires_screen_sleep
_requires_significant_user_inactivity
_runOnAppForeground
_schedule_rtc_wake
_seqno
_startTime
_state
_tempDelay
_token
_unmanaged
_user_requested_backup_task
addObject:
allow_battery
app_refresh
arrayForKey:
baseTime
bgtask_debug
bgwake_count
bundle_id
calendar
calendarWithIdentifier:
compare:
components
confirmed_run
connection
copy
countByEnumeratingWithState:objects:count:
cpu_intensive
currentLocale
das_data
das_eligible
das_started
data_budgeted
date
deadlineTime
delay
description
descriptionWithLocale:
desired_motion_state
disk_intensive
distantFuture
duet_power_budgeted
earlierDate:
elapsedTime
eligible
eligibleTime
exclusive
expected_duration
expected_network_download_size_bytes
expected_network_upload_size_bytes
fireDate
grace_period
group_concurrency_limit
group_name
hour
identifier
init
initWithCapacity:
initWithSuiteName:
initWithToken:andEvent:
interval
involved_processes
isEqualToString:
isValidDate
loadBaseTime
markStarted:
markStopped:
may_reboot_device
memory_intensive
minute
month
mutableCopy
name
network_endpoint
network_parameters
nextDateAfterDate:matchingComponents:options:
numberWithUnsignedLongLong:
objectForKey:
objectForKeyedSubscript:
parseComponent:inEvent:
peer
post_install
power_nap
prevents_device_sleep
priority
random_initial_delay
related_applications
removeObject:
removeObjectForKey:
repeating
requires_buddy_complete
requires_inexpensive_network
requires_network_connectivity
requires_protection_class
requires_screen_sleep
requires_significant_user_inactivity
resetBaseTime
resetFireDate
runOnAppForeground
schedule_rtc_wake
seqno
setAllow_battery:
setBaseTime:
setBgtask_debug:
setBgwake_count:
setBundle_id:
setCalendar:
setCommunicates_with_paired_device:
setConfirmed_run:
setConnection:
setCpu_intensive:
setDas_data:
setDas_eligible:
setData_budgeted:
setDelay:
setDesired_motion_state:
setDisk_intensive:
setDuet_power_budgeted:
setEligible:
setEveryMinuteIfNothingElseSet
setExclusive:
setExpected_duration:
setExpected_network_download_size_bytes:
setExpected_network_upload_size_bytes:
setGrace_period:
setGroup_concurrency_limit:
setGroup_name:
setInterval:
setInvolved_processes:
setMay_reboot_device:
setMemory_intensive:
setMonth:
setName:
setNetwork_endpoint:
setNetwork_parameters:
setObject:forKey:
setPeer:
setPost_install:
setPower_assertion:
setPower_nap:
setPrevents_device_sleep:
setPriority:
setRandom_initial_delay:
setRelated_applications:
setRepeating:
setRequires_buddy_complete:
setRequires_inexpensive_network:
setRequires_network_connectivity:
setRequires_protection_class:
setRequires_screen_sleep:
setRequires_significant_user_inactivity:
setRunOnAppForeground:
setSchedule_rtc_wake:
setSecond:
setSeqno:
setStartTime:
setState:
setTempDelay:
setToken:
setUnmanaged:
setUser_requested_backup_task:
setValue:forComponent:
startTime
state
stringForKey:
stringWithFormat:
stringWithUTF8String:
tempDelay
timeIntervalSinceNow
timeIntervalSinceReferenceDate
token
totalElapsed
unmanaged
user_requested_backup_task
v16@0:8
q16@0:8
v24@0:8q16
@16@0:8
Q16@0:8
v24@0:8Q16
v24@0:8@16
B16@0:8
v20@0:8B16
I16@0:8
v20@0:8I16
i16@0:8
v20@0:8i16
r*16@0:8
v24@0:8r*16
@"NSString"
@"NSObject<OS_xpc_object>"
@"NSArray"
@"NSObject<OS_nw_endpoint>"
@"NSObject<OS_nw_parameters>"
v32@0:8Q16@24
@32@0:8Q16@24
@"NSDateComponents"
@"NSDate"
ActivityBaseDates
com.apple.xpc.activity2
DateCompleted
DateSubmitted
v8@?0
TEMP:%s
AssertName
PlugInBundleID
com.apple.xpc.activity
AssertType
PreventUserIdleSystemSleep
TimeoutAction
TimeoutActionTurnOff
TimeoutSeconds
AssertLevel
%@ (%p)
Internal
Activities
com.apple.xpc.activity.unmanaged
v16@?0@"NSObject<OS_xpc_object>"8
com.apple.xpc.activity.control
com.apple.xpc.activity.debug.trigger
v12@?0i8
DisableSmartPowerNap
name
state
completion_status
eligible
VersionSpecificActivitiesRun
true
false
kern.osversion
ProductBuildVersion
Command
Identifier
List
Debug
Flags
Result
State
CheckIn
Wait
ConfirmedRun
Defer
Continue
Done
BaseTime
Eligible
Deadline
ElapsedTime
SequenceNumber
Interval
GracePeriod
Delay
Priority
Maintenance
Utility
AllowBattery
Repeating
PowerNap
AppRefresh
RequireProtectionClass
RequiresScreenSleep
RequiresSignificantUserInactivity
RequiresBuddyComplete
RequiresNetworkConnectivity
RequiresInexpensiveNetwork
CPUIntensive
MemoryIntensive
DiskIntensive
MayRebootDevice
PostInstall
DuetPowerBudgeting
UserRequestedBackup
Effective Criteria
ActivityGroupName
MaxConcurrencyLimit
<Unknown>
Month
Hour
Minute
Weekday
com.apple.launchd.calendarinterval
calendarinterval
