isProxy
T#,R
release
T@"NSURL",R
setWithObjects:
T@,R,N
tl_errorWithDomain:description:
.cxx_destruct
numberWithBool:
T@"NSString",R,C
serviceListener
T@,&,N,V_contextObject
stringByAppendingPathComponent:
TQ,R
_artificiallyRepeatingPropertyListRepresentation
_complexPatternDescription
_computedDuration
_connection:hasEntitlement:
_connectionHasTonePreferencesReadAccessEntitlement:
_connectionHasTonePreferencesWriteAccessEntitlement:
_connectionHasUserGeneratedVibrationPatternsReadAccessEntitlement:
_connectionHasUserGeneratedVibrationPatternsWriteAccessEntitlement:
_contextObject
_ensureDirectoryContainingUserGeneratedVibrationStoreFileExistsWithError:
_initWithPropertyListRepresentation:skipValidation:
_objectIsValidUserGeneratedVibrationPattern:error:
_performBlockAffectingUserGeneratedVibrationPatterns:withCompletionHandler:
_postUserGeneratedVibrationPatternsDidChangeNotification
_propertyListRepresentation
_validateObjectWithError:validationBlock:
addObject:
addObjectsFromArray:
appendVibrationComponentWithDuration:isPause:
autorelease
boolValue
callStackSymbols
class
complexVibrationPatternWithDurationsForVibrationsAndPauses:
conformsToProtocol:
contextObject
copy
count
countByEnumeratingWithState:objects:count:
createDirectoryAtPath:withIntermediateDirectories:attributes:error:
currentConnection
debugDescription
defaultManager
description
dictionary
dictionaryWithContentsOfURL:
dictionaryWithDictionary:
dictionaryWithObjects:forKeys:count:
enumerateKeysAndObjectsUsingBlock:
errorWithDomain:code:userInfo:
fileExistsAtPath:isDirectory:
fileURLWithPath:isDirectory:
floatValue
hasPrefix:
hash
init
initWithFormat:arguments:
initWithPropertyListRepresentation:
intValue
interfaceWithProtocol:
isEqual:
isKindOfClass:
isMemberOfClass:
isValidVibrationPatternPropertyListRepresentation:
lastPathComponent
length
listener:shouldAcceptNewConnection:
mutableCopy
noneVibrationPattern
numberWithFloat:
numberWithInt:
objCType
objectForKey:
objectIsValidUserGeneratedVibrationPatternsDictionary:error:
pathComponents
pathWithComponents:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
processIdentifier
propertyListRepresentation
raise:format:
removeAllUserGeneratedVibrationPatternsWithCompletionHandler:
removeItemAtURL:error:
removeObjectForKey:
respondsToSelector:
resume
retain
retainCount
retrieveCurrentTonePreferencesWithCompletionHandler:
retrieveUserGeneratedVibrationPatternsWithCompletionHandler:
self
setClasses:forSelector:argumentIndex:ofReply:
setContextObject:
setCurrentToneIdentifier:keyedByTopic:forPreferenceKey:completionHandler:
setDelegate:
setExportedInterface:
setExportedObject:
setObject:forKey:
setUserGeneratedVibrationPatterns:withCompletionHandler:
simpleVibrationPatternWithVibrationDuration:pauseDuration:
stringByReplacingOccurrencesOfString:withString:
stringWithFormat:
stringWithUTF8String:
subarrayWithRange:
superclass
tl_nonRedundantDescription
userGeneratedVibrationStoreFileURL
userInfo
valueForEntitlement:
writeToURL:atomically:
zone
TLVibrationManagerUserGeneratedVibrationsDidChange
usergeneratedvibration:
Name
Pattern
Media/Vibrations/UserGeneratedVibrationPatterns.plist
Unexpected type for %@: %@ (%@)
/Library/Caches/com.apple.xbs/Sources/ToneLibrary_Sim/Library/Vibrations/TLVibrationPersistenceUtilities.m
+[TLVibrationPersistenceUtilities _objectIsValidUserGeneratedVibrationPattern:error:]_block_invoke
key of user generated vibration pattern wrapper
Invalid vibration pattern: %@
name of user generated vibration pattern
user generated vibration pattern wrapper
v32@?0^@8^@16^@24
+[TLVibrationPersistenceUtilities objectIsValidUserGeneratedVibrationPatternsDictionary:error:]_block_invoke
Invalid key object: %@. All key objects need to start with "%@"
key object
root object
com.apple.system.get-alert-tone
com.apple.system.set-alert-tone
TLServiceAgentMissingEntitlement
Read access to tone preferences requires the entitlement %@.
v32@?0@8@16^B24
Write access to tone preferences requires the entitlement %@.
B16@?0^@8
Failed to create directory containing store file for user generated vibration: %@.
com.apple.ToneLibrary
TLServiceValidationErrorDomain
TLServicePersistenceErrorDomain
v8@?0
General
Playback
ToneManagement
VibrationManagement
%@=%@, 
%@=%@
Atoms
Intensity
Looped
VibePattern
OnDuration
OffDuration
It is pretty much impossible to compute the duration of a modern vibration pattern that uses atoms. This is invalid.
*** Assertion failure in %{private}s, %{private}@:%{private}lu.
%{private}@
*** Assertion failure.
Pointers of validation block can't be NULL.
The directory containing user generated vibration store already exists.
What is going on!? The directory containing user generated vibration store file was created successfully, but somehow it still doesn't exist.
Failed to create directory containing user generated vibration store file. Error: %{public}@
Failed to build path to directory containing user generated vibration store file.
Rejecting connection with process identifier %ld because it doesn't have any of the possible required entitlements to use the ToneLibrary service agent.
TLVibrationPersistenceUtilities
TLServiceAgentInterface
NSObject
TLServiceAgent
NSXPCListenerDelegate
TLExtensions
TLVibrationPattern
B32@0:8^@16@?24
B32@0:8@16^@24
@16@0:8
B24@0:8@16
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v24@0:8@?16
v48@0:8@16@24@32@?40
v32@0:8@16@?24
v24@0:8@?<v@?@"NSDictionary"@"NSError">16
v48@0:8@"NSString"16@"NSString"24@"NSString"32@?<v@?B@"NSError">40
v32@0:8@"NSDictionary"16@?<v@?B@"NSError">24
v24@0:8@?<v@?B@"NSError">16
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
B24@0:8^@16
v16@0:8
v32@0:8@?16@?24
@32@0:8@16@24
@32@0:8d16d24
@24@0:8d16
@24@0:8@16
@28@0:8@16B24
d16@0:8
v28@0:8d16B24
v24@0:8@16
@"NSDictionary"
@"NSMutableArray"
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>seatbelt-profiles</key>
<array>
<string>tonelibraryd</string>
</array>
</dict>
</plist>
%0#
seatbelt-profiles0
tonelibraryd
TLVibrationManagerUserGeneratedVibrationsDidChange
usergeneratedvibration:
Name
Pattern
Media/Vibrations/UserGeneratedVibrationPatterns.plist
Unexpected type for %@: %@ (%@)
/Library/Caches/com.apple.xbs/Sources/ToneLibrary_Sim/Library/Vibrations/TLVibrationPersistenceUtilities.m
+[TLVibrationPersistenceUtilities _objectIsValidUserGeneratedVibrationPattern:error:]_block_invoke
key of user generated vibration pattern wrapper
Invalid vibration pattern: %@
name of user generated vibration pattern
user generated vibration pattern wrapper
v32@?0^@8^@16^@24
+[TLVibrationPersistenceUtilities objectIsValidUserGeneratedVibrationPatternsDictionary:error:]_block_invoke
Invalid key object: %@. All key objects need to start with "%@"
key object
root object
com.apple.system.get-alert-tone
com.apple.system.set-alert-tone
TLServiceAgentMissingEntitlement
Read access to tone preferences requires the entitlement %@.
v32@?0@8@16^B24
Write access to tone preferences requires the entitlement %@.
B16@?0^@8
Failed to create directory containing store file for user generated vibration: %@.
com.apple.ToneLibrary
TLServiceValidationErrorDomain
TLServicePersistenceErrorDomain
v8@?0
General
Playback
ToneManagement
VibrationManagement
%@=%@, 
%@=%@
Atoms
Intensity
Looped
VibePattern
OnDuration
OffDuration
It is pretty much impossible to compute the duration of a modern vibration pattern that uses atoms. This is invalid.
*** Assertion failure in %{private}s, %{private}@:%{private}lu.
%{private}@
*** Assertion failure.
Pointers of validation block can't be NULL.
The directory containing user generated vibration store already exists.
What is going on!? The directory containing user generated vibration store file was created successfully, but somehow it still doesn't exist.
Failed to create directory containing user generated vibration store file. Error: %{public}@
Failed to build path to directory containing user generated vibration store file.
Rejecting connection with process identifier %ld because it doesn't have any of the possible required entitlements to use the ToneLibrary service agent.
TLVibrationPersistenceUtilities
TLServiceAgentInterface
NSObject
TLServiceAgent
NSXPCListenerDelegate
TLExtensions
TLVibrationPattern
isProxy
T#,R
release
T@"NSURL",R
setWithObjects:
T@,R,N
tl_errorWithDomain:description:
.cxx_destruct
numberWithBool:
T@"NSString",R,C
serviceListener
T@,&,N,V_contextObject
stringByAppendingPathComponent:
TQ,R
_artificiallyRepeatingPropertyListRepresentation
_complexPatternDescription
_computedDuration
_connection:hasEntitlement:
_connectionHasTonePreferencesReadAccessEntitlement:
_connectionHasTonePreferencesWriteAccessEntitlement:
_connectionHasUserGeneratedVibrationPatternsReadAccessEntitlement:
_connectionHasUserGeneratedVibrationPatternsWriteAccessEntitlement:
_contextObject
_ensureDirectoryContainingUserGeneratedVibrationStoreFileExistsWithError:
_initWithPropertyListRepresentation:skipValidation:
_objectIsValidUserGeneratedVibrationPattern:error:
_performBlockAffectingUserGeneratedVibrationPatterns:withCompletionHandler:
_postUserGeneratedVibrationPatternsDidChangeNotification
_propertyListRepresentation
_validateObjectWithError:validationBlock:
addObject:
addObjectsFromArray:
appendVibrationComponentWithDuration:isPause:
autorelease
boolValue
callStackSymbols
class
complexVibrationPatternWithDurationsForVibrationsAndPauses:
conformsToProtocol:
contextObject
copy
count
countByEnumeratingWithState:objects:count:
createDirectoryAtPath:withIntermediateDirectories:attributes:error:
currentConnection
debugDescription
defaultManager
description
dictionary
dictionaryWithContentsOfURL:
dictionaryWithDictionary:
dictionaryWithObjects:forKeys:count:
enumerateKeysAndObjectsUsingBlock:
errorWithDomain:code:userInfo:
fileExistsAtPath:isDirectory:
fileURLWithPath:isDirectory:
floatValue
hasPrefix:
hash
init
initWithFormat:arguments:
initWithPropertyListRepresentation:
intValue
interfaceWithProtocol:
isEqual:
isKindOfClass:
isMemberOfClass:
isValidVibrationPatternPropertyListRepresentation:
lastPathComponent
length
listener:shouldAcceptNewConnection:
mutableCopy
noneVibrationPattern
numberWithFloat:
numberWithInt:
objCType
objectForKey:
objectIsValidUserGeneratedVibrationPatternsDictionary:error:
pathComponents
pathWithComponents:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
processIdentifier
propertyListRepresentation
raise:format:
removeAllUserGeneratedVibrationPatternsWithCompletionHandler:
removeItemAtURL:error:
removeObjectForKey:
respondsToSelector:
resume
retain
retainCount
retrieveCurrentTonePreferencesWithCompletionHandler:
retrieveUserGeneratedVibrationPatternsWithCompletionHandler:
self
setClasses:forSelector:argumentIndex:ofReply:
setContextObject:
setCurrentToneIdentifier:keyedByTopic:forPreferenceKey:completionHandler:
setDelegate:
setExportedInterface:
setExportedObject:
setObject:forKey:
setUserGeneratedVibrationPatterns:withCompletionHandler:
simpleVibrationPatternWithVibrationDuration:pauseDuration:
stringByReplacingOccurrencesOfString:withString:
stringWithFormat:
stringWithUTF8String:
subarrayWithRange:
superclass
tl_nonRedundantDescription
userGeneratedVibrationStoreFileURL
userInfo
valueForEntitlement:
writeToURL:atomically:
zone
B32@0:8^@16@?24
B32@0:8@16^@24
@16@0:8
B24@0:8@16
#16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v24@0:8@?16
v48@0:8@16@24@32@?40
v32@0:8@16@?24
v24@0:8@?<v@?@"NSDictionary"@"NSError">16
v48@0:8@"NSString"16@"NSString"24@"NSString"32@?<v@?B@"NSError">40
v32@0:8@"NSDictionary"16@?<v@?B@"NSError">24
v24@0:8@?<v@?B@"NSError">16
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
B24@0:8^@16
v16@0:8
v32@0:8@?16@?24
@32@0:8@16@24
@32@0:8d16d24
@24@0:8d16
@24@0:8@16
@28@0:8@16B24
d16@0:8
v28@0:8d16B24
v24@0:8@16
@"NSDictionary"
@"NSMutableArray"
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>seatbelt-profiles</key>
<array>
<string>tonelibraryd</string>
</array>
</dict>
</plist>
%0#
seatbelt-profiles0
tonelibraryd
