/var/mobile/Library/Logs/CrashReporter
.*(ExcResource|JetsamEvent|LowMemory).*
regularExpressionWithPattern:options:error:
fileURLWithPath:
filesInDir:matchingPattern:excludingPattern:
attachmentList
mutableCopy
alloc
initWithTimeIntervalSinceNow:
countByEnumeratingWithState:objects:count:
modificationDate
compare:
removeObject:
copy
attachmentsForParameters:
DELowMemoryExtension
@16@0:8
@24@0:8@16
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>application-identifier</key>
<string>FAKETEAMID.com.apple.DiagnosticExtensions.LowMemory</string>
<key>com.apple.DiagnosticExtensions.extension</key>
<true/>
<key>com.apple.security.exception.files.absolute-path.read-only</key>
<string>/private/var/mobile/Library/Logs/CrashReporter/</string>
</dict>
</plist>
