@(#)PROGRAM:ASOctaneSupport  PROJECT:AppStoreDaemon-1
v8@?0
com.apple.ASOctaneSupportXPCService
hash
TQ,R
superclass
T#,R
description
T@"NSString",R,C
debugDescription
v16@?0q8
v16@?0@"NSError"8
v16@?0@"NSString"8
v16@?0@"NSData"8
Error setting configuration file %@ for %@: %@
Error connecting to remote proxy: %@
zPLR
ASOctaneSupportXPCServiceProtocol
NSObject
ASOctaneServer
init
initWithServiceName:
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
appRemovedWithBundleID:withReply:
buyProductWithID:bundleID:withReply:
cancelTransactionWithIdentifier:forBundleID:withReply:
changeAutoRenewStatus:transactionID:bundleID:withReply:
clearOverridesForBundleID:withReply:
completeAskToBuyRequestWithResponse:transactionIdentifier:forBundleID:withReply:
deleteTransactionWithIdentifier:forBundleID:withReply:
expireOrRenewSubscriptionWithIdentifier:expire:forBundleID:withReply:
deleteAllTransactionsForBundleID:withRelpy:
getPortWithReply:
getStorefrontForBundleID:withReply:
getTransactionDataForBundleID:withReply:
refundTransactionWithIdentifier:forBundleID:withReply:
resolveIssueForTransactionWithIdentifier:forBundleID:withReply:
setStorefront:forBundleID:withReply:
startServingConfiguration:forBundleID:withReply:
getIntegerValueForIdentifier:forBundleID:withReply:
setIntegerValue:forIdentifier:forBundleID:withReply:
getStringValueForIdentifier:forBundleID:withReply:
setStringValue:forIdentifier:forBundleID:withReply:
interfaceWithProtocol:
setRemoteObjectInterface:
resume
_synchronousRemoteObjectProxy:
synchronousRemoteObjectProxyWithErrorHandler:
shared
activePort
appRemovedWithBundleID:
buyProductWithID:bundleID:
cancelTransactionWithIdentifier:forBundleID:
changeAutoRenewStatus:transactionID:bundleID:
clearOverridesForBundleID:
completeAskToBuyRequestWithResponse:transactionID:forBundleID:
deleteAllTransactionsForBundleID:
deleteTransactionWithIdentifier:forBundleID:
expireOrRenewSubscriptionWithIdentifier:expire:forBundleID:
getStorefrontForBundleID:
getTransactionDataForBundleID:
refundTransactionWithIdentifier:forBundleID:
resolveIssueForTransactionWithIdentifier:forBundleID:
setStorefront:forBundleID:
useConfigurationDirectory:forBundleID:
getIntegerValueForIdentifier:forBundleID:
setIntegerValue:forIdentifier:forBundleID:
getStringValueForIdentifier:forBundleID:
setStringValue:forIdentifier:forBundleID:
.cxx_destruct
_connectionToService
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v32@0:8@16@?24
v40@0:8@16@24@?32
v40@0:8Q16@24@?32
v44@0:8B16Q20@28@?36
v44@0:8@16B24@28@?36
v24@0:8@?16
v48@0:8q16Q24@32@?40
v48@0:8@16Q24@32@?40
v32@0:8@"NSString"16@?<v@?>24
v40@0:8@"NSString"16@"NSString"24@?<v@?@"NSError">32
v40@0:8Q16@"NSString"24@?<v@?@"NSError">32
v44@0:8B16Q20@"NSString"28@?<v@?@"NSError">36
v32@0:8@"NSString"16@?<v@?@"NSError">24
v44@0:8@"NSString"16B24@"NSString"28@?<v@?@"NSError">36
v24@0:8@?<v@?q>16
v32@0:8@"NSString"16@?<v@?@"NSString">24
v32@0:8@"NSString"16@?<v@?@"NSData">24
v40@0:8Q16@"NSString"24@?<v@?q>32
v48@0:8q16Q24@"NSString"32@?<v@?@"NSError">40
v40@0:8Q16@"NSString"24@?<v@?@"NSString">32
v48@0:8@"NSString"16Q24@"NSString"32@?<v@?@"NSError">40
q16@0:8
v24@0:8@16
@32@0:8@16@24
@32@0:8Q16@24
@36@0:8B16Q20@28
@24@0:8@16
@36@0:8@16B24@28
v32@0:8@16@24
q32@0:8Q16@24
@40@0:8q16Q24@32
@40@0:8@16Q24@32
@24@0:8^@16
v16@0:8
@"NSXPCConnection"
