_getUniqueProcessIDForPID
/Library/Caches/com.apple.xbs/Sources/DVTInstrumentsFrameworks/DVTInstrumentsFrameworks-63755/InstrumentsSupport/dtsecurity_xpc_server.m
NULL != processIDOut
v16@?0@"NSObject<OS_xpc_object>"8
Message
setup_rights
task_for_pid
task
debug_xpc_process
name
archived_dictionary
archived_array
archived_options
host_pid
outputfd
v36@?0@"NSString"8i16i20i24@"NSError"28
process_watcher_add_with_tracking
process_watcher_add_without_tracking
symbolicate_pid
signatures_data
track_updates
dyld_load
dyld_unload
v24@?0i8i12^{__CFData=}16
process_watcher_copy_signatures
should_disconnect
kill_process
signal
get_process_command_name_and_path
process_command_name
process_path
ktrace_bless
bless
errno_status
coreprofile_core_control
coreCount
coreEnableArray
activity_bless
status
v8@?0
kern.argmax
securityd
allocator<T>::allocate(size_t n) 'n' exceeds maximum supported size
v44@?0I8{_CSNotificationData={_CSTypeRef=QQ}(?={Ping=I}{DyldLoad={_CSTypeRef=QQ}}{DyldUnload={_CSTypeRef=QQ}})}12
com.apple.dt.instruments.active_core_count_changed
KillExisting
RequestingPid
StartSuspendedKey
iODestinationKey
OnceOnly
architectureType
XRDeviceFileChooserWorkingDirectory
EnableExtension
DisableMemoryLimits
DisableWatchdogAssertion
DisableBacklightAssertion
DisableTALAutomaticTermination
InheritLauncherEnvironmentVariables
PCEventType
ShowMessagesExtension
ShowNotificationCenter
BackgroundFetchEvent
MemoryEvent
PressHomeButton
TriggerSiri
SimulateNotification
SnapshotUI
WidgetIdentifier
BundleIdentifier
NotificationPayload
SiriRequestPayload
IDEDebugLogging
IDEWatchLaunchMode
IDEWatchLaunchMode-Glance
IDEWatchLaunchMode-Notification
IDEWatchLaunchMode-Complication
IDEWatchNotificationPayload
IDEWatchLaunchNotificationType-Static
IDEWatchLaunchEnvironment
IDEWatchLaunchArguments
IDEWatchExeptionProcessAssertionDisabled
restorePort
/Library/Caches/com.apple.xbs/Sources/DVTInstrumentsFrameworks/DVTInstrumentsFrameworks-63755/InstrumentsSupport/XRProcessWatcherExceptionPort.cp
_oldHandlerCount <= XRHOST_EXCEPTION_COUNT
pid_tracking_service
DVTInstrumentsFoundation UNEXPECTED FAILURE (%s:%d) Set a breakpoint at DVTIFAssertRecover #Error
DVTInstrumentsFoundation THREADING: This code should never be called directly on the main thread (%s:%d) #Developer #Comment
DVTInstrumentsFoundation THREADING: Main thread at (%s:%d) running on secondary thread: %@  #Developer #Comment
AppleInternal
DYLD_ROOT_PATH
serviceIdentifier
T@"NSString",C,N,V_serviceIdentifier
oneshotHandler
T@?,C,N,V_oneshotHandler
client
T@,&,N,V_client
pkHandle
T@,&,N,V_pkHandle
xpcObject
T@"NSObject<OS_xpc_object>",&,N,V_xpcObject
XPCServiceController guard
XPCServiceController exec monitor
plist
Label
Program
ProgramArguments
DTXPCServiceController
Failed to load plist for launchd job with path: %@
com.apple.
XPC service is restricted: %@
c28@?0@"NSString"8i16@20
com.apple.dt.instruments.dtsecurity.xpc
XPC service name %@ already under observation for pid: %d
Unable to create xpc registration object.
Info.plist
CFBundleIdentifier
v28@?0i8r*12I20I24
non-
v32@?0@"NSString"8@"NSObject"16^c24
Service exited before exec %d '%@'. 
attempted to attach to an existing process (pid=%d) for XPC service '%@' using DTXPCServiceController - should use generic attach instead
StartJob
v24@?0@"NSSet"8@"NSError"16
v16@?0@"DTXPCRegistration"8
Unable to register for xpc-based launch: %s (parent: %d)
v32@?0@"NSNumber"8@"NSMutableArray"16^c24
XPC Service observer canceled or superceded.
v32@?0@"DTXPCRegistration"8Q16^c24
DTXPCServiceControllerLog
system.privilege.admin
com.apple.dt.instruments.process.analysis
com.apple.dt.instruments.process.kill
username
password
shared
Failed to create the authorization ref: %ld.
%s: %s Please enter an administrator username and password to allow this.
Username (%s): 
Username: 
Password: 
Failed to authorize rights (%#x) with status: %ld.
prompt
Instruments wants permission to analyze other processes.
Instruments wants permission to use dtrace.
Instruments wants permission to setup launch daemons.
Instruments wants permission to terminate other processes.
v24@?0r^v8r^v16
B16@?0r*8
class
user
group
admin
allow-root
timeout
comment
Rights for Instruments
DontRemoveMemoryLimits
caught exception while attempting to remove a process assertion for pid %d: %@
v32@?0@?<v@?>8Q16^c24
blocks
T@"NSArray",R,V_blocks
Ti,R,V_pid
DTAssertionManager
v32@?0@"<DTAssertionFactory>"8Q16^c24
v32@?0@8@"DTAssertionPidInfo"16^c24
DTAssertionManagerLog
authorization
with_authorized_xpc_message
/Library/Caches/com.apple.xbs/Sources/DVTInstrumentsFrameworks/DVTInstrumentsFrameworks-63755/InstrumentsSupport/dt_xpc_rpc.m
block
root
xpc connection invalid: %s
sharedInstance
unregisterClient:withIdentifier:parent:
stringWithUTF8String:
class
UTF8String
registerClient:forXPCService:environment:arguments:options:handler:
bytes
length
currentThread
stringByAppendingPathComponent:
.cxx_destruct
serviceIdentifier
setServiceIdentifier:
oneshotHandler
setOneshotHandler:
client
setClient:
pkHandle
setPkHandle:
xpcObject
setXpcObject:
_serviceIdentifier
_oneshotHandler
_client
_pkHandle
_xpcObject
init
removeClaimsHeldByClient:
objectForKeyedSubscript:
numberWithBool:
isEqualToNumber:
intValue
boolValue
pathExtension
isEqualToString:
dictionaryWithContentsOfFile:
firstObject
stringWithFormat:
dictionaryWithObjects:forKeys:count:
errorWithDomain:code:userInfo:
hasPrefix:
_matchRemove:
numberWithInt:
setObject:forKeyedSubscript:
addObject:
stringByDeletingLastPathComponent
dataWithContentsOfFile:
propertyListWithData:options:format:error:
isEqual:
mutableCopy
removeObjectForKey:
takeAssertionsForPid:onBehalfOfClient:withOptions:
removeAssertionsForPid:onBehalfOfClient:
count
description
enumerateKeysAndObjectsUsingBlock:
defaultHost
countByEnumeratingWithState:objects:count:
userElection
setUserElection:
continuouslyDiscoverPlugInsForAttributes:flags:found:
_registryModify:identifier:parent:client:block:
indexSet
addIndex:
cancelPlugInDiscovery:
enumerateObjectsUsingBlock:
removeObjectsAtIndexes:
releaseAssertionsMadeByClient:
_registrationDictsByPid
_guard
_execMonitorQueue
standardUserDefaults
boolForKey:
copy
setWithObject:
containsObject:
removeObject:
anyObject
initForPid:withRemoveBlocks:onBehalfOfClient:
removeAssertions
addClaimForClient:
removeClaimFromClient:
hasNoMoreClients
blocks
_pid
_blocks
_clientsWithClaim
defaultAssertionFactories:andDisableKeys:
initWithAssertionFactories:andDisableKeys:
assertionForPid:
objectAtIndex:
alloc
removeObjectsForKeys:
_assertionFactories
_disableKeys
_pidInfosByPid
objectAtIndexedSubscript:
objectForKey:
isKindOfClass:
integerValue
initForWritingWithMutableData:
setRequiresSecureCoding:
encodeObject:forKey:
finishEncoding
dataWithBytesNoCopy:length:freeWhenDone:
initForReadingWithData:
initWithObjects:
decodeObjectOfClasses:forKey:
xpc caller did not provide a value for the required %s key
Attempt to call task_for_pid on CS_RESTRICT process: %d
Failed to connect to host port
failed to create signature for %d
Failed to connect to host exception port: %s
Failed to restore a host port exception handler: 0x%x
Failure waiting for exception: %s
Exception handler server failed
Failed to send reply to exit exception: %s
Failed to find client %u
Failed to copy: %s
Failed to allocate: %s
Failed to create a plist to return to client
%@ releasing active assertions taken on behalf of client %@
DTXPCServiceController: calling xpc_service_create: serviceType=%d, identifier=%@, pid %d
DTXPCServiceController: calling xpc_connection_create: serviceName=%s
DTXPCServiceController: xpc attach handler entered
DTXPCServiceController: xpc attach handler, pid = %d
invoked for %sconfigurable service: %s pid: %d
DTXPCServiceController: pid %d died, releasing claims on assertions taken on behalf of client %@
xpc_service_instance_is_configurable(): true
xpc launch: starting suspended
xpc launch: started *not* suspended
Watching pid %d '%s' for exec
Service pid %d '%s' exec-ed
Service pid %d '%s'  exited before exec
Calling xpc_service_instance_run
xpc_service_instance_is_configurable(): false, existing service
killing service because we were instructed to kill existing services
warning: multiple plugins discovered for identifier '%s': { %s }
DTAssertionManager: skipping taking of assertion for pid %d due to option %@ being set
DTAssertionManager: options dictionary specified item of class %@ (%@) as disable value, don't know how to interpret so leaving enabled
23XRProcessWatcherService
24XRProcessWatcherDelegate
32XRProcessMaintenanceTickProvider
30XRProcessTableObserverDelegate
@(#)PROGRAM:com.apple.dt.instruments.dtsecurity  PROJECT:DVTInstrumentsFrameworks-63755
DTXPCRegistration
DTXPCServiceController
DTAssertionPidInfo
DTAssertionManager
v16@0:8
@16@0:8
v24@0:8@16
@?16@0:8
v24@0:8@?16
@"NSString"
@"NSObject<OS_xpc_object>"
v64@0:8@16@24@32@40@48@?56
v48@0:8c16@20i28@32@?40
v36@0:8@16@24i32
@"NSMutableDictionary"
@"NSObject<OS_dispatch_queue>"
@36@0:8i16@20@28
c24@0:8@16
c16@0:8
i16@0:8
@"NSArray"
@"NSMutableSet"
v32@0:8^@16^@24
@32@0:8@16@24
v36@0:8i16@20@28
v28@0:8i16@20
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
