@(#)PROGRAM:com.apple.dt.instruments.dtsecurity  PROJECT:DVTInstrumentsFrameworks-64543.2
ffff
_23XRProcessWatcherService
24XRProcessWatcherDelegate
30XRProcessTableObserverDelegate
sharedInstance
unregisterClient:withIdentifier:parent:
stringWithUTF8String:
UTF8String
registerClient:forXPCService:environment:arguments:options:handler:
bytes
length
initWithClusterID:flags:
numberWithUnsignedInt:
setObject:forKeyedSubscript:
copy
archivedDataWithRootObject:requiringSecureCoding:error:
currentThread
stringByAppendingPathComponent:
serviceIdentifier
setServiceIdentifier:
oneshotHandler
setOneshotHandler:
client
setClient:
pkHandle
setPkHandle:
xpcObject
setXpcObject:
.cxx_destruct
_serviceIdentifier
_oneshotHandler
_client
_pkHandle
_xpcObject
init
removeClaimsHeldByClient:
objectForKeyedSubscript:
numberWithBool:
isEqualToNumber:
intValue
boolValue
pathExtension
isEqualToString:
dictionaryWithContentsOfFile:
firstObject
stringWithFormat:
dictionaryWithObjects:forKeys:count:
errorWithDomain:code:userInfo:
hasPrefix:
_matchRemove:
numberWithInt:
addObject:
stringByDeletingLastPathComponent
dataWithContentsOfFile:
propertyListWithData:options:format:error:
isEqual:
mutableCopy
removeObjectForKey:
removeAssertionsForPid:onBehalfOfClient:
_configureInstance:identifier:servicePid:environment:arguments:options:
takeAssertionsForPid:onBehalfOfClient:withOptions:
defaultHost
count
description
countByEnumeratingWithState:objects:count:
userElection
setUserElection:
continuouslyDiscoverPlugInsForAttributes:flags:found:
_registryModify:identifier:parent:client:block:
enumerateKeysAndObjectsUsingBlock:
indexSet
addIndex:
cancelPlugInDiscovery:
enumerateObjectsUsingBlock:
removeObjectsAtIndexes:
releaseAssertionsMadeByClient:
requestDebugLaunchOfDaemonWithSpecifier:programPath:environment:arguments:options:handler:
_registrationDictsByPid
_guard
_execMonitorQueue
standardUserDefaults
boolForKey:
allowsKeyedCoding
currentHandler
handleFailureInMethod:object:file:lineNumber:description:
encodeInteger:forKey:
decodeIntegerForKey:
supportsSecureCoding
encodeWithCoder:
initWithCoder:
isEfficiencyCore
isPerformanceCore
clusterID
clusterFlags
_clusterID
_clusterFlags
setWithObject:
containsObject:
removeObject:
anyObject
initForPid:withRemoveBlocks:onBehalfOfClient:
removeAssertions
addClaimForClient:
removeClaimFromClient:
hasNoMoreClients
blocks
_pid
_blocks
_clientsWithClaim
defaultAssertionFactories:andDisableKeys:
initWithAssertionFactories:andDisableKeys:
assertionForPid:
objectAtIndex:
removeObjectsForKeys:
_assertionFactories
_disableKeys
_pidInfosByPid
objectAtIndexedSubscript:
objectForKey:
integerValue
dataWithBytesNoCopy:length:freeWhenDone:
setWithObjects:
unarchivedObjectOfClasses:fromData:error:
v16@?0@"NSObject<OS_xpc_object>"8
Message
setup_rights
task_for_pid
task
debug_xpc_process
name
archived_dictionary
archived_array
archived_options
host_pid
outputfd
v36@?0@"NSString"8i16i20i24@"NSError"28
process_watcher_connect
track_expired
send_updates
dyld_load
dyld_unload
signatures_data
v24@?0i8I12^{__CFData=}16
symbolicate_pid
process_watcher_copy_signatures
should_disconnect
kill_process
signal
vfs_trace_paths
vfs.generic.trace_paths
errno_status
get_process_command_name_and_path
process_command_name
process_path
ktrace_bless
bless
ktrace_machine_core_info
ktrace_machine_cores_data
coreprofile_core_control
coreCount
coreEnableArray
stackshot
status
v8@?0
kern.argmax
securityd
allocator<T>::allocate(size_t n) 'n' exceeds maximum supported size
v44@?0I8{_CSNotificationData={_CSTypeRef=QQ}(?={Ping=I}{DyldLoad={_CSTypeRef=QQ}}{DyldUnload={_CSTypeRef=QQ}})}12
com.apple.dt.instruments.active_core_count_changed
KillExisting
RequestingPid
StartSuspendedKey
iODestinationKey
OnceOnly
architectureType
XRDeviceFileChooserWorkingDirectory
EnableExtension
DisableMemoryLimits
DisableWatchdogAssertion
DisableBacklightAssertion
DisableTALAutomaticTermination
InheritLauncherEnvironmentVariables
ActivateSuspended
PCEventType
Timeout
ShowMessagesExtension
ShowNotificationCenter
ShowSBWidgetCenter
BackgroundFetchEvent
MemoryEvent
PressHomeButton
TriggerSiri
SimulateNotification
SnapshotUI
MetricPayloadsExample
TriggerAppClip
WidgetIdentifier
BundleIdentifier
NotificationPayload
SiriRequestPayload
AppClipPayload
IDEDebugLogging
IDEWatchLaunchMode
IDEWatchLaunchMode-Glance
IDEWatchLaunchMode-Notification
IDEWatchLaunchMode-Complication
IDEWatchNotificationPayload
IDEWatchLaunchNotificationType-Static
IDEWatchLaunchEnvironment
IDEWatchLaunchArguments
IDEWatchExeptionProcessAssertionDisabled
_XCWidgetKind
_XCWidgetFamily
restorePort
/Library/Caches/com.apple.xbs/Sources/DVTInstrumentsFrameworks/DVTInstrumentsFrameworks-64543.2/InstrumentsSupport/XRProcessWatcherExceptionPort.cp
_oldHandlerCount <= XRHOST_EXCEPTION_COUNT
pid_tracking_service
com.apple.dt.Instruments.process-watcher
DVTInstrumentsFoundation UNEXPECTED FAILURE (%s:%d) Set a breakpoint at DVTIFAssertRecover #Error
DVTInstrumentsFoundation THREADING: This code should never be called directly on the main thread (%s:%d) #Developer #Comment
DVTInstrumentsFoundation THREADING: Main thread at (%s:%d) running on secondary thread: %@  #Developer #Comment
AppleInternal
DYLD_ROOT_PATH
serviceIdentifier
T@"NSString",C,N,V_serviceIdentifier
oneshotHandler
T@?,C,N,V_oneshotHandler
client
T@,&,N,V_client
pkHandle
T@,&,N,V_pkHandle
xpcObject
T@"NSObject<OS_xpc_object>",&,N,V_xpcObject
XPCServiceController guard
XPCServiceController exec monitor
plist
Label
Program
ProgramArguments
DTXPCServiceController
Failed to load plist for launchd job with path: %@
com.apple.
XPC service is restricted: %@
c28@?0@"NSString"8i16@20
com.apple.dt.instruments.dtsecurity.xpc
XPC service name %@ already under observation for pid: %d
Unable to create xpc registration object.
Info.plist
CFBundleIdentifier
v28@?0i8r*12I20I24
non-
Service exited before exec %d '%@'. 
attempted to attach to an existing process (pid=%d) for XPC service '%@' using DTXPCServiceController - should use generic attach instead
StartJob
v24@?0@"NSSet"8@"NSError"16
v16@?0@"DTXPCRegistration"8
Unable to register for xpc-based launch: %s (parent: %d)
v32@?0@"NSString"8@"NSObject"16^c24
Unable to find service with specifier '%@'.
xpc_service API not available
v32@?0@"NSNumber"8@"NSMutableArray"16^c24
XPC Service observer canceled or superceded.
v32@?0@"DTXPCRegistration"8Q16^c24
DTXPCServiceControllerLog
system.privilege.admin
com.apple.dt.instruments.process.analysis
com.apple.dt.instruments.process.kill
username
password
shared
Failed to create the authorization ref: %ld.
%s: %s Please enter an administrator username and password to allow this.
Username (%s): 
Username: 
Password: 
Failed to authorize rights (%#x) with status: %ld.
prompt
Instruments wants permission to analyze other processes.
Instruments wants permission to use dtrace.
Instruments wants permission to setup launch daemons.
Instruments wants permission to terminate other processes.
v24@?0r^v8r^v16
B16@?0r*8
class
user
group
admin
allow-root
timeout
comment
Rights for Instruments
DTCPUClusterInfo.m
Invalid parameter not satisfying: %@
coder.allowsKeyedCoding
_clusterID
_clusterFlags
<%@: %p> cluster id: %lu, flags: 0x%lx
supportsSecureCoding
Tc,R
clusterID
TQ,R,N,V_clusterID
clusterFlags
TQ,R,N,V_clusterFlags
isEfficiencyCore
Tc,R,N
isPerformanceCore
DontRemoveMemoryLimits
caught exception while attempting to remove a process assertion for pid %d: %@
v32@?0@?<v@?>8Q16^c24
blocks
T@"NSArray",R,V_blocks
Ti,R,V_pid
DTAssertionManager
v32@?0@"<DTAssertionFactory>"8Q16^c24
v32@?0@8@"DTAssertionPidInfo"16^c24
DTAssertionManagerLog
authorization
with_authorized_xpc_message
/Library/Caches/com.apple.xbs/Sources/DVTInstrumentsFrameworks/DVTInstrumentsFrameworks-64543.2/InstrumentsSupport/dt_xpc_rpc.m
block
xpc connection invalid: %s
__isPlatformOrVariantPlatformVersionAtLeast
/AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Sources/clang/clang-1200.0.32.29/compiler-rt/lib/builtins/os_version_check.c
Platform2 == PLATFORM_MACOS && "unexpected platform"
_availability_version_check
kCFAllocatorNull
CFDataCreateWithBytesNoCopy
CFPropertyListCreateWithData
CFPropertyListCreateFromXMLData
CFStringCreateWithCStringNoCopy
CFDictionaryGetValue
CFGetTypeID
CFStringGetTypeID
CFStringGetCString
CFRelease
/System/Library/CoreServices/SystemVersion.plist
ProductVersion
%d.%d.%d
xpc caller did not provide a value for the required %s key
stackshot failed (%s)
failed to set flags on stackshot config (%s)
Failed to connect to host port
failed to create signature for %d
Failed to connect to host exception port: %s
Failed to restore a host port exception handler: 0x%x
Failure waiting for exception: %s
Exception handler server failed
Failed to send reply to exit exception: %s
Failed to find client %u
Failed to copy: %s
Failed to allocate: %s
Failed to create a plist to return to client
%@ releasing active assertions taken on behalf of client %@
DTXPCServiceController: calling xpc_service_create: serviceType=%d, identifier=%@, pid %d
DTXPCServiceController: calling xpc_connection_create: serviceName=%s
DTXPCServiceController: xpc attach handler entered
DTXPCServiceController: xpc attach handler, pid = %d
invoked for %sconfigurable service: %s pid: %d
DTXPCServiceController: pid %d died, releasing claims on assertions taken on behalf of client %@
Watching pid %d '%s' for exec
Service pid %d '%s' exec-ed
Service pid %d '%s'  exited before exec
Calling xpc_service_instance_run
xpc_service_instance_is_configurable(): false, existing service
killing service because we were instructed to kill existing services
warning: multiple plugins discovered for identifier '%s': { %s }
xpc_service_instance_is_configurable(): true
xpc launch: starting suspended
xpc launch: started *not* suspended
DTXPCServiceController: daemon launch xpc attach handler entered
DTXPCServiceController: daemon launch xpc attach handler, pid = %d
DTXPCServiceController: daemon launch outputFD = %d
DTAssertionManager: skipping taking of assertion for pid %d due to option %@ being set
DTAssertionManager: options dictionary specified item of class %@ (%@) as disable value, don't know how to interpret so leaving enabled
DTXPCRegistration
DTXPCServiceController
DTCPUClusterInfo
NSSecureCoding
NSCoding
DTAssertionPidInfo
DTAssertionManager
@16@0:8
v24@0:8@16
@?16@0:8
v24@0:8@?16
v16@0:8
@"NSString"
@"NSObject<OS_xpc_object>"
v64@0:8@16@24@32@40@48@?56
i60@0:8@16@24i32@36@44@52
v48@0:8c16@20i28@32@?40
v36@0:8@16@24i32
@"NSMutableDictionary"
@"NSObject<OS_dispatch_queue>"
c16@0:8
@24@0:8@16
v24@0:8@"NSCoder"16
@24@0:8@"NSCoder"16
@32@0:8Q16Q24
Q16@0:8
@36@0:8i16@20@28
c24@0:8@16
i16@0:8
@"NSArray"
@"NSMutableSet"
v32@0:8^@16^@24
@32@0:8@16@24
v36@0:8i16@20@28
v28@0:8i16@20
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
zPLR
