@(#)PROGRAM:com.apple.dt.instruments.dtsecurity  PROJECT:DVTInstrumentsFrameworks-64565.75
23XRProcessWatcherService
30XRProcessTableObserverDelegate
NSt3__120__shared_ptr_emplaceI16XRProcessWatcherNS_9allocatorIS1_EEEE
dtsecurity started.
Peer connected (%d : %p)
Denying connection from process (%d : %p) because it is missing an entitlement.
Peer disconnected (%d : %p)
Unexpected event %@ (%d : %p)
xpc caller did not provide a value for the required %s key
Event from peer (%d : %p): %s
stackshot failed (%s)
failed to set flags on stackshot config (%s)
Operation status (%d : %p): %d
Caller: {%u:%u} failed to get task_control_t for Target: %u
Caller: {%u:%u} requesting task_control_t for Target: {%u:%u} (%s%s) [Authorization: %s] - %s
Changing tracking state: %d->%d
Failed to connect to host port
ktrace file created at %s
Created symbolicator for %s[%u]
failed to create signature for %d
Returning cached live symbolicator for %s[%u]
Sending %s notification for %s[%u]: %#llx %s
Created live %ssymbolicator for %s[%u]
Returning %lu symbolicator signatures
Connected to host exception port, listening on %{private}#x
Failed to connect to host exception port: %s (%#x)
Failed to restore a host port exception handler: 0x%x
Restored previous host exception port
Observed process termination for pid: %u
Handled process termination for pid: %u
Failure processing exception: %s (%#x)
Found client %p
Failed to find client %p
Added client %p
Failed to copy: %s
Failed to allocate: %s
Failed to create a plist to return to client
Removed client %p
%@ releasing active assertions taken on behalf of client %@
DTXPCServiceController: ExtensionAssertion Hold Start %@:%@
DTXPCServiceController: ExtensionAssertion Hold Error: %@
DTXPCServiceController: ExtensionAssertion Terminate %@:%@
DTXPCServiceController: ExtensionAssertion Terminate Error: %@
DTXPCServiceController: calling xpc_service_create: serviceType=%d, identifier=%@, pid %d
DTXPCServiceController: calling xpc_connection_create: serviceName=%s
DTXPCServiceController: xpc attach handler entered
DTXPCServiceController: xpc attach handler, pid = %d
invoked for %sconfigurable service: %s pid: %d
DTXPCServiceController: pid %d died, releasing claims on assertions taken on behalf of client %@
DTXPCServiceController: Failed to start observing process with pid %i
Watching pid %d '%s' for exec
Service pid %d '%s' exec-ed
Service pid %d '%s'  exited before exec
Calling xpc_service_instance_run
xpc_service_instance_is_configurable(): false, existing service
killing service because we were instructed to kill existing services
DTXPCServiceController: ExtensionAssertion Release Start %@
DTXPCServiceController: ExtensionAssertion Release Error: %@
xpc_service_kickstart_with_flags error: %s
warning: multiple plugins discovered for identifier '%s': { %s }
xpc_service_instance_is_configurable(): true
xpc launch: starting suspended
xpc launch: started *not* suspended
DTXPCServiceController: daemon launch xpc attach handler entered
DTXPCServiceController: daemon launch xpc attach handler, pid = %d
DTXPCServiceController: daemon launch outputFD = %d
DTAssertionManager: skipping taking of assertion for pid %d due to option %@ being set
DTAssertionManager: options dictionary specified item of class %@ (%@) as disable value, don't know how to interpret so leaving enabled
v8@?0
com.apple.dt.Instruments
dtsecurity
com.apple.private.dt.instrumentsxpc.allowed
v16@?0@"NSObject<OS_xpc_object>"8
Message
task_for_pid
task
debug_xpc_process
name
archived_dictionary
archived_array
archived_options
host_pid
outputfd
v36@?0@"NSString"8i16i20i24@"NSError"28
process_watcher_connect
track_expired
send_updates
dyld_load
dyld_unload
signatures_data
v24@?0i8I12^{__CFData=}16
symbolicate_pid
enable_dyld_notifications
deep_symbol_owner
uuid
process_watcher_copy_signatures
vfs_trace_paths
vfs.generic.trace_paths
errno_status
ktrace_bless
bless
ktrace_machine_core_info
ktrace_machine_cores_data
ktrace_file_message
^v32@?0^v8Q16Q24
v24@?0^v8Q16
ktrace_config_data
coreprofile_core_control
coreCount
coreEnableArray
stackshot
ktrace_start_file
ktrace_file_bitmap
ktrace_file_use_existing
ktrace_stop_file
status
debuggable
non-debuggable
, simulated
AnyProcess
UserProcess
success
fail
com.apple.dt.dtsecurity.xpc
ProcessTracking
v16@?0^{trace_point=QQQQQQII{timeval=qi}**i}8
DTKTraceSessionCreator
error: %d
-[DTKTraceSessionCreator stop]
DTKTraceHelpers.m
_stoppingSemaphore != NULL
Invalid parameter not satisfying: %@
outFD != nil
instrumentsXXXXXX.ktrace
DTKeepKTraceFile
DTKTraceFilePath
dtktracehelpers
load
unload
v44@?0I8{_CSNotificationData={_CSTypeRef=QQ}(?={Ping=I}{DyldLoad={_CSTypeRef=QQ}}{DyldUnload={_CSTypeRef=QQ}})}12
tracking 
com.apple.dt.instruments.active_core_count_changed
KillExisting
RequestingPid
StartSuspendedKey
CaptureOutput
OnceOnly
EnableExtension
DisableMemoryLimits
AppExtensionHoldBundleID
AppExtensionHoldURL
iODestinationKey
restorePort
XRProcessWatcherExceptionPort.cp
_oldHandlerCount <= XRHOST_EXCEPTION_COUNT
pid_tracking_service
com.apple.dt.Instruments.process-watcher
com.apple.dt
XPCServiceController guard
XPCServiceController exec monitor
appex
LaunchDaemons
LaunchAgents
plist
Label
Program
ProgramArguments
DTXPCServiceController
Failed to load plist for launchd job with path: %@
com.apple.
XPC service is restricted: %@
B28@?0@"NSString"8i16@20
gui/%d/%s
system/%s
com.apple.dt.instruments.dtsecurity.xpc
XPC service name %@ already under observation for pid: %d
Unable to create xpc registration object.
Info.plist
CFBundleIdentifier
v28@?0i8r*12I20I24
non-
Service exited before exec %d '%@'. 
attempted to attach to an existing process (pid=%d) for XPC service '%@' using DTXPCServiceController - should use generic attach instead
Unable to launch: %@ (parent: %d) Error: %s
v24@?0@"NSSet"8@"NSError"16
v16@?0@"DTXPCRegistration"8
Unable to register for xpc-based launch: %s (parent: %d)
v32@?0@"NSString"8@"NSObject"16^B24
Unable to find service with specifier '%@'.
v32@?0@"NSNumber"8@"NSMutableArray"16^B24
XPC Service observer canceled or superceded.
v32@?0@"DTXPCRegistration"8Q16^B24
DTXPCServiceControllerLog
system.privilege.admin
com.apple.dt.instruments.process.analysis
com.apple.dt.instruments.process.kill
shared
v24@?0r^v8r^v16
B16@?0r*8
class
user
group
admin
allow-root
timeout
comment
Rights for Instruments
DTCPUClusterInfo.m
coder.allowsKeyedCoding
_clusterID
_clusterFlags
<%@: %p> cluster id: %lu, flags: 0x%lx
DontRemoveMemoryLimits
caught exception while attempting to remove a process assertion for pid %d: %@
v32@?0@?<v@?>8Q16^B24
DTAssertionManager
v32@?0@"<DTAssertionFactory>"8Q16^B24
v32@?0@8@"DTAssertionPidInfo"16^B24
DTAssertionManagerLog
authorization
T@,&,N,V_client
T@"NSArray",R,V_blocks
_client
T@"NSString",C,N,V_serviceIdentifier
containsObject:
T@?,C,N,V_oneshotHandler
TB,R,N
stringByAppendingPathComponent:
TQ,R,N,V_clusterID
.cxx_destruct
_blocks
T@"NSObject<OS_xpc_object>",&,N,V_xpcObject
_oneshotHandler
T@,&,N,V_pkHandle
containsString:
TB,R
setWithObjects:
TQ,R,N,V_clusterFlags
terminatePlugInAtURL:withError:
Ti,R,V_pid
URLWithString:
URLsForResourcesWithExtension:subdirectory:
UTF8String
_assertionFactories
_clientsWithClaim
_clusterFlags
_clusterID
_configureInstance:identifier:servicePid:environment:arguments:options:
_disableKeys
_execMonitorQueue
_guard
_ktraceSession
_matchRemove:
_pid
_pidInfosByPid
_pkHandle
_registrationDictsByPid
_registryModify:identifier:parent:client:block:
_serviceIdentifier
_stoppingSemaphore
_xpcObject
addClaimForClient:
addIndex:
addObject:
allowsKeyedCoding
anyObject
archivedDataWithRootObject:requiringSecureCoding:error:
assertionForPid:
blocks
boolForKey:
boolValue
builtInPlugInsURL
bundleIdentifier
bundleWithURL:
bytes
cancelPlugInDiscovery:
client
clusterFlags
clusterID
code
continuouslyDiscoverPlugInsForAttributes:flags:found:
copy
count
countByEnumeratingWithState:objects:count:
currentHandler
dataWithBytesNoCopy:length:freeWhenDone:
dataWithContentsOfFile:
decodeIntegerForKey:
defaultAssertionFactories:andDisableKeys:
defaultHost
defaultManager
description
dictionaryWithContentsOfFile:
dictionaryWithObjects:forKeys:count:
encodeInteger:forKey:
encodeWithCoder:
enumerateKeysAndObjectsUsingBlock:
enumerateObjectsUsingBlock:
errorWithDomain:code:userInfo:
fileSystemRepresentation
firstObject
getDefaultedRemotePath:
handleFailureInMethod:object:file:lineNumber:description:
hasNoMoreClients
hasPrefix:
holdPlugInsInApplication:withError:
indexSet
init
initForPid:withRemoveBlocks:onBehalfOfClient:
initWithAssertionFactories:andDisableKeys:
initWithClusterID:flags:
initWithCoder:
initWithFD:bitmap:useExisting:error:
intValue
integerValue
isEfficiencyCore
isEqual:
isEqualToNumber:
isEqualToString:
isPerformanceCore
length
mutableCopy
numberWithInt:
numberWithUnsignedInt:
objectAtIndex:
objectAtIndexedSubscript:
objectForKey:
objectForKeyedSubscript:
oneshotHandler
pathExtension
pkHandle
propertyListWithData:options:format:error:
registerClient:forXPCService:environment:arguments:options:handler:
relativePath
releaseAssertionsMadeByClient:
releaseHold:withError:
removeAssertions
removeAssertionsForPid:onBehalfOfClient:
removeClaimFromClient:
removeClaimsHeldByClient:
removeObject:
removeObjectForKey:
removeObjectsAtIndexes:
removeObjectsForKeys:
requestDebugLaunchOfDaemonWithSpecifier:programPath:environment:arguments:options:handler:
serviceIdentifier
setClient:
setObject:forKeyedSubscript:
setOneshotHandler:
setPkHandle:
setServiceIdentifier:
setUserElection:
setWithObject:
setXpcObject:
sharedInstance
shouldKeepFile
standardUserDefaults
stop
stringByDeletingLastPathComponent
stringWithFormat:
stringWithUTF8String:
supportsSecureCoding
takeAssertionsForPid:onBehalfOfClient:withOptions:
unarchivedObjectOfClasses:fromData:error:
unregisterClient:withIdentifier:parent:
userElection
xpcObject
DTKTraceSessionCreator
DTXPCRegistration
DTXPCServiceController
DTCPUClusterInfo
NSSecureCoding
NSCoding
DTAssertionPidInfo
DTAssertionManager
@24@0:8^i16
B16@0:8
@40@0:8i16r*20B28^@32
v16@0:8
^{ktrace_session=}
@"NSObject<OS_dispatch_semaphore>"
@16@0:8
v24@0:8@16
@?16@0:8
v24@0:8@?16
@"NSString"
@"NSObject<OS_xpc_object>"
v64@0:8@16@24@32@40@48@?56
i60@0:8@16@24i32@36@44@52
v48@0:8B16@20i28@32@?40
v36@0:8@16@24i32
@"NSMutableDictionary"
@"NSObject<OS_dispatch_queue>"
@24@0:8@16
v24@0:8@"NSCoder"16
@24@0:8@"NSCoder"16
@32@0:8Q16Q24
Q16@0:8
@36@0:8i16@20@28
B24@0:8@16
i16@0:8
@"NSArray"
@"NSMutableSet"
v32@0:8^@16^@24
@32@0:8@16@24
v36@0:8i16@20@28
v28@0:8i16@20
