<?xml version="1.0" encoding="UTF-8"?>
<caml xmlns="http://www.apple.com/CoreAnimation/1.0">
  <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 18 18" contentsFormat="RGBA8" name="Root Layer" position="9 9" transform="">
    <sublayers>
      <CAShapeLayer id="#4" fillColor="1 1 1" path="0.26367188 0.7418073 m 5.57226563 6.83714 l 5.78320313 7.060576 6.1171875 7.060576 6.31933594 6.83714 c 11.62792968 0.7418073 l 11.90039068 0.4468719 11.73339848 0 11.32031248 0 c 0.57128907 0 l 0.16699219 0 0 0.4468719 0.26367188 0.7418073 c h" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 11.90039068 7.060576" contentsFormat="RGBA8" name="triangle" position="8.99121096 4.030288">
<scriptComponents/>
      </CAShapeLayer>
      <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 18 18" contentsFormat="RGBA8" name="rings" position="9 9">
<mask allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="0 0 0" bounds="0 0 18 18" contentsFormat="RGBA8" name="mask" position="9 9">
  <sublayers>
    <CAShapeLayer id="#5" path="6.38196435 9.1982074 m 7.14883974 10.01052165 8.43056212 10.01052165 9.20278239 9.156609 c 14.48399579 3.0918001 l 15.57008739 1.9161199 14.80502949 0 13.14802369 0 c 2.39900028 0 l 0.75847724 0 0 1.8896256 1.04000839 3.0662817 c 6.38196435 9.1982074 l h" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 15.57008739 10.01052165" contentsFormat="RGBA8" name="masking triangle" position="8.998348105 3.605260825">
      <compositingFilter type="CAFilter" filter="xor" name="xor"/>
      <scriptComponents/>
    </CAShapeLayer>
  </sublayers>
  <scriptComponents/>
</mask>
<sublayers>
  <CAShapeLayer id="#3" fillColor="1 1 1" path="0 2.62760676 m 0 4.79046674 1.74023437 6.57795432 3.88476562 6.57795432 c 6.02050782 6.57795432 7.76074222 4.79046674 7.76074222 2.62760676 c 7.76074222 1.6802383 7.43554682 0.8133069 6.88183592 0.1251241 c 6.77636722 0 6.65332032 0 6.53906252 0.1251241 c 6.12597652 0.5630586 l 6.02050782 0.6703078 6.02929682 0.7864945 6.10839842 0.9116187 c 6.47753902 1.3853029 6.67968752 1.99304866 6.67968752 2.62760676 c 6.67968752 4.18272096 5.41406252 5.47864946 3.88476562 5.47864946 c 2.35546874 5.47864946 1.08105468 4.18272096 1.08105468 2.62760676 c 1.08105468 1.99304866 1.29199218 1.3853029 1.65234374 0.9116187 c 1.73144531 0.7864945 1.74023437 0.6703078 1.63476562 0.5630586 c 1.22167968 0.1251241 l 1.10742187 0 0.984375 0 0.87890624 0.1251241 c 0.32519531 0.8133069 0 1.6802383 0 2.62760676 c h" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 7.76074222 6.57795432" contentsFormat="RGBA8" name="ring1" position="8.99560549 9.50943396">
    <scriptComponents/>
  </CAShapeLayer>
  <CAShapeLayer id="#2" fillColor="1 1 1" path="0 4.60278056 m 0 8.1956306 2.8828125 11.15392256 6.44238281 11.15392256 c 9.99316401 11.15392256 12.88476561 8.1956306 12.88476561 4.60278056 c 12.88476561 2.8689176 12.21679691 1.304866 11.13574221 0.1251241 c 11.02148441 0.0089375 10.89843751 0.0178749 10.79296871 0.1340616 c 10.39746091 0.5809335 l 10.28320311 0.6971202 10.30078121 0.8133069 10.40625001 0.9294936 c 11.27636721 1.9036743 11.79492191 3.1906654 11.79492191 4.60278056 c 11.79492191 7.58788483 9.37792971 10.0546177 6.44238281 10.0546177 c 3.49804687 10.0546177 1.08105469 7.58788483 1.08105469 4.60278056 c 1.08105469 3.1906654 1.59960937 1.9036743 2.47851562 0.9205561 c 2.57519531 0.8043694 2.59277343 0.6881827 2.48730469 0.571996 c 2.09179687 0.1340616 l 1.98632812 0.0089375 1.85449219 0 1.74902343 0.1251241 c 0.65917969 1.3138034 0 2.8689176 0 4.60278056 c h" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 12.88476561 11.15392256" contentsFormat="RGBA8" name="ring2" position="8.999999995 9.82224428">
    <scriptComponents/>
  </CAShapeLayer>
  <CAShapeLayer id="#1" fillColor="1 1 1" path="0 6.55114206 m 0 11.56504474 4.03417969 15.7030785 9 15.7030785 c 13.9658203 15.7030785 18 11.56504474 18 6.55114206 c 18 4.0486594 16.9980469 1.7606753 15.3896484 0.1161867 c 15.2753906 0 15.1523438 0 15.046875 0.1251242 c 14.6513672 0.5809335 l 14.5546875 0.6971202 14.5634766 0.8043695 14.6689453 0.9205562 c 16.0576172 2.3773585 16.9277344 4.3704072 16.9277344 6.55114206 c 16.9277344 10.94836152 13.3417969 14.60377363 9 14.60377363 c 4.64941406 14.60377363 1.06347656 10.94836152 1.06347656 6.55114206 c 1.06347656 4.3704072 1.94238281 2.3773585 3.33105469 0.9205562 c 3.43652344 0.8043695 3.43652344 0.6971202 3.33984375 0.5809335 c 2.94433594 0.1251242 l 2.83886719 0 2.71582031 0 2.6015625 0.1161867 c 0.993164062 1.7696128 0 4.0486594 0 6.55114206 c h" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 18 15.7030785" contentsFormat="RGBA8" name="ring3" position="9 10.14846075">
    <scriptComponents/>
  </CAShapeLayer>
</sublayers>
      </CALayer>
    </sublayers>
    <states>
      <LKState name="off"/>
      <LKState name="on">
<elements>
  <LKStateSetValue final="false" targetId="#1" keyPath="fillColor">
    <value type="CGColor" value="0.3647 0.7059 1"/>
  </LKStateSetValue>
  <LKStateSetValue final="false" targetId="#2" keyPath="fillColor">
    <value type="CGColor" value="0.3647 0.7059 1"/>
  </LKStateSetValue>
  <LKStateSetValue final="false" targetId="#3" keyPath="fillColor">
    <value type="CGColor" value="0.3647 0.7059 1"/>
  </LKStateSetValue>
  <LKStateSetValue final="false" targetId="#4" keyPath="position">
    <value type="CGPoint" value="8.9912109375 4.030300140381"/>
  </LKStateSetValue>
  <LKStateSetValue final="false" targetId="#5" keyPath="position">
    <value type="CGPoint" value="8.998348236084 3.605299949646"/>
  </LKStateSetValue>
  <LKStateSetValue final="false" targetId="#4" keyPath="fillColor">
    <value type="CGColor" value="0.3647 0.7059 1"/>
  </LKStateSetValue>
</elements>
      </LKState>
    </states>
    <stateTransitions>
      <LKStateTransition fromState="*" toState="on">
<elements>
  <LKStateTransitionElement final="false" key="fillColor" targetId="#1">
    <animation type="CABasicAnimation" keyPath="fillColor" beginTime="0" duration="0.765" fillMode="backwards" timingFunction="default"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement final="false" key="fillColor" targetId="#2">
    <animation type="CABasicAnimation" keyPath="fillColor" beginTime="0" duration="0.765" fillMode="backwards" timingFunction="default"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement final="false" key="fillColor" targetId="#3">
    <animation type="CABasicAnimation" keyPath="fillColor" beginTime="0" duration="0.765" fillMode="backwards" timingFunction="default"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement final="false" key="fillColor" targetId="#4">
    <animation type="CABasicAnimation" keyPath="fillColor" beginTime="0" duration="0.765" fillMode="backwards" timingFunction="default"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement final="false" key="position" targetId="#4">
    <animation type="CAKeyframeAnimation" keyPath="position" duration="2" fillMode="backwards" repeatCount="Inf" timingFunction="easeInEaseOut">
      <keyTimes>
<integer value="0"/>
<real value="0.5"/>
<integer value="1"/>
      </keyTimes>
      <values>
<CGPoint value="8.991200447083 4.030300140381"/>
<CGPoint value="8.991200447083 6.030300140381"/>
<CGPoint value="8.991200447083 4.030300140381"/>
      </values>
    </animation>
  </LKStateTransitionElement>
  <LKStateTransitionElement final="false" key="position" targetId="#5">
    <animation type="CAKeyframeAnimation" keyPath="position" duration="2" fillMode="backwards" repeatCount="Inf" timingFunction="easeInEaseOut">
      <keyTimes>
<integer value="0"/>
<real value="0.5"/>
<integer value="1"/>
      </keyTimes>
      <values>
<CGPoint value="8.998299598694 3.605299949646"/>
<CGPoint value="8.998299598694 5.605299949646"/>
<CGPoint value="8.998299598694 3.605299949646"/>
      </values>
    </animation>
  </LKStateTransitionElement>
</elements>
      </LKStateTransition>
      <LKStateTransition fromState="on" toState="*">
<elements>
  <LKStateTransitionElement final="false" key="fillColor" targetId="#1">
    <animation type="CABasicAnimation" keyPath="fillColor" beginTime="0" duration="0.765" fillMode="backwards" timingFunction="default"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement final="false" key="fillColor" targetId="#2">
    <animation type="CABasicAnimation" keyPath="fillColor" beginTime="0" duration="0.765" fillMode="backwards" timingFunction="default"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement final="false" key="fillColor" targetId="#3">
    <animation type="CABasicAnimation" keyPath="fillColor" beginTime="0" duration="0.765" fillMode="backwards" timingFunction="default"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement final="false" key="fillColor" targetId="#4">
    <animation type="CABasicAnimation" keyPath="fillColor" beginTime="0" duration="0.765" fillMode="backwards" timingFunction="default"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement final="false" key="position" targetId="#4">
    <animation type="CABasicAnimation" keyPath="position" beginTime="0" duration="0.765" fillMode="backwards" timingFunction="default"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement final="false" key="position" targetId="#5">
    <animation type="CABasicAnimation" keyPath="position" beginTime="0" duration="0.765" fillMode="backwards" timingFunction="default"/>
  </LKStateTransitionElement>
</elements>
      </LKStateTransition>
    </stateTransitions>
  </CALayer>
</caml>
