<?xml version="1.0" encoding="UTF-8"?>
<caml xmlns="http://www.apple.com/CoreAnimation/1.0">
  <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 20 20" contentsFormat="RGBA8" name="Root Layer" position="10 10">
    <sublayers>
      <CAShapeLayer id="#2" fillColor="1 1 1" path="0.26367188 0.7418073 m 5.57226563 6.83714 l 5.78320313 7.060576 6.1171875 7.060576 6.31933594 6.83714 c 11.62792968 0.7418073 l 11.90039068 0.4468719 11.73339848 0 11.32031248 0 c 0.57128907 0 l 0.16699219 0 0 0.4468719 0.26367188 0.7418073 c h" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 11.90039068 7.060576" contentsFormat="RGBA8" name="triangle" position="9.99121096 5.030288">
<scriptComponents/>
      </CAShapeLayer>
      <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 20 20" contentsFormat="RGBA8" name="display container" position="10 10">
<mask allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="0 0 0" bounds="0 0 20 20" contentsFormat="RGBA8" name="mask" position="10 10">
  <sublayers>
    <CAShapeLayer id="#3" path="6.38196435 9.1982074 m 7.14883974 10.01052165 8.43056212 10.01052165 9.20278239 9.156609 c 14.48399579 3.0918001 l 15.57008739 1.9161199 14.80502949 0 13.14802369 0 c 2.39900028 0 l 0.75847724 0 0 1.8896256 1.04000839 3.0662817 c 6.38196435 9.1982074 l h" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 15.57008739 10.01052165" contentsFormat="RGBA8" name="masking triangle" position="9.998348105 5.605260825">
      <compositingFilter type="CAFilter" filter="xor" name="xor"/>
      <scriptComponents/>
    </CAShapeLayer>
  </sublayers>
  <scriptComponents/>
</mask>
<sublayers>
  <CALayer id="#4" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 17.5 11.5" contentsFormat="RGBA8" continuousCorners="1" cornerRadius="0.75" name="fill" position="10 13">
    <backgroundColor opacity="0" value="0.3647 0.7059 1"/>
    <scriptComponents/>
  </CALayer>
  <CAShapeLayer id="#1" fillColor="1 1 1" path="1.9229139 14 m 18.0770861 14 l 18.7457252 14 18.9881898 13.93038079 19.2326343 13.79965047 c 19.4770787 13.66892015 19.6689202 13.47707872 19.7996505 13.23263428 c 19.9303808 12.98818983 20 12.74572515 20 12.0770861 c 20 1.9229139 l 20 1.2542748 19.9303808 1.0118102 19.7996505 0.7673657 c 19.6689202 0.5229213 19.4770787 0.3310798 19.2326343 0.2003495 c 18.9881898 0.0696192 18.7457252 0 18.0770861 0 c 1.9229139 0 l 1.25427485 0 1.01181017 0.0696192 0.767365722 0.2003495 c 0.522921278 0.3310798 0.331079847 0.5229213 0.200349528 0.7673657 c 0.0696192084 1.0118102 8.18846678e-17 1.2542748 0 1.9229139 c 1.035840308e-16 12.0770861 l 2.1699363e-17 12.74572515 0.0696192084 12.98818983 0.200349528 13.23263428 c 0.331079847 13.47707872 0.522921278 13.66892015 0.767365722 13.79965047 c 1.01181017 13.93038079 1.25427485 14 1.9229139 14 c h 2.21145695 12.75 m 1.87713742 12.75 1.75590508 12.7151904 1.63368286 12.64982524 c 1.51146064 12.58446008 1.41553992 12.48853936 1.35017476 12.36631714 c 1.2848096 12.24409492 1.25 12.12286258 1.25 11.78854305 c 1.25 2.2114569 l 1.25 1.8771374 1.2848096 1.7559051 1.35017476 1.6336829 c 1.41553992 1.5114606 1.51146064 1.4155399 1.63368286 1.3501748 c 1.75590508 1.2848096 1.87713742 1.25 2.21145695 1.25 c 17.7885431 1.25 l 18.1228626 1.25 18.2440949 1.2848096 18.3663171 1.3501748 c 18.4885394 1.4155399 18.5844601 1.5114606 18.6498252 1.6336829 c 18.7151904 1.7559051 18.75 1.8771374 18.75 2.2114569 c 18.75 11.78854305 l 18.75 12.12286258 18.7151904 12.24409492 18.6498252 12.36631714 c 18.5844601 12.48853936 18.4885394 12.58446008 18.3663171 12.64982524 c 18.2440949 12.7151904 18.1228626 12.75 17.7885431 12.75 c 2.21145695 12.75 l h" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 20 14" contentsFormat="RGBA8" name="display" position="10 13">
    <scriptComponents/>
  </CAShapeLayer>
</sublayers>
      </CALayer>
    </sublayers>
    <states>
      <LKState name="off"/>
      <LKState name="on">
<elements>
  <LKStateSetValue final="false" targetId="#1" keyPath="fillColor">
    <value type="CGColor" value="0.3647 0.7059 1"/>
  </LKStateSetValue>
  <LKStateSetValue final="false" targetId="#2" keyPath="fillColor">
    <value type="CGColor" value="0.3647 0.7059 1"/>
  </LKStateSetValue>
  <LKStateSetValue final="false" targetId="#2" keyPath="position">
    <value type="CGPoint" value="9.99121096 5.030288"/>
  </LKStateSetValue>
  <LKStateSetValue final="false" targetId="#3" keyPath="position">
    <value type="CGPoint" value="9.998348105 5.605260825"/>
  </LKStateSetValue>
  <LKStateSetValue final="false" targetId="#4" keyPath="backgroundColor">
    <value type="CGColor" opacity="0" value="0.3647 0.7059 1"/>
  </LKStateSetValue>
</elements>
      </LKState>
    </states>
    <stateTransitions>
      <LKStateTransition fromState="*" toState="on">
<elements>
  <LKStateTransitionElement final="false" key="fillColor" targetId="#1">
    <animation type="CABasicAnimation" keyPath="fillColor" beginTime="0" duration="0.765" fillMode="backwards" timingFunction="default"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement final="false" key="fillColor" targetId="#2">
    <animation type="CABasicAnimation" keyPath="fillColor" beginTime="0" duration="0.765" fillMode="backwards" timingFunction="default"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement final="false" key="position" targetId="#2">
    <animation type="CAKeyframeAnimation" keyPath="position" duration="2" fillMode="backwards" repeatCount="Inf" timingFunction="easeInEaseOut">
      <keyTimes>
<integer value="0"/>
<real value="0.5"/>
<integer value="1"/>
      </keyTimes>
      <values>
<CGPoint value="9.991200447083 5.030300140381"/>
<CGPoint value="9.991200447083 7.030300140381"/>
<CGPoint value="9.991200447083 5.030300140381"/>
      </values>
    </animation>
  </LKStateTransitionElement>
  <LKStateTransitionElement final="false" key="position" targetId="#3">
    <animation type="CAKeyframeAnimation" keyPath="position" duration="2" fillMode="backwards" repeatCount="Inf" timingFunction="easeInEaseOut">
      <keyTimes>
<integer value="0"/>
<real value="0.5"/>
<integer value="1"/>
      </keyTimes>
      <values>
<CGPoint value="9.998299598694 5.605299949646"/>
<CGPoint value="9.998299598694 7.605299949646"/>
<CGPoint value="9.998299598694 5.605299949646"/>
      </values>
    </animation>
  </LKStateTransitionElement>
  <LKStateTransitionElement final="false" key="backgroundColor" targetId="#4">
    <animation type="CAKeyframeAnimation" keyPath="backgroundColor" duration="2" fillMode="backwards" repeatCount="Inf" timingFunction="easeInEaseOut">
      <keyTimes>
<integer value="0"/>
<real value="0.5"/>
<integer value="1"/>
      </keyTimes>
      <values>
<CGColor opacity="0" value="0.3647 0.7059 1"/>
<CGColor opacity="0.4" value="0.3647 0.7059 1"/>
<CGColor opacity="0" value="0.3637 0.7042 0.9992"/>
      </values>
    </animation>
  </LKStateTransitionElement>
</elements>
      </LKStateTransition>
      <LKStateTransition fromState="on" toState="*">
<elements>
  <LKStateTransitionElement final="false" key="fillColor" targetId="#1">
    <animation type="CABasicAnimation" keyPath="fillColor" beginTime="0" duration="0.765" fillMode="backwards" timingFunction="default"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement final="false" key="fillColor" targetId="#2">
    <animation type="CABasicAnimation" keyPath="fillColor" beginTime="0" duration="0.765" fillMode="backwards" timingFunction="default"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement final="false" key="position" targetId="#2">
    <animation type="CABasicAnimation" keyPath="position" beginTime="0" duration="0.765" fillMode="backwards" timingFunction="default"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement final="false" key="position" targetId="#3">
    <animation type="CABasicAnimation" keyPath="position" beginTime="0" duration="0.765" fillMode="backwards" timingFunction="default"/>
  </LKStateTransitionElement>
  <LKStateTransitionElement final="false" key="backgroundColor" targetId="#4">
    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="backgroundColor" duration="0.8" fillMode="backwards"/>
  </LKStateTransitionElement>
</elements>
      </LKStateTransition>
    </stateTransitions>
  </CALayer>
</caml>
