/var/mobile/Library/Logs/CrashReporter
stacks.*\.(plist|log|ips).*
/System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
WriteStackshotReport
Radar Compose taking stackshot
moveSystemLogsWithExtensions:
regularExpressionWithPattern:options:error:
fileURLWithPath:
filesInDir:matchingPattern:excludingPattern:
attachmentList
mutableCopy
initWithTimeIntervalSinceNow:
countByEnumeratingWithState:objects:count:
modificationDate
compare:
removeObject:
count
takeStackshot
addObject:
fwHandle
attachmentsForParameters:
Unable to load CrashReporterSupport framework.
CLWriteStackshotReport is NULL
DEWriteStackshotReport is NULL
stackshot to return: %@
DEStackShotExtension
@16@0:8
@24@0:8@16
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.DiagnosticExtensions.extension</key>
<true/>
<key>com.apple.security.exception.files.absolute-path.read-only</key>
<string>/private/var/mobile/Library/Logs/CrashReporter/</string>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<string>com.apple.crash_mover</string>
</dict>
</plist>
/var/mobile/Library/Logs/CrashReporter
stacks.*\.(plist|log|ips).*
/System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
WriteStackshotReport
Radar Compose taking stackshot
Unable to load CrashReporterSupport framework.
CLWriteStackshotReport is NULL
DEWriteStackshotReport is NULL
stackshot to return: %@
DEStackShotExtension
addObject:
compare:
count
countByEnumeratingWithState:objects:count:
fileURLWithPath:
filesInDir:matchingPattern:excludingPattern:
fwHandle
initWithTimeIntervalSinceNow:
modificationDate
moveSystemLogsWithExtensions:
mutableCopy
regularExpressionWithPattern:options:error:
removeObject:
attachmentList
attachmentsForParameters:
takeStackshot
@16@0:8
@24@0:8@16
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>com.apple.DiagnosticExtensions.extension</key>
<true/>
<key>com.apple.security.exception.files.absolute-path.read-only</key>
<string>/private/var/mobile/Library/Logs/CrashReporter/</string>
<key>com.apple.security.exception.mach-lookup.global-name</key>
<string>com.apple.crash_mover</string>
</dict>
</plist>
