LSAppRemovalServiceProtocol
NSObject
ServiceDelegate
NSXPCListenerDelegate
CalendarAppRemoval
isProxy
T@"NSString",R,C
serviceListener
T#,R
release
TQ,R
autorelease
class
conformsToProtocol:
debugDescription
description
hash
initWithSuiteName:
interfaceWithProtocol:
isEqual:
isKindOfClass:
isMemberOfClass:
listener:shouldAcceptNewConnection:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
removeAppWithReply:
removeObjectForKey:
respondsToSelector:
resume
retain
retainCount
self
setDelegate:
setExportedInterface:
setExportedObject:
superclass
synchronize
zone
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v24@0:8@?16
v24@0:8@?<v@?@"NSError">16
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
CALENDAR APP REMOVAL: removing prefs
com.apple.mobilecal
LastViewType
LastViewedDate
LastSuspendTime
searchString
ShowListView
ShowMonthDividedListView
LSAppRemovalServiceProtocol
NSObject
ServiceDelegate
NSXPCListenerDelegate
CalendarAppRemoval
isProxy
T@"NSString",R,C
serviceListener
T#,R
release
TQ,R
autorelease
class
conformsToProtocol:
debugDescription
description
hash
initWithSuiteName:
interfaceWithProtocol:
isEqual:
isKindOfClass:
isMemberOfClass:
listener:shouldAcceptNewConnection:
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
removeAppWithReply:
removeObjectForKey:
respondsToSelector:
resume
retain
retainCount
self
setDelegate:
setExportedInterface:
setExportedObject:
superclass
synchronize
zone
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v24@0:8@?16
v24@0:8@?<v@?@"NSError">16
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
CALENDAR APP REMOVAL: removing prefs
com.apple.mobilecal
LastViewType
LastViewedDate
LastSuspendTime
searchString
ShowListView
ShowMonthDividedListView
