LSAppRemovalServiceProtocol
NSObject
ServiceDelegate
NSXPCListenerDelegate
CalendarAppRemoval
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
removeAppWithReply:
interfaceWithProtocol:
setExportedInterface:
setExportedObject:
resume
listener:shouldAcceptNewConnection:
serviceListener
setDelegate:
initWithSuiteName:
removeObjectForKey:
synchronize
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v24@0:8@?16
v24@0:8@?<v@?@"NSError">16
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
CALENDAR APP REMOVAL: removing prefs
com.apple.mobilecal
LastViewType
LastViewedDate
LastSuspendTime
searchString
ShowListView
ShowMonthDividedListView
LSAppRemovalServiceProtocol
NSObject
ServiceDelegate
NSXPCListenerDelegate
CalendarAppRemoval
serviceListener
removeObjectForKey:
interfaceWithProtocol:
setExportedInterface:
synchronize
initWithSuiteName:
setDelegate:
setExportedObject:
resume
isEqual:
class
self
performSelector:
performSelector:withObject:
performSelector:withObject:withObject:
isProxy
isKindOfClass:
isMemberOfClass:
conformsToProtocol:
respondsToSelector:
retain
release
autorelease
retainCount
zone
hash
superclass
description
debugDescription
TQ,R
T#,R
T@"NSString",R,C
removeAppWithReply:
listener:shouldAcceptNewConnection:
B24@0:8@16
#16@0:8
@16@0:8
@24@0:8:16
@32@0:8:16@24
@40@0:8:16@24@32
B16@0:8
B24@0:8#16
B24@0:8:16
Vv16@0:8
Q16@0:8
^{_NSZone=}16@0:8
B24@0:8@"Protocol"16
@"NSString"16@0:8
v24@0:8@?16
v24@0:8@?<v@?@"NSError">16
B32@0:8@16@24
B32@0:8@"NSXPCListener"16@"NSXPCConnection"24
CALENDAR APP REMOVAL: removing prefs
com.apple.mobilecal
LastViewType
LastViewedDate
LastSuspendTime
searchString
ShowListView
ShowMonthDividedListView
